2024/07/20-20:13:17.339450 140675610619272 RocksDB version: 7.9.2
2024/07/20-20:13:17.339965 140675610619272 Compile date 2022-12-22 09:30:39
2024/07/20-20:13:17.341744 140675610619272 DB SUMMARY
2024/07/20-20:13:17.341750 140675610619272 DB Session ID:  I1QJUM1RCDN5GOOV2Q5M
2024/07/20-20:13:17.372811 140675610619272 CURRENT file:  CURRENT
2024/07/20-20:13:17.372823 140675610619272 IDENTITY file:  IDENTITY
2024/07/20-20:13:17.373483 140675610619272 MANIFEST file:  MANIFEST-000405 size: 835 Bytes
2024/07/20-20:13:17.373495 140675610619272 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-20:13:17.373522 140675610619272 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 
2024/07/20-20:13:17.373544 140675610619272                         Options.error_if_exists: 0
2024/07/20-20:13:17.373547 140675610619272                       Options.create_if_missing: 1
2024/07/20-20:13:17.373550 140675610619272                         Options.paranoid_checks: 1
2024/07/20-20:13:17.373552 140675610619272             Options.flush_verify_memtable_count: 1
2024/07/20-20:13:17.373555 140675610619272                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-20:13:17.373557 140675610619272        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-20:13:17.373559 140675610619272                                     Options.env: 0x7ff18ebe7020
2024/07/20-20:13:17.373563 140675610619272                                      Options.fs: PosixFileSystem
2024/07/20-20:13:17.373565 140675610619272                                Options.info_log: 0x7ff18ec7ccb0
2024/07/20-20:13:17.373568 140675610619272                Options.max_file_opening_threads: 16
2024/07/20-20:13:17.373570 140675610619272                              Options.statistics: 0
2024/07/20-20:13:17.373573 140675610619272                               Options.use_fsync: 0
2024/07/20-20:13:17.373575 140675610619272                       Options.max_log_file_size: 0
2024/07/20-20:13:17.373578 140675610619272                  Options.max_manifest_file_size: 1073741824
2024/07/20-20:13:17.373581 140675610619272                   Options.log_file_time_to_roll: 0
2024/07/20-20:13:17.373583 140675610619272                       Options.keep_log_file_num: 1000
2024/07/20-20:13:17.373586 140675610619272                    Options.recycle_log_file_num: 0
2024/07/20-20:13:17.373588 140675610619272                         Options.allow_fallocate: 1
2024/07/20-20:13:17.373590 140675610619272                        Options.allow_mmap_reads: 0
2024/07/20-20:13:17.373592 140675610619272                       Options.allow_mmap_writes: 0
2024/07/20-20:13:17.373594 140675610619272                        Options.use_direct_reads: 0
2024/07/20-20:13:17.373597 140675610619272                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-20:13:17.373599 140675610619272          Options.create_missing_column_families: 0
2024/07/20-20:13:17.373602 140675610619272                              Options.db_log_dir: 
2024/07/20-20:13:17.373604 140675610619272                                 Options.wal_dir: 
2024/07/20-20:13:17.373606 140675610619272                Options.table_cache_numshardbits: 6
2024/07/20-20:13:17.373610 140675610619272                         Options.WAL_ttl_seconds: 0
2024/07/20-20:13:17.373613 140675610619272                       Options.WAL_size_limit_MB: 0
2024/07/20-20:13:17.373615 140675610619272                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-20:13:17.373618 140675610619272             Options.manifest_preallocation_size: 4194304
2024/07/20-20:13:17.373620 140675610619272                     Options.is_fd_close_on_exec: 1
2024/07/20-20:13:17.373622 140675610619272                   Options.advise_random_on_open: 1
2024/07/20-20:13:17.373625 140675610619272                    Options.db_write_buffer_size: 0
2024/07/20-20:13:17.373627 140675610619272                    Options.write_buffer_manager: 0x7ff1953a1c80
2024/07/20-20:13:17.373630 140675610619272         Options.access_hint_on_compaction_start: 1
2024/07/20-20:13:17.373632 140675610619272           Options.random_access_max_buffer_size: 1048576
2024/07/20-20:13:17.373634 140675610619272                      Options.use_adaptive_mutex: 0
2024/07/20-20:13:17.373636 140675610619272                            Options.rate_limiter: 0
2024/07/20-20:13:17.373639 140675610619272     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-20:13:17.373642 140675610619272                       Options.wal_recovery_mode: 2
2024/07/20-20:13:17.373644 140675610619272                  Options.enable_thread_tracking: 0
2024/07/20-20:13:17.373647 140675610619272                  Options.enable_pipelined_write: 0
2024/07/20-20:13:17.373649 140675610619272                  Options.unordered_write: 0
2024/07/20-20:13:17.373651 140675610619272         Options.allow_concurrent_memtable_write: 1
2024/07/20-20:13:17.373654 140675610619272      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-20:13:17.373656 140675610619272             Options.write_thread_max_yield_usec: 100
2024/07/20-20:13:17.373658 140675610619272            Options.write_thread_slow_yield_usec: 3
2024/07/20-20:13:17.373661 140675610619272                               Options.row_cache: None
2024/07/20-20:13:17.373663 140675610619272                              Options.wal_filter: None
2024/07/20-20:13:17.373666 140675610619272             Options.avoid_flush_during_recovery: 0
2024/07/20-20:13:17.373668 140675610619272             Options.allow_ingest_behind: 0
2024/07/20-20:13:17.373670 140675610619272             Options.two_write_queues: 0
2024/07/20-20:13:17.373673 140675610619272             Options.manual_wal_flush: 0
2024/07/20-20:13:17.373675 140675610619272             Options.wal_compression: 0
2024/07/20-20:13:17.373677 140675610619272             Options.atomic_flush: 0
2024/07/20-20:13:17.373680 140675610619272             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-20:13:17.373682 140675610619272                 Options.persist_stats_to_disk: 0
2024/07/20-20:13:17.373685 140675610619272                 Options.write_dbid_to_manifest: 0
2024/07/20-20:13:17.373687 140675610619272                 Options.log_readahead_size: 0
2024/07/20-20:13:17.373689 140675610619272                 Options.file_checksum_gen_factory: Unknown
2024/07/20-20:13:17.373692 140675610619272                 Options.best_efforts_recovery: 0
2024/07/20-20:13:17.373694 140675610619272                Options.max_bgerror_resume_count: 2147483647
2024/07/20-20:13:17.373696 140675610619272            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-20:13:17.373699 140675610619272             Options.allow_data_in_errors: 0
2024/07/20-20:13:17.373701 140675610619272             Options.db_host_id: __hostname__
2024/07/20-20:13:17.373704 140675610619272             Options.enforce_single_del_contracts: true
2024/07/20-20:13:17.373707 140675610619272             Options.max_background_jobs: 2
2024/07/20-20:13:17.373709 140675610619272             Options.max_background_compactions: -1
2024/07/20-20:13:17.373712 140675610619272             Options.max_subcompactions: 1
2024/07/20-20:13:17.373714 140675610619272             Options.avoid_flush_during_shutdown: 0
2024/07/20-20:13:17.373718 140675610619272           Options.writable_file_max_buffer_size: 1048576
2024/07/20-20:13:17.373720 140675610619272             Options.delayed_write_rate : 16777216
2024/07/20-20:13:17.373723 140675610619272             Options.max_total_wal_size: 0
2024/07/20-20:13:17.373725 140675610619272             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-20:13:17.373727 140675610619272                   Options.stats_dump_period_sec: 600
2024/07/20-20:13:17.373730 140675610619272                 Options.stats_persist_period_sec: 600
2024/07/20-20:13:17.373732 140675610619272                 Options.stats_history_buffer_size: 1048576
2024/07/20-20:13:17.373735 140675610619272                          Options.max_open_files: -1
2024/07/20-20:13:17.373737 140675610619272                          Options.bytes_per_sync: 0
2024/07/20-20:13:17.373740 140675610619272                      Options.wal_bytes_per_sync: 0
2024/07/20-20:13:17.373742 140675610619272                   Options.strict_bytes_per_sync: 0
2024/07/20-20:13:17.373745 140675610619272       Options.compaction_readahead_size: 0
2024/07/20-20:13:17.373747 140675610619272                  Options.max_background_flushes: -1
2024/07/20-20:13:17.373749 140675610619272 Compression algorithms supported:
2024/07/20-20:13:17.373753 140675610619272 	kZSTDNotFinalCompression supported: 1
2024/07/20-20:13:17.379384 140675610619272 	kZSTD supported: 1
2024/07/20-20:13:17.379399 140675610619272 	kXpressCompression supported: 0
2024/07/20-20:13:17.379403 140675610619272 	kLZ4HCCompression supported: 1
2024/07/20-20:13:17.379405 140675610619272 	kLZ4Compression supported: 1
2024/07/20-20:13:17.379407 140675610619272 	kBZip2Compression supported: 1
2024/07/20-20:13:17.379409 140675610619272 	kZlibCompression supported: 1
2024/07/20-20:13:17.379411 140675610619272 	kSnappyCompression supported: 1
2024/07/20-20:13:17.379416 140675610619272 Fast CRC32 supported: Not supported on x86
2024/07/20-20:13:17.379419 140675610619272 DMutex implementation: pthread_mutex_t
2024/07/20-20:13:17.386014 140675610619272 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000405
2024/07/20-20:13:17.394781 140675610619272 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-20:13:17.394793 140675610619272               Options.comparator: leveldb.BytewiseComparator
2024/07/20-20:13:17.394796 140675610619272           Options.merge_operator: None
2024/07/20-20:13:17.394798 140675610619272        Options.compaction_filter: None
2024/07/20-20:13:17.394799 140675610619272        Options.compaction_filter_factory: None
2024/07/20-20:13:17.394801 140675610619272  Options.sst_partitioner_factory: None
2024/07/20-20:13:17.394803 140675610619272         Options.memtable_factory: SkipListFactory
2024/07/20-20:13:17.394805 140675610619272            Options.table_factory: BlockBasedTable
2024/07/20-20:13:17.394883 140675610619272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff18ebfdf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff18de4d240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-20:13:17.394903 140675610619272        Options.write_buffer_size: 67108864
2024/07/20-20:13:17.394906 140675610619272  Options.max_write_buffer_number: 2
2024/07/20-20:13:17.394908 140675610619272          Options.compression: Snappy
2024/07/20-20:13:17.394910 140675610619272                  Options.bottommost_compression: Disabled
2024/07/20-20:13:17.394911 140675610619272       Options.prefix_extractor: nullptr
2024/07/20-20:13:17.394913 140675610619272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-20:13:17.394915 140675610619272             Options.num_levels: 7
2024/07/20-20:13:17.394916 140675610619272        Options.min_write_buffer_number_to_merge: 1
2024/07/20-20:13:17.394918 140675610619272     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-20:13:17.394920 140675610619272     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-20:13:17.394921 140675610619272            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-20:13:17.394923 140675610619272                  Options.bottommost_compression_opts.level: 32767
2024/07/20-20:13:17.394925 140675610619272               Options.bottommost_compression_opts.strategy: 0
2024/07/20-20:13:17.394926 140675610619272         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-20:13:17.394928 140675610619272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:13:17.394930 140675610619272         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-20:13:17.394931 140675610619272                  Options.bottommost_compression_opts.enabled: false
2024/07/20-20:13:17.394933 140675610619272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:13:17.394935 140675610619272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:13:17.394937 140675610619272            Options.compression_opts.window_bits: -14
2024/07/20-20:13:17.394938 140675610619272                  Options.compression_opts.level: 32767
2024/07/20-20:13:17.394940 140675610619272               Options.compression_opts.strategy: 0
2024/07/20-20:13:17.394942 140675610619272         Options.compression_opts.max_dict_bytes: 0
2024/07/20-20:13:17.394943 140675610619272         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:13:17.394945 140675610619272         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:13:17.394946 140675610619272         Options.compression_opts.parallel_threads: 1
2024/07/20-20:13:17.394948 140675610619272                  Options.compression_opts.enabled: false
2024/07/20-20:13:17.394950 140675610619272         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:13:17.394951 140675610619272      Options.level0_file_num_compaction_trigger: 4
2024/07/20-20:13:17.394953 140675610619272          Options.level0_slowdown_writes_trigger: 20
2024/07/20-20:13:17.394955 140675610619272              Options.level0_stop_writes_trigger: 36
2024/07/20-20:13:17.394956 140675610619272                   Options.target_file_size_base: 67108864
2024/07/20-20:13:17.394958 140675610619272             Options.target_file_size_multiplier: 1
2024/07/20-20:13:17.394959 140675610619272                Options.max_bytes_for_level_base: 268435456
2024/07/20-20:13:17.394961 140675610619272 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-20:13:17.394963 140675610619272          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-20:13:17.394976 140675610619272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-20:13:17.394979 140675610619272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-20:13:17.394980 140675610619272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-20:13:17.394982 140675610619272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-20:13:17.394984 140675610619272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-20:13:17.394989 140675610619272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-20:13:17.394991 140675610619272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-20:13:17.394993 140675610619272       Options.max_sequential_skip_in_iterations: 8
2024/07/20-20:13:17.394995 140675610619272                    Options.max_compaction_bytes: 1677721600
2024/07/20-20:13:17.394996 140675610619272   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-20:13:17.394998 140675610619272                        Options.arena_block_size: 1048576
2024/07/20-20:13:17.394999 140675610619272   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-20:13:17.395001 140675610619272   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-20:13:17.395003 140675610619272                Options.disable_auto_compactions: 0
2024/07/20-20:13:17.395006 140675610619272                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-20:13:17.395008 140675610619272                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-20:13:17.395010 140675610619272 Options.compaction_options_universal.size_ratio: 1
2024/07/20-20:13:17.395012 140675610619272 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-20:13:17.395013 140675610619272 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-20:13:17.395015 140675610619272 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-20:13:17.395017 140675610619272 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-20:13:17.395019 140675610619272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-20:13:17.395020 140675610619272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-20:13:17.395022 140675610619272 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-20:13:17.395029 140675610619272                   Options.table_properties_collectors: 
2024/07/20-20:13:17.395031 140675610619272                   Options.inplace_update_support: 0
2024/07/20-20:13:17.395032 140675610619272                 Options.inplace_update_num_locks: 10000
2024/07/20-20:13:17.395034 140675610619272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-20:13:17.395036 140675610619272               Options.memtable_whole_key_filtering: 0
2024/07/20-20:13:17.395038 140675610619272   Options.memtable_huge_page_size: 0
2024/07/20-20:13:17.395039 140675610619272                           Options.bloom_locality: 0
2024/07/20-20:13:17.395041 140675610619272                    Options.max_successive_merges: 0
2024/07/20-20:13:17.395042 140675610619272                Options.optimize_filters_for_hits: 0
2024/07/20-20:13:17.395044 140675610619272                Options.paranoid_file_checks: 0
2024/07/20-20:13:17.395046 140675610619272                Options.force_consistency_checks: 1
2024/07/20-20:13:17.395047 140675610619272                Options.report_bg_io_stats: 0
2024/07/20-20:13:17.395049 140675610619272                               Options.ttl: 2592000
2024/07/20-20:13:17.395050 140675610619272          Options.periodic_compaction_seconds: 0
2024/07/20-20:13:17.395052 140675610619272  Options.preclude_last_level_data_seconds: 0
2024/07/20-20:13:17.395053 140675610619272    Options.preserve_internal_time_seconds: 0
2024/07/20-20:13:17.395055 140675610619272                       Options.enable_blob_files: false
2024/07/20-20:13:17.395057 140675610619272                           Options.min_blob_size: 0
2024/07/20-20:13:17.395058 140675610619272                          Options.blob_file_size: 268435456
2024/07/20-20:13:17.395060 140675610619272                   Options.blob_compression_type: NoCompression
2024/07/20-20:13:17.395062 140675610619272          Options.enable_blob_garbage_collection: false
2024/07/20-20:13:17.395063 140675610619272      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-20:13:17.395070 140675610619272 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-20:13:17.395072 140675610619272          Options.blob_compaction_readahead_size: 0
2024/07/20-20:13:17.395074 140675610619272                Options.blob_file_starting_level: 0
2024/07/20-20:13:17.395076 140675610619272 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-20:13:17.406470 140675610619272 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000405 succeeded,manifest_file_number is 405, next_file_number is 407, last_sequence is 46, log_number is 401,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-20:13:17.406481 140675610619272 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 401
2024/07/20-20:13:17.412630 140675610619272 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/20-20:13:17.417955 140675610619272 EVENT_LOG_v1 {"time_micros": 1721506397417946, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404]}
2024/07/20-20:13:17.417963 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #401
2024/07/20-20:13:17.417965 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #401
2024/07/20-20:13:17.417967 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #401
2024/07/20-20:13:17.417970 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #401
2024/07/20-20:13:17.417971 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #401
2024/07/20-20:13:17.417973 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #401
2024/07/20-20:13:17.417975 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #401
2024/07/20-20:13:17.417977 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #401
2024/07/20-20:13:17.417978 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #401
2024/07/20-20:13:17.417980 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #401
2024/07/20-20:13:17.417982 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #401
2024/07/20-20:13:17.417983 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #401
2024/07/20-20:13:17.417985 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #401
2024/07/20-20:13:17.417987 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #401
2024/07/20-20:13:17.417989 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #401
2024/07/20-20:13:17.417990 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #401
2024/07/20-20:13:17.417992 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #401
2024/07/20-20:13:17.417994 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #401
2024/07/20-20:13:17.417995 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #401
2024/07/20-20:13:17.417997 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #401
2024/07/20-20:13:17.418004 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #401
2024/07/20-20:13:17.418007 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #401
2024/07/20-20:13:17.418008 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #401
2024/07/20-20:13:17.418010 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #401
2024/07/20-20:13:17.418012 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #401
2024/07/20-20:13:17.418013 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #401
2024/07/20-20:13:17.418015 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #401
2024/07/20-20:13:17.418017 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #401
2024/07/20-20:13:17.418018 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #401
2024/07/20-20:13:17.418020 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #401
2024/07/20-20:13:17.418022 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #368 since it is older than min log to keep #401
2024/07/20-20:13:17.418024 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #372 since it is older than min log to keep #401
2024/07/20-20:13:17.418025 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #376 since it is older than min log to keep #401
2024/07/20-20:13:17.418027 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #380 since it is older than min log to keep #401
2024/07/20-20:13:17.418029 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #384 since it is older than min log to keep #401
2024/07/20-20:13:17.418030 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #388 since it is older than min log to keep #401
2024/07/20-20:13:17.418032 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #392 since it is older than min log to keep #401
2024/07/20-20:13:17.418034 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #396 since it is older than min log to keep #401
2024/07/20-20:13:17.418035 140675610619272 [db/db_impl/db_impl_open.cc:1029] Skipping log #400 since it is older than min log to keep #401
2024/07/20-20:13:17.418038 140675610619272 [db/db_impl/db_impl_open.cc:1043] Recovering log #404 mode 2
2024/07/20-20:13:17.422811 140675610619272 EVENT_LOG_v1 {"time_micros": 1721506397422804, "job": 1, "event": "recovery_finished"}
2024/07/20-20:13:17.424557 140675610619272 [db/version_set.cc:5047] Creating manifest 409
2024/07/20-20:13:17.483003 140675610619272 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7ff18ec01660
2024/07/20-20:13:17.485725 140675610619272 DB pointer 0x7ff1888f3100
2024/07/20-20:13:17.486398 140675354319664 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-20:13:17.486433 140675354319664 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff18de4d240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
