2024/07/20-19:45:15.681779 140261770341768 RocksDB version: 7.9.2
2024/07/20-19:45:15.682206 140261770341768 Compile date 2022-12-22 09:30:39
2024/07/20-19:45:15.683911 140261770341768 DB SUMMARY
2024/07/20-19:45:15.683921 140261770341768 DB Session ID:  6I80PFD3QGVJPWSYFWW4
2024/07/20-19:45:15.715183 140261770341768 CURRENT file:  CURRENT
2024/07/20-19:45:15.715191 140261770341768 IDENTITY file:  IDENTITY
2024/07/20-19:45:15.715754 140261770341768 MANIFEST file:  MANIFEST-000369 size: 835 Bytes
2024/07/20-19:45:15.715758 140261770341768 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-19:45:15.715777 140261770341768 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 
2024/07/20-19:45:15.715794 140261770341768                         Options.error_if_exists: 0
2024/07/20-19:45:15.715796 140261770341768                       Options.create_if_missing: 1
2024/07/20-19:45:15.715798 140261770341768                         Options.paranoid_checks: 1
2024/07/20-19:45:15.715799 140261770341768             Options.flush_verify_memtable_count: 1
2024/07/20-19:45:15.715801 140261770341768                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-19:45:15.715803 140261770341768        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-19:45:15.715804 140261770341768                                     Options.env: 0x7f9133f0d020
2024/07/20-19:45:15.715807 140261770341768                                      Options.fs: PosixFileSystem
2024/07/20-19:45:15.715809 140261770341768                                Options.info_log: 0x7f9133fa9e40
2024/07/20-19:45:15.715810 140261770341768                Options.max_file_opening_threads: 16
2024/07/20-19:45:15.715812 140261770341768                              Options.statistics: 0
2024/07/20-19:45:15.715814 140261770341768                               Options.use_fsync: 0
2024/07/20-19:45:15.715816 140261770341768                       Options.max_log_file_size: 0
2024/07/20-19:45:15.715818 140261770341768                  Options.max_manifest_file_size: 1073741824
2024/07/20-19:45:15.715819 140261770341768                   Options.log_file_time_to_roll: 0
2024/07/20-19:45:15.715821 140261770341768                       Options.keep_log_file_num: 1000
2024/07/20-19:45:15.715823 140261770341768                    Options.recycle_log_file_num: 0
2024/07/20-19:45:15.715824 140261770341768                         Options.allow_fallocate: 1
2024/07/20-19:45:15.715826 140261770341768                        Options.allow_mmap_reads: 0
2024/07/20-19:45:15.715828 140261770341768                       Options.allow_mmap_writes: 0
2024/07/20-19:45:15.715829 140261770341768                        Options.use_direct_reads: 0
2024/07/20-19:45:15.715831 140261770341768                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-19:45:15.715833 140261770341768          Options.create_missing_column_families: 0
2024/07/20-19:45:15.715835 140261770341768                              Options.db_log_dir: 
2024/07/20-19:45:15.715836 140261770341768                                 Options.wal_dir: 
2024/07/20-19:45:15.715838 140261770341768                Options.table_cache_numshardbits: 6
2024/07/20-19:45:15.715840 140261770341768                         Options.WAL_ttl_seconds: 0
2024/07/20-19:45:15.715841 140261770341768                       Options.WAL_size_limit_MB: 0
2024/07/20-19:45:15.715844 140261770341768                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-19:45:15.715846 140261770341768             Options.manifest_preallocation_size: 4194304
2024/07/20-19:45:15.715848 140261770341768                     Options.is_fd_close_on_exec: 1
2024/07/20-19:45:15.715850 140261770341768                   Options.advise_random_on_open: 1
2024/07/20-19:45:15.715851 140261770341768                    Options.db_write_buffer_size: 0
2024/07/20-19:45:15.715853 140261770341768                    Options.write_buffer_manager: 0x7f913a7250b0
2024/07/20-19:45:15.715856 140261770341768         Options.access_hint_on_compaction_start: 1
2024/07/20-19:45:15.715858 140261770341768           Options.random_access_max_buffer_size: 1048576
2024/07/20-19:45:15.715860 140261770341768                      Options.use_adaptive_mutex: 0
2024/07/20-19:45:15.715862 140261770341768                            Options.rate_limiter: 0
2024/07/20-19:45:15.715865 140261770341768     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-19:45:15.715866 140261770341768                       Options.wal_recovery_mode: 2
2024/07/20-19:45:15.715868 140261770341768                  Options.enable_thread_tracking: 0
2024/07/20-19:45:15.715870 140261770341768                  Options.enable_pipelined_write: 0
2024/07/20-19:45:15.715871 140261770341768                  Options.unordered_write: 0
2024/07/20-19:45:15.715873 140261770341768         Options.allow_concurrent_memtable_write: 1
2024/07/20-19:45:15.715875 140261770341768      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-19:45:15.715876 140261770341768             Options.write_thread_max_yield_usec: 100
2024/07/20-19:45:15.715878 140261770341768            Options.write_thread_slow_yield_usec: 3
2024/07/20-19:45:15.715880 140261770341768                               Options.row_cache: None
2024/07/20-19:45:15.715881 140261770341768                              Options.wal_filter: None
2024/07/20-19:45:15.715883 140261770341768             Options.avoid_flush_during_recovery: 0
2024/07/20-19:45:15.715885 140261770341768             Options.allow_ingest_behind: 0
2024/07/20-19:45:15.715887 140261770341768             Options.two_write_queues: 0
2024/07/20-19:45:15.715888 140261770341768             Options.manual_wal_flush: 0
2024/07/20-19:45:15.715890 140261770341768             Options.wal_compression: 0
2024/07/20-19:45:15.715892 140261770341768             Options.atomic_flush: 0
2024/07/20-19:45:15.715893 140261770341768             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-19:45:15.715895 140261770341768                 Options.persist_stats_to_disk: 0
2024/07/20-19:45:15.715897 140261770341768                 Options.write_dbid_to_manifest: 0
2024/07/20-19:45:15.715898 140261770341768                 Options.log_readahead_size: 0
2024/07/20-19:45:15.715900 140261770341768                 Options.file_checksum_gen_factory: Unknown
2024/07/20-19:45:15.715902 140261770341768                 Options.best_efforts_recovery: 0
2024/07/20-19:45:15.715904 140261770341768                Options.max_bgerror_resume_count: 2147483647
2024/07/20-19:45:15.715906 140261770341768            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-19:45:15.715907 140261770341768             Options.allow_data_in_errors: 0
2024/07/20-19:45:15.715909 140261770341768             Options.db_host_id: __hostname__
2024/07/20-19:45:15.715911 140261770341768             Options.enforce_single_del_contracts: true
2024/07/20-19:45:15.715912 140261770341768             Options.max_background_jobs: 2
2024/07/20-19:45:15.715914 140261770341768             Options.max_background_compactions: -1
2024/07/20-19:45:15.715916 140261770341768             Options.max_subcompactions: 1
2024/07/20-19:45:15.715917 140261770341768             Options.avoid_flush_during_shutdown: 0
2024/07/20-19:45:15.715919 140261770341768           Options.writable_file_max_buffer_size: 1048576
2024/07/20-19:45:15.715921 140261770341768             Options.delayed_write_rate : 16777216
2024/07/20-19:45:15.715923 140261770341768             Options.max_total_wal_size: 0
2024/07/20-19:45:15.715925 140261770341768             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-19:45:15.715927 140261770341768                   Options.stats_dump_period_sec: 600
2024/07/20-19:45:15.715928 140261770341768                 Options.stats_persist_period_sec: 600
2024/07/20-19:45:15.715930 140261770341768                 Options.stats_history_buffer_size: 1048576
2024/07/20-19:45:15.715932 140261770341768                          Options.max_open_files: -1
2024/07/20-19:45:15.715934 140261770341768                          Options.bytes_per_sync: 0
2024/07/20-19:45:15.715935 140261770341768                      Options.wal_bytes_per_sync: 0
2024/07/20-19:45:15.715937 140261770341768                   Options.strict_bytes_per_sync: 0
2024/07/20-19:45:15.715939 140261770341768       Options.compaction_readahead_size: 0
2024/07/20-19:45:15.715940 140261770341768                  Options.max_background_flushes: -1
2024/07/20-19:45:15.715942 140261770341768 Compression algorithms supported:
2024/07/20-19:45:15.715944 140261770341768 	kZSTDNotFinalCompression supported: 1
2024/07/20-19:45:15.733777 140261770341768 	kZSTD supported: 1
2024/07/20-19:45:15.733788 140261770341768 	kXpressCompression supported: 0
2024/07/20-19:45:15.733791 140261770341768 	kLZ4HCCompression supported: 1
2024/07/20-19:45:15.733793 140261770341768 	kLZ4Compression supported: 1
2024/07/20-19:45:15.733795 140261770341768 	kBZip2Compression supported: 1
2024/07/20-19:45:15.733797 140261770341768 	kZlibCompression supported: 1
2024/07/20-19:45:15.733799 140261770341768 	kSnappyCompression supported: 1
2024/07/20-19:45:15.733805 140261770341768 Fast CRC32 supported: Not supported on x86
2024/07/20-19:45:15.733807 140261770341768 DMutex implementation: pthread_mutex_t
2024/07/20-19:45:15.740029 140261770341768 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000369
2024/07/20-19:45:15.771065 140261770341768 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-19:45:15.771075 140261770341768               Options.comparator: leveldb.BytewiseComparator
2024/07/20-19:45:15.771078 140261770341768           Options.merge_operator: None
2024/07/20-19:45:15.771080 140261770341768        Options.compaction_filter: None
2024/07/20-19:45:15.771082 140261770341768        Options.compaction_filter_factory: None
2024/07/20-19:45:15.771084 140261770341768  Options.sst_partitioner_factory: None
2024/07/20-19:45:15.771086 140261770341768         Options.memtable_factory: SkipListFactory
2024/07/20-19:45:15.771088 140261770341768            Options.table_factory: BlockBasedTable
2024/07/20-19:45:15.771136 140261770341768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9133f23b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9133175240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-19:45:15.771145 140261770341768        Options.write_buffer_size: 67108864
2024/07/20-19:45:15.771148 140261770341768  Options.max_write_buffer_number: 2
2024/07/20-19:45:15.771150 140261770341768          Options.compression: Snappy
2024/07/20-19:45:15.771152 140261770341768                  Options.bottommost_compression: Disabled
2024/07/20-19:45:15.771153 140261770341768       Options.prefix_extractor: nullptr
2024/07/20-19:45:15.771155 140261770341768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-19:45:15.771157 140261770341768             Options.num_levels: 7
2024/07/20-19:45:15.771159 140261770341768        Options.min_write_buffer_number_to_merge: 1
2024/07/20-19:45:15.771160 140261770341768     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-19:45:15.771162 140261770341768     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-19:45:15.771164 140261770341768            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-19:45:15.771166 140261770341768                  Options.bottommost_compression_opts.level: 32767
2024/07/20-19:45:15.771168 140261770341768               Options.bottommost_compression_opts.strategy: 0
2024/07/20-19:45:15.771169 140261770341768         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-19:45:15.771171 140261770341768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-19:45:15.771173 140261770341768         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-19:45:15.771175 140261770341768                  Options.bottommost_compression_opts.enabled: false
2024/07/20-19:45:15.771179 140261770341768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-19:45:15.771181 140261770341768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-19:45:15.771183 140261770341768            Options.compression_opts.window_bits: -14
2024/07/20-19:45:15.771184 140261770341768                  Options.compression_opts.level: 32767
2024/07/20-19:45:15.771186 140261770341768               Options.compression_opts.strategy: 0
2024/07/20-19:45:15.771188 140261770341768         Options.compression_opts.max_dict_bytes: 0
2024/07/20-19:45:15.771190 140261770341768         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-19:45:15.771192 140261770341768         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-19:45:15.771194 140261770341768         Options.compression_opts.parallel_threads: 1
2024/07/20-19:45:15.771195 140261770341768                  Options.compression_opts.enabled: false
2024/07/20-19:45:15.771197 140261770341768         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-19:45:15.771199 140261770341768      Options.level0_file_num_compaction_trigger: 4
2024/07/20-19:45:15.771201 140261770341768          Options.level0_slowdown_writes_trigger: 20
2024/07/20-19:45:15.771203 140261770341768              Options.level0_stop_writes_trigger: 36
2024/07/20-19:45:15.771204 140261770341768                   Options.target_file_size_base: 67108864
2024/07/20-19:45:15.771206 140261770341768             Options.target_file_size_multiplier: 1
2024/07/20-19:45:15.771208 140261770341768                Options.max_bytes_for_level_base: 268435456
2024/07/20-19:45:15.771210 140261770341768 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-19:45:15.771212 140261770341768          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-19:45:15.771219 140261770341768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-19:45:15.771221 140261770341768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-19:45:15.771223 140261770341768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-19:45:15.771226 140261770341768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-19:45:15.771228 140261770341768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-19:45:15.771231 140261770341768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-19:45:15.771233 140261770341768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-19:45:15.771236 140261770341768       Options.max_sequential_skip_in_iterations: 8
2024/07/20-19:45:15.771239 140261770341768                    Options.max_compaction_bytes: 1677721600
2024/07/20-19:45:15.771241 140261770341768   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-19:45:15.771243 140261770341768                        Options.arena_block_size: 1048576
2024/07/20-19:45:15.771246 140261770341768   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-19:45:15.771248 140261770341768   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-19:45:15.771250 140261770341768                Options.disable_auto_compactions: 0
2024/07/20-19:45:15.771253 140261770341768                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-19:45:15.771257 140261770341768                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-19:45:15.771259 140261770341768 Options.compaction_options_universal.size_ratio: 1
2024/07/20-19:45:15.771261 140261770341768 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-19:45:15.771264 140261770341768 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-19:45:15.771266 140261770341768 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-19:45:15.771268 140261770341768 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-19:45:15.771271 140261770341768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-19:45:15.771273 140261770341768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-19:45:15.771276 140261770341768 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-19:45:15.771282 140261770341768                   Options.table_properties_collectors: 
2024/07/20-19:45:15.771285 140261770341768                   Options.inplace_update_support: 0
2024/07/20-19:45:15.771287 140261770341768                 Options.inplace_update_num_locks: 10000
2024/07/20-19:45:15.771289 140261770341768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-19:45:15.771292 140261770341768               Options.memtable_whole_key_filtering: 0
2024/07/20-19:45:15.771294 140261770341768   Options.memtable_huge_page_size: 0
2024/07/20-19:45:15.771297 140261770341768                           Options.bloom_locality: 0
2024/07/20-19:45:15.771299 140261770341768                    Options.max_successive_merges: 0
2024/07/20-19:45:15.771301 140261770341768                Options.optimize_filters_for_hits: 0
2024/07/20-19:45:15.771302 140261770341768                Options.paranoid_file_checks: 0
2024/07/20-19:45:15.771304 140261770341768                Options.force_consistency_checks: 1
2024/07/20-19:45:15.771306 140261770341768                Options.report_bg_io_stats: 0
2024/07/20-19:45:15.771308 140261770341768                               Options.ttl: 2592000
2024/07/20-19:45:15.771310 140261770341768          Options.periodic_compaction_seconds: 0
2024/07/20-19:45:15.771312 140261770341768  Options.preclude_last_level_data_seconds: 0
2024/07/20-19:45:15.771313 140261770341768    Options.preserve_internal_time_seconds: 0
2024/07/20-19:45:15.771315 140261770341768                       Options.enable_blob_files: false
2024/07/20-19:45:15.771317 140261770341768                           Options.min_blob_size: 0
2024/07/20-19:45:15.771319 140261770341768                          Options.blob_file_size: 268435456
2024/07/20-19:45:15.771321 140261770341768                   Options.blob_compression_type: NoCompression
2024/07/20-19:45:15.771323 140261770341768          Options.enable_blob_garbage_collection: false
2024/07/20-19:45:15.771325 140261770341768      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-19:45:15.771327 140261770341768 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-19:45:15.771329 140261770341768          Options.blob_compaction_readahead_size: 0
2024/07/20-19:45:15.771331 140261770341768                Options.blob_file_starting_level: 0
2024/07/20-19:45:15.771333 140261770341768 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-19:45:15.828837 140261770341768 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000369 succeeded,manifest_file_number is 369, next_file_number is 371, last_sequence is 46, log_number is 365,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-19:45:15.828862 140261770341768 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 365
2024/07/20-19:45:15.852999 140261770341768 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/20-19:45:15.871009 140261770341768 EVENT_LOG_v1 {"time_micros": 1721504715871000, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368]}
2024/07/20-19:45:15.871018 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #365
2024/07/20-19:45:15.871021 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #365
2024/07/20-19:45:15.871023 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #365
2024/07/20-19:45:15.871025 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #365
2024/07/20-19:45:15.871027 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #365
2024/07/20-19:45:15.871029 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #365
2024/07/20-19:45:15.871032 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #365
2024/07/20-19:45:15.871034 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #365
2024/07/20-19:45:15.871036 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #365
2024/07/20-19:45:15.871038 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #365
2024/07/20-19:45:15.871040 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #365
2024/07/20-19:45:15.871042 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #365
2024/07/20-19:45:15.871044 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #365
2024/07/20-19:45:15.871046 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #365
2024/07/20-19:45:15.871048 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #365
2024/07/20-19:45:15.871050 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #365
2024/07/20-19:45:15.871053 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #365
2024/07/20-19:45:15.871056 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #365
2024/07/20-19:45:15.871059 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #365
2024/07/20-19:45:15.871062 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #365
2024/07/20-19:45:15.871064 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #365
2024/07/20-19:45:15.871067 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #365
2024/07/20-19:45:15.871072 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #365
2024/07/20-19:45:15.871074 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #365
2024/07/20-19:45:15.871077 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #365
2024/07/20-19:45:15.871080 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #365
2024/07/20-19:45:15.871083 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #365
2024/07/20-19:45:15.871085 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #365
2024/07/20-19:45:15.871088 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #365
2024/07/20-19:45:15.871091 140261770341768 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #365
2024/07/20-19:45:15.871096 140261770341768 [db/db_impl/db_impl_open.cc:1043] Recovering log #368 mode 2
2024/07/20-19:45:15.884502 140261770341768 EVENT_LOG_v1 {"time_micros": 1721504715884495, "job": 1, "event": "recovery_finished"}
2024/07/20-19:45:15.886302 140261770341768 [db/version_set.cc:5047] Creating manifest 373
2024/07/20-19:45:15.954092 140261770341768 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f9133f26ea0
2024/07/20-19:45:15.958700 140261770341768 DB pointer 0x7f912dc1c180
2024/07/20-19:45:15.959263 140261514046256 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-19:45:15.959299 140261514046256 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9133175240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
