2024/07/20-18:44:15.342285 140526629817736 RocksDB version: 7.9.2
2024/07/20-18:44:15.342727 140526629817736 Compile date 2022-12-22 09:30:39
2024/07/20-18:44:15.344808 140526629817736 DB SUMMARY
2024/07/20-18:44:15.344816 140526629817736 DB Session ID:  6RAJZHHABIDNLOU6VSLG
2024/07/20-18:44:15.359031 140526629817736 CURRENT file:  CURRENT
2024/07/20-18:44:15.359038 140526629817736 IDENTITY file:  IDENTITY
2024/07/20-18:44:15.359842 140526629817736 MANIFEST file:  MANIFEST-000317 size: 835 Bytes
2024/07/20-18:44:15.359846 140526629817736 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-18:44:15.359849 140526629817736 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 
2024/07/20-18:44:15.359854 140526629817736                         Options.error_if_exists: 0
2024/07/20-18:44:15.359856 140526629817736                       Options.create_if_missing: 1
2024/07/20-18:44:15.359858 140526629817736                         Options.paranoid_checks: 1
2024/07/20-18:44:15.359859 140526629817736             Options.flush_verify_memtable_count: 1
2024/07/20-18:44:15.359861 140526629817736                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-18:44:15.359863 140526629817736        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-18:44:15.359864 140526629817736                                     Options.env: 0x7fcedecbd020
2024/07/20-18:44:15.359866 140526629817736                                      Options.fs: PosixFileSystem
2024/07/20-18:44:15.359868 140526629817736                                Options.info_log: 0x7fceded52cb0
2024/07/20-18:44:15.359870 140526629817736                Options.max_file_opening_threads: 16
2024/07/20-18:44:15.359872 140526629817736                              Options.statistics: 0
2024/07/20-18:44:15.359873 140526629817736                               Options.use_fsync: 0
2024/07/20-18:44:15.359875 140526629817736                       Options.max_log_file_size: 0
2024/07/20-18:44:15.359877 140526629817736                  Options.max_manifest_file_size: 1073741824
2024/07/20-18:44:15.359878 140526629817736                   Options.log_file_time_to_roll: 0
2024/07/20-18:44:15.359880 140526629817736                       Options.keep_log_file_num: 1000
2024/07/20-18:44:15.359882 140526629817736                    Options.recycle_log_file_num: 0
2024/07/20-18:44:15.359883 140526629817736                         Options.allow_fallocate: 1
2024/07/20-18:44:15.359885 140526629817736                        Options.allow_mmap_reads: 0
2024/07/20-18:44:15.359887 140526629817736                       Options.allow_mmap_writes: 0
2024/07/20-18:44:15.359888 140526629817736                        Options.use_direct_reads: 0
2024/07/20-18:44:15.359890 140526629817736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-18:44:15.359892 140526629817736          Options.create_missing_column_families: 0
2024/07/20-18:44:15.359894 140526629817736                              Options.db_log_dir: 
2024/07/20-18:44:15.359895 140526629817736                                 Options.wal_dir: 
2024/07/20-18:44:15.359897 140526629817736                Options.table_cache_numshardbits: 6
2024/07/20-18:44:15.359899 140526629817736                         Options.WAL_ttl_seconds: 0
2024/07/20-18:44:15.359900 140526629817736                       Options.WAL_size_limit_MB: 0
2024/07/20-18:44:15.359902 140526629817736                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-18:44:15.359904 140526629817736             Options.manifest_preallocation_size: 4194304
2024/07/20-18:44:15.359905 140526629817736                     Options.is_fd_close_on_exec: 1
2024/07/20-18:44:15.359910 140526629817736                   Options.advise_random_on_open: 1
2024/07/20-18:44:15.359912 140526629817736                    Options.db_write_buffer_size: 0
2024/07/20-18:44:15.359914 140526629817736                    Options.write_buffer_manager: 0x7fcee5477c80
2024/07/20-18:44:15.359915 140526629817736         Options.access_hint_on_compaction_start: 1
2024/07/20-18:44:15.359917 140526629817736           Options.random_access_max_buffer_size: 1048576
2024/07/20-18:44:15.359919 140526629817736                      Options.use_adaptive_mutex: 0
2024/07/20-18:44:15.359920 140526629817736                            Options.rate_limiter: 0
2024/07/20-18:44:15.359922 140526629817736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-18:44:15.359924 140526629817736                       Options.wal_recovery_mode: 2
2024/07/20-18:44:15.359926 140526629817736                  Options.enable_thread_tracking: 0
2024/07/20-18:44:15.359927 140526629817736                  Options.enable_pipelined_write: 0
2024/07/20-18:44:15.359929 140526629817736                  Options.unordered_write: 0
2024/07/20-18:44:15.359931 140526629817736         Options.allow_concurrent_memtable_write: 1
2024/07/20-18:44:15.359933 140526629817736      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-18:44:15.359934 140526629817736             Options.write_thread_max_yield_usec: 100
2024/07/20-18:44:15.359936 140526629817736            Options.write_thread_slow_yield_usec: 3
2024/07/20-18:44:15.359938 140526629817736                               Options.row_cache: None
2024/07/20-18:44:15.359939 140526629817736                              Options.wal_filter: None
2024/07/20-18:44:15.359941 140526629817736             Options.avoid_flush_during_recovery: 0
2024/07/20-18:44:15.359943 140526629817736             Options.allow_ingest_behind: 0
2024/07/20-18:44:15.359944 140526629817736             Options.two_write_queues: 0
2024/07/20-18:44:15.359946 140526629817736             Options.manual_wal_flush: 0
2024/07/20-18:44:15.359948 140526629817736             Options.wal_compression: 0
2024/07/20-18:44:15.359949 140526629817736             Options.atomic_flush: 0
2024/07/20-18:44:15.359951 140526629817736             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-18:44:15.359953 140526629817736                 Options.persist_stats_to_disk: 0
2024/07/20-18:44:15.359955 140526629817736                 Options.write_dbid_to_manifest: 0
2024/07/20-18:44:15.359956 140526629817736                 Options.log_readahead_size: 0
2024/07/20-18:44:15.359958 140526629817736                 Options.file_checksum_gen_factory: Unknown
2024/07/20-18:44:15.359960 140526629817736                 Options.best_efforts_recovery: 0
2024/07/20-18:44:15.359962 140526629817736                Options.max_bgerror_resume_count: 2147483647
2024/07/20-18:44:15.359963 140526629817736            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-18:44:15.359965 140526629817736             Options.allow_data_in_errors: 0
2024/07/20-18:44:15.359967 140526629817736             Options.db_host_id: __hostname__
2024/07/20-18:44:15.359968 140526629817736             Options.enforce_single_del_contracts: true
2024/07/20-18:44:15.359970 140526629817736             Options.max_background_jobs: 2
2024/07/20-18:44:15.359972 140526629817736             Options.max_background_compactions: -1
2024/07/20-18:44:15.359974 140526629817736             Options.max_subcompactions: 1
2024/07/20-18:44:15.359975 140526629817736             Options.avoid_flush_during_shutdown: 0
2024/07/20-18:44:15.359977 140526629817736           Options.writable_file_max_buffer_size: 1048576
2024/07/20-18:44:15.359979 140526629817736             Options.delayed_write_rate : 16777216
2024/07/20-18:44:15.359980 140526629817736             Options.max_total_wal_size: 0
2024/07/20-18:44:15.359982 140526629817736             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-18:44:15.359984 140526629817736                   Options.stats_dump_period_sec: 600
2024/07/20-18:44:15.359987 140526629817736                 Options.stats_persist_period_sec: 600
2024/07/20-18:44:15.359988 140526629817736                 Options.stats_history_buffer_size: 1048576
2024/07/20-18:44:15.359990 140526629817736                          Options.max_open_files: -1
2024/07/20-18:44:15.359992 140526629817736                          Options.bytes_per_sync: 0
2024/07/20-18:44:15.359993 140526629817736                      Options.wal_bytes_per_sync: 0
2024/07/20-18:44:15.359995 140526629817736                   Options.strict_bytes_per_sync: 0
2024/07/20-18:44:15.359997 140526629817736       Options.compaction_readahead_size: 0
2024/07/20-18:44:15.359998 140526629817736                  Options.max_background_flushes: -1
2024/07/20-18:44:15.360000 140526629817736 Compression algorithms supported:
2024/07/20-18:44:15.360002 140526629817736 	kZSTDNotFinalCompression supported: 1
2024/07/20-18:44:15.367688 140526629817736 	kZSTD supported: 1
2024/07/20-18:44:15.367699 140526629817736 	kXpressCompression supported: 0
2024/07/20-18:44:15.367759 140526629817736 	kLZ4HCCompression supported: 1
2024/07/20-18:44:15.367761 140526629817736 	kLZ4Compression supported: 1
2024/07/20-18:44:15.367764 140526629817736 	kBZip2Compression supported: 1
2024/07/20-18:44:15.367765 140526629817736 	kZlibCompression supported: 1
2024/07/20-18:44:15.367767 140526629817736 	kSnappyCompression supported: 1
2024/07/20-18:44:15.367773 140526629817736 Fast CRC32 supported: Not supported on x86
2024/07/20-18:44:15.367774 140526629817736 DMutex implementation: pthread_mutex_t
2024/07/20-18:44:15.375959 140526629817736 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000317
2024/07/20-18:44:15.387305 140526629817736 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-18:44:15.387314 140526629817736               Options.comparator: leveldb.BytewiseComparator
2024/07/20-18:44:15.387316 140526629817736           Options.merge_operator: None
2024/07/20-18:44:15.387318 140526629817736        Options.compaction_filter: None
2024/07/20-18:44:15.387320 140526629817736        Options.compaction_filter_factory: None
2024/07/20-18:44:15.387322 140526629817736  Options.sst_partitioner_factory: None
2024/07/20-18:44:15.387324 140526629817736         Options.memtable_factory: SkipListFactory
2024/07/20-18:44:15.387326 140526629817736            Options.table_factory: BlockBasedTable
2024/07/20-18:44:15.387368 140526629817736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcedecd3f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fceddf23240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-18:44:15.387377 140526629817736        Options.write_buffer_size: 67108864
2024/07/20-18:44:15.387379 140526629817736  Options.max_write_buffer_number: 2
2024/07/20-18:44:15.387381 140526629817736          Options.compression: Snappy
2024/07/20-18:44:15.387382 140526629817736                  Options.bottommost_compression: Disabled
2024/07/20-18:44:15.387385 140526629817736       Options.prefix_extractor: nullptr
2024/07/20-18:44:15.387387 140526629817736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-18:44:15.387389 140526629817736             Options.num_levels: 7
2024/07/20-18:44:15.387391 140526629817736        Options.min_write_buffer_number_to_merge: 1
2024/07/20-18:44:15.387392 140526629817736     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-18:44:15.387394 140526629817736     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-18:44:15.387396 140526629817736            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-18:44:15.387397 140526629817736                  Options.bottommost_compression_opts.level: 32767
2024/07/20-18:44:15.387399 140526629817736               Options.bottommost_compression_opts.strategy: 0
2024/07/20-18:44:15.387401 140526629817736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-18:44:15.387403 140526629817736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-18:44:15.387404 140526629817736         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-18:44:15.387406 140526629817736                  Options.bottommost_compression_opts.enabled: false
2024/07/20-18:44:15.387408 140526629817736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-18:44:15.387409 140526629817736         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-18:44:15.387411 140526629817736            Options.compression_opts.window_bits: -14
2024/07/20-18:44:15.387413 140526629817736                  Options.compression_opts.level: 32767
2024/07/20-18:44:15.387415 140526629817736               Options.compression_opts.strategy: 0
2024/07/20-18:44:15.387416 140526629817736         Options.compression_opts.max_dict_bytes: 0
2024/07/20-18:44:15.387418 140526629817736         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-18:44:15.387420 140526629817736         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-18:44:15.387421 140526629817736         Options.compression_opts.parallel_threads: 1
2024/07/20-18:44:15.387423 140526629817736                  Options.compression_opts.enabled: false
2024/07/20-18:44:15.387425 140526629817736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-18:44:15.387427 140526629817736      Options.level0_file_num_compaction_trigger: 4
2024/07/20-18:44:15.387428 140526629817736          Options.level0_slowdown_writes_trigger: 20
2024/07/20-18:44:15.387430 140526629817736              Options.level0_stop_writes_trigger: 36
2024/07/20-18:44:15.387432 140526629817736                   Options.target_file_size_base: 67108864
2024/07/20-18:44:15.387433 140526629817736             Options.target_file_size_multiplier: 1
2024/07/20-18:44:15.387435 140526629817736                Options.max_bytes_for_level_base: 268435456
2024/07/20-18:44:15.387437 140526629817736 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-18:44:15.387438 140526629817736          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-18:44:15.387445 140526629817736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-18:44:15.387447 140526629817736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-18:44:15.387449 140526629817736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-18:44:15.387451 140526629817736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-18:44:15.387453 140526629817736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-18:44:15.387454 140526629817736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-18:44:15.387456 140526629817736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-18:44:15.387458 140526629817736       Options.max_sequential_skip_in_iterations: 8
2024/07/20-18:44:15.387460 140526629817736                    Options.max_compaction_bytes: 1677721600
2024/07/20-18:44:15.387462 140526629817736   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-18:44:15.387464 140526629817736                        Options.arena_block_size: 1048576
2024/07/20-18:44:15.387465 140526629817736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-18:44:15.387467 140526629817736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-18:44:15.387469 140526629817736                Options.disable_auto_compactions: 0
2024/07/20-18:44:15.387472 140526629817736                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-18:44:15.387474 140526629817736                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-18:44:15.387475 140526629817736 Options.compaction_options_universal.size_ratio: 1
2024/07/20-18:44:15.387477 140526629817736 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-18:44:15.387479 140526629817736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-18:44:15.387480 140526629817736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-18:44:15.387482 140526629817736 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-18:44:15.387484 140526629817736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-18:44:15.387486 140526629817736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-18:44:15.387488 140526629817736 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-18:44:15.387492 140526629817736                   Options.table_properties_collectors: 
2024/07/20-18:44:15.387494 140526629817736                   Options.inplace_update_support: 0
2024/07/20-18:44:15.387496 140526629817736                 Options.inplace_update_num_locks: 10000
2024/07/20-18:44:15.387497 140526629817736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-18:44:15.387499 140526629817736               Options.memtable_whole_key_filtering: 0
2024/07/20-18:44:15.387501 140526629817736   Options.memtable_huge_page_size: 0
2024/07/20-18:44:15.387503 140526629817736                           Options.bloom_locality: 0
2024/07/20-18:44:15.387504 140526629817736                    Options.max_successive_merges: 0
2024/07/20-18:44:15.387506 140526629817736                Options.optimize_filters_for_hits: 0
2024/07/20-18:44:15.387508 140526629817736                Options.paranoid_file_checks: 0
2024/07/20-18:44:15.387510 140526629817736                Options.force_consistency_checks: 1
2024/07/20-18:44:15.387511 140526629817736                Options.report_bg_io_stats: 0
2024/07/20-18:44:15.387513 140526629817736                               Options.ttl: 2592000
2024/07/20-18:44:15.387515 140526629817736          Options.periodic_compaction_seconds: 0
2024/07/20-18:44:15.387516 140526629817736  Options.preclude_last_level_data_seconds: 0
2024/07/20-18:44:15.387518 140526629817736    Options.preserve_internal_time_seconds: 0
2024/07/20-18:44:15.387520 140526629817736                       Options.enable_blob_files: false
2024/07/20-18:44:15.387521 140526629817736                           Options.min_blob_size: 0
2024/07/20-18:44:15.387523 140526629817736                          Options.blob_file_size: 268435456
2024/07/20-18:44:15.387525 140526629817736                   Options.blob_compression_type: NoCompression
2024/07/20-18:44:15.387527 140526629817736          Options.enable_blob_garbage_collection: false
2024/07/20-18:44:15.387528 140526629817736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-18:44:15.387530 140526629817736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-18:44:15.387532 140526629817736          Options.blob_compaction_readahead_size: 0
2024/07/20-18:44:15.387534 140526629817736                Options.blob_file_starting_level: 0
2024/07/20-18:44:15.387535 140526629817736 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-18:44:15.403355 140526629817736 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000317 succeeded,manifest_file_number is 317, next_file_number is 319, last_sequence is 46, log_number is 313,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-18:44:15.403373 140526629817736 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 313
2024/07/20-18:44:15.411000 140526629817736 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/20-18:44:15.418089 140526629817736 EVENT_LOG_v1 {"time_micros": 1721501055418080, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316]}
2024/07/20-18:44:15.418100 140526629817736 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #313
2024/07/20-18:44:15.418103 140526629817736 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #313
2024/07/20-18:44:15.418106 140526629817736 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #313
2024/07/20-18:44:15.418108 140526629817736 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #313
2024/07/20-18:44:15.418111 140526629817736 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #313
2024/07/20-18:44:15.418113 140526629817736 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #313
2024/07/20-18:44:15.418116 140526629817736 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #313
2024/07/20-18:44:15.418119 140526629817736 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #313
2024/07/20-18:44:15.418121 140526629817736 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #313
2024/07/20-18:44:15.418124 140526629817736 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #313
2024/07/20-18:44:15.418126 140526629817736 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #313
2024/07/20-18:44:15.418129 140526629817736 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #313
2024/07/20-18:44:15.418131 140526629817736 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #313
2024/07/20-18:44:15.418134 140526629817736 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #313
2024/07/20-18:44:15.418136 140526629817736 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #313
2024/07/20-18:44:15.418140 140526629817736 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #313
2024/07/20-18:44:15.418142 140526629817736 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #313
2024/07/20-18:44:15.418146 140526629817736 [db/db_impl/db_impl_open.cc:1043] Recovering log #316 mode 2
2024/07/20-18:44:15.427308 140526629817736 EVENT_LOG_v1 {"time_micros": 1721501055427299, "job": 1, "event": "recovery_finished"}
2024/07/20-18:44:15.429391 140526629817736 [db/version_set.cc:5047] Creating manifest 321
2024/07/20-18:44:15.472597 140526629817736 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fcedecd7660
2024/07/20-18:44:15.474476 140526629817736 DB pointer 0x7fced89c9100
2024/07/20-18:44:15.475003 140526373501744 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-18:44:15.475030 140526373501744 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fceddf23240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
