2024/07/20-20:01:04.605614 139993957608840 RocksDB version: 7.9.2
2024/07/20-20:01:04.606126 139993957608840 Compile date 2022-12-22 09:30:39
2024/07/20-20:01:04.608284 139993957608840 DB SUMMARY
2024/07/20-20:01:04.608294 139993957608840 DB Session ID:  AAUIR5BSMV91PAEDD0XV
2024/07/20-20:01:04.643255 139993957608840 CURRENT file:  CURRENT
2024/07/20-20:01:04.643264 139993957608840 IDENTITY file:  IDENTITY
2024/07/20-20:01:04.644417 139993957608840 MANIFEST file:  MANIFEST-000385 size: 835 Bytes
2024/07/20-20:01:04.644432 139993957608840 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-20:01:04.644464 139993957608840 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 
2024/07/20-20:01:04.644492 139993957608840                         Options.error_if_exists: 0
2024/07/20-20:01:04.644496 139993957608840                       Options.create_if_missing: 1
2024/07/20-20:01:04.644498 139993957608840                         Options.paranoid_checks: 1
2024/07/20-20:01:04.644500 139993957608840             Options.flush_verify_memtable_count: 1
2024/07/20-20:01:04.644501 139993957608840                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-20:01:04.644503 139993957608840        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-20:01:04.644505 139993957608840                                     Options.env: 0x7f52d90ed020
2024/07/20-20:01:04.644508 139993957608840                                      Options.fs: PosixFileSystem
2024/07/20-20:01:04.644510 139993957608840                                Options.info_log: 0x7f52d9189e40
2024/07/20-20:01:04.644511 139993957608840                Options.max_file_opening_threads: 16
2024/07/20-20:01:04.644513 139993957608840                              Options.statistics: 0
2024/07/20-20:01:04.644514 139993957608840                               Options.use_fsync: 0
2024/07/20-20:01:04.644516 139993957608840                       Options.max_log_file_size: 0
2024/07/20-20:01:04.644517 139993957608840                  Options.max_manifest_file_size: 1073741824
2024/07/20-20:01:04.644519 139993957608840                   Options.log_file_time_to_roll: 0
2024/07/20-20:01:04.644521 139993957608840                       Options.keep_log_file_num: 1000
2024/07/20-20:01:04.644522 139993957608840                    Options.recycle_log_file_num: 0
2024/07/20-20:01:04.644524 139993957608840                         Options.allow_fallocate: 1
2024/07/20-20:01:04.644525 139993957608840                        Options.allow_mmap_reads: 0
2024/07/20-20:01:04.644527 139993957608840                       Options.allow_mmap_writes: 0
2024/07/20-20:01:04.644528 139993957608840                        Options.use_direct_reads: 0
2024/07/20-20:01:04.644530 139993957608840                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-20:01:04.644532 139993957608840          Options.create_missing_column_families: 0
2024/07/20-20:01:04.644533 139993957608840                              Options.db_log_dir: 
2024/07/20-20:01:04.644535 139993957608840                                 Options.wal_dir: 
2024/07/20-20:01:04.644536 139993957608840                Options.table_cache_numshardbits: 6
2024/07/20-20:01:04.644538 139993957608840                         Options.WAL_ttl_seconds: 0
2024/07/20-20:01:04.644539 139993957608840                       Options.WAL_size_limit_MB: 0
2024/07/20-20:01:04.644547 139993957608840                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-20:01:04.644549 139993957608840             Options.manifest_preallocation_size: 4194304
2024/07/20-20:01:04.644551 139993957608840                     Options.is_fd_close_on_exec: 1
2024/07/20-20:01:04.644552 139993957608840                   Options.advise_random_on_open: 1
2024/07/20-20:01:04.644554 139993957608840                    Options.db_write_buffer_size: 0
2024/07/20-20:01:04.644556 139993957608840                    Options.write_buffer_manager: 0x7f52df8a9c80
2024/07/20-20:01:04.644557 139993957608840         Options.access_hint_on_compaction_start: 1
2024/07/20-20:01:04.644559 139993957608840           Options.random_access_max_buffer_size: 1048576
2024/07/20-20:01:04.644560 139993957608840                      Options.use_adaptive_mutex: 0
2024/07/20-20:01:04.644562 139993957608840                            Options.rate_limiter: 0
2024/07/20-20:01:04.644564 139993957608840     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-20:01:04.644566 139993957608840                       Options.wal_recovery_mode: 2
2024/07/20-20:01:04.644567 139993957608840                  Options.enable_thread_tracking: 0
2024/07/20-20:01:04.644569 139993957608840                  Options.enable_pipelined_write: 0
2024/07/20-20:01:04.644570 139993957608840                  Options.unordered_write: 0
2024/07/20-20:01:04.644572 139993957608840         Options.allow_concurrent_memtable_write: 1
2024/07/20-20:01:04.644573 139993957608840      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-20:01:04.644575 139993957608840             Options.write_thread_max_yield_usec: 100
2024/07/20-20:01:04.644577 139993957608840            Options.write_thread_slow_yield_usec: 3
2024/07/20-20:01:04.644578 139993957608840                               Options.row_cache: None
2024/07/20-20:01:04.644580 139993957608840                              Options.wal_filter: None
2024/07/20-20:01:04.644582 139993957608840             Options.avoid_flush_during_recovery: 0
2024/07/20-20:01:04.644584 139993957608840             Options.allow_ingest_behind: 0
2024/07/20-20:01:04.644585 139993957608840             Options.two_write_queues: 0
2024/07/20-20:01:04.644587 139993957608840             Options.manual_wal_flush: 0
2024/07/20-20:01:04.644588 139993957608840             Options.wal_compression: 0
2024/07/20-20:01:04.644590 139993957608840             Options.atomic_flush: 0
2024/07/20-20:01:04.644592 139993957608840             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-20:01:04.644593 139993957608840                 Options.persist_stats_to_disk: 0
2024/07/20-20:01:04.644595 139993957608840                 Options.write_dbid_to_manifest: 0
2024/07/20-20:01:04.644597 139993957608840                 Options.log_readahead_size: 0
2024/07/20-20:01:04.644598 139993957608840                 Options.file_checksum_gen_factory: Unknown
2024/07/20-20:01:04.644600 139993957608840                 Options.best_efforts_recovery: 0
2024/07/20-20:01:04.644602 139993957608840                Options.max_bgerror_resume_count: 2147483647
2024/07/20-20:01:04.644604 139993957608840            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-20:01:04.644606 139993957608840             Options.allow_data_in_errors: 0
2024/07/20-20:01:04.644607 139993957608840             Options.db_host_id: __hostname__
2024/07/20-20:01:04.644609 139993957608840             Options.enforce_single_del_contracts: true
2024/07/20-20:01:04.644611 139993957608840             Options.max_background_jobs: 2
2024/07/20-20:01:04.644613 139993957608840             Options.max_background_compactions: -1
2024/07/20-20:01:04.644614 139993957608840             Options.max_subcompactions: 1
2024/07/20-20:01:04.644616 139993957608840             Options.avoid_flush_during_shutdown: 0
2024/07/20-20:01:04.644618 139993957608840           Options.writable_file_max_buffer_size: 1048576
2024/07/20-20:01:04.644623 139993957608840             Options.delayed_write_rate : 16777216
2024/07/20-20:01:04.644626 139993957608840             Options.max_total_wal_size: 0
2024/07/20-20:01:04.644627 139993957608840             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-20:01:04.644629 139993957608840                   Options.stats_dump_period_sec: 600
2024/07/20-20:01:04.644631 139993957608840                 Options.stats_persist_period_sec: 600
2024/07/20-20:01:04.644632 139993957608840                 Options.stats_history_buffer_size: 1048576
2024/07/20-20:01:04.644634 139993957608840                          Options.max_open_files: -1
2024/07/20-20:01:04.644636 139993957608840                          Options.bytes_per_sync: 0
2024/07/20-20:01:04.644637 139993957608840                      Options.wal_bytes_per_sync: 0
2024/07/20-20:01:04.644639 139993957608840                   Options.strict_bytes_per_sync: 0
2024/07/20-20:01:04.644640 139993957608840       Options.compaction_readahead_size: 0
2024/07/20-20:01:04.644642 139993957608840                  Options.max_background_flushes: -1
2024/07/20-20:01:04.644643 139993957608840 Compression algorithms supported:
2024/07/20-20:01:04.644646 139993957608840 	kZSTDNotFinalCompression supported: 1
2024/07/20-20:01:04.653924 139993957608840 	kZSTD supported: 1
2024/07/20-20:01:04.653936 139993957608840 	kXpressCompression supported: 0
2024/07/20-20:01:04.653939 139993957608840 	kLZ4HCCompression supported: 1
2024/07/20-20:01:04.653941 139993957608840 	kLZ4Compression supported: 1
2024/07/20-20:01:04.653943 139993957608840 	kBZip2Compression supported: 1
2024/07/20-20:01:04.653944 139993957608840 	kZlibCompression supported: 1
2024/07/20-20:01:04.653946 139993957608840 	kSnappyCompression supported: 1
2024/07/20-20:01:04.653951 139993957608840 Fast CRC32 supported: Not supported on x86
2024/07/20-20:01:04.653953 139993957608840 DMutex implementation: pthread_mutex_t
2024/07/20-20:01:04.662567 139993957608840 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000385
2024/07/20-20:01:04.673585 139993957608840 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-20:01:04.673600 139993957608840               Options.comparator: leveldb.BytewiseComparator
2024/07/20-20:01:04.673603 139993957608840           Options.merge_operator: None
2024/07/20-20:01:04.673605 139993957608840        Options.compaction_filter: None
2024/07/20-20:01:04.673607 139993957608840        Options.compaction_filter_factory: None
2024/07/20-20:01:04.673609 139993957608840  Options.sst_partitioner_factory: None
2024/07/20-20:01:04.673612 139993957608840         Options.memtable_factory: SkipListFactory
2024/07/20-20:01:04.673614 139993957608840            Options.table_factory: BlockBasedTable
2024/07/20-20:01:04.673679 139993957608840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52d9103f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f52d8355240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-20:01:04.673693 139993957608840        Options.write_buffer_size: 67108864
2024/07/20-20:01:04.673695 139993957608840  Options.max_write_buffer_number: 2
2024/07/20-20:01:04.673698 139993957608840          Options.compression: Snappy
2024/07/20-20:01:04.673701 139993957608840                  Options.bottommost_compression: Disabled
2024/07/20-20:01:04.673703 139993957608840       Options.prefix_extractor: nullptr
2024/07/20-20:01:04.673705 139993957608840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-20:01:04.673707 139993957608840             Options.num_levels: 7
2024/07/20-20:01:04.673709 139993957608840        Options.min_write_buffer_number_to_merge: 1
2024/07/20-20:01:04.673717 139993957608840     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-20:01:04.673719 139993957608840     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-20:01:04.673721 139993957608840            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-20:01:04.673723 139993957608840                  Options.bottommost_compression_opts.level: 32767
2024/07/20-20:01:04.673725 139993957608840               Options.bottommost_compression_opts.strategy: 0
2024/07/20-20:01:04.673727 139993957608840         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-20:01:04.673729 139993957608840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:01:04.673732 139993957608840         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-20:01:04.673734 139993957608840                  Options.bottommost_compression_opts.enabled: false
2024/07/20-20:01:04.673736 139993957608840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:01:04.673739 139993957608840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:01:04.673741 139993957608840            Options.compression_opts.window_bits: -14
2024/07/20-20:01:04.673743 139993957608840                  Options.compression_opts.level: 32767
2024/07/20-20:01:04.673744 139993957608840               Options.compression_opts.strategy: 0
2024/07/20-20:01:04.673746 139993957608840         Options.compression_opts.max_dict_bytes: 0
2024/07/20-20:01:04.673749 139993957608840         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:01:04.673751 139993957608840         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:01:04.673753 139993957608840         Options.compression_opts.parallel_threads: 1
2024/07/20-20:01:04.673755 139993957608840                  Options.compression_opts.enabled: false
2024/07/20-20:01:04.673758 139993957608840         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:01:04.673760 139993957608840      Options.level0_file_num_compaction_trigger: 4
2024/07/20-20:01:04.673762 139993957608840          Options.level0_slowdown_writes_trigger: 20
2024/07/20-20:01:04.673764 139993957608840              Options.level0_stop_writes_trigger: 36
2024/07/20-20:01:04.673767 139993957608840                   Options.target_file_size_base: 67108864
2024/07/20-20:01:04.673769 139993957608840             Options.target_file_size_multiplier: 1
2024/07/20-20:01:04.673771 139993957608840                Options.max_bytes_for_level_base: 268435456
2024/07/20-20:01:04.673774 139993957608840 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-20:01:04.673776 139993957608840          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-20:01:04.673798 139993957608840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-20:01:04.673801 139993957608840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-20:01:04.673804 139993957608840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-20:01:04.673806 139993957608840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-20:01:04.673809 139993957608840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-20:01:04.673812 139993957608840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-20:01:04.673816 139993957608840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-20:01:04.673819 139993957608840       Options.max_sequential_skip_in_iterations: 8
2024/07/20-20:01:04.673822 139993957608840                    Options.max_compaction_bytes: 1677721600
2024/07/20-20:01:04.673824 139993957608840   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-20:01:04.673827 139993957608840                        Options.arena_block_size: 1048576
2024/07/20-20:01:04.673829 139993957608840   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-20:01:04.673832 139993957608840   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-20:01:04.673834 139993957608840                Options.disable_auto_compactions: 0
2024/07/20-20:01:04.673837 139993957608840                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-20:01:04.673840 139993957608840                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-20:01:04.673842 139993957608840 Options.compaction_options_universal.size_ratio: 1
2024/07/20-20:01:04.673843 139993957608840 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-20:01:04.673845 139993957608840 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-20:01:04.673847 139993957608840 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-20:01:04.673849 139993957608840 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-20:01:04.673851 139993957608840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-20:01:04.673853 139993957608840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-20:01:04.673855 139993957608840 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-20:01:04.673861 139993957608840                   Options.table_properties_collectors: 
2024/07/20-20:01:04.673863 139993957608840                   Options.inplace_update_support: 0
2024/07/20-20:01:04.673866 139993957608840                 Options.inplace_update_num_locks: 10000
2024/07/20-20:01:04.673868 139993957608840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-20:01:04.673871 139993957608840               Options.memtable_whole_key_filtering: 0
2024/07/20-20:01:04.673873 139993957608840   Options.memtable_huge_page_size: 0
2024/07/20-20:01:04.673876 139993957608840                           Options.bloom_locality: 0
2024/07/20-20:01:04.673879 139993957608840                    Options.max_successive_merges: 0
2024/07/20-20:01:04.673881 139993957608840                Options.optimize_filters_for_hits: 0
2024/07/20-20:01:04.673884 139993957608840                Options.paranoid_file_checks: 0
2024/07/20-20:01:04.673886 139993957608840                Options.force_consistency_checks: 1
2024/07/20-20:01:04.673889 139993957608840                Options.report_bg_io_stats: 0
2024/07/20-20:01:04.673891 139993957608840                               Options.ttl: 2592000
2024/07/20-20:01:04.673893 139993957608840          Options.periodic_compaction_seconds: 0
2024/07/20-20:01:04.673894 139993957608840  Options.preclude_last_level_data_seconds: 0
2024/07/20-20:01:04.673897 139993957608840    Options.preserve_internal_time_seconds: 0
2024/07/20-20:01:04.673899 139993957608840                       Options.enable_blob_files: false
2024/07/20-20:01:04.673902 139993957608840                           Options.min_blob_size: 0
2024/07/20-20:01:04.673904 139993957608840                          Options.blob_file_size: 268435456
2024/07/20-20:01:04.673907 139993957608840                   Options.blob_compression_type: NoCompression
2024/07/20-20:01:04.673909 139993957608840          Options.enable_blob_garbage_collection: false
2024/07/20-20:01:04.673912 139993957608840      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-20:01:04.673915 139993957608840 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-20:01:04.673919 139993957608840          Options.blob_compaction_readahead_size: 0
2024/07/20-20:01:04.673921 139993957608840                Options.blob_file_starting_level: 0
2024/07/20-20:01:04.673923 139993957608840 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-20:01:04.689477 139993957608840 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000385 succeeded,manifest_file_number is 385, next_file_number is 387, last_sequence is 46, log_number is 381,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-20:01:04.689489 139993957608840 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 381
2024/07/20-20:01:04.698690 139993957608840 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/20-20:01:04.705874 139993957608840 EVENT_LOG_v1 {"time_micros": 1721505664705866, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384]}
2024/07/20-20:01:04.705882 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #381
2024/07/20-20:01:04.705885 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #381
2024/07/20-20:01:04.705887 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #381
2024/07/20-20:01:04.705889 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #381
2024/07/20-20:01:04.705892 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #381
2024/07/20-20:01:04.705894 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #381
2024/07/20-20:01:04.705896 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #381
2024/07/20-20:01:04.705898 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #381
2024/07/20-20:01:04.705900 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #381
2024/07/20-20:01:04.705902 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #381
2024/07/20-20:01:04.705904 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #381
2024/07/20-20:01:04.705906 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #381
2024/07/20-20:01:04.705908 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #381
2024/07/20-20:01:04.705910 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #381
2024/07/20-20:01:04.705912 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #381
2024/07/20-20:01:04.705914 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #381
2024/07/20-20:01:04.705916 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #381
2024/07/20-20:01:04.705918 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #381
2024/07/20-20:01:04.705920 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #381
2024/07/20-20:01:04.705922 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #381
2024/07/20-20:01:04.705924 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #381
2024/07/20-20:01:04.705927 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #381
2024/07/20-20:01:04.705929 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #381
2024/07/20-20:01:04.705931 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #381
2024/07/20-20:01:04.705933 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #381
2024/07/20-20:01:04.705936 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #381
2024/07/20-20:01:04.705938 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #381
2024/07/20-20:01:04.705940 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #381
2024/07/20-20:01:04.705942 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #381
2024/07/20-20:01:04.705944 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #381
2024/07/20-20:01:04.705946 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #368 since it is older than min log to keep #381
2024/07/20-20:01:04.705948 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #372 since it is older than min log to keep #381
2024/07/20-20:01:04.705950 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #376 since it is older than min log to keep #381
2024/07/20-20:01:04.705952 139993957608840 [db/db_impl/db_impl_open.cc:1029] Skipping log #380 since it is older than min log to keep #381
2024/07/20-20:01:04.705955 139993957608840 [db/db_impl/db_impl_open.cc:1043] Recovering log #384 mode 2
2024/07/20-20:01:04.711798 139993957608840 EVENT_LOG_v1 {"time_micros": 1721505664711794, "job": 1, "event": "recovery_finished"}
2024/07/20-20:01:04.713470 139993957608840 [db/version_set.cc:5047] Creating manifest 389
2024/07/20-20:01:04.755978 139993957608840 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f52d9107660
2024/07/20-20:01:04.758441 139993957608840 DB pointer 0x7f52d2dfc180
2024/07/20-20:01:04.759076 139993701313328 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-20:01:04.759133 139993701313328 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52d8355240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
