2024/07/21-09:28:46.848808 139655524318600 RocksDB version: 7.9.2
2024/07/21-09:28:46.849314 139655524318600 Compile date 2022-12-22 09:30:39
2024/07/21-09:28:46.853115 139655524318600 DB SUMMARY
2024/07/21-09:28:46.853124 139655524318600 DB Session ID:  U16DMTLYVFVZ7OOJPKNB
2024/07/21-09:28:46.885522 139655524318600 CURRENT file:  CURRENT
2024/07/21-09:28:46.885530 139655524318600 IDENTITY file:  IDENTITY
2024/07/21-09:28:46.886502 139655524318600 MANIFEST file:  MANIFEST-000607 size: 821 Bytes
2024/07/21-09:28:46.886512 139655524318600 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000469.sst 000480.sst 000485.sst 
2024/07/21-09:28:46.886612 139655524318600 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000486.log size: 0 ; 000490.log size: 0 ; 000494.log size: 0 ; 000498.log size: 0 ; 000502.log size: 0 ; 000506.log size: 0 ; 000510.log size: 0 ; 000514.log size: 0 ; 000518.log size: 0 ; 000522.log size: 0 ; 000526.log size: 0 ; 000530.log size: 0 ; 000534.log size: 0 ; 000538.log size: 0 ; 000542.log size: 0 ; 000546.log size: 0 ; 000550.log size: 0 ; 000554.log size: 0 ; 000558.log size: 0 ; 000562.log size: 0 ; 000566.log size: 0 ; 000570.log size: 0 ; 000574.log size: 0 ; 000578.log size: 0 ; 000582.log size: 0 ; 000586.log size: 0 ; 000590.log size: 0 ; 000594.log size: 0 ; 000598.log size: 0 ; 000602.log size: 0 ; 000606.log size: 0 ; 
2024/07/21-09:28:46.886643 139655524318600                         Options.error_if_exists: 0
2024/07/21-09:28:46.886647 139655524318600                       Options.create_if_missing: 1
2024/07/21-09:28:46.886648 139655524318600                         Options.paranoid_checks: 1
2024/07/21-09:28:46.886650 139655524318600             Options.flush_verify_memtable_count: 1
2024/07/21-09:28:46.886651 139655524318600                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-09:28:46.886653 139655524318600        Options.verify_sst_unique_id_in_manifest: 1
2024/07/21-09:28:46.886655 139655524318600                                     Options.env: 0x7f040cdcc020
2024/07/21-09:28:46.886657 139655524318600                                      Options.fs: PosixFileSystem
2024/07/21-09:28:46.886658 139655524318600                                Options.info_log: 0x7f040ce61cb0
2024/07/21-09:28:46.886660 139655524318600                Options.max_file_opening_threads: 16
2024/07/21-09:28:46.886662 139655524318600                              Options.statistics: 0
2024/07/21-09:28:46.886663 139655524318600                               Options.use_fsync: 0
2024/07/21-09:28:46.886665 139655524318600                       Options.max_log_file_size: 0
2024/07/21-09:28:46.886666 139655524318600                  Options.max_manifest_file_size: 1073741824
2024/07/21-09:28:46.886668 139655524318600                   Options.log_file_time_to_roll: 0
2024/07/21-09:28:46.886669 139655524318600                       Options.keep_log_file_num: 1000
2024/07/21-09:28:46.886671 139655524318600                    Options.recycle_log_file_num: 0
2024/07/21-09:28:46.886672 139655524318600                         Options.allow_fallocate: 1
2024/07/21-09:28:46.886674 139655524318600                        Options.allow_mmap_reads: 0
2024/07/21-09:28:46.886675 139655524318600                       Options.allow_mmap_writes: 0
2024/07/21-09:28:46.886677 139655524318600                        Options.use_direct_reads: 0
2024/07/21-09:28:46.886678 139655524318600                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-09:28:46.886680 139655524318600          Options.create_missing_column_families: 0
2024/07/21-09:28:46.886682 139655524318600                              Options.db_log_dir: 
2024/07/21-09:28:46.886683 139655524318600                                 Options.wal_dir: 
2024/07/21-09:28:46.886685 139655524318600                Options.table_cache_numshardbits: 6
2024/07/21-09:28:46.886686 139655524318600                         Options.WAL_ttl_seconds: 0
2024/07/21-09:28:46.886688 139655524318600                       Options.WAL_size_limit_MB: 0
2024/07/21-09:28:46.886693 139655524318600                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-09:28:46.886696 139655524318600             Options.manifest_preallocation_size: 4194304
2024/07/21-09:28:46.886697 139655524318600                     Options.is_fd_close_on_exec: 1
2024/07/21-09:28:46.886699 139655524318600                   Options.advise_random_on_open: 1
2024/07/21-09:28:46.886700 139655524318600                    Options.db_write_buffer_size: 0
2024/07/21-09:28:46.886701 139655524318600                    Options.write_buffer_manager: 0x7f04123b00f0
2024/07/21-09:28:46.886703 139655524318600         Options.access_hint_on_compaction_start: 1
2024/07/21-09:28:46.886704 139655524318600           Options.random_access_max_buffer_size: 1048576
2024/07/21-09:28:46.886706 139655524318600                      Options.use_adaptive_mutex: 0
2024/07/21-09:28:46.886707 139655524318600                            Options.rate_limiter: 0
2024/07/21-09:28:46.886709 139655524318600     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-09:28:46.886711 139655524318600                       Options.wal_recovery_mode: 2
2024/07/21-09:28:46.886712 139655524318600                  Options.enable_thread_tracking: 0
2024/07/21-09:28:46.886714 139655524318600                  Options.enable_pipelined_write: 0
2024/07/21-09:28:46.886715 139655524318600                  Options.unordered_write: 0
2024/07/21-09:28:46.886717 139655524318600         Options.allow_concurrent_memtable_write: 1
2024/07/21-09:28:46.886718 139655524318600      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-09:28:46.886720 139655524318600             Options.write_thread_max_yield_usec: 100
2024/07/21-09:28:46.886721 139655524318600            Options.write_thread_slow_yield_usec: 3
2024/07/21-09:28:46.886723 139655524318600                               Options.row_cache: None
2024/07/21-09:28:46.886724 139655524318600                              Options.wal_filter: None
2024/07/21-09:28:46.886726 139655524318600             Options.avoid_flush_during_recovery: 0
2024/07/21-09:28:46.886728 139655524318600             Options.allow_ingest_behind: 0
2024/07/21-09:28:46.886729 139655524318600             Options.two_write_queues: 0
2024/07/21-09:28:46.886731 139655524318600             Options.manual_wal_flush: 0
2024/07/21-09:28:46.886732 139655524318600             Options.wal_compression: 0
2024/07/21-09:28:46.886734 139655524318600             Options.atomic_flush: 0
2024/07/21-09:28:46.886735 139655524318600             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-09:28:46.886737 139655524318600                 Options.persist_stats_to_disk: 0
2024/07/21-09:28:46.886738 139655524318600                 Options.write_dbid_to_manifest: 0
2024/07/21-09:28:46.886740 139655524318600                 Options.log_readahead_size: 0
2024/07/21-09:28:46.886742 139655524318600                 Options.file_checksum_gen_factory: Unknown
2024/07/21-09:28:46.886743 139655524318600                 Options.best_efforts_recovery: 0
2024/07/21-09:28:46.886745 139655524318600                Options.max_bgerror_resume_count: 2147483647
2024/07/21-09:28:46.886746 139655524318600            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-09:28:46.886748 139655524318600             Options.allow_data_in_errors: 0
2024/07/21-09:28:46.886750 139655524318600             Options.db_host_id: __hostname__
2024/07/21-09:28:46.886751 139655524318600             Options.enforce_single_del_contracts: true
2024/07/21-09:28:46.886753 139655524318600             Options.max_background_jobs: 2
2024/07/21-09:28:46.886754 139655524318600             Options.max_background_compactions: -1
2024/07/21-09:28:46.886756 139655524318600             Options.max_subcompactions: 1
2024/07/21-09:28:46.886757 139655524318600             Options.avoid_flush_during_shutdown: 0
2024/07/21-09:28:46.886759 139655524318600           Options.writable_file_max_buffer_size: 1048576
2024/07/21-09:28:46.886760 139655524318600             Options.delayed_write_rate : 16777216
2024/07/21-09:28:46.886765 139655524318600             Options.max_total_wal_size: 0
2024/07/21-09:28:46.886767 139655524318600             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-09:28:46.886769 139655524318600                   Options.stats_dump_period_sec: 600
2024/07/21-09:28:46.886770 139655524318600                 Options.stats_persist_period_sec: 600
2024/07/21-09:28:46.886772 139655524318600                 Options.stats_history_buffer_size: 1048576
2024/07/21-09:28:46.886773 139655524318600                          Options.max_open_files: -1
2024/07/21-09:28:46.886775 139655524318600                          Options.bytes_per_sync: 0
2024/07/21-09:28:46.886776 139655524318600                      Options.wal_bytes_per_sync: 0
2024/07/21-09:28:46.886778 139655524318600                   Options.strict_bytes_per_sync: 0
2024/07/21-09:28:46.886779 139655524318600       Options.compaction_readahead_size: 0
2024/07/21-09:28:46.886781 139655524318600                  Options.max_background_flushes: -1
2024/07/21-09:28:46.886785 139655524318600 Compression algorithms supported:
2024/07/21-09:28:46.886787 139655524318600 	kZSTDNotFinalCompression supported: 1
2024/07/21-09:28:46.897902 139655524318600 	kZSTD supported: 1
2024/07/21-09:28:46.897913 139655524318600 	kXpressCompression supported: 0
2024/07/21-09:28:46.897917 139655524318600 	kLZ4HCCompression supported: 1
2024/07/21-09:28:46.897919 139655524318600 	kLZ4Compression supported: 1
2024/07/21-09:28:46.897926 139655524318600 	kBZip2Compression supported: 1
2024/07/21-09:28:46.897928 139655524318600 	kZlibCompression supported: 1
2024/07/21-09:28:46.897929 139655524318600 	kSnappyCompression supported: 1
2024/07/21-09:28:46.897935 139655524318600 Fast CRC32 supported: Not supported on x86
2024/07/21-09:28:46.897937 139655524318600 DMutex implementation: pthread_mutex_t
2024/07/21-09:28:46.907028 139655524318600 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000607
2024/07/21-09:28:46.929773 139655524318600 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/21-09:28:46.929782 139655524318600               Options.comparator: leveldb.BytewiseComparator
2024/07/21-09:28:46.929785 139655524318600           Options.merge_operator: None
2024/07/21-09:28:46.929787 139655524318600        Options.compaction_filter: None
2024/07/21-09:28:46.929789 139655524318600        Options.compaction_filter_factory: None
2024/07/21-09:28:46.929790 139655524318600  Options.sst_partitioner_factory: None
2024/07/21-09:28:46.929792 139655524318600         Options.memtable_factory: SkipListFactory
2024/07/21-09:28:46.929794 139655524318600            Options.table_factory: BlockBasedTable
2024/07/21-09:28:46.929952 139655524318600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f040cde2b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f040c032240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/21-09:28:46.929961 139655524318600        Options.write_buffer_size: 67108864
2024/07/21-09:28:46.929964 139655524318600  Options.max_write_buffer_number: 2
2024/07/21-09:28:46.929966 139655524318600          Options.compression: Snappy
2024/07/21-09:28:46.929968 139655524318600                  Options.bottommost_compression: Disabled
2024/07/21-09:28:46.929970 139655524318600       Options.prefix_extractor: nullptr
2024/07/21-09:28:46.929972 139655524318600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-09:28:46.929974 139655524318600             Options.num_levels: 7
2024/07/21-09:28:46.929975 139655524318600        Options.min_write_buffer_number_to_merge: 1
2024/07/21-09:28:46.929977 139655524318600     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-09:28:46.929979 139655524318600     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-09:28:46.929981 139655524318600            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-09:28:46.929982 139655524318600                  Options.bottommost_compression_opts.level: 32767
2024/07/21-09:28:46.929984 139655524318600               Options.bottommost_compression_opts.strategy: 0
2024/07/21-09:28:46.929986 139655524318600         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-09:28:46.929988 139655524318600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-09:28:46.929989 139655524318600         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-09:28:46.929991 139655524318600                  Options.bottommost_compression_opts.enabled: false
2024/07/21-09:28:46.929993 139655524318600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-09:28:46.929995 139655524318600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-09:28:46.929997 139655524318600            Options.compression_opts.window_bits: -14
2024/07/21-09:28:46.929999 139655524318600                  Options.compression_opts.level: 32767
2024/07/21-09:28:46.930000 139655524318600               Options.compression_opts.strategy: 0
2024/07/21-09:28:46.930002 139655524318600         Options.compression_opts.max_dict_bytes: 0
2024/07/21-09:28:46.930004 139655524318600         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-09:28:46.930005 139655524318600         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-09:28:46.930007 139655524318600         Options.compression_opts.parallel_threads: 1
2024/07/21-09:28:46.930009 139655524318600                  Options.compression_opts.enabled: false
2024/07/21-09:28:46.930010 139655524318600         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-09:28:46.930012 139655524318600      Options.level0_file_num_compaction_trigger: 4
2024/07/21-09:28:46.930014 139655524318600          Options.level0_slowdown_writes_trigger: 20
2024/07/21-09:28:46.930016 139655524318600              Options.level0_stop_writes_trigger: 36
2024/07/21-09:28:46.930017 139655524318600                   Options.target_file_size_base: 67108864
2024/07/21-09:28:46.930019 139655524318600             Options.target_file_size_multiplier: 1
2024/07/21-09:28:46.930021 139655524318600                Options.max_bytes_for_level_base: 268435456
2024/07/21-09:28:46.930022 139655524318600 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-09:28:46.930024 139655524318600          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-09:28:46.930031 139655524318600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-09:28:46.930033 139655524318600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-09:28:46.930035 139655524318600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-09:28:46.930036 139655524318600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-09:28:46.930038 139655524318600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-09:28:46.930040 139655524318600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-09:28:46.930042 139655524318600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-09:28:46.930044 139655524318600       Options.max_sequential_skip_in_iterations: 8
2024/07/21-09:28:46.930046 139655524318600                    Options.max_compaction_bytes: 1677721600
2024/07/21-09:28:46.930048 139655524318600   Options.ignore_max_compaction_bytes_for_input: true
2024/07/21-09:28:46.930050 139655524318600                        Options.arena_block_size: 1048576
2024/07/21-09:28:46.930051 139655524318600   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-09:28:46.930053 139655524318600   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-09:28:46.930055 139655524318600                Options.disable_auto_compactions: 0
2024/07/21-09:28:46.930057 139655524318600                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-09:28:46.930060 139655524318600                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-09:28:46.930062 139655524318600 Options.compaction_options_universal.size_ratio: 1
2024/07/21-09:28:46.930063 139655524318600 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-09:28:46.930065 139655524318600 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-09:28:46.930067 139655524318600 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-09:28:46.930069 139655524318600 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-09:28:46.930071 139655524318600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-09:28:46.930072 139655524318600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-09:28:46.930074 139655524318600 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-09:28:46.930079 139655524318600                   Options.table_properties_collectors: 
2024/07/21-09:28:46.930081 139655524318600                   Options.inplace_update_support: 0
2024/07/21-09:28:46.930083 139655524318600                 Options.inplace_update_num_locks: 10000
2024/07/21-09:28:46.930084 139655524318600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-09:28:46.930086 139655524318600               Options.memtable_whole_key_filtering: 0
2024/07/21-09:28:46.930088 139655524318600   Options.memtable_huge_page_size: 0
2024/07/21-09:28:46.930090 139655524318600                           Options.bloom_locality: 0
2024/07/21-09:28:46.930092 139655524318600                    Options.max_successive_merges: 0
2024/07/21-09:28:46.930093 139655524318600                Options.optimize_filters_for_hits: 0
2024/07/21-09:28:46.930095 139655524318600                Options.paranoid_file_checks: 0
2024/07/21-09:28:46.930097 139655524318600                Options.force_consistency_checks: 1
2024/07/21-09:28:46.930098 139655524318600                Options.report_bg_io_stats: 0
2024/07/21-09:28:46.930100 139655524318600                               Options.ttl: 2592000
2024/07/21-09:28:46.930102 139655524318600          Options.periodic_compaction_seconds: 0
2024/07/21-09:28:46.930104 139655524318600  Options.preclude_last_level_data_seconds: 0
2024/07/21-09:28:46.930105 139655524318600    Options.preserve_internal_time_seconds: 0
2024/07/21-09:28:46.930107 139655524318600                       Options.enable_blob_files: false
2024/07/21-09:28:46.930109 139655524318600                           Options.min_blob_size: 0
2024/07/21-09:28:46.930111 139655524318600                          Options.blob_file_size: 268435456
2024/07/21-09:28:46.930112 139655524318600                   Options.blob_compression_type: NoCompression
2024/07/21-09:28:46.930114 139655524318600          Options.enable_blob_garbage_collection: false
2024/07/21-09:28:46.930116 139655524318600      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-09:28:46.930118 139655524318600 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-09:28:46.930120 139655524318600          Options.blob_compaction_readahead_size: 0
2024/07/21-09:28:46.930122 139655524318600                Options.blob_file_starting_level: 0
2024/07/21-09:28:46.930124 139655524318600 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-09:28:46.956619 139655524318600 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000607 succeeded,manifest_file_number is 607, next_file_number is 609, last_sequence is 65, log_number is 603,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 482
2024/07/21-09:28:46.956628 139655524318600 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 603
2024/07/21-09:28:46.965464 139655524318600 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/21-09:28:46.973618 139655524318600 EVENT_LOG_v1 {"time_micros": 1721554126973612, "job": 1, "event": "recovery_started", "wal_files": [486, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 542, 546, 550, 554, 558, 562, 566, 570, 574, 578, 582, 586, 590, 594, 598, 602, 606]}
2024/07/21-09:28:46.973623 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #486 since it is older than min log to keep #603
2024/07/21-09:28:46.973626 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #490 since it is older than min log to keep #603
2024/07/21-09:28:46.973628 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #494 since it is older than min log to keep #603
2024/07/21-09:28:46.973630 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #498 since it is older than min log to keep #603
2024/07/21-09:28:46.973633 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #502 since it is older than min log to keep #603
2024/07/21-09:28:46.973635 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #506 since it is older than min log to keep #603
2024/07/21-09:28:46.973637 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #510 since it is older than min log to keep #603
2024/07/21-09:28:46.973638 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #514 since it is older than min log to keep #603
2024/07/21-09:28:46.973640 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #518 since it is older than min log to keep #603
2024/07/21-09:28:46.973642 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #522 since it is older than min log to keep #603
2024/07/21-09:28:46.973644 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #526 since it is older than min log to keep #603
2024/07/21-09:28:46.973646 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #530 since it is older than min log to keep #603
2024/07/21-09:28:46.973648 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #534 since it is older than min log to keep #603
2024/07/21-09:28:46.973650 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #538 since it is older than min log to keep #603
2024/07/21-09:28:46.973652 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #542 since it is older than min log to keep #603
2024/07/21-09:28:46.973654 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #546 since it is older than min log to keep #603
2024/07/21-09:28:46.973656 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #550 since it is older than min log to keep #603
2024/07/21-09:28:46.973658 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #554 since it is older than min log to keep #603
2024/07/21-09:28:46.973660 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #558 since it is older than min log to keep #603
2024/07/21-09:28:46.973662 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #562 since it is older than min log to keep #603
2024/07/21-09:28:46.973664 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #566 since it is older than min log to keep #603
2024/07/21-09:28:46.973666 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #570 since it is older than min log to keep #603
2024/07/21-09:28:46.973670 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #574 since it is older than min log to keep #603
2024/07/21-09:28:46.973672 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #578 since it is older than min log to keep #603
2024/07/21-09:28:46.973674 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #582 since it is older than min log to keep #603
2024/07/21-09:28:46.973676 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #586 since it is older than min log to keep #603
2024/07/21-09:28:46.973677 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #590 since it is older than min log to keep #603
2024/07/21-09:28:46.973679 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #594 since it is older than min log to keep #603
2024/07/21-09:28:46.973681 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #598 since it is older than min log to keep #603
2024/07/21-09:28:46.973683 139655524318600 [db/db_impl/db_impl_open.cc:1029] Skipping log #602 since it is older than min log to keep #603
2024/07/21-09:28:46.973686 139655524318600 [db/db_impl/db_impl_open.cc:1043] Recovering log #606 mode 2
2024/07/21-09:28:46.979847 139655524318600 EVENT_LOG_v1 {"time_micros": 1721554126979842, "job": 1, "event": "recovery_finished"}
2024/07/21-09:28:46.982055 139655524318600 [db/version_set.cc:5047] Creating manifest 611
2024/07/21-09:28:47.029132 139655524318600 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f040cde6660
2024/07/21-09:28:47.031654 139655524318600 DB pointer 0x7f0406ad8100
2024/07/21-09:28:47.032529 139655268018992 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/21-09:28:47.032575 139655268018992 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f040c032240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
