2024/07/20-20:17:29.003066 139628907224456 RocksDB version: 7.9.2
2024/07/20-20:17:29.003546 139628907224456 Compile date 2022-12-22 09:30:39
2024/07/20-20:17:29.004935 139628907224456 DB SUMMARY
2024/07/20-20:17:29.004938 139628907224456 DB Session ID:  INQA33VA43ODOBY62XPU
2024/07/20-20:17:29.041946 139628907224456 CURRENT file:  CURRENT
2024/07/20-20:17:29.041955 139628907224456 IDENTITY file:  IDENTITY
2024/07/20-20:17:29.042871 139628907224456 MANIFEST file:  MANIFEST-000413 size: 835 Bytes
2024/07/20-20:17:29.042880 139628907224456 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-20:17:29.042905 139628907224456 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 
2024/07/20-20:17:29.042964 139628907224456                         Options.error_if_exists: 0
2024/07/20-20:17:29.042968 139628907224456                       Options.create_if_missing: 1
2024/07/20-20:17:29.042970 139628907224456                         Options.paranoid_checks: 1
2024/07/20-20:17:29.042972 139628907224456             Options.flush_verify_memtable_count: 1
2024/07/20-20:17:29.042975 139628907224456                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-20:17:29.042977 139628907224456        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-20:17:29.042979 139628907224456                                     Options.env: 0x7efdda5c5020
2024/07/20-20:17:29.042982 139628907224456                                      Options.fs: PosixFileSystem
2024/07/20-20:17:29.042985 139628907224456                                Options.info_log: 0x7efdda657e40
2024/07/20-20:17:29.042987 139628907224456                Options.max_file_opening_threads: 16
2024/07/20-20:17:29.042990 139628907224456                              Options.statistics: 0
2024/07/20-20:17:29.042992 139628907224456                               Options.use_fsync: 0
2024/07/20-20:17:29.042994 139628907224456                       Options.max_log_file_size: 0
2024/07/20-20:17:29.042997 139628907224456                  Options.max_manifest_file_size: 1073741824
2024/07/20-20:17:29.042999 139628907224456                   Options.log_file_time_to_roll: 0
2024/07/20-20:17:29.043002 139628907224456                       Options.keep_log_file_num: 1000
2024/07/20-20:17:29.043004 139628907224456                    Options.recycle_log_file_num: 0
2024/07/20-20:17:29.043006 139628907224456                         Options.allow_fallocate: 1
2024/07/20-20:17:29.043009 139628907224456                        Options.allow_mmap_reads: 0
2024/07/20-20:17:29.043011 139628907224456                       Options.allow_mmap_writes: 0
2024/07/20-20:17:29.043013 139628907224456                        Options.use_direct_reads: 0
2024/07/20-20:17:29.043016 139628907224456                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-20:17:29.043019 139628907224456          Options.create_missing_column_families: 0
2024/07/20-20:17:29.043021 139628907224456                              Options.db_log_dir: 
2024/07/20-20:17:29.043022 139628907224456                                 Options.wal_dir: 
2024/07/20-20:17:29.043024 139628907224456                Options.table_cache_numshardbits: 6
2024/07/20-20:17:29.043028 139628907224456                         Options.WAL_ttl_seconds: 0
2024/07/20-20:17:29.043030 139628907224456                       Options.WAL_size_limit_MB: 0
2024/07/20-20:17:29.043032 139628907224456                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-20:17:29.043034 139628907224456             Options.manifest_preallocation_size: 4194304
2024/07/20-20:17:29.043036 139628907224456                     Options.is_fd_close_on_exec: 1
2024/07/20-20:17:29.043038 139628907224456                   Options.advise_random_on_open: 1
2024/07/20-20:17:29.043040 139628907224456                    Options.db_write_buffer_size: 0
2024/07/20-20:17:29.043041 139628907224456                    Options.write_buffer_manager: 0x7efddfba60f0
2024/07/20-20:17:29.043043 139628907224456         Options.access_hint_on_compaction_start: 1
2024/07/20-20:17:29.043045 139628907224456           Options.random_access_max_buffer_size: 1048576
2024/07/20-20:17:29.043047 139628907224456                      Options.use_adaptive_mutex: 0
2024/07/20-20:17:29.043049 139628907224456                            Options.rate_limiter: 0
2024/07/20-20:17:29.043051 139628907224456     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-20:17:29.043053 139628907224456                       Options.wal_recovery_mode: 2
2024/07/20-20:17:29.043055 139628907224456                  Options.enable_thread_tracking: 0
2024/07/20-20:17:29.043057 139628907224456                  Options.enable_pipelined_write: 0
2024/07/20-20:17:29.043059 139628907224456                  Options.unordered_write: 0
2024/07/20-20:17:29.043061 139628907224456         Options.allow_concurrent_memtable_write: 1
2024/07/20-20:17:29.043062 139628907224456      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-20:17:29.043064 139628907224456             Options.write_thread_max_yield_usec: 100
2024/07/20-20:17:29.043066 139628907224456            Options.write_thread_slow_yield_usec: 3
2024/07/20-20:17:29.043068 139628907224456                               Options.row_cache: None
2024/07/20-20:17:29.043070 139628907224456                              Options.wal_filter: None
2024/07/20-20:17:29.043072 139628907224456             Options.avoid_flush_during_recovery: 0
2024/07/20-20:17:29.043074 139628907224456             Options.allow_ingest_behind: 0
2024/07/20-20:17:29.043076 139628907224456             Options.two_write_queues: 0
2024/07/20-20:17:29.043078 139628907224456             Options.manual_wal_flush: 0
2024/07/20-20:17:29.043080 139628907224456             Options.wal_compression: 0
2024/07/20-20:17:29.043081 139628907224456             Options.atomic_flush: 0
2024/07/20-20:17:29.043083 139628907224456             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-20:17:29.043085 139628907224456                 Options.persist_stats_to_disk: 0
2024/07/20-20:17:29.043087 139628907224456                 Options.write_dbid_to_manifest: 0
2024/07/20-20:17:29.043089 139628907224456                 Options.log_readahead_size: 0
2024/07/20-20:17:29.043091 139628907224456                 Options.file_checksum_gen_factory: Unknown
2024/07/20-20:17:29.043093 139628907224456                 Options.best_efforts_recovery: 0
2024/07/20-20:17:29.043095 139628907224456                Options.max_bgerror_resume_count: 2147483647
2024/07/20-20:17:29.043097 139628907224456            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-20:17:29.043099 139628907224456             Options.allow_data_in_errors: 0
2024/07/20-20:17:29.043100 139628907224456             Options.db_host_id: __hostname__
2024/07/20-20:17:29.043102 139628907224456             Options.enforce_single_del_contracts: true
2024/07/20-20:17:29.043105 139628907224456             Options.max_background_jobs: 2
2024/07/20-20:17:29.043107 139628907224456             Options.max_background_compactions: -1
2024/07/20-20:17:29.043108 139628907224456             Options.max_subcompactions: 1
2024/07/20-20:17:29.043110 139628907224456             Options.avoid_flush_during_shutdown: 0
2024/07/20-20:17:29.043113 139628907224456           Options.writable_file_max_buffer_size: 1048576
2024/07/20-20:17:29.043115 139628907224456             Options.delayed_write_rate : 16777216
2024/07/20-20:17:29.043117 139628907224456             Options.max_total_wal_size: 0
2024/07/20-20:17:29.043118 139628907224456             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-20:17:29.043120 139628907224456                   Options.stats_dump_period_sec: 600
2024/07/20-20:17:29.043122 139628907224456                 Options.stats_persist_period_sec: 600
2024/07/20-20:17:29.043124 139628907224456                 Options.stats_history_buffer_size: 1048576
2024/07/20-20:17:29.043126 139628907224456                          Options.max_open_files: -1
2024/07/20-20:17:29.043128 139628907224456                          Options.bytes_per_sync: 0
2024/07/20-20:17:29.043129 139628907224456                      Options.wal_bytes_per_sync: 0
2024/07/20-20:17:29.043131 139628907224456                   Options.strict_bytes_per_sync: 0
2024/07/20-20:17:29.043133 139628907224456       Options.compaction_readahead_size: 0
2024/07/20-20:17:29.043135 139628907224456                  Options.max_background_flushes: -1
2024/07/20-20:17:29.043137 139628907224456 Compression algorithms supported:
2024/07/20-20:17:29.043139 139628907224456 	kZSTDNotFinalCompression supported: 1
2024/07/20-20:17:29.050382 139628907224456 	kZSTD supported: 1
2024/07/20-20:17:29.050396 139628907224456 	kXpressCompression supported: 0
2024/07/20-20:17:29.050399 139628907224456 	kLZ4HCCompression supported: 1
2024/07/20-20:17:29.050401 139628907224456 	kLZ4Compression supported: 1
2024/07/20-20:17:29.050404 139628907224456 	kBZip2Compression supported: 1
2024/07/20-20:17:29.050406 139628907224456 	kZlibCompression supported: 1
2024/07/20-20:17:29.050407 139628907224456 	kSnappyCompression supported: 1
2024/07/20-20:17:29.050414 139628907224456 Fast CRC32 supported: Not supported on x86
2024/07/20-20:17:29.050416 139628907224456 DMutex implementation: pthread_mutex_t
2024/07/20-20:17:29.057511 139628907224456 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000413
2024/07/20-20:17:29.064961 139628907224456 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-20:17:29.064969 139628907224456               Options.comparator: leveldb.BytewiseComparator
2024/07/20-20:17:29.064972 139628907224456           Options.merge_operator: None
2024/07/20-20:17:29.064973 139628907224456        Options.compaction_filter: None
2024/07/20-20:17:29.064975 139628907224456        Options.compaction_filter_factory: None
2024/07/20-20:17:29.064977 139628907224456  Options.sst_partitioner_factory: None
2024/07/20-20:17:29.064979 139628907224456         Options.memtable_factory: SkipListFactory
2024/07/20-20:17:29.064980 139628907224456            Options.table_factory: BlockBasedTable
2024/07/20-20:17:29.065021 139628907224456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efdda5dbb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efdd9828240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-20:17:29.065031 139628907224456        Options.write_buffer_size: 67108864
2024/07/20-20:17:29.065033 139628907224456  Options.max_write_buffer_number: 2
2024/07/20-20:17:29.065035 139628907224456          Options.compression: Snappy
2024/07/20-20:17:29.065036 139628907224456                  Options.bottommost_compression: Disabled
2024/07/20-20:17:29.065038 139628907224456       Options.prefix_extractor: nullptr
2024/07/20-20:17:29.065040 139628907224456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-20:17:29.065042 139628907224456             Options.num_levels: 7
2024/07/20-20:17:29.065044 139628907224456        Options.min_write_buffer_number_to_merge: 1
2024/07/20-20:17:29.065045 139628907224456     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-20:17:29.065047 139628907224456     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-20:17:29.065049 139628907224456            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-20:17:29.065051 139628907224456                  Options.bottommost_compression_opts.level: 32767
2024/07/20-20:17:29.065052 139628907224456               Options.bottommost_compression_opts.strategy: 0
2024/07/20-20:17:29.065054 139628907224456         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-20:17:29.065056 139628907224456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:17:29.065058 139628907224456         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-20:17:29.065059 139628907224456                  Options.bottommost_compression_opts.enabled: false
2024/07/20-20:17:29.065061 139628907224456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:17:29.065063 139628907224456         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:17:29.065065 139628907224456            Options.compression_opts.window_bits: -14
2024/07/20-20:17:29.065067 139628907224456                  Options.compression_opts.level: 32767
2024/07/20-20:17:29.065068 139628907224456               Options.compression_opts.strategy: 0
2024/07/20-20:17:29.065070 139628907224456         Options.compression_opts.max_dict_bytes: 0
2024/07/20-20:17:29.065072 139628907224456         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:17:29.065074 139628907224456         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:17:29.065075 139628907224456         Options.compression_opts.parallel_threads: 1
2024/07/20-20:17:29.065077 139628907224456                  Options.compression_opts.enabled: false
2024/07/20-20:17:29.065079 139628907224456         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:17:29.065081 139628907224456      Options.level0_file_num_compaction_trigger: 4
2024/07/20-20:17:29.065082 139628907224456          Options.level0_slowdown_writes_trigger: 20
2024/07/20-20:17:29.065084 139628907224456              Options.level0_stop_writes_trigger: 36
2024/07/20-20:17:29.065086 139628907224456                   Options.target_file_size_base: 67108864
2024/07/20-20:17:29.065087 139628907224456             Options.target_file_size_multiplier: 1
2024/07/20-20:17:29.065089 139628907224456                Options.max_bytes_for_level_base: 268435456
2024/07/20-20:17:29.065091 139628907224456 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-20:17:29.065092 139628907224456          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-20:17:29.065099 139628907224456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-20:17:29.065101 139628907224456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-20:17:29.065103 139628907224456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-20:17:29.065105 139628907224456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-20:17:29.065108 139628907224456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-20:17:29.065109 139628907224456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-20:17:29.065111 139628907224456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-20:17:29.065113 139628907224456       Options.max_sequential_skip_in_iterations: 8
2024/07/20-20:17:29.065115 139628907224456                    Options.max_compaction_bytes: 1677721600
2024/07/20-20:17:29.065117 139628907224456   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-20:17:29.065118 139628907224456                        Options.arena_block_size: 1048576
2024/07/20-20:17:29.065120 139628907224456   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-20:17:29.065122 139628907224456   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-20:17:29.065123 139628907224456                Options.disable_auto_compactions: 0
2024/07/20-20:17:29.065126 139628907224456                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-20:17:29.065129 139628907224456                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-20:17:29.065131 139628907224456 Options.compaction_options_universal.size_ratio: 1
2024/07/20-20:17:29.065132 139628907224456 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-20:17:29.065134 139628907224456 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-20:17:29.065136 139628907224456 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-20:17:29.065138 139628907224456 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-20:17:29.065140 139628907224456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-20:17:29.065141 139628907224456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-20:17:29.065143 139628907224456 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-20:17:29.065149 139628907224456                   Options.table_properties_collectors: 
2024/07/20-20:17:29.065151 139628907224456                   Options.inplace_update_support: 0
2024/07/20-20:17:29.065153 139628907224456                 Options.inplace_update_num_locks: 10000
2024/07/20-20:17:29.065155 139628907224456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-20:17:29.065156 139628907224456               Options.memtable_whole_key_filtering: 0
2024/07/20-20:17:29.065158 139628907224456   Options.memtable_huge_page_size: 0
2024/07/20-20:17:29.065160 139628907224456                           Options.bloom_locality: 0
2024/07/20-20:17:29.065162 139628907224456                    Options.max_successive_merges: 0
2024/07/20-20:17:29.065163 139628907224456                Options.optimize_filters_for_hits: 0
2024/07/20-20:17:29.065165 139628907224456                Options.paranoid_file_checks: 0
2024/07/20-20:17:29.065167 139628907224456                Options.force_consistency_checks: 1
2024/07/20-20:17:29.065169 139628907224456                Options.report_bg_io_stats: 0
2024/07/20-20:17:29.065170 139628907224456                               Options.ttl: 2592000
2024/07/20-20:17:29.065172 139628907224456          Options.periodic_compaction_seconds: 0
2024/07/20-20:17:29.065174 139628907224456  Options.preclude_last_level_data_seconds: 0
2024/07/20-20:17:29.065176 139628907224456    Options.preserve_internal_time_seconds: 0
2024/07/20-20:17:29.065177 139628907224456                       Options.enable_blob_files: false
2024/07/20-20:17:29.065179 139628907224456                           Options.min_blob_size: 0
2024/07/20-20:17:29.065181 139628907224456                          Options.blob_file_size: 268435456
2024/07/20-20:17:29.065182 139628907224456                   Options.blob_compression_type: NoCompression
2024/07/20-20:17:29.065184 139628907224456          Options.enable_blob_garbage_collection: false
2024/07/20-20:17:29.065186 139628907224456      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-20:17:29.065188 139628907224456 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-20:17:29.065190 139628907224456          Options.blob_compaction_readahead_size: 0
2024/07/20-20:17:29.065192 139628907224456                Options.blob_file_starting_level: 0
2024/07/20-20:17:29.065194 139628907224456 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-20:17:29.078254 139628907224456 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000413 succeeded,manifest_file_number is 413, next_file_number is 415, last_sequence is 46, log_number is 409,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-20:17:29.078276 139628907224456 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 409
2024/07/20-20:17:29.085599 139628907224456 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/20-20:17:29.090321 139628907224456 EVENT_LOG_v1 {"time_micros": 1721506649090311, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412]}
2024/07/20-20:17:29.090329 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #409
2024/07/20-20:17:29.090332 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #409
2024/07/20-20:17:29.090334 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #409
2024/07/20-20:17:29.090337 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #409
2024/07/20-20:17:29.090339 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #409
2024/07/20-20:17:29.090341 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #409
2024/07/20-20:17:29.090343 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #409
2024/07/20-20:17:29.090345 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #409
2024/07/20-20:17:29.090347 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #409
2024/07/20-20:17:29.090349 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #409
2024/07/20-20:17:29.090352 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #409
2024/07/20-20:17:29.090354 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #409
2024/07/20-20:17:29.090356 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #409
2024/07/20-20:17:29.090358 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #409
2024/07/20-20:17:29.090360 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #409
2024/07/20-20:17:29.090362 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #409
2024/07/20-20:17:29.090364 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #409
2024/07/20-20:17:29.090366 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #409
2024/07/20-20:17:29.090368 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #409
2024/07/20-20:17:29.090370 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #409
2024/07/20-20:17:29.090373 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #409
2024/07/20-20:17:29.090375 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #409
2024/07/20-20:17:29.090377 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #409
2024/07/20-20:17:29.090379 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #409
2024/07/20-20:17:29.090381 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #409
2024/07/20-20:17:29.090383 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #409
2024/07/20-20:17:29.090385 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #409
2024/07/20-20:17:29.090387 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #409
2024/07/20-20:17:29.090389 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #409
2024/07/20-20:17:29.090391 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #409
2024/07/20-20:17:29.090394 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #368 since it is older than min log to keep #409
2024/07/20-20:17:29.090396 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #372 since it is older than min log to keep #409
2024/07/20-20:17:29.090398 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #376 since it is older than min log to keep #409
2024/07/20-20:17:29.090400 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #380 since it is older than min log to keep #409
2024/07/20-20:17:29.090402 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #384 since it is older than min log to keep #409
2024/07/20-20:17:29.090404 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #388 since it is older than min log to keep #409
2024/07/20-20:17:29.090406 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #392 since it is older than min log to keep #409
2024/07/20-20:17:29.090408 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #396 since it is older than min log to keep #409
2024/07/20-20:17:29.090410 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #400 since it is older than min log to keep #409
2024/07/20-20:17:29.090413 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #404 since it is older than min log to keep #409
2024/07/20-20:17:29.090415 139628907224456 [db/db_impl/db_impl_open.cc:1029] Skipping log #408 since it is older than min log to keep #409
2024/07/20-20:17:29.090418 139628907224456 [db/db_impl/db_impl_open.cc:1043] Recovering log #412 mode 2
2024/07/20-20:17:29.095493 139628907224456 EVENT_LOG_v1 {"time_micros": 1721506649095487, "job": 1, "event": "recovery_finished"}
2024/07/20-20:17:29.097484 139628907224456 [db/version_set.cc:5047] Creating manifest 417
2024/07/20-20:17:29.153595 139628907224456 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7efdda5deea0
2024/07/20-20:17:29.156126 139628907224456 DB pointer 0x7efdd42ce100
2024/07/20-20:17:29.156666 139628650924848 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-20:17:29.156678 139628650924848 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdd9828240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-20:27:29.157306 139628650924848 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-20:27:29.158632 139628650924848 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdd9828240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-20:37:29.159551 139628650924848 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-20:37:29.160784 139628650924848 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdd9828240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
