2024/07/21-10:03:24.581974 140560222277000 RocksDB version: 7.9.2
2024/07/21-10:03:24.582400 140560222277000 Compile date 2022-12-22 09:30:39
2024/07/21-10:03:24.586072 140560222277000 DB SUMMARY
2024/07/21-10:03:24.586084 140560222277000 DB Session ID:  9ISIC4JP8V5QF2HST7TY
2024/07/21-10:03:24.623271 140560222277000 CURRENT file:  CURRENT
2024/07/21-10:03:24.623281 140560222277000 IDENTITY file:  IDENTITY
2024/07/21-10:03:24.624209 140560222277000 MANIFEST file:  MANIFEST-000623 size: 821 Bytes
2024/07/21-10:03:24.624219 140560222277000 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000469.sst 000480.sst 000485.sst 
2024/07/21-10:03:24.624239 140560222277000 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000486.log size: 0 ; 000490.log size: 0 ; 000494.log size: 0 ; 000498.log size: 0 ; 000502.log size: 0 ; 000506.log size: 0 ; 000510.log size: 0 ; 000514.log size: 0 ; 000518.log size: 0 ; 000522.log size: 0 ; 000526.log size: 0 ; 000530.log size: 0 ; 000534.log size: 0 ; 000538.log size: 0 ; 000542.log size: 0 ; 000546.log size: 0 ; 000550.log size: 0 ; 000554.log size: 0 ; 000558.log size: 0 ; 000562.log size: 0 ; 000566.log size: 0 ; 000570.log size: 0 ; 000574.log size: 0 ; 000578.log size: 0 ; 000582.log size: 0 ; 000586.log size: 0 ; 000590.log size: 0 ; 000594.log size: 0 ; 000598.log size: 0 ; 000602.log size: 0 ; 000606.log size: 0 ; 000610.log size: 0 ; 000614.log size: 0 ; 000618.log size: 0 ; 000622.log size: 0 ; 
2024/07/21-10:03:24.624259 140560222277000                         Options.error_if_exists: 0
2024/07/21-10:03:24.624264 140560222277000                       Options.create_if_missing: 1
2024/07/21-10:03:24.624266 140560222277000                         Options.paranoid_checks: 1
2024/07/21-10:03:24.624267 140560222277000             Options.flush_verify_memtable_count: 1
2024/07/21-10:03:24.624269 140560222277000                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-10:03:24.624271 140560222277000        Options.verify_sst_unique_id_in_manifest: 1
2024/07/21-10:03:24.624275 140560222277000                                     Options.env: 0x7fd6b1104020
2024/07/21-10:03:24.624277 140560222277000                                      Options.fs: PosixFileSystem
2024/07/21-10:03:24.624280 140560222277000                                Options.info_log: 0x7fd6b1196cb0
2024/07/21-10:03:24.624281 140560222277000                Options.max_file_opening_threads: 16
2024/07/21-10:03:24.624283 140560222277000                              Options.statistics: 0
2024/07/21-10:03:24.624285 140560222277000                               Options.use_fsync: 0
2024/07/21-10:03:24.624289 140560222277000                       Options.max_log_file_size: 0
2024/07/21-10:03:24.624291 140560222277000                  Options.max_manifest_file_size: 1073741824
2024/07/21-10:03:24.624293 140560222277000                   Options.log_file_time_to_roll: 0
2024/07/21-10:03:24.624295 140560222277000                       Options.keep_log_file_num: 1000
2024/07/21-10:03:24.624296 140560222277000                    Options.recycle_log_file_num: 0
2024/07/21-10:03:24.624300 140560222277000                         Options.allow_fallocate: 1
2024/07/21-10:03:24.624302 140560222277000                        Options.allow_mmap_reads: 0
2024/07/21-10:03:24.624305 140560222277000                       Options.allow_mmap_writes: 0
2024/07/21-10:03:24.624307 140560222277000                        Options.use_direct_reads: 0
2024/07/21-10:03:24.624310 140560222277000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-10:03:24.624312 140560222277000          Options.create_missing_column_families: 0
2024/07/21-10:03:24.624314 140560222277000                              Options.db_log_dir: 
2024/07/21-10:03:24.624316 140560222277000                                 Options.wal_dir: 
2024/07/21-10:03:24.624318 140560222277000                Options.table_cache_numshardbits: 6
2024/07/21-10:03:24.624320 140560222277000                         Options.WAL_ttl_seconds: 0
2024/07/21-10:03:24.624322 140560222277000                       Options.WAL_size_limit_MB: 0
2024/07/21-10:03:24.624325 140560222277000                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-10:03:24.624327 140560222277000             Options.manifest_preallocation_size: 4194304
2024/07/21-10:03:24.624329 140560222277000                     Options.is_fd_close_on_exec: 1
2024/07/21-10:03:24.624331 140560222277000                   Options.advise_random_on_open: 1
2024/07/21-10:03:24.624333 140560222277000                    Options.db_write_buffer_size: 0
2024/07/21-10:03:24.624335 140560222277000                    Options.write_buffer_manager: 0x7fd6b78bbc80
2024/07/21-10:03:24.624336 140560222277000         Options.access_hint_on_compaction_start: 1
2024/07/21-10:03:24.624338 140560222277000           Options.random_access_max_buffer_size: 1048576
2024/07/21-10:03:24.624340 140560222277000                      Options.use_adaptive_mutex: 0
2024/07/21-10:03:24.624342 140560222277000                            Options.rate_limiter: 0
2024/07/21-10:03:24.624344 140560222277000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-10:03:24.624346 140560222277000                       Options.wal_recovery_mode: 2
2024/07/21-10:03:24.624348 140560222277000                  Options.enable_thread_tracking: 0
2024/07/21-10:03:24.624350 140560222277000                  Options.enable_pipelined_write: 0
2024/07/21-10:03:24.624352 140560222277000                  Options.unordered_write: 0
2024/07/21-10:03:24.624353 140560222277000         Options.allow_concurrent_memtable_write: 1
2024/07/21-10:03:24.624355 140560222277000      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-10:03:24.624357 140560222277000             Options.write_thread_max_yield_usec: 100
2024/07/21-10:03:24.624359 140560222277000            Options.write_thread_slow_yield_usec: 3
2024/07/21-10:03:24.624361 140560222277000                               Options.row_cache: None
2024/07/21-10:03:24.624363 140560222277000                              Options.wal_filter: None
2024/07/21-10:03:24.624365 140560222277000             Options.avoid_flush_during_recovery: 0
2024/07/21-10:03:24.624367 140560222277000             Options.allow_ingest_behind: 0
2024/07/21-10:03:24.624368 140560222277000             Options.two_write_queues: 0
2024/07/21-10:03:24.624370 140560222277000             Options.manual_wal_flush: 0
2024/07/21-10:03:24.624372 140560222277000             Options.wal_compression: 0
2024/07/21-10:03:24.624374 140560222277000             Options.atomic_flush: 0
2024/07/21-10:03:24.624376 140560222277000             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-10:03:24.624378 140560222277000                 Options.persist_stats_to_disk: 0
2024/07/21-10:03:24.624380 140560222277000                 Options.write_dbid_to_manifest: 0
2024/07/21-10:03:24.624381 140560222277000                 Options.log_readahead_size: 0
2024/07/21-10:03:24.624383 140560222277000                 Options.file_checksum_gen_factory: Unknown
2024/07/21-10:03:24.624385 140560222277000                 Options.best_efforts_recovery: 0
2024/07/21-10:03:24.624387 140560222277000                Options.max_bgerror_resume_count: 2147483647
2024/07/21-10:03:24.624389 140560222277000            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-10:03:24.624391 140560222277000             Options.allow_data_in_errors: 0
2024/07/21-10:03:24.624393 140560222277000             Options.db_host_id: __hostname__
2024/07/21-10:03:24.624395 140560222277000             Options.enforce_single_del_contracts: true
2024/07/21-10:03:24.624397 140560222277000             Options.max_background_jobs: 2
2024/07/21-10:03:24.624399 140560222277000             Options.max_background_compactions: -1
2024/07/21-10:03:24.624400 140560222277000             Options.max_subcompactions: 1
2024/07/21-10:03:24.624402 140560222277000             Options.avoid_flush_during_shutdown: 0
2024/07/21-10:03:24.624404 140560222277000           Options.writable_file_max_buffer_size: 1048576
2024/07/21-10:03:24.624407 140560222277000             Options.delayed_write_rate : 16777216
2024/07/21-10:03:24.624409 140560222277000             Options.max_total_wal_size: 0
2024/07/21-10:03:24.624411 140560222277000             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-10:03:24.624412 140560222277000                   Options.stats_dump_period_sec: 600
2024/07/21-10:03:24.624414 140560222277000                 Options.stats_persist_period_sec: 600
2024/07/21-10:03:24.624416 140560222277000                 Options.stats_history_buffer_size: 1048576
2024/07/21-10:03:24.624418 140560222277000                          Options.max_open_files: -1
2024/07/21-10:03:24.624420 140560222277000                          Options.bytes_per_sync: 0
2024/07/21-10:03:24.624422 140560222277000                      Options.wal_bytes_per_sync: 0
2024/07/21-10:03:24.624424 140560222277000                   Options.strict_bytes_per_sync: 0
2024/07/21-10:03:24.624425 140560222277000       Options.compaction_readahead_size: 0
2024/07/21-10:03:24.624427 140560222277000                  Options.max_background_flushes: -1
2024/07/21-10:03:24.624429 140560222277000 Compression algorithms supported:
2024/07/21-10:03:24.624432 140560222277000 	kZSTDNotFinalCompression supported: 1
2024/07/21-10:03:24.634327 140560222277000 	kZSTD supported: 1
2024/07/21-10:03:24.634340 140560222277000 	kXpressCompression supported: 0
2024/07/21-10:03:24.634343 140560222277000 	kLZ4HCCompression supported: 1
2024/07/21-10:03:24.634345 140560222277000 	kLZ4Compression supported: 1
2024/07/21-10:03:24.634347 140560222277000 	kBZip2Compression supported: 1
2024/07/21-10:03:24.634349 140560222277000 	kZlibCompression supported: 1
2024/07/21-10:03:24.634351 140560222277000 	kSnappyCompression supported: 1
2024/07/21-10:03:24.634357 140560222277000 Fast CRC32 supported: Not supported on x86
2024/07/21-10:03:24.634359 140560222277000 DMutex implementation: pthread_mutex_t
2024/07/21-10:03:24.645411 140560222277000 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000623
2024/07/21-10:03:24.661903 140560222277000 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/21-10:03:24.661913 140560222277000               Options.comparator: leveldb.BytewiseComparator
2024/07/21-10:03:24.661916 140560222277000           Options.merge_operator: None
2024/07/21-10:03:24.661918 140560222277000        Options.compaction_filter: None
2024/07/21-10:03:24.661920 140560222277000        Options.compaction_filter_factory: None
2024/07/21-10:03:24.661921 140560222277000  Options.sst_partitioner_factory: None
2024/07/21-10:03:24.661924 140560222277000         Options.memtable_factory: SkipListFactory
2024/07/21-10:03:24.661925 140560222277000            Options.table_factory: BlockBasedTable
2024/07/21-10:03:24.662002 140560222277000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd6b111af80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd6b0367240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/21-10:03:24.662024 140560222277000        Options.write_buffer_size: 67108864
2024/07/21-10:03:24.662027 140560222277000  Options.max_write_buffer_number: 2
2024/07/21-10:03:24.662029 140560222277000          Options.compression: Snappy
2024/07/21-10:03:24.662031 140560222277000                  Options.bottommost_compression: Disabled
2024/07/21-10:03:24.662033 140560222277000       Options.prefix_extractor: nullptr
2024/07/21-10:03:24.662035 140560222277000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-10:03:24.662037 140560222277000             Options.num_levels: 7
2024/07/21-10:03:24.662039 140560222277000        Options.min_write_buffer_number_to_merge: 1
2024/07/21-10:03:24.662041 140560222277000     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-10:03:24.662043 140560222277000     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-10:03:24.662045 140560222277000            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-10:03:24.662046 140560222277000                  Options.bottommost_compression_opts.level: 32767
2024/07/21-10:03:24.662048 140560222277000               Options.bottommost_compression_opts.strategy: 0
2024/07/21-10:03:24.662050 140560222277000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-10:03:24.662052 140560222277000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-10:03:24.662054 140560222277000         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-10:03:24.662056 140560222277000                  Options.bottommost_compression_opts.enabled: false
2024/07/21-10:03:24.662058 140560222277000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-10:03:24.662060 140560222277000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-10:03:24.662062 140560222277000            Options.compression_opts.window_bits: -14
2024/07/21-10:03:24.662064 140560222277000                  Options.compression_opts.level: 32767
2024/07/21-10:03:24.662065 140560222277000               Options.compression_opts.strategy: 0
2024/07/21-10:03:24.662067 140560222277000         Options.compression_opts.max_dict_bytes: 0
2024/07/21-10:03:24.662069 140560222277000         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-10:03:24.662071 140560222277000         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-10:03:24.662073 140560222277000         Options.compression_opts.parallel_threads: 1
2024/07/21-10:03:24.662075 140560222277000                  Options.compression_opts.enabled: false
2024/07/21-10:03:24.662076 140560222277000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-10:03:24.662078 140560222277000      Options.level0_file_num_compaction_trigger: 4
2024/07/21-10:03:24.662080 140560222277000          Options.level0_slowdown_writes_trigger: 20
2024/07/21-10:03:24.662082 140560222277000              Options.level0_stop_writes_trigger: 36
2024/07/21-10:03:24.662084 140560222277000                   Options.target_file_size_base: 67108864
2024/07/21-10:03:24.662086 140560222277000             Options.target_file_size_multiplier: 1
2024/07/21-10:03:24.662087 140560222277000                Options.max_bytes_for_level_base: 268435456
2024/07/21-10:03:24.662089 140560222277000 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-10:03:24.662091 140560222277000          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-10:03:24.662099 140560222277000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-10:03:24.662101 140560222277000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-10:03:24.662103 140560222277000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-10:03:24.662105 140560222277000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-10:03:24.662107 140560222277000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-10:03:24.662109 140560222277000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-10:03:24.662112 140560222277000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-10:03:24.662114 140560222277000       Options.max_sequential_skip_in_iterations: 8
2024/07/21-10:03:24.662116 140560222277000                    Options.max_compaction_bytes: 1677721600
2024/07/21-10:03:24.662118 140560222277000   Options.ignore_max_compaction_bytes_for_input: true
2024/07/21-10:03:24.662120 140560222277000                        Options.arena_block_size: 1048576
2024/07/21-10:03:24.662122 140560222277000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-10:03:24.662124 140560222277000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-10:03:24.662126 140560222277000                Options.disable_auto_compactions: 0
2024/07/21-10:03:24.662129 140560222277000                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-10:03:24.662132 140560222277000                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-10:03:24.662133 140560222277000 Options.compaction_options_universal.size_ratio: 1
2024/07/21-10:03:24.662135 140560222277000 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-10:03:24.662137 140560222277000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-10:03:24.662139 140560222277000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-10:03:24.662141 140560222277000 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-10:03:24.662143 140560222277000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-10:03:24.662145 140560222277000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-10:03:24.662147 140560222277000 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-10:03:24.662152 140560222277000                   Options.table_properties_collectors: 
2024/07/21-10:03:24.662154 140560222277000                   Options.inplace_update_support: 0
2024/07/21-10:03:24.662156 140560222277000                 Options.inplace_update_num_locks: 10000
2024/07/21-10:03:24.662158 140560222277000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-10:03:24.662160 140560222277000               Options.memtable_whole_key_filtering: 0
2024/07/21-10:03:24.662162 140560222277000   Options.memtable_huge_page_size: 0
2024/07/21-10:03:24.662164 140560222277000                           Options.bloom_locality: 0
2024/07/21-10:03:24.662166 140560222277000                    Options.max_successive_merges: 0
2024/07/21-10:03:24.662168 140560222277000                Options.optimize_filters_for_hits: 0
2024/07/21-10:03:24.662169 140560222277000                Options.paranoid_file_checks: 0
2024/07/21-10:03:24.662171 140560222277000                Options.force_consistency_checks: 1
2024/07/21-10:03:24.662173 140560222277000                Options.report_bg_io_stats: 0
2024/07/21-10:03:24.662175 140560222277000                               Options.ttl: 2592000
2024/07/21-10:03:24.662177 140560222277000          Options.periodic_compaction_seconds: 0
2024/07/21-10:03:24.662179 140560222277000  Options.preclude_last_level_data_seconds: 0
2024/07/21-10:03:24.662181 140560222277000    Options.preserve_internal_time_seconds: 0
2024/07/21-10:03:24.662182 140560222277000                       Options.enable_blob_files: false
2024/07/21-10:03:24.662184 140560222277000                           Options.min_blob_size: 0
2024/07/21-10:03:24.662186 140560222277000                          Options.blob_file_size: 268435456
2024/07/21-10:03:24.662188 140560222277000                   Options.blob_compression_type: NoCompression
2024/07/21-10:03:24.662190 140560222277000          Options.enable_blob_garbage_collection: false
2024/07/21-10:03:24.662192 140560222277000      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-10:03:24.662194 140560222277000 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-10:03:24.662197 140560222277000          Options.blob_compaction_readahead_size: 0
2024/07/21-10:03:24.662199 140560222277000                Options.blob_file_starting_level: 0
2024/07/21-10:03:24.662201 140560222277000 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-10:03:24.681927 140560222277000 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000623 succeeded,manifest_file_number is 623, next_file_number is 625, last_sequence is 65, log_number is 619,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 482
2024/07/21-10:03:24.681937 140560222277000 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 619
2024/07/21-10:03:24.691138 140560222277000 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/21-10:03:24.698862 140560222277000 EVENT_LOG_v1 {"time_micros": 1721556204698824, "job": 1, "event": "recovery_started", "wal_files": [486, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 542, 546, 550, 554, 558, 562, 566, 570, 574, 578, 582, 586, 590, 594, 598, 602, 606, 610, 614, 618, 622]}
2024/07/21-10:03:24.698871 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #486 since it is older than min log to keep #619
2024/07/21-10:03:24.698874 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #490 since it is older than min log to keep #619
2024/07/21-10:03:24.698877 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #494 since it is older than min log to keep #619
2024/07/21-10:03:24.698879 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #498 since it is older than min log to keep #619
2024/07/21-10:03:24.698881 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #502 since it is older than min log to keep #619
2024/07/21-10:03:24.698883 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #506 since it is older than min log to keep #619
2024/07/21-10:03:24.698885 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #510 since it is older than min log to keep #619
2024/07/21-10:03:24.698887 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #514 since it is older than min log to keep #619
2024/07/21-10:03:24.698889 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #518 since it is older than min log to keep #619
2024/07/21-10:03:24.698892 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #522 since it is older than min log to keep #619
2024/07/21-10:03:24.698894 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #526 since it is older than min log to keep #619
2024/07/21-10:03:24.698896 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #530 since it is older than min log to keep #619
2024/07/21-10:03:24.698898 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #534 since it is older than min log to keep #619
2024/07/21-10:03:24.698900 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #538 since it is older than min log to keep #619
2024/07/21-10:03:24.698902 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #542 since it is older than min log to keep #619
2024/07/21-10:03:24.698904 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #546 since it is older than min log to keep #619
2024/07/21-10:03:24.698906 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #550 since it is older than min log to keep #619
2024/07/21-10:03:24.698908 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #554 since it is older than min log to keep #619
2024/07/21-10:03:24.698910 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #558 since it is older than min log to keep #619
2024/07/21-10:03:24.698913 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #562 since it is older than min log to keep #619
2024/07/21-10:03:24.698915 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #566 since it is older than min log to keep #619
2024/07/21-10:03:24.698919 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #570 since it is older than min log to keep #619
2024/07/21-10:03:24.698921 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #574 since it is older than min log to keep #619
2024/07/21-10:03:24.698923 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #578 since it is older than min log to keep #619
2024/07/21-10:03:24.698925 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #582 since it is older than min log to keep #619
2024/07/21-10:03:24.698927 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #586 since it is older than min log to keep #619
2024/07/21-10:03:24.698929 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #590 since it is older than min log to keep #619
2024/07/21-10:03:24.698932 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #594 since it is older than min log to keep #619
2024/07/21-10:03:24.698934 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #598 since it is older than min log to keep #619
2024/07/21-10:03:24.698936 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #602 since it is older than min log to keep #619
2024/07/21-10:03:24.698938 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #606 since it is older than min log to keep #619
2024/07/21-10:03:24.698940 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #610 since it is older than min log to keep #619
2024/07/21-10:03:24.698942 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #614 since it is older than min log to keep #619
2024/07/21-10:03:24.698944 140560222277000 [db/db_impl/db_impl_open.cc:1029] Skipping log #618 since it is older than min log to keep #619
2024/07/21-10:03:24.698948 140560222277000 [db/db_impl/db_impl_open.cc:1043] Recovering log #622 mode 2
2024/07/21-10:03:24.704104 140560222277000 EVENT_LOG_v1 {"time_micros": 1721556204704098, "job": 1, "event": "recovery_finished"}
2024/07/21-10:03:24.705762 140560222277000 [db/version_set.cc:5047] Creating manifest 627
2024/07/21-10:03:24.755748 140560222277000 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fd6b0364020
2024/07/21-10:03:24.758505 140560222277000 DB pointer 0x7fd6aae0d100
2024/07/21-10:03:24.759323 140559965973296 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/21-10:03:24.759341 140559965973296 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd6b0367240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-10:13:24.760819 140559965973296 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/21-10:13:24.763385 140559965973296 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd6b0367240#1 capacity: 8.00 MB usage: 0.36 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000446 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.19 KB,0.00230074%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
