2024/07/20-20:03:46.296202 140390572907912 RocksDB version: 7.9.2
2024/07/20-20:03:46.296564 140390572907912 Compile date 2022-12-22 09:30:39
2024/07/20-20:03:46.298115 140390572907912 DB SUMMARY
2024/07/20-20:03:46.298124 140390572907912 DB Session ID:  FVW1M2T1EBZLV6HWF3IL
2024/07/20-20:03:46.326077 140390572907912 CURRENT file:  CURRENT
2024/07/20-20:03:46.326088 140390572907912 IDENTITY file:  IDENTITY
2024/07/20-20:03:46.326686 140390572907912 MANIFEST file:  MANIFEST-000389 size: 835 Bytes
2024/07/20-20:03:46.326694 140390572907912 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-20:03:46.326716 140390572907912 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 
2024/07/20-20:03:46.326743 140390572907912                         Options.error_if_exists: 0
2024/07/20-20:03:46.326746 140390572907912                       Options.create_if_missing: 1
2024/07/20-20:03:46.326748 140390572907912                         Options.paranoid_checks: 1
2024/07/20-20:03:46.326750 140390572907912             Options.flush_verify_memtable_count: 1
2024/07/20-20:03:46.326752 140390572907912                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-20:03:46.326753 140390572907912        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-20:03:46.326755 140390572907912                                     Options.env: 0x7faf312c5020
2024/07/20-20:03:46.326758 140390572907912                                      Options.fs: PosixFileSystem
2024/07/20-20:03:46.326760 140390572907912                                Options.info_log: 0x7faf31357cb0
2024/07/20-20:03:46.326762 140390572907912                Options.max_file_opening_threads: 16
2024/07/20-20:03:46.326764 140390572907912                              Options.statistics: 0
2024/07/20-20:03:46.326765 140390572907912                               Options.use_fsync: 0
2024/07/20-20:03:46.326767 140390572907912                       Options.max_log_file_size: 0
2024/07/20-20:03:46.326769 140390572907912                  Options.max_manifest_file_size: 1073741824
2024/07/20-20:03:46.326771 140390572907912                   Options.log_file_time_to_roll: 0
2024/07/20-20:03:46.326773 140390572907912                       Options.keep_log_file_num: 1000
2024/07/20-20:03:46.326775 140390572907912                    Options.recycle_log_file_num: 0
2024/07/20-20:03:46.326777 140390572907912                         Options.allow_fallocate: 1
2024/07/20-20:03:46.326778 140390572907912                        Options.allow_mmap_reads: 0
2024/07/20-20:03:46.326780 140390572907912                       Options.allow_mmap_writes: 0
2024/07/20-20:03:46.326782 140390572907912                        Options.use_direct_reads: 0
2024/07/20-20:03:46.326784 140390572907912                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-20:03:46.326786 140390572907912          Options.create_missing_column_families: 0
2024/07/20-20:03:46.326788 140390572907912                              Options.db_log_dir: 
2024/07/20-20:03:46.326790 140390572907912                                 Options.wal_dir: 
2024/07/20-20:03:46.326791 140390572907912                Options.table_cache_numshardbits: 6
2024/07/20-20:03:46.326793 140390572907912                         Options.WAL_ttl_seconds: 0
2024/07/20-20:03:46.326796 140390572907912                       Options.WAL_size_limit_MB: 0
2024/07/20-20:03:46.326798 140390572907912                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-20:03:46.326800 140390572907912             Options.manifest_preallocation_size: 4194304
2024/07/20-20:03:46.326802 140390572907912                     Options.is_fd_close_on_exec: 1
2024/07/20-20:03:46.326804 140390572907912                   Options.advise_random_on_open: 1
2024/07/20-20:03:46.326806 140390572907912                    Options.db_write_buffer_size: 0
2024/07/20-20:03:46.326808 140390572907912                    Options.write_buffer_manager: 0x7faf37a7cc80
2024/07/20-20:03:46.326809 140390572907912         Options.access_hint_on_compaction_start: 1
2024/07/20-20:03:46.326811 140390572907912           Options.random_access_max_buffer_size: 1048576
2024/07/20-20:03:46.326813 140390572907912                      Options.use_adaptive_mutex: 0
2024/07/20-20:03:46.326815 140390572907912                            Options.rate_limiter: 0
2024/07/20-20:03:46.326817 140390572907912     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-20:03:46.326819 140390572907912                       Options.wal_recovery_mode: 2
2024/07/20-20:03:46.326821 140390572907912                  Options.enable_thread_tracking: 0
2024/07/20-20:03:46.326823 140390572907912                  Options.enable_pipelined_write: 0
2024/07/20-20:03:46.326824 140390572907912                  Options.unordered_write: 0
2024/07/20-20:03:46.326827 140390572907912         Options.allow_concurrent_memtable_write: 1
2024/07/20-20:03:46.326828 140390572907912      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-20:03:46.326830 140390572907912             Options.write_thread_max_yield_usec: 100
2024/07/20-20:03:46.326832 140390572907912            Options.write_thread_slow_yield_usec: 3
2024/07/20-20:03:46.326834 140390572907912                               Options.row_cache: None
2024/07/20-20:03:46.326836 140390572907912                              Options.wal_filter: None
2024/07/20-20:03:46.326838 140390572907912             Options.avoid_flush_during_recovery: 0
2024/07/20-20:03:46.326839 140390572907912             Options.allow_ingest_behind: 0
2024/07/20-20:03:46.326841 140390572907912             Options.two_write_queues: 0
2024/07/20-20:03:46.326843 140390572907912             Options.manual_wal_flush: 0
2024/07/20-20:03:46.326845 140390572907912             Options.wal_compression: 0
2024/07/20-20:03:46.326847 140390572907912             Options.atomic_flush: 0
2024/07/20-20:03:46.326849 140390572907912             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-20:03:46.326851 140390572907912                 Options.persist_stats_to_disk: 0
2024/07/20-20:03:46.326852 140390572907912                 Options.write_dbid_to_manifest: 0
2024/07/20-20:03:46.326854 140390572907912                 Options.log_readahead_size: 0
2024/07/20-20:03:46.326856 140390572907912                 Options.file_checksum_gen_factory: Unknown
2024/07/20-20:03:46.326858 140390572907912                 Options.best_efforts_recovery: 0
2024/07/20-20:03:46.326860 140390572907912                Options.max_bgerror_resume_count: 2147483647
2024/07/20-20:03:46.326862 140390572907912            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-20:03:46.326864 140390572907912             Options.allow_data_in_errors: 0
2024/07/20-20:03:46.326866 140390572907912             Options.db_host_id: __hostname__
2024/07/20-20:03:46.326867 140390572907912             Options.enforce_single_del_contracts: true
2024/07/20-20:03:46.326870 140390572907912             Options.max_background_jobs: 2
2024/07/20-20:03:46.326871 140390572907912             Options.max_background_compactions: -1
2024/07/20-20:03:46.326873 140390572907912             Options.max_subcompactions: 1
2024/07/20-20:03:46.326875 140390572907912             Options.avoid_flush_during_shutdown: 0
2024/07/20-20:03:46.326877 140390572907912           Options.writable_file_max_buffer_size: 1048576
2024/07/20-20:03:46.326879 140390572907912             Options.delayed_write_rate : 16777216
2024/07/20-20:03:46.326881 140390572907912             Options.max_total_wal_size: 0
2024/07/20-20:03:46.326883 140390572907912             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-20:03:46.326885 140390572907912                   Options.stats_dump_period_sec: 600
2024/07/20-20:03:46.326887 140390572907912                 Options.stats_persist_period_sec: 600
2024/07/20-20:03:46.326889 140390572907912                 Options.stats_history_buffer_size: 1048576
2024/07/20-20:03:46.326891 140390572907912                          Options.max_open_files: -1
2024/07/20-20:03:46.326893 140390572907912                          Options.bytes_per_sync: 0
2024/07/20-20:03:46.326894 140390572907912                      Options.wal_bytes_per_sync: 0
2024/07/20-20:03:46.326896 140390572907912                   Options.strict_bytes_per_sync: 0
2024/07/20-20:03:46.326898 140390572907912       Options.compaction_readahead_size: 0
2024/07/20-20:03:46.326900 140390572907912                  Options.max_background_flushes: -1
2024/07/20-20:03:46.326902 140390572907912 Compression algorithms supported:
2024/07/20-20:03:46.326904 140390572907912 	kZSTDNotFinalCompression supported: 1
2024/07/20-20:03:46.332958 140390572907912 	kZSTD supported: 1
2024/07/20-20:03:46.332974 140390572907912 	kXpressCompression supported: 0
2024/07/20-20:03:46.332978 140390572907912 	kLZ4HCCompression supported: 1
2024/07/20-20:03:46.332981 140390572907912 	kLZ4Compression supported: 1
2024/07/20-20:03:46.332984 140390572907912 	kBZip2Compression supported: 1
2024/07/20-20:03:46.332987 140390572907912 	kZlibCompression supported: 1
2024/07/20-20:03:46.332990 140390572907912 	kSnappyCompression supported: 1
2024/07/20-20:03:46.332997 140390572907912 Fast CRC32 supported: Not supported on x86
2024/07/20-20:03:46.333000 140390572907912 DMutex implementation: pthread_mutex_t
2024/07/20-20:03:46.338931 140390572907912 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000389
2024/07/20-20:03:46.346581 140390572907912 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-20:03:46.346591 140390572907912               Options.comparator: leveldb.BytewiseComparator
2024/07/20-20:03:46.346594 140390572907912           Options.merge_operator: None
2024/07/20-20:03:46.346596 140390572907912        Options.compaction_filter: None
2024/07/20-20:03:46.346598 140390572907912        Options.compaction_filter_factory: None
2024/07/20-20:03:46.346600 140390572907912  Options.sst_partitioner_factory: None
2024/07/20-20:03:46.346602 140390572907912         Options.memtable_factory: SkipListFactory
2024/07/20-20:03:46.346603 140390572907912            Options.table_factory: BlockBasedTable
2024/07/20-20:03:46.346656 140390572907912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faf312dbf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faf30528240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-20:03:46.346670 140390572907912        Options.write_buffer_size: 67108864
2024/07/20-20:03:46.346673 140390572907912  Options.max_write_buffer_number: 2
2024/07/20-20:03:46.346676 140390572907912          Options.compression: Snappy
2024/07/20-20:03:46.346678 140390572907912                  Options.bottommost_compression: Disabled
2024/07/20-20:03:46.346680 140390572907912       Options.prefix_extractor: nullptr
2024/07/20-20:03:46.346682 140390572907912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-20:03:46.346684 140390572907912             Options.num_levels: 7
2024/07/20-20:03:46.346686 140390572907912        Options.min_write_buffer_number_to_merge: 1
2024/07/20-20:03:46.346688 140390572907912     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-20:03:46.346690 140390572907912     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-20:03:46.346692 140390572907912            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-20:03:46.346695 140390572907912                  Options.bottommost_compression_opts.level: 32767
2024/07/20-20:03:46.346697 140390572907912               Options.bottommost_compression_opts.strategy: 0
2024/07/20-20:03:46.346699 140390572907912         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-20:03:46.346701 140390572907912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:03:46.346703 140390572907912         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-20:03:46.346705 140390572907912                  Options.bottommost_compression_opts.enabled: false
2024/07/20-20:03:46.346707 140390572907912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:03:46.346709 140390572907912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:03:46.346712 140390572907912            Options.compression_opts.window_bits: -14
2024/07/20-20:03:46.346714 140390572907912                  Options.compression_opts.level: 32767
2024/07/20-20:03:46.346716 140390572907912               Options.compression_opts.strategy: 0
2024/07/20-20:03:46.346718 140390572907912         Options.compression_opts.max_dict_bytes: 0
2024/07/20-20:03:46.346720 140390572907912         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:03:46.346722 140390572907912         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:03:46.346724 140390572907912         Options.compression_opts.parallel_threads: 1
2024/07/20-20:03:46.346726 140390572907912                  Options.compression_opts.enabled: false
2024/07/20-20:03:46.346728 140390572907912         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:03:46.346730 140390572907912      Options.level0_file_num_compaction_trigger: 4
2024/07/20-20:03:46.346732 140390572907912          Options.level0_slowdown_writes_trigger: 20
2024/07/20-20:03:46.346734 140390572907912              Options.level0_stop_writes_trigger: 36
2024/07/20-20:03:46.346736 140390572907912                   Options.target_file_size_base: 67108864
2024/07/20-20:03:46.346738 140390572907912             Options.target_file_size_multiplier: 1
2024/07/20-20:03:46.346740 140390572907912                Options.max_bytes_for_level_base: 268435456
2024/07/20-20:03:46.346742 140390572907912 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-20:03:46.346745 140390572907912          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-20:03:46.346754 140390572907912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-20:03:46.346756 140390572907912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-20:03:46.346758 140390572907912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-20:03:46.346761 140390572907912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-20:03:46.346763 140390572907912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-20:03:46.346765 140390572907912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-20:03:46.346768 140390572907912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-20:03:46.346771 140390572907912       Options.max_sequential_skip_in_iterations: 8
2024/07/20-20:03:46.346773 140390572907912                    Options.max_compaction_bytes: 1677721600
2024/07/20-20:03:46.346775 140390572907912   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-20:03:46.346777 140390572907912                        Options.arena_block_size: 1048576
2024/07/20-20:03:46.346779 140390572907912   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-20:03:46.346781 140390572907912   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-20:03:46.346783 140390572907912                Options.disable_auto_compactions: 0
2024/07/20-20:03:46.346787 140390572907912                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-20:03:46.346790 140390572907912                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-20:03:46.346792 140390572907912 Options.compaction_options_universal.size_ratio: 1
2024/07/20-20:03:46.346794 140390572907912 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-20:03:46.346796 140390572907912 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-20:03:46.346798 140390572907912 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-20:03:46.346801 140390572907912 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-20:03:46.346803 140390572907912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-20:03:46.346805 140390572907912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-20:03:46.346808 140390572907912 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-20:03:46.346815 140390572907912                   Options.table_properties_collectors: 
2024/07/20-20:03:46.346818 140390572907912                   Options.inplace_update_support: 0
2024/07/20-20:03:46.346820 140390572907912                 Options.inplace_update_num_locks: 10000
2024/07/20-20:03:46.346822 140390572907912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-20:03:46.346824 140390572907912               Options.memtable_whole_key_filtering: 0
2024/07/20-20:03:46.346826 140390572907912   Options.memtable_huge_page_size: 0
2024/07/20-20:03:46.346828 140390572907912                           Options.bloom_locality: 0
2024/07/20-20:03:46.346831 140390572907912                    Options.max_successive_merges: 0
2024/07/20-20:03:46.346833 140390572907912                Options.optimize_filters_for_hits: 0
2024/07/20-20:03:46.346836 140390572907912                Options.paranoid_file_checks: 0
2024/07/20-20:03:46.346838 140390572907912                Options.force_consistency_checks: 1
2024/07/20-20:03:46.346840 140390572907912                Options.report_bg_io_stats: 0
2024/07/20-20:03:46.346842 140390572907912                               Options.ttl: 2592000
2024/07/20-20:03:46.346844 140390572907912          Options.periodic_compaction_seconds: 0
2024/07/20-20:03:46.346846 140390572907912  Options.preclude_last_level_data_seconds: 0
2024/07/20-20:03:46.346848 140390572907912    Options.preserve_internal_time_seconds: 0
2024/07/20-20:03:46.346850 140390572907912                       Options.enable_blob_files: false
2024/07/20-20:03:46.346852 140390572907912                           Options.min_blob_size: 0
2024/07/20-20:03:46.346854 140390572907912                          Options.blob_file_size: 268435456
2024/07/20-20:03:46.346857 140390572907912                   Options.blob_compression_type: NoCompression
2024/07/20-20:03:46.346859 140390572907912          Options.enable_blob_garbage_collection: false
2024/07/20-20:03:46.346861 140390572907912      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-20:03:46.346864 140390572907912 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-20:03:46.346867 140390572907912          Options.blob_compaction_readahead_size: 0
2024/07/20-20:03:46.346869 140390572907912                Options.blob_file_starting_level: 0
2024/07/20-20:03:46.346872 140390572907912 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-20:03:46.358184 140390572907912 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000389 succeeded,manifest_file_number is 389, next_file_number is 391, last_sequence is 46, log_number is 385,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-20:03:46.358194 140390572907912 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 385
2024/07/20-20:03:46.365162 140390572907912 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/20-20:03:46.371850 140390572907912 EVENT_LOG_v1 {"time_micros": 1721505826371842, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388]}
2024/07/20-20:03:46.371857 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #385
2024/07/20-20:03:46.371860 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #385
2024/07/20-20:03:46.371862 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #385
2024/07/20-20:03:46.371864 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #385
2024/07/20-20:03:46.371866 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #385
2024/07/20-20:03:46.371868 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #385
2024/07/20-20:03:46.371870 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #385
2024/07/20-20:03:46.371872 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #385
2024/07/20-20:03:46.371874 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #385
2024/07/20-20:03:46.371876 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #385
2024/07/20-20:03:46.371878 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #385
2024/07/20-20:03:46.371880 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #385
2024/07/20-20:03:46.371882 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #385
2024/07/20-20:03:46.371884 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #385
2024/07/20-20:03:46.371886 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #385
2024/07/20-20:03:46.371888 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #385
2024/07/20-20:03:46.371890 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #385
2024/07/20-20:03:46.371892 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #385
2024/07/20-20:03:46.371894 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #385
2024/07/20-20:03:46.371896 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #385
2024/07/20-20:03:46.371898 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #385
2024/07/20-20:03:46.371901 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #385
2024/07/20-20:03:46.371903 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #385
2024/07/20-20:03:46.371905 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #385
2024/07/20-20:03:46.371907 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #385
2024/07/20-20:03:46.371909 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #385
2024/07/20-20:03:46.371911 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #385
2024/07/20-20:03:46.371913 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #385
2024/07/20-20:03:46.371915 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #385
2024/07/20-20:03:46.371917 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #385
2024/07/20-20:03:46.371919 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #368 since it is older than min log to keep #385
2024/07/20-20:03:46.371921 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #372 since it is older than min log to keep #385
2024/07/20-20:03:46.371923 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #376 since it is older than min log to keep #385
2024/07/20-20:03:46.371925 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #380 since it is older than min log to keep #385
2024/07/20-20:03:46.371927 140390572907912 [db/db_impl/db_impl_open.cc:1029] Skipping log #384 since it is older than min log to keep #385
2024/07/20-20:03:46.371930 140390572907912 [db/db_impl/db_impl_open.cc:1043] Recovering log #388 mode 2
2024/07/20-20:03:46.376931 140390572907912 EVENT_LOG_v1 {"time_micros": 1721505826376922, "job": 1, "event": "recovery_finished"}
2024/07/20-20:03:46.378219 140390572907912 [db/version_set.cc:5047] Creating manifest 393
2024/07/20-20:03:46.497014 140390572907912 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7faf312df660
2024/07/20-20:03:46.500028 140390572907912 DB pointer 0x7faf2afce100
2024/07/20-20:03:46.500813 140390316608304 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-20:03:46.500834 140390316608304 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faf30528240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
