2024/07/20-20:11:01.361209 140186079763848 RocksDB version: 7.9.2
2024/07/20-20:11:01.361606 140186079763848 Compile date 2022-12-22 09:30:39
2024/07/20-20:11:01.363144 140186079763848 DB SUMMARY
2024/07/20-20:11:01.363151 140186079763848 DB Session ID:  75P0UCXB75QXV0RV9LTN
2024/07/20-20:11:01.396340 140186079763848 CURRENT file:  CURRENT
2024/07/20-20:11:01.396348 140186079763848 IDENTITY file:  IDENTITY
2024/07/20-20:11:01.396998 140186079763848 MANIFEST file:  MANIFEST-000401 size: 835 Bytes
2024/07/20-20:11:01.397002 140186079763848 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-20:11:01.397024 140186079763848 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 
2024/07/20-20:11:01.397042 140186079763848                         Options.error_if_exists: 0
2024/07/20-20:11:01.397044 140186079763848                       Options.create_if_missing: 1
2024/07/20-20:11:01.397046 140186079763848                         Options.paranoid_checks: 1
2024/07/20-20:11:01.397048 140186079763848             Options.flush_verify_memtable_count: 1
2024/07/20-20:11:01.397049 140186079763848                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-20:11:01.397051 140186079763848        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-20:11:01.397053 140186079763848                                     Options.env: 0x7f7f946e6020
2024/07/20-20:11:01.397055 140186079763848                                      Options.fs: PosixFileSystem
2024/07/20-20:11:01.397057 140186079763848                                Options.info_log: 0x7f7f9477be40
2024/07/20-20:11:01.397059 140186079763848                Options.max_file_opening_threads: 16
2024/07/20-20:11:01.397060 140186079763848                              Options.statistics: 0
2024/07/20-20:11:01.397062 140186079763848                               Options.use_fsync: 0
2024/07/20-20:11:01.397064 140186079763848                       Options.max_log_file_size: 0
2024/07/20-20:11:01.397066 140186079763848                  Options.max_manifest_file_size: 1073741824
2024/07/20-20:11:01.397067 140186079763848                   Options.log_file_time_to_roll: 0
2024/07/20-20:11:01.397069 140186079763848                       Options.keep_log_file_num: 1000
2024/07/20-20:11:01.397071 140186079763848                    Options.recycle_log_file_num: 0
2024/07/20-20:11:01.397073 140186079763848                         Options.allow_fallocate: 1
2024/07/20-20:11:01.397074 140186079763848                        Options.allow_mmap_reads: 0
2024/07/20-20:11:01.397076 140186079763848                       Options.allow_mmap_writes: 0
2024/07/20-20:11:01.397078 140186079763848                        Options.use_direct_reads: 0
2024/07/20-20:11:01.397079 140186079763848                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-20:11:01.397081 140186079763848          Options.create_missing_column_families: 0
2024/07/20-20:11:01.397083 140186079763848                              Options.db_log_dir: 
2024/07/20-20:11:01.397085 140186079763848                                 Options.wal_dir: 
2024/07/20-20:11:01.397086 140186079763848                Options.table_cache_numshardbits: 6
2024/07/20-20:11:01.397088 140186079763848                         Options.WAL_ttl_seconds: 0
2024/07/20-20:11:01.397091 140186079763848                       Options.WAL_size_limit_MB: 0
2024/07/20-20:11:01.397093 140186079763848                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-20:11:01.397095 140186079763848             Options.manifest_preallocation_size: 4194304
2024/07/20-20:11:01.397096 140186079763848                     Options.is_fd_close_on_exec: 1
2024/07/20-20:11:01.397098 140186079763848                   Options.advise_random_on_open: 1
2024/07/20-20:11:01.397100 140186079763848                    Options.db_write_buffer_size: 0
2024/07/20-20:11:01.397101 140186079763848                    Options.write_buffer_manager: 0x7f7f99cca0f0
2024/07/20-20:11:01.397103 140186079763848         Options.access_hint_on_compaction_start: 1
2024/07/20-20:11:01.397105 140186079763848           Options.random_access_max_buffer_size: 1048576
2024/07/20-20:11:01.397106 140186079763848                      Options.use_adaptive_mutex: 0
2024/07/20-20:11:01.397108 140186079763848                            Options.rate_limiter: 0
2024/07/20-20:11:01.397111 140186079763848     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-20:11:01.397112 140186079763848                       Options.wal_recovery_mode: 2
2024/07/20-20:11:01.397114 140186079763848                  Options.enable_thread_tracking: 0
2024/07/20-20:11:01.397116 140186079763848                  Options.enable_pipelined_write: 0
2024/07/20-20:11:01.397117 140186079763848                  Options.unordered_write: 0
2024/07/20-20:11:01.397119 140186079763848         Options.allow_concurrent_memtable_write: 1
2024/07/20-20:11:01.397121 140186079763848      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-20:11:01.397123 140186079763848             Options.write_thread_max_yield_usec: 100
2024/07/20-20:11:01.397124 140186079763848            Options.write_thread_slow_yield_usec: 3
2024/07/20-20:11:01.397126 140186079763848                               Options.row_cache: None
2024/07/20-20:11:01.397128 140186079763848                              Options.wal_filter: None
2024/07/20-20:11:01.397130 140186079763848             Options.avoid_flush_during_recovery: 0
2024/07/20-20:11:01.397131 140186079763848             Options.allow_ingest_behind: 0
2024/07/20-20:11:01.397133 140186079763848             Options.two_write_queues: 0
2024/07/20-20:11:01.397135 140186079763848             Options.manual_wal_flush: 0
2024/07/20-20:11:01.397136 140186079763848             Options.wal_compression: 0
2024/07/20-20:11:01.397138 140186079763848             Options.atomic_flush: 0
2024/07/20-20:11:01.397140 140186079763848             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-20:11:01.397142 140186079763848                 Options.persist_stats_to_disk: 0
2024/07/20-20:11:01.397143 140186079763848                 Options.write_dbid_to_manifest: 0
2024/07/20-20:11:01.397145 140186079763848                 Options.log_readahead_size: 0
2024/07/20-20:11:01.397147 140186079763848                 Options.file_checksum_gen_factory: Unknown
2024/07/20-20:11:01.397149 140186079763848                 Options.best_efforts_recovery: 0
2024/07/20-20:11:01.397151 140186079763848                Options.max_bgerror_resume_count: 2147483647
2024/07/20-20:11:01.397152 140186079763848            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-20:11:01.397154 140186079763848             Options.allow_data_in_errors: 0
2024/07/20-20:11:01.397156 140186079763848             Options.db_host_id: __hostname__
2024/07/20-20:11:01.397158 140186079763848             Options.enforce_single_del_contracts: true
2024/07/20-20:11:01.397160 140186079763848             Options.max_background_jobs: 2
2024/07/20-20:11:01.397161 140186079763848             Options.max_background_compactions: -1
2024/07/20-20:11:01.397163 140186079763848             Options.max_subcompactions: 1
2024/07/20-20:11:01.397165 140186079763848             Options.avoid_flush_during_shutdown: 0
2024/07/20-20:11:01.397167 140186079763848           Options.writable_file_max_buffer_size: 1048576
2024/07/20-20:11:01.397169 140186079763848             Options.delayed_write_rate : 16777216
2024/07/20-20:11:01.397171 140186079763848             Options.max_total_wal_size: 0
2024/07/20-20:11:01.397172 140186079763848             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-20:11:01.397174 140186079763848                   Options.stats_dump_period_sec: 600
2024/07/20-20:11:01.397176 140186079763848                 Options.stats_persist_period_sec: 600
2024/07/20-20:11:01.397177 140186079763848                 Options.stats_history_buffer_size: 1048576
2024/07/20-20:11:01.397179 140186079763848                          Options.max_open_files: -1
2024/07/20-20:11:01.397181 140186079763848                          Options.bytes_per_sync: 0
2024/07/20-20:11:01.397183 140186079763848                      Options.wal_bytes_per_sync: 0
2024/07/20-20:11:01.397184 140186079763848                   Options.strict_bytes_per_sync: 0
2024/07/20-20:11:01.397186 140186079763848       Options.compaction_readahead_size: 0
2024/07/20-20:11:01.397188 140186079763848                  Options.max_background_flushes: -1
2024/07/20-20:11:01.397190 140186079763848 Compression algorithms supported:
2024/07/20-20:11:01.397192 140186079763848 	kZSTDNotFinalCompression supported: 1
2024/07/20-20:11:01.403967 140186079763848 	kZSTD supported: 1
2024/07/20-20:11:01.403991 140186079763848 	kXpressCompression supported: 0
2024/07/20-20:11:01.403994 140186079763848 	kLZ4HCCompression supported: 1
2024/07/20-20:11:01.403996 140186079763848 	kLZ4Compression supported: 1
2024/07/20-20:11:01.403998 140186079763848 	kBZip2Compression supported: 1
2024/07/20-20:11:01.404000 140186079763848 	kZlibCompression supported: 1
2024/07/20-20:11:01.404002 140186079763848 	kSnappyCompression supported: 1
2024/07/20-20:11:01.404007 140186079763848 Fast CRC32 supported: Not supported on x86
2024/07/20-20:11:01.404009 140186079763848 DMutex implementation: pthread_mutex_t
2024/07/20-20:11:01.410765 140186079763848 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000401
2024/07/20-20:11:01.419925 140186079763848 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-20:11:01.419935 140186079763848               Options.comparator: leveldb.BytewiseComparator
2024/07/20-20:11:01.419938 140186079763848           Options.merge_operator: None
2024/07/20-20:11:01.419940 140186079763848        Options.compaction_filter: None
2024/07/20-20:11:01.419941 140186079763848        Options.compaction_filter_factory: None
2024/07/20-20:11:01.419943 140186079763848  Options.sst_partitioner_factory: None
2024/07/20-20:11:01.419945 140186079763848         Options.memtable_factory: SkipListFactory
2024/07/20-20:11:01.419947 140186079763848            Options.table_factory: BlockBasedTable
2024/07/20-20:11:01.420013 140186079763848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f946fcb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f9394c240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-20:11:01.420031 140186079763848        Options.write_buffer_size: 67108864
2024/07/20-20:11:01.420033 140186079763848  Options.max_write_buffer_number: 2
2024/07/20-20:11:01.420035 140186079763848          Options.compression: Snappy
2024/07/20-20:11:01.420037 140186079763848                  Options.bottommost_compression: Disabled
2024/07/20-20:11:01.420038 140186079763848       Options.prefix_extractor: nullptr
2024/07/20-20:11:01.420040 140186079763848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-20:11:01.420041 140186079763848             Options.num_levels: 7
2024/07/20-20:11:01.420043 140186079763848        Options.min_write_buffer_number_to_merge: 1
2024/07/20-20:11:01.420044 140186079763848     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-20:11:01.420046 140186079763848     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-20:11:01.420047 140186079763848            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-20:11:01.420049 140186079763848                  Options.bottommost_compression_opts.level: 32767
2024/07/20-20:11:01.420050 140186079763848               Options.bottommost_compression_opts.strategy: 0
2024/07/20-20:11:01.420052 140186079763848         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-20:11:01.420053 140186079763848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:11:01.420055 140186079763848         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-20:11:01.420057 140186079763848                  Options.bottommost_compression_opts.enabled: false
2024/07/20-20:11:01.420058 140186079763848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:11:01.420060 140186079763848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:11:01.420062 140186079763848            Options.compression_opts.window_bits: -14
2024/07/20-20:11:01.420063 140186079763848                  Options.compression_opts.level: 32767
2024/07/20-20:11:01.420065 140186079763848               Options.compression_opts.strategy: 0
2024/07/20-20:11:01.420066 140186079763848         Options.compression_opts.max_dict_bytes: 0
2024/07/20-20:11:01.420068 140186079763848         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:11:01.420069 140186079763848         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:11:01.420071 140186079763848         Options.compression_opts.parallel_threads: 1
2024/07/20-20:11:01.420072 140186079763848                  Options.compression_opts.enabled: false
2024/07/20-20:11:01.420074 140186079763848         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:11:01.420075 140186079763848      Options.level0_file_num_compaction_trigger: 4
2024/07/20-20:11:01.420077 140186079763848          Options.level0_slowdown_writes_trigger: 20
2024/07/20-20:11:01.420078 140186079763848              Options.level0_stop_writes_trigger: 36
2024/07/20-20:11:01.420080 140186079763848                   Options.target_file_size_base: 67108864
2024/07/20-20:11:01.420081 140186079763848             Options.target_file_size_multiplier: 1
2024/07/20-20:11:01.420083 140186079763848                Options.max_bytes_for_level_base: 268435456
2024/07/20-20:11:01.420084 140186079763848 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-20:11:01.420086 140186079763848          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-20:11:01.420096 140186079763848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-20:11:01.420099 140186079763848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-20:11:01.420100 140186079763848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-20:11:01.420102 140186079763848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-20:11:01.420103 140186079763848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-20:11:01.420109 140186079763848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-20:11:01.420110 140186079763848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-20:11:01.420112 140186079763848       Options.max_sequential_skip_in_iterations: 8
2024/07/20-20:11:01.420114 140186079763848                    Options.max_compaction_bytes: 1677721600
2024/07/20-20:11:01.420115 140186079763848   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-20:11:01.420117 140186079763848                        Options.arena_block_size: 1048576
2024/07/20-20:11:01.420118 140186079763848   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-20:11:01.420120 140186079763848   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-20:11:01.420121 140186079763848                Options.disable_auto_compactions: 0
2024/07/20-20:11:01.420124 140186079763848                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-20:11:01.420126 140186079763848                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-20:11:01.420128 140186079763848 Options.compaction_options_universal.size_ratio: 1
2024/07/20-20:11:01.420129 140186079763848 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-20:11:01.420131 140186079763848 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-20:11:01.420132 140186079763848 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-20:11:01.420134 140186079763848 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-20:11:01.420136 140186079763848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-20:11:01.420137 140186079763848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-20:11:01.420139 140186079763848 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-20:11:01.420145 140186079763848                   Options.table_properties_collectors: 
2024/07/20-20:11:01.420146 140186079763848                   Options.inplace_update_support: 0
2024/07/20-20:11:01.420148 140186079763848                 Options.inplace_update_num_locks: 10000
2024/07/20-20:11:01.420149 140186079763848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-20:11:01.420151 140186079763848               Options.memtable_whole_key_filtering: 0
2024/07/20-20:11:01.420153 140186079763848   Options.memtable_huge_page_size: 0
2024/07/20-20:11:01.420154 140186079763848                           Options.bloom_locality: 0
2024/07/20-20:11:01.420156 140186079763848                    Options.max_successive_merges: 0
2024/07/20-20:11:01.420157 140186079763848                Options.optimize_filters_for_hits: 0
2024/07/20-20:11:01.420159 140186079763848                Options.paranoid_file_checks: 0
2024/07/20-20:11:01.420160 140186079763848                Options.force_consistency_checks: 1
2024/07/20-20:11:01.420162 140186079763848                Options.report_bg_io_stats: 0
2024/07/20-20:11:01.420163 140186079763848                               Options.ttl: 2592000
2024/07/20-20:11:01.420165 140186079763848          Options.periodic_compaction_seconds: 0
2024/07/20-20:11:01.420166 140186079763848  Options.preclude_last_level_data_seconds: 0
2024/07/20-20:11:01.420168 140186079763848    Options.preserve_internal_time_seconds: 0
2024/07/20-20:11:01.420169 140186079763848                       Options.enable_blob_files: false
2024/07/20-20:11:01.420171 140186079763848                           Options.min_blob_size: 0
2024/07/20-20:11:01.420172 140186079763848                          Options.blob_file_size: 268435456
2024/07/20-20:11:01.420174 140186079763848                   Options.blob_compression_type: NoCompression
2024/07/20-20:11:01.420175 140186079763848          Options.enable_blob_garbage_collection: false
2024/07/20-20:11:01.420177 140186079763848      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-20:11:01.420182 140186079763848 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-20:11:01.420184 140186079763848          Options.blob_compaction_readahead_size: 0
2024/07/20-20:11:01.420185 140186079763848                Options.blob_file_starting_level: 0
2024/07/20-20:11:01.420187 140186079763848 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-20:11:01.431128 140186079763848 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000401 succeeded,manifest_file_number is 401, next_file_number is 403, last_sequence is 46, log_number is 397,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-20:11:01.431146 140186079763848 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 397
2024/07/20-20:11:01.438337 140186079763848 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/20-20:11:01.444472 140186079763848 EVENT_LOG_v1 {"time_micros": 1721506261444463, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400]}
2024/07/20-20:11:01.444481 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #397
2024/07/20-20:11:01.444484 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #397
2024/07/20-20:11:01.444486 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #397
2024/07/20-20:11:01.444488 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #397
2024/07/20-20:11:01.444490 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #397
2024/07/20-20:11:01.444492 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #397
2024/07/20-20:11:01.444493 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #397
2024/07/20-20:11:01.444495 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #397
2024/07/20-20:11:01.444497 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #397
2024/07/20-20:11:01.444499 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #397
2024/07/20-20:11:01.444500 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #397
2024/07/20-20:11:01.444502 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #397
2024/07/20-20:11:01.444504 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #397
2024/07/20-20:11:01.444505 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #397
2024/07/20-20:11:01.444507 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #397
2024/07/20-20:11:01.444509 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #397
2024/07/20-20:11:01.444510 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #397
2024/07/20-20:11:01.444514 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #397
2024/07/20-20:11:01.444516 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #397
2024/07/20-20:11:01.444518 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #397
2024/07/20-20:11:01.444525 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #397
2024/07/20-20:11:01.444527 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #397
2024/07/20-20:11:01.444529 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #397
2024/07/20-20:11:01.444530 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #397
2024/07/20-20:11:01.444532 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #397
2024/07/20-20:11:01.444534 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #397
2024/07/20-20:11:01.444535 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #397
2024/07/20-20:11:01.444537 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #397
2024/07/20-20:11:01.444538 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #397
2024/07/20-20:11:01.444540 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #397
2024/07/20-20:11:01.444542 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #368 since it is older than min log to keep #397
2024/07/20-20:11:01.444543 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #372 since it is older than min log to keep #397
2024/07/20-20:11:01.444545 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #376 since it is older than min log to keep #397
2024/07/20-20:11:01.444547 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #380 since it is older than min log to keep #397
2024/07/20-20:11:01.444548 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #384 since it is older than min log to keep #397
2024/07/20-20:11:01.444550 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #388 since it is older than min log to keep #397
2024/07/20-20:11:01.444552 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #392 since it is older than min log to keep #397
2024/07/20-20:11:01.444553 140186079763848 [db/db_impl/db_impl_open.cc:1029] Skipping log #396 since it is older than min log to keep #397
2024/07/20-20:11:01.444557 140186079763848 [db/db_impl/db_impl_open.cc:1043] Recovering log #400 mode 2
2024/07/20-20:11:01.449466 140186079763848 EVENT_LOG_v1 {"time_micros": 1721506261449461, "job": 1, "event": "recovery_finished"}
2024/07/20-20:11:01.451198 140186079763848 [db/version_set.cc:5047] Creating manifest 405
2024/07/20-20:11:01.508743 140186079763848 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f7f946ffea0
2024/07/20-20:11:01.511817 140186079763848 DB pointer 0x7f7f8e3f2100
2024/07/20-20:11:01.512408 140185823460144 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-20:11:01.512442 140185823460144 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f9394c240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
