2024/07/20-20:16:02.588086 140610526973320 RocksDB version: 7.9.2
2024/07/20-20:16:02.588601 140610526973320 Compile date 2022-12-22 09:30:39
2024/07/20-20:16:02.590959 140610526973320 DB SUMMARY
2024/07/20-20:16:02.590965 140610526973320 DB Session ID:  BIGIA0LG3V3VXTGRVJM8
2024/07/20-20:16:02.636208 140610526973320 CURRENT file:  CURRENT
2024/07/20-20:16:02.636215 140610526973320 IDENTITY file:  IDENTITY
2024/07/20-20:16:02.636955 140610526973320 MANIFEST file:  MANIFEST-000409 size: 835 Bytes
2024/07/20-20:16:02.636960 140610526973320 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-20:16:02.636978 140610526973320 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 
2024/07/20-20:16:02.636997 140610526973320                         Options.error_if_exists: 0
2024/07/20-20:16:02.637000 140610526973320                       Options.create_if_missing: 1
2024/07/20-20:16:02.637002 140610526973320                         Options.paranoid_checks: 1
2024/07/20-20:16:02.637003 140610526973320             Options.flush_verify_memtable_count: 1
2024/07/20-20:16:02.637005 140610526973320                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-20:16:02.637007 140610526973320        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-20:16:02.637009 140610526973320                                     Options.env: 0x7fe26774d020
2024/07/20-20:16:02.637011 140610526973320                                      Options.fs: PosixFileSystem
2024/07/20-20:16:02.637014 140610526973320                                Options.info_log: 0x7fe2677e2cb0
2024/07/20-20:16:02.637015 140610526973320                Options.max_file_opening_threads: 16
2024/07/20-20:16:02.637017 140610526973320                              Options.statistics: 0
2024/07/20-20:16:02.637019 140610526973320                               Options.use_fsync: 0
2024/07/20-20:16:02.637021 140610526973320                       Options.max_log_file_size: 0
2024/07/20-20:16:02.637023 140610526973320                  Options.max_manifest_file_size: 1073741824
2024/07/20-20:16:02.637025 140610526973320                   Options.log_file_time_to_roll: 0
2024/07/20-20:16:02.637027 140610526973320                       Options.keep_log_file_num: 1000
2024/07/20-20:16:02.637028 140610526973320                    Options.recycle_log_file_num: 0
2024/07/20-20:16:02.637030 140610526973320                         Options.allow_fallocate: 1
2024/07/20-20:16:02.637032 140610526973320                        Options.allow_mmap_reads: 0
2024/07/20-20:16:02.637034 140610526973320                       Options.allow_mmap_writes: 0
2024/07/20-20:16:02.637036 140610526973320                        Options.use_direct_reads: 0
2024/07/20-20:16:02.637038 140610526973320                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-20:16:02.637040 140610526973320          Options.create_missing_column_families: 0
2024/07/20-20:16:02.637041 140610526973320                              Options.db_log_dir: 
2024/07/20-20:16:02.637043 140610526973320                                 Options.wal_dir: 
2024/07/20-20:16:02.637045 140610526973320                Options.table_cache_numshardbits: 6
2024/07/20-20:16:02.637048 140610526973320                         Options.WAL_ttl_seconds: 0
2024/07/20-20:16:02.637050 140610526973320                       Options.WAL_size_limit_MB: 0
2024/07/20-20:16:02.637052 140610526973320                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-20:16:02.637054 140610526973320             Options.manifest_preallocation_size: 4194304
2024/07/20-20:16:02.637056 140610526973320                     Options.is_fd_close_on_exec: 1
2024/07/20-20:16:02.637058 140610526973320                   Options.advise_random_on_open: 1
2024/07/20-20:16:02.637059 140610526973320                    Options.db_write_buffer_size: 0
2024/07/20-20:16:02.637061 140610526973320                    Options.write_buffer_manager: 0x7fe26df07c80
2024/07/20-20:16:02.637063 140610526973320         Options.access_hint_on_compaction_start: 1
2024/07/20-20:16:02.637065 140610526973320           Options.random_access_max_buffer_size: 1048576
2024/07/20-20:16:02.637067 140610526973320                      Options.use_adaptive_mutex: 0
2024/07/20-20:16:02.637069 140610526973320                            Options.rate_limiter: 0
2024/07/20-20:16:02.637071 140610526973320     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-20:16:02.637073 140610526973320                       Options.wal_recovery_mode: 2
2024/07/20-20:16:02.637075 140610526973320                  Options.enable_thread_tracking: 0
2024/07/20-20:16:02.637076 140610526973320                  Options.enable_pipelined_write: 0
2024/07/20-20:16:02.637078 140610526973320                  Options.unordered_write: 0
2024/07/20-20:16:02.637080 140610526973320         Options.allow_concurrent_memtable_write: 1
2024/07/20-20:16:02.637082 140610526973320      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-20:16:02.637084 140610526973320             Options.write_thread_max_yield_usec: 100
2024/07/20-20:16:02.637086 140610526973320            Options.write_thread_slow_yield_usec: 3
2024/07/20-20:16:02.637088 140610526973320                               Options.row_cache: None
2024/07/20-20:16:02.637090 140610526973320                              Options.wal_filter: None
2024/07/20-20:16:02.637092 140610526973320             Options.avoid_flush_during_recovery: 0
2024/07/20-20:16:02.637093 140610526973320             Options.allow_ingest_behind: 0
2024/07/20-20:16:02.637095 140610526973320             Options.two_write_queues: 0
2024/07/20-20:16:02.637097 140610526973320             Options.manual_wal_flush: 0
2024/07/20-20:16:02.637099 140610526973320             Options.wal_compression: 0
2024/07/20-20:16:02.637101 140610526973320             Options.atomic_flush: 0
2024/07/20-20:16:02.637103 140610526973320             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-20:16:02.637105 140610526973320                 Options.persist_stats_to_disk: 0
2024/07/20-20:16:02.637107 140610526973320                 Options.write_dbid_to_manifest: 0
2024/07/20-20:16:02.637108 140610526973320                 Options.log_readahead_size: 0
2024/07/20-20:16:02.637110 140610526973320                 Options.file_checksum_gen_factory: Unknown
2024/07/20-20:16:02.637112 140610526973320                 Options.best_efforts_recovery: 0
2024/07/20-20:16:02.637114 140610526973320                Options.max_bgerror_resume_count: 2147483647
2024/07/20-20:16:02.637116 140610526973320            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-20:16:02.637118 140610526973320             Options.allow_data_in_errors: 0
2024/07/20-20:16:02.637120 140610526973320             Options.db_host_id: __hostname__
2024/07/20-20:16:02.637122 140610526973320             Options.enforce_single_del_contracts: true
2024/07/20-20:16:02.637124 140610526973320             Options.max_background_jobs: 2
2024/07/20-20:16:02.637126 140610526973320             Options.max_background_compactions: -1
2024/07/20-20:16:02.637127 140610526973320             Options.max_subcompactions: 1
2024/07/20-20:16:02.637129 140610526973320             Options.avoid_flush_during_shutdown: 0
2024/07/20-20:16:02.637132 140610526973320           Options.writable_file_max_buffer_size: 1048576
2024/07/20-20:16:02.637134 140610526973320             Options.delayed_write_rate : 16777216
2024/07/20-20:16:02.637136 140610526973320             Options.max_total_wal_size: 0
2024/07/20-20:16:02.637137 140610526973320             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-20:16:02.637139 140610526973320                   Options.stats_dump_period_sec: 600
2024/07/20-20:16:02.637141 140610526973320                 Options.stats_persist_period_sec: 600
2024/07/20-20:16:02.637143 140610526973320                 Options.stats_history_buffer_size: 1048576
2024/07/20-20:16:02.637145 140610526973320                          Options.max_open_files: -1
2024/07/20-20:16:02.637147 140610526973320                          Options.bytes_per_sync: 0
2024/07/20-20:16:02.637149 140610526973320                      Options.wal_bytes_per_sync: 0
2024/07/20-20:16:02.637151 140610526973320                   Options.strict_bytes_per_sync: 0
2024/07/20-20:16:02.637152 140610526973320       Options.compaction_readahead_size: 0
2024/07/20-20:16:02.637154 140610526973320                  Options.max_background_flushes: -1
2024/07/20-20:16:02.637156 140610526973320 Compression algorithms supported:
2024/07/20-20:16:02.637158 140610526973320 	kZSTDNotFinalCompression supported: 1
2024/07/20-20:16:02.647102 140610526973320 	kZSTD supported: 1
2024/07/20-20:16:02.647112 140610526973320 	kXpressCompression supported: 0
2024/07/20-20:16:02.647115 140610526973320 	kLZ4HCCompression supported: 1
2024/07/20-20:16:02.647118 140610526973320 	kLZ4Compression supported: 1
2024/07/20-20:16:02.647120 140610526973320 	kBZip2Compression supported: 1
2024/07/20-20:16:02.647122 140610526973320 	kZlibCompression supported: 1
2024/07/20-20:16:02.647124 140610526973320 	kSnappyCompression supported: 1
2024/07/20-20:16:02.647130 140610526973320 Fast CRC32 supported: Not supported on x86
2024/07/20-20:16:02.647132 140610526973320 DMutex implementation: pthread_mutex_t
2024/07/20-20:16:02.655588 140610526973320 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000409
2024/07/20-20:16:02.667826 140610526973320 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-20:16:02.667837 140610526973320               Options.comparator: leveldb.BytewiseComparator
2024/07/20-20:16:02.667841 140610526973320           Options.merge_operator: None
2024/07/20-20:16:02.667843 140610526973320        Options.compaction_filter: None
2024/07/20-20:16:02.667846 140610526973320        Options.compaction_filter_factory: None
2024/07/20-20:16:02.667848 140610526973320  Options.sst_partitioner_factory: None
2024/07/20-20:16:02.667851 140610526973320         Options.memtable_factory: SkipListFactory
2024/07/20-20:16:02.667854 140610526973320            Options.table_factory: BlockBasedTable
2024/07/20-20:16:02.667909 140610526973320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe267763f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe2669b3240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-20:16:02.667922 140610526973320        Options.write_buffer_size: 67108864
2024/07/20-20:16:02.667925 140610526973320  Options.max_write_buffer_number: 2
2024/07/20-20:16:02.667928 140610526973320          Options.compression: Snappy
2024/07/20-20:16:02.667930 140610526973320                  Options.bottommost_compression: Disabled
2024/07/20-20:16:02.667933 140610526973320       Options.prefix_extractor: nullptr
2024/07/20-20:16:02.667935 140610526973320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-20:16:02.667938 140610526973320             Options.num_levels: 7
2024/07/20-20:16:02.667940 140610526973320        Options.min_write_buffer_number_to_merge: 1
2024/07/20-20:16:02.667942 140610526973320     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-20:16:02.667945 140610526973320     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-20:16:02.667947 140610526973320            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-20:16:02.667950 140610526973320                  Options.bottommost_compression_opts.level: 32767
2024/07/20-20:16:02.667952 140610526973320               Options.bottommost_compression_opts.strategy: 0
2024/07/20-20:16:02.667955 140610526973320         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-20:16:02.667957 140610526973320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:16:02.667960 140610526973320         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-20:16:02.667962 140610526973320                  Options.bottommost_compression_opts.enabled: false
2024/07/20-20:16:02.667965 140610526973320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:16:02.667967 140610526973320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:16:02.667970 140610526973320            Options.compression_opts.window_bits: -14
2024/07/20-20:16:02.667972 140610526973320                  Options.compression_opts.level: 32767
2024/07/20-20:16:02.667974 140610526973320               Options.compression_opts.strategy: 0
2024/07/20-20:16:02.667977 140610526973320         Options.compression_opts.max_dict_bytes: 0
2024/07/20-20:16:02.667979 140610526973320         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:16:02.667981 140610526973320         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:16:02.667984 140610526973320         Options.compression_opts.parallel_threads: 1
2024/07/20-20:16:02.667986 140610526973320                  Options.compression_opts.enabled: false
2024/07/20-20:16:02.667989 140610526973320         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:16:02.667991 140610526973320      Options.level0_file_num_compaction_trigger: 4
2024/07/20-20:16:02.667993 140610526973320          Options.level0_slowdown_writes_trigger: 20
2024/07/20-20:16:02.667996 140610526973320              Options.level0_stop_writes_trigger: 36
2024/07/20-20:16:02.667998 140610526973320                   Options.target_file_size_base: 67108864
2024/07/20-20:16:02.668000 140610526973320             Options.target_file_size_multiplier: 1
2024/07/20-20:16:02.668003 140610526973320                Options.max_bytes_for_level_base: 268435456
2024/07/20-20:16:02.668005 140610526973320 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-20:16:02.668018 140610526973320          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-20:16:02.668031 140610526973320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-20:16:02.668033 140610526973320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-20:16:02.668036 140610526973320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-20:16:02.668039 140610526973320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-20:16:02.668042 140610526973320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-20:16:02.668045 140610526973320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-20:16:02.668047 140610526973320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-20:16:02.668050 140610526973320       Options.max_sequential_skip_in_iterations: 8
2024/07/20-20:16:02.668052 140610526973320                    Options.max_compaction_bytes: 1677721600
2024/07/20-20:16:02.668055 140610526973320   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-20:16:02.668057 140610526973320                        Options.arena_block_size: 1048576
2024/07/20-20:16:02.668060 140610526973320   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-20:16:02.668062 140610526973320   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-20:16:02.668064 140610526973320                Options.disable_auto_compactions: 0
2024/07/20-20:16:02.668068 140610526973320                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-20:16:02.668071 140610526973320                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-20:16:02.668073 140610526973320 Options.compaction_options_universal.size_ratio: 1
2024/07/20-20:16:02.668076 140610526973320 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-20:16:02.668078 140610526973320 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-20:16:02.668081 140610526973320 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-20:16:02.668083 140610526973320 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-20:16:02.668086 140610526973320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-20:16:02.668088 140610526973320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-20:16:02.668091 140610526973320 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-20:16:02.668099 140610526973320                   Options.table_properties_collectors: 
2024/07/20-20:16:02.668101 140610526973320                   Options.inplace_update_support: 0
2024/07/20-20:16:02.668103 140610526973320                 Options.inplace_update_num_locks: 10000
2024/07/20-20:16:02.668106 140610526973320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-20:16:02.668108 140610526973320               Options.memtable_whole_key_filtering: 0
2024/07/20-20:16:02.668111 140610526973320   Options.memtable_huge_page_size: 0
2024/07/20-20:16:02.668113 140610526973320                           Options.bloom_locality: 0
2024/07/20-20:16:02.668116 140610526973320                    Options.max_successive_merges: 0
2024/07/20-20:16:02.668118 140610526973320                Options.optimize_filters_for_hits: 0
2024/07/20-20:16:02.668120 140610526973320                Options.paranoid_file_checks: 0
2024/07/20-20:16:02.668123 140610526973320                Options.force_consistency_checks: 1
2024/07/20-20:16:02.668125 140610526973320                Options.report_bg_io_stats: 0
2024/07/20-20:16:02.668127 140610526973320                               Options.ttl: 2592000
2024/07/20-20:16:02.668130 140610526973320          Options.periodic_compaction_seconds: 0
2024/07/20-20:16:02.668132 140610526973320  Options.preclude_last_level_data_seconds: 0
2024/07/20-20:16:02.668135 140610526973320    Options.preserve_internal_time_seconds: 0
2024/07/20-20:16:02.668137 140610526973320                       Options.enable_blob_files: false
2024/07/20-20:16:02.668139 140610526973320                           Options.min_blob_size: 0
2024/07/20-20:16:02.668142 140610526973320                          Options.blob_file_size: 268435456
2024/07/20-20:16:02.668144 140610526973320                   Options.blob_compression_type: NoCompression
2024/07/20-20:16:02.668147 140610526973320          Options.enable_blob_garbage_collection: false
2024/07/20-20:16:02.668149 140610526973320      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-20:16:02.668153 140610526973320 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-20:16:02.668155 140610526973320          Options.blob_compaction_readahead_size: 0
2024/07/20-20:16:02.668158 140610526973320                Options.blob_file_starting_level: 0
2024/07/20-20:16:02.668160 140610526973320 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-20:16:02.681872 140610526973320 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000409 succeeded,manifest_file_number is 409, next_file_number is 411, last_sequence is 46, log_number is 405,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-20:16:02.681882 140610526973320 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 405
2024/07/20-20:16:02.690916 140610526973320 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/20-20:16:02.698149 140610526973320 EVENT_LOG_v1 {"time_micros": 1721506562698135, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408]}
2024/07/20-20:16:02.698163 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #405
2024/07/20-20:16:02.698166 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #405
2024/07/20-20:16:02.698169 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #405
2024/07/20-20:16:02.698172 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #405
2024/07/20-20:16:02.698175 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #405
2024/07/20-20:16:02.698177 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #405
2024/07/20-20:16:02.698179 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #405
2024/07/20-20:16:02.698181 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #405
2024/07/20-20:16:02.698183 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #405
2024/07/20-20:16:02.698185 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #405
2024/07/20-20:16:02.698187 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #405
2024/07/20-20:16:02.698189 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #405
2024/07/20-20:16:02.698192 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #405
2024/07/20-20:16:02.698194 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #405
2024/07/20-20:16:02.698196 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #405
2024/07/20-20:16:02.698198 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #405
2024/07/20-20:16:02.698200 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #405
2024/07/20-20:16:02.698202 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #405
2024/07/20-20:16:02.698204 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #405
2024/07/20-20:16:02.698206 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #405
2024/07/20-20:16:02.698210 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #405
2024/07/20-20:16:02.698212 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #405
2024/07/20-20:16:02.698214 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #405
2024/07/20-20:16:02.698216 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #405
2024/07/20-20:16:02.698218 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #405
2024/07/20-20:16:02.698221 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #405
2024/07/20-20:16:02.698223 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #405
2024/07/20-20:16:02.698225 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #405
2024/07/20-20:16:02.698227 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #405
2024/07/20-20:16:02.698229 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #405
2024/07/20-20:16:02.698231 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #368 since it is older than min log to keep #405
2024/07/20-20:16:02.698233 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #372 since it is older than min log to keep #405
2024/07/20-20:16:02.698236 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #376 since it is older than min log to keep #405
2024/07/20-20:16:02.698238 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #380 since it is older than min log to keep #405
2024/07/20-20:16:02.698240 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #384 since it is older than min log to keep #405
2024/07/20-20:16:02.698242 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #388 since it is older than min log to keep #405
2024/07/20-20:16:02.698244 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #392 since it is older than min log to keep #405
2024/07/20-20:16:02.698246 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #396 since it is older than min log to keep #405
2024/07/20-20:16:02.698248 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #400 since it is older than min log to keep #405
2024/07/20-20:16:02.698250 140610526973320 [db/db_impl/db_impl_open.cc:1029] Skipping log #404 since it is older than min log to keep #405
2024/07/20-20:16:02.698254 140610526973320 [db/db_impl/db_impl_open.cc:1043] Recovering log #408 mode 2
2024/07/20-20:16:02.703608 140610526973320 EVENT_LOG_v1 {"time_micros": 1721506562703602, "job": 1, "event": "recovery_finished"}
2024/07/20-20:16:02.705397 140610526973320 [db/version_set.cc:5047] Creating manifest 413
2024/07/20-20:16:02.758842 140610526973320 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fe267767660
2024/07/20-20:16:02.761605 140610526973320 DB pointer 0x7fe261459100
2024/07/20-20:16:02.762306 140610270673712 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-20:16:02.762326 140610270673712 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe2669b3240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
