2024/07/21-09:35:53.948266 139988510358920 RocksDB version: 7.9.2
2024/07/21-09:35:53.948772 139988510358920 Compile date 2022-12-22 09:30:39
2024/07/21-09:35:53.951893 139988510358920 DB SUMMARY
2024/07/21-09:35:53.951902 139988510358920 DB Session ID:  7HAP416DE80B2HH40S3K
2024/07/21-09:35:53.984444 139988510358920 CURRENT file:  CURRENT
2024/07/21-09:35:53.984453 139988510358920 IDENTITY file:  IDENTITY
2024/07/21-09:35:53.985746 139988510358920 MANIFEST file:  MANIFEST-000611 size: 821 Bytes
2024/07/21-09:35:53.985753 139988510358920 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000469.sst 000480.sst 000485.sst 
2024/07/21-09:35:53.985767 139988510358920 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000486.log size: 0 ; 000490.log size: 0 ; 000494.log size: 0 ; 000498.log size: 0 ; 000502.log size: 0 ; 000506.log size: 0 ; 000510.log size: 0 ; 000514.log size: 0 ; 000518.log size: 0 ; 000522.log size: 0 ; 000526.log size: 0 ; 000530.log size: 0 ; 000534.log size: 0 ; 000538.log size: 0 ; 000542.log size: 0 ; 000546.log size: 0 ; 000550.log size: 0 ; 000554.log size: 0 ; 000558.log size: 0 ; 000562.log size: 0 ; 000566.log size: 0 ; 000570.log size: 0 ; 000574.log size: 0 ; 000578.log size: 0 ; 000582.log size: 0 ; 000586.log size: 0 ; 000590.log size: 0 ; 000594.log size: 0 ; 000598.log size: 0 ; 000602.log size: 0 ; 000606.log size: 0 ; 000610.log size: 0 ; 
2024/07/21-09:35:53.985783 139988510358920                         Options.error_if_exists: 0
2024/07/21-09:35:53.985785 139988510358920                       Options.create_if_missing: 1
2024/07/21-09:35:53.985787 139988510358920                         Options.paranoid_checks: 1
2024/07/21-09:35:53.985788 139988510358920             Options.flush_verify_memtable_count: 1
2024/07/21-09:35:53.985790 139988510358920                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-09:35:53.985792 139988510358920        Options.verify_sst_unique_id_in_manifest: 1
2024/07/21-09:35:53.985794 139988510358920                                     Options.env: 0x7f5194608020
2024/07/21-09:35:53.985796 139988510358920                                      Options.fs: PosixFileSystem
2024/07/21-09:35:53.985798 139988510358920                                Options.info_log: 0x7f519469dcb0
2024/07/21-09:35:53.985800 139988510358920                Options.max_file_opening_threads: 16
2024/07/21-09:35:53.985802 139988510358920                              Options.statistics: 0
2024/07/21-09:35:53.985803 139988510358920                               Options.use_fsync: 0
2024/07/21-09:35:53.985805 139988510358920                       Options.max_log_file_size: 0
2024/07/21-09:35:53.985807 139988510358920                  Options.max_manifest_file_size: 1073741824
2024/07/21-09:35:53.985809 139988510358920                   Options.log_file_time_to_roll: 0
2024/07/21-09:35:53.985810 139988510358920                       Options.keep_log_file_num: 1000
2024/07/21-09:35:53.985812 139988510358920                    Options.recycle_log_file_num: 0
2024/07/21-09:35:53.985814 139988510358920                         Options.allow_fallocate: 1
2024/07/21-09:35:53.985816 139988510358920                        Options.allow_mmap_reads: 0
2024/07/21-09:35:53.985817 139988510358920                       Options.allow_mmap_writes: 0
2024/07/21-09:35:53.985819 139988510358920                        Options.use_direct_reads: 0
2024/07/21-09:35:53.985821 139988510358920                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-09:35:53.985822 139988510358920          Options.create_missing_column_families: 0
2024/07/21-09:35:53.985824 139988510358920                              Options.db_log_dir: 
2024/07/21-09:35:53.985826 139988510358920                                 Options.wal_dir: 
2024/07/21-09:35:53.985827 139988510358920                Options.table_cache_numshardbits: 6
2024/07/21-09:35:53.985829 139988510358920                         Options.WAL_ttl_seconds: 0
2024/07/21-09:35:53.985831 139988510358920                       Options.WAL_size_limit_MB: 0
2024/07/21-09:35:53.985834 139988510358920                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-09:35:53.985836 139988510358920             Options.manifest_preallocation_size: 4194304
2024/07/21-09:35:53.985838 139988510358920                     Options.is_fd_close_on_exec: 1
2024/07/21-09:35:53.985839 139988510358920                   Options.advise_random_on_open: 1
2024/07/21-09:35:53.985841 139988510358920                    Options.db_write_buffer_size: 0
2024/07/21-09:35:53.985843 139988510358920                    Options.write_buffer_manager: 0x7f519adc2c80
2024/07/21-09:35:53.985844 139988510358920         Options.access_hint_on_compaction_start: 1
2024/07/21-09:35:53.985846 139988510358920           Options.random_access_max_buffer_size: 1048576
2024/07/21-09:35:53.985848 139988510358920                      Options.use_adaptive_mutex: 0
2024/07/21-09:35:53.985849 139988510358920                            Options.rate_limiter: 0
2024/07/21-09:35:53.985851 139988510358920     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-09:35:53.985853 139988510358920                       Options.wal_recovery_mode: 2
2024/07/21-09:35:53.985855 139988510358920                  Options.enable_thread_tracking: 0
2024/07/21-09:35:53.985857 139988510358920                  Options.enable_pipelined_write: 0
2024/07/21-09:35:53.985858 139988510358920                  Options.unordered_write: 0
2024/07/21-09:35:53.985860 139988510358920         Options.allow_concurrent_memtable_write: 1
2024/07/21-09:35:53.985862 139988510358920      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-09:35:53.985863 139988510358920             Options.write_thread_max_yield_usec: 100
2024/07/21-09:35:53.985865 139988510358920            Options.write_thread_slow_yield_usec: 3
2024/07/21-09:35:53.985867 139988510358920                               Options.row_cache: None
2024/07/21-09:35:53.985868 139988510358920                              Options.wal_filter: None
2024/07/21-09:35:53.985870 139988510358920             Options.avoid_flush_during_recovery: 0
2024/07/21-09:35:53.985872 139988510358920             Options.allow_ingest_behind: 0
2024/07/21-09:35:53.985874 139988510358920             Options.two_write_queues: 0
2024/07/21-09:35:53.985875 139988510358920             Options.manual_wal_flush: 0
2024/07/21-09:35:53.985877 139988510358920             Options.wal_compression: 0
2024/07/21-09:35:53.985879 139988510358920             Options.atomic_flush: 0
2024/07/21-09:35:53.985881 139988510358920             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-09:35:53.985882 139988510358920                 Options.persist_stats_to_disk: 0
2024/07/21-09:35:53.985884 139988510358920                 Options.write_dbid_to_manifest: 0
2024/07/21-09:35:53.985886 139988510358920                 Options.log_readahead_size: 0
2024/07/21-09:35:53.985888 139988510358920                 Options.file_checksum_gen_factory: Unknown
2024/07/21-09:35:53.985889 139988510358920                 Options.best_efforts_recovery: 0
2024/07/21-09:35:53.985891 139988510358920                Options.max_bgerror_resume_count: 2147483647
2024/07/21-09:35:53.985893 139988510358920            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-09:35:53.985895 139988510358920             Options.allow_data_in_errors: 0
2024/07/21-09:35:53.985896 139988510358920             Options.db_host_id: __hostname__
2024/07/21-09:35:53.985898 139988510358920             Options.enforce_single_del_contracts: true
2024/07/21-09:35:53.985906 139988510358920             Options.max_background_jobs: 2
2024/07/21-09:35:53.985908 139988510358920             Options.max_background_compactions: -1
2024/07/21-09:35:53.985909 139988510358920             Options.max_subcompactions: 1
2024/07/21-09:35:53.985911 139988510358920             Options.avoid_flush_during_shutdown: 0
2024/07/21-09:35:53.985913 139988510358920           Options.writable_file_max_buffer_size: 1048576
2024/07/21-09:35:53.985915 139988510358920             Options.delayed_write_rate : 16777216
2024/07/21-09:35:53.985918 139988510358920             Options.max_total_wal_size: 0
2024/07/21-09:35:53.985919 139988510358920             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-09:35:53.985921 139988510358920                   Options.stats_dump_period_sec: 600
2024/07/21-09:35:53.985923 139988510358920                 Options.stats_persist_period_sec: 600
2024/07/21-09:35:53.985925 139988510358920                 Options.stats_history_buffer_size: 1048576
2024/07/21-09:35:53.985927 139988510358920                          Options.max_open_files: -1
2024/07/21-09:35:53.985929 139988510358920                          Options.bytes_per_sync: 0
2024/07/21-09:35:53.985931 139988510358920                      Options.wal_bytes_per_sync: 0
2024/07/21-09:35:53.985932 139988510358920                   Options.strict_bytes_per_sync: 0
2024/07/21-09:35:53.985934 139988510358920       Options.compaction_readahead_size: 0
2024/07/21-09:35:53.985936 139988510358920                  Options.max_background_flushes: -1
2024/07/21-09:35:53.985938 139988510358920 Compression algorithms supported:
2024/07/21-09:35:53.985940 139988510358920 	kZSTDNotFinalCompression supported: 1
2024/07/21-09:35:53.997155 139988510358920 	kZSTD supported: 1
2024/07/21-09:35:53.997205 139988510358920 	kXpressCompression supported: 0
2024/07/21-09:35:53.997219 139988510358920 	kLZ4HCCompression supported: 1
2024/07/21-09:35:53.997221 139988510358920 	kLZ4Compression supported: 1
2024/07/21-09:35:53.997223 139988510358920 	kBZip2Compression supported: 1
2024/07/21-09:35:53.997225 139988510358920 	kZlibCompression supported: 1
2024/07/21-09:35:53.997227 139988510358920 	kSnappyCompression supported: 1
2024/07/21-09:35:53.997232 139988510358920 Fast CRC32 supported: Not supported on x86
2024/07/21-09:35:53.997234 139988510358920 DMutex implementation: pthread_mutex_t
2024/07/21-09:35:54.007631 139988510358920 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000611
2024/07/21-09:35:54.029280 139988510358920 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/21-09:35:54.029288 139988510358920               Options.comparator: leveldb.BytewiseComparator
2024/07/21-09:35:54.029302 139988510358920           Options.merge_operator: None
2024/07/21-09:35:54.029304 139988510358920        Options.compaction_filter: None
2024/07/21-09:35:54.029306 139988510358920        Options.compaction_filter_factory: None
2024/07/21-09:35:54.029308 139988510358920  Options.sst_partitioner_factory: None
2024/07/21-09:35:54.029310 139988510358920         Options.memtable_factory: SkipListFactory
2024/07/21-09:35:54.029312 139988510358920            Options.table_factory: BlockBasedTable
2024/07/21-09:35:54.029359 139988510358920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f519461ef80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f519386e240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/21-09:35:54.029370 139988510358920        Options.write_buffer_size: 67108864
2024/07/21-09:35:54.029372 139988510358920  Options.max_write_buffer_number: 2
2024/07/21-09:35:54.029374 139988510358920          Options.compression: Snappy
2024/07/21-09:35:54.029376 139988510358920                  Options.bottommost_compression: Disabled
2024/07/21-09:35:54.029378 139988510358920       Options.prefix_extractor: nullptr
2024/07/21-09:35:54.029379 139988510358920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-09:35:54.029381 139988510358920             Options.num_levels: 7
2024/07/21-09:35:54.029383 139988510358920        Options.min_write_buffer_number_to_merge: 1
2024/07/21-09:35:54.029385 139988510358920     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-09:35:54.029387 139988510358920     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-09:35:54.029388 139988510358920            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-09:35:54.029390 139988510358920                  Options.bottommost_compression_opts.level: 32767
2024/07/21-09:35:54.029392 139988510358920               Options.bottommost_compression_opts.strategy: 0
2024/07/21-09:35:54.029394 139988510358920         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-09:35:54.029396 139988510358920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-09:35:54.029397 139988510358920         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-09:35:54.029399 139988510358920                  Options.bottommost_compression_opts.enabled: false
2024/07/21-09:35:54.029401 139988510358920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-09:35:54.029403 139988510358920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-09:35:54.029405 139988510358920            Options.compression_opts.window_bits: -14
2024/07/21-09:35:54.029407 139988510358920                  Options.compression_opts.level: 32767
2024/07/21-09:35:54.029408 139988510358920               Options.compression_opts.strategy: 0
2024/07/21-09:35:54.029410 139988510358920         Options.compression_opts.max_dict_bytes: 0
2024/07/21-09:35:54.029412 139988510358920         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-09:35:54.029414 139988510358920         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-09:35:54.029416 139988510358920         Options.compression_opts.parallel_threads: 1
2024/07/21-09:35:54.029417 139988510358920                  Options.compression_opts.enabled: false
2024/07/21-09:35:54.029419 139988510358920         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-09:35:54.029421 139988510358920      Options.level0_file_num_compaction_trigger: 4
2024/07/21-09:35:54.029423 139988510358920          Options.level0_slowdown_writes_trigger: 20
2024/07/21-09:35:54.029424 139988510358920              Options.level0_stop_writes_trigger: 36
2024/07/21-09:35:54.029426 139988510358920                   Options.target_file_size_base: 67108864
2024/07/21-09:35:54.029428 139988510358920             Options.target_file_size_multiplier: 1
2024/07/21-09:35:54.029430 139988510358920                Options.max_bytes_for_level_base: 268435456
2024/07/21-09:35:54.029431 139988510358920 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-09:35:54.029433 139988510358920          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-09:35:54.029440 139988510358920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-09:35:54.029443 139988510358920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-09:35:54.029444 139988510358920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-09:35:54.029446 139988510358920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-09:35:54.029448 139988510358920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-09:35:54.029450 139988510358920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-09:35:54.029453 139988510358920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-09:35:54.029455 139988510358920       Options.max_sequential_skip_in_iterations: 8
2024/07/21-09:35:54.029457 139988510358920                    Options.max_compaction_bytes: 1677721600
2024/07/21-09:35:54.029458 139988510358920   Options.ignore_max_compaction_bytes_for_input: true
2024/07/21-09:35:54.029460 139988510358920                        Options.arena_block_size: 1048576
2024/07/21-09:35:54.029462 139988510358920   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-09:35:54.029464 139988510358920   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-09:35:54.029465 139988510358920                Options.disable_auto_compactions: 0
2024/07/21-09:35:54.029468 139988510358920                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-09:35:54.029471 139988510358920                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-09:35:54.029473 139988510358920 Options.compaction_options_universal.size_ratio: 1
2024/07/21-09:35:54.029475 139988510358920 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-09:35:54.029476 139988510358920 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-09:35:54.029478 139988510358920 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-09:35:54.029480 139988510358920 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-09:35:54.029482 139988510358920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-09:35:54.029484 139988510358920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-09:35:54.029486 139988510358920 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-09:35:54.029491 139988510358920                   Options.table_properties_collectors: 
2024/07/21-09:35:54.029493 139988510358920                   Options.inplace_update_support: 0
2024/07/21-09:35:54.029495 139988510358920                 Options.inplace_update_num_locks: 10000
2024/07/21-09:35:54.029496 139988510358920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-09:35:54.029498 139988510358920               Options.memtable_whole_key_filtering: 0
2024/07/21-09:35:54.029500 139988510358920   Options.memtable_huge_page_size: 0
2024/07/21-09:35:54.029502 139988510358920                           Options.bloom_locality: 0
2024/07/21-09:35:54.029504 139988510358920                    Options.max_successive_merges: 0
2024/07/21-09:35:54.029506 139988510358920                Options.optimize_filters_for_hits: 0
2024/07/21-09:35:54.029507 139988510358920                Options.paranoid_file_checks: 0
2024/07/21-09:35:54.029509 139988510358920                Options.force_consistency_checks: 1
2024/07/21-09:35:54.029511 139988510358920                Options.report_bg_io_stats: 0
2024/07/21-09:35:54.029513 139988510358920                               Options.ttl: 2592000
2024/07/21-09:35:54.029514 139988510358920          Options.periodic_compaction_seconds: 0
2024/07/21-09:35:54.029516 139988510358920  Options.preclude_last_level_data_seconds: 0
2024/07/21-09:35:54.029518 139988510358920    Options.preserve_internal_time_seconds: 0
2024/07/21-09:35:54.029520 139988510358920                       Options.enable_blob_files: false
2024/07/21-09:35:54.029521 139988510358920                           Options.min_blob_size: 0
2024/07/21-09:35:54.029523 139988510358920                          Options.blob_file_size: 268435456
2024/07/21-09:35:54.029525 139988510358920                   Options.blob_compression_type: NoCompression
2024/07/21-09:35:54.029527 139988510358920          Options.enable_blob_garbage_collection: false
2024/07/21-09:35:54.029528 139988510358920      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-09:35:54.029530 139988510358920 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-09:35:54.029532 139988510358920          Options.blob_compaction_readahead_size: 0
2024/07/21-09:35:54.029535 139988510358920                Options.blob_file_starting_level: 0
2024/07/21-09:35:54.029537 139988510358920 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-09:35:54.049858 139988510358920 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000611 succeeded,manifest_file_number is 611, next_file_number is 613, last_sequence is 65, log_number is 607,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 482
2024/07/21-09:35:54.049867 139988510358920 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 607
2024/07/21-09:35:54.059809 139988510358920 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/21-09:35:54.067325 139988510358920 EVENT_LOG_v1 {"time_micros": 1721554554067310, "job": 1, "event": "recovery_started", "wal_files": [486, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 542, 546, 550, 554, 558, 562, 566, 570, 574, 578, 582, 586, 590, 594, 598, 602, 606, 610]}
2024/07/21-09:35:54.067332 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #486 since it is older than min log to keep #607
2024/07/21-09:35:54.067335 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #490 since it is older than min log to keep #607
2024/07/21-09:35:54.067338 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #494 since it is older than min log to keep #607
2024/07/21-09:35:54.067340 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #498 since it is older than min log to keep #607
2024/07/21-09:35:54.067342 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #502 since it is older than min log to keep #607
2024/07/21-09:35:54.067344 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #506 since it is older than min log to keep #607
2024/07/21-09:35:54.067347 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #510 since it is older than min log to keep #607
2024/07/21-09:35:54.067349 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #514 since it is older than min log to keep #607
2024/07/21-09:35:54.067351 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #518 since it is older than min log to keep #607
2024/07/21-09:35:54.067353 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #522 since it is older than min log to keep #607
2024/07/21-09:35:54.067355 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #526 since it is older than min log to keep #607
2024/07/21-09:35:54.067358 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #530 since it is older than min log to keep #607
2024/07/21-09:35:54.067360 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #534 since it is older than min log to keep #607
2024/07/21-09:35:54.067362 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #538 since it is older than min log to keep #607
2024/07/21-09:35:54.067364 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #542 since it is older than min log to keep #607
2024/07/21-09:35:54.067366 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #546 since it is older than min log to keep #607
2024/07/21-09:35:54.067368 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #550 since it is older than min log to keep #607
2024/07/21-09:35:54.067370 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #554 since it is older than min log to keep #607
2024/07/21-09:35:54.067373 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #558 since it is older than min log to keep #607
2024/07/21-09:35:54.067375 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #562 since it is older than min log to keep #607
2024/07/21-09:35:54.067377 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #566 since it is older than min log to keep #607
2024/07/21-09:35:54.067379 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #570 since it is older than min log to keep #607
2024/07/21-09:35:54.067383 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #574 since it is older than min log to keep #607
2024/07/21-09:35:54.067385 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #578 since it is older than min log to keep #607
2024/07/21-09:35:54.067388 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #582 since it is older than min log to keep #607
2024/07/21-09:35:54.067390 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #586 since it is older than min log to keep #607
2024/07/21-09:35:54.067392 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #590 since it is older than min log to keep #607
2024/07/21-09:35:54.067394 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #594 since it is older than min log to keep #607
2024/07/21-09:35:54.067396 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #598 since it is older than min log to keep #607
2024/07/21-09:35:54.067398 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #602 since it is older than min log to keep #607
2024/07/21-09:35:54.067400 139988510358920 [db/db_impl/db_impl_open.cc:1029] Skipping log #606 since it is older than min log to keep #607
2024/07/21-09:35:54.067404 139988510358920 [db/db_impl/db_impl_open.cc:1043] Recovering log #610 mode 2
2024/07/21-09:35:54.073584 139988510358920 EVENT_LOG_v1 {"time_micros": 1721554554073578, "job": 1, "event": "recovery_finished"}
2024/07/21-09:35:54.076188 139988510358920 [db/version_set.cc:5047] Creating manifest 615
2024/07/21-09:35:54.140280 139988510358920 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f519386b020
2024/07/21-09:35:54.143296 139988510358920 DB pointer 0x7f518e314100
2024/07/21-09:35:54.143843 139988254059312 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/21-09:35:54.143853 139988254059312 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f519386e240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
