2024/07/20-20:05:53.763852 140429669150088 RocksDB version: 7.9.2
2024/07/20-20:05:53.764167 140429669150088 Compile date 2022-12-22 09:30:39
2024/07/20-20:05:53.765555 140429669150088 DB SUMMARY
2024/07/20-20:05:53.765561 140429669150088 DB Session ID:  0MWO2QORDZ9W0S9A5CBE
2024/07/20-20:05:53.797500 140429669150088 CURRENT file:  CURRENT
2024/07/20-20:05:53.797511 140429669150088 IDENTITY file:  IDENTITY
2024/07/20-20:05:53.798538 140429669150088 MANIFEST file:  MANIFEST-000393 size: 835 Bytes
2024/07/20-20:05:53.798551 140429669150088 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-20:05:53.798576 140429669150088 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 
2024/07/20-20:05:53.798598 140429669150088                         Options.error_if_exists: 0
2024/07/20-20:05:53.798601 140429669150088                       Options.create_if_missing: 1
2024/07/20-20:05:53.798603 140429669150088                         Options.paranoid_checks: 1
2024/07/20-20:05:53.798605 140429669150088             Options.flush_verify_memtable_count: 1
2024/07/20-20:05:53.798606 140429669150088                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-20:05:53.798608 140429669150088        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-20:05:53.798610 140429669150088                                     Options.env: 0x7fb84b7da020
2024/07/20-20:05:53.798613 140429669150088                                      Options.fs: PosixFileSystem
2024/07/20-20:05:53.798615 140429669150088                                Options.info_log: 0x7fb84b86ce40
2024/07/20-20:05:53.798617 140429669150088                Options.max_file_opening_threads: 16
2024/07/20-20:05:53.798618 140429669150088                              Options.statistics: 0
2024/07/20-20:05:53.798620 140429669150088                               Options.use_fsync: 0
2024/07/20-20:05:53.798622 140429669150088                       Options.max_log_file_size: 0
2024/07/20-20:05:53.798624 140429669150088                  Options.max_manifest_file_size: 1073741824
2024/07/20-20:05:53.798626 140429669150088                   Options.log_file_time_to_roll: 0
2024/07/20-20:05:53.798628 140429669150088                       Options.keep_log_file_num: 1000
2024/07/20-20:05:53.798630 140429669150088                    Options.recycle_log_file_num: 0
2024/07/20-20:05:53.798632 140429669150088                         Options.allow_fallocate: 1
2024/07/20-20:05:53.798633 140429669150088                        Options.allow_mmap_reads: 0
2024/07/20-20:05:53.798635 140429669150088                       Options.allow_mmap_writes: 0
2024/07/20-20:05:53.798637 140429669150088                        Options.use_direct_reads: 0
2024/07/20-20:05:53.798639 140429669150088                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-20:05:53.798641 140429669150088          Options.create_missing_column_families: 0
2024/07/20-20:05:53.798643 140429669150088                              Options.db_log_dir: 
2024/07/20-20:05:53.798644 140429669150088                                 Options.wal_dir: 
2024/07/20-20:05:53.798646 140429669150088                Options.table_cache_numshardbits: 6
2024/07/20-20:05:53.798648 140429669150088                         Options.WAL_ttl_seconds: 0
2024/07/20-20:05:53.798651 140429669150088                       Options.WAL_size_limit_MB: 0
2024/07/20-20:05:53.798653 140429669150088                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-20:05:53.798656 140429669150088             Options.manifest_preallocation_size: 4194304
2024/07/20-20:05:53.798658 140429669150088                     Options.is_fd_close_on_exec: 1
2024/07/20-20:05:53.798660 140429669150088                   Options.advise_random_on_open: 1
2024/07/20-20:05:53.798663 140429669150088                    Options.db_write_buffer_size: 0
2024/07/20-20:05:53.798665 140429669150088                    Options.write_buffer_manager: 0x7fb850dbb0f0
2024/07/20-20:05:53.798668 140429669150088         Options.access_hint_on_compaction_start: 1
2024/07/20-20:05:53.798670 140429669150088           Options.random_access_max_buffer_size: 1048576
2024/07/20-20:05:53.798673 140429669150088                      Options.use_adaptive_mutex: 0
2024/07/20-20:05:53.798675 140429669150088                            Options.rate_limiter: 0
2024/07/20-20:05:53.798678 140429669150088     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-20:05:53.798681 140429669150088                       Options.wal_recovery_mode: 2
2024/07/20-20:05:53.798682 140429669150088                  Options.enable_thread_tracking: 0
2024/07/20-20:05:53.798684 140429669150088                  Options.enable_pipelined_write: 0
2024/07/20-20:05:53.798686 140429669150088                  Options.unordered_write: 0
2024/07/20-20:05:53.798688 140429669150088         Options.allow_concurrent_memtable_write: 1
2024/07/20-20:05:53.798690 140429669150088      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-20:05:53.798692 140429669150088             Options.write_thread_max_yield_usec: 100
2024/07/20-20:05:53.798693 140429669150088            Options.write_thread_slow_yield_usec: 3
2024/07/20-20:05:53.798695 140429669150088                               Options.row_cache: None
2024/07/20-20:05:53.798697 140429669150088                              Options.wal_filter: None
2024/07/20-20:05:53.798699 140429669150088             Options.avoid_flush_during_recovery: 0
2024/07/20-20:05:53.798701 140429669150088             Options.allow_ingest_behind: 0
2024/07/20-20:05:53.798703 140429669150088             Options.two_write_queues: 0
2024/07/20-20:05:53.798705 140429669150088             Options.manual_wal_flush: 0
2024/07/20-20:05:53.798706 140429669150088             Options.wal_compression: 0
2024/07/20-20:05:53.798708 140429669150088             Options.atomic_flush: 0
2024/07/20-20:05:53.798710 140429669150088             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-20:05:53.798712 140429669150088                 Options.persist_stats_to_disk: 0
2024/07/20-20:05:53.798714 140429669150088                 Options.write_dbid_to_manifest: 0
2024/07/20-20:05:53.798716 140429669150088                 Options.log_readahead_size: 0
2024/07/20-20:05:53.798718 140429669150088                 Options.file_checksum_gen_factory: Unknown
2024/07/20-20:05:53.798720 140429669150088                 Options.best_efforts_recovery: 0
2024/07/20-20:05:53.798722 140429669150088                Options.max_bgerror_resume_count: 2147483647
2024/07/20-20:05:53.798724 140429669150088            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-20:05:53.798726 140429669150088             Options.allow_data_in_errors: 0
2024/07/20-20:05:53.798727 140429669150088             Options.db_host_id: __hostname__
2024/07/20-20:05:53.798729 140429669150088             Options.enforce_single_del_contracts: true
2024/07/20-20:05:53.798731 140429669150088             Options.max_background_jobs: 2
2024/07/20-20:05:53.798733 140429669150088             Options.max_background_compactions: -1
2024/07/20-20:05:53.798735 140429669150088             Options.max_subcompactions: 1
2024/07/20-20:05:53.798737 140429669150088             Options.avoid_flush_during_shutdown: 0
2024/07/20-20:05:53.798739 140429669150088           Options.writable_file_max_buffer_size: 1048576
2024/07/20-20:05:53.798742 140429669150088             Options.delayed_write_rate : 16777216
2024/07/20-20:05:53.798745 140429669150088             Options.max_total_wal_size: 0
2024/07/20-20:05:53.798748 140429669150088             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-20:05:53.798750 140429669150088                   Options.stats_dump_period_sec: 600
2024/07/20-20:05:53.798752 140429669150088                 Options.stats_persist_period_sec: 600
2024/07/20-20:05:53.798754 140429669150088                 Options.stats_history_buffer_size: 1048576
2024/07/20-20:05:53.798756 140429669150088                          Options.max_open_files: -1
2024/07/20-20:05:53.798758 140429669150088                          Options.bytes_per_sync: 0
2024/07/20-20:05:53.798760 140429669150088                      Options.wal_bytes_per_sync: 0
2024/07/20-20:05:53.798762 140429669150088                   Options.strict_bytes_per_sync: 0
2024/07/20-20:05:53.798764 140429669150088       Options.compaction_readahead_size: 0
2024/07/20-20:05:53.798765 140429669150088                  Options.max_background_flushes: -1
2024/07/20-20:05:53.798767 140429669150088 Compression algorithms supported:
2024/07/20-20:05:53.798770 140429669150088 	kZSTDNotFinalCompression supported: 1
2024/07/20-20:05:53.807081 140429669150088 	kZSTD supported: 1
2024/07/20-20:05:53.807092 140429669150088 	kXpressCompression supported: 0
2024/07/20-20:05:53.807094 140429669150088 	kLZ4HCCompression supported: 1
2024/07/20-20:05:53.807096 140429669150088 	kLZ4Compression supported: 1
2024/07/20-20:05:53.807098 140429669150088 	kBZip2Compression supported: 1
2024/07/20-20:05:53.807100 140429669150088 	kZlibCompression supported: 1
2024/07/20-20:05:53.807101 140429669150088 	kSnappyCompression supported: 1
2024/07/20-20:05:53.807106 140429669150088 Fast CRC32 supported: Not supported on x86
2024/07/20-20:05:53.807107 140429669150088 DMutex implementation: pthread_mutex_t
2024/07/20-20:05:53.816240 140429669150088 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000393
2024/07/20-20:05:53.826383 140429669150088 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-20:05:53.826401 140429669150088               Options.comparator: leveldb.BytewiseComparator
2024/07/20-20:05:53.826404 140429669150088           Options.merge_operator: None
2024/07/20-20:05:53.826406 140429669150088        Options.compaction_filter: None
2024/07/20-20:05:53.826408 140429669150088        Options.compaction_filter_factory: None
2024/07/20-20:05:53.826410 140429669150088  Options.sst_partitioner_factory: None
2024/07/20-20:05:53.826412 140429669150088         Options.memtable_factory: SkipListFactory
2024/07/20-20:05:53.826414 140429669150088            Options.table_factory: BlockBasedTable
2024/07/20-20:05:53.826459 140429669150088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb84b7f0b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb84aa3d240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-20:05:53.826471 140429669150088        Options.write_buffer_size: 67108864
2024/07/20-20:05:53.826474 140429669150088  Options.max_write_buffer_number: 2
2024/07/20-20:05:53.826476 140429669150088          Options.compression: Snappy
2024/07/20-20:05:53.826478 140429669150088                  Options.bottommost_compression: Disabled
2024/07/20-20:05:53.826480 140429669150088       Options.prefix_extractor: nullptr
2024/07/20-20:05:53.826482 140429669150088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-20:05:53.826484 140429669150088             Options.num_levels: 7
2024/07/20-20:05:53.826486 140429669150088        Options.min_write_buffer_number_to_merge: 1
2024/07/20-20:05:53.826487 140429669150088     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-20:05:53.826489 140429669150088     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-20:05:53.826491 140429669150088            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-20:05:53.826493 140429669150088                  Options.bottommost_compression_opts.level: 32767
2024/07/20-20:05:53.826495 140429669150088               Options.bottommost_compression_opts.strategy: 0
2024/07/20-20:05:53.826497 140429669150088         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-20:05:53.826499 140429669150088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:05:53.826501 140429669150088         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-20:05:53.826502 140429669150088                  Options.bottommost_compression_opts.enabled: false
2024/07/20-20:05:53.826504 140429669150088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:05:53.826506 140429669150088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:05:53.826508 140429669150088            Options.compression_opts.window_bits: -14
2024/07/20-20:05:53.826510 140429669150088                  Options.compression_opts.level: 32767
2024/07/20-20:05:53.826512 140429669150088               Options.compression_opts.strategy: 0
2024/07/20-20:05:53.826514 140429669150088         Options.compression_opts.max_dict_bytes: 0
2024/07/20-20:05:53.826516 140429669150088         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:05:53.826518 140429669150088         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:05:53.826519 140429669150088         Options.compression_opts.parallel_threads: 1
2024/07/20-20:05:53.826521 140429669150088                  Options.compression_opts.enabled: false
2024/07/20-20:05:53.826523 140429669150088         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:05:53.826525 140429669150088      Options.level0_file_num_compaction_trigger: 4
2024/07/20-20:05:53.826527 140429669150088          Options.level0_slowdown_writes_trigger: 20
2024/07/20-20:05:53.826529 140429669150088              Options.level0_stop_writes_trigger: 36
2024/07/20-20:05:53.826531 140429669150088                   Options.target_file_size_base: 67108864
2024/07/20-20:05:53.826532 140429669150088             Options.target_file_size_multiplier: 1
2024/07/20-20:05:53.826534 140429669150088                Options.max_bytes_for_level_base: 268435456
2024/07/20-20:05:53.826536 140429669150088 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-20:05:53.826540 140429669150088          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-20:05:53.826547 140429669150088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-20:05:53.826549 140429669150088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-20:05:53.826551 140429669150088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-20:05:53.826553 140429669150088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-20:05:53.826555 140429669150088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-20:05:53.826558 140429669150088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-20:05:53.826560 140429669150088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-20:05:53.826562 140429669150088       Options.max_sequential_skip_in_iterations: 8
2024/07/20-20:05:53.826564 140429669150088                    Options.max_compaction_bytes: 1677721600
2024/07/20-20:05:53.826565 140429669150088   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-20:05:53.826567 140429669150088                        Options.arena_block_size: 1048576
2024/07/20-20:05:53.826569 140429669150088   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-20:05:53.826571 140429669150088   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-20:05:53.826573 140429669150088                Options.disable_auto_compactions: 0
2024/07/20-20:05:53.826576 140429669150088                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-20:05:53.826579 140429669150088                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-20:05:53.826581 140429669150088 Options.compaction_options_universal.size_ratio: 1
2024/07/20-20:05:53.826582 140429669150088 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-20:05:53.826584 140429669150088 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-20:05:53.826586 140429669150088 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-20:05:53.826588 140429669150088 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-20:05:53.826590 140429669150088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-20:05:53.826592 140429669150088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-20:05:53.826594 140429669150088 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-20:05:53.826600 140429669150088                   Options.table_properties_collectors: 
2024/07/20-20:05:53.826602 140429669150088                   Options.inplace_update_support: 0
2024/07/20-20:05:53.826604 140429669150088                 Options.inplace_update_num_locks: 10000
2024/07/20-20:05:53.826605 140429669150088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-20:05:53.826607 140429669150088               Options.memtable_whole_key_filtering: 0
2024/07/20-20:05:53.826609 140429669150088   Options.memtable_huge_page_size: 0
2024/07/20-20:05:53.826611 140429669150088                           Options.bloom_locality: 0
2024/07/20-20:05:53.826613 140429669150088                    Options.max_successive_merges: 0
2024/07/20-20:05:53.826615 140429669150088                Options.optimize_filters_for_hits: 0
2024/07/20-20:05:53.826617 140429669150088                Options.paranoid_file_checks: 0
2024/07/20-20:05:53.826619 140429669150088                Options.force_consistency_checks: 1
2024/07/20-20:05:53.826621 140429669150088                Options.report_bg_io_stats: 0
2024/07/20-20:05:53.826622 140429669150088                               Options.ttl: 2592000
2024/07/20-20:05:53.826624 140429669150088          Options.periodic_compaction_seconds: 0
2024/07/20-20:05:53.826626 140429669150088  Options.preclude_last_level_data_seconds: 0
2024/07/20-20:05:53.826628 140429669150088    Options.preserve_internal_time_seconds: 0
2024/07/20-20:05:53.826630 140429669150088                       Options.enable_blob_files: false
2024/07/20-20:05:53.826632 140429669150088                           Options.min_blob_size: 0
2024/07/20-20:05:53.826634 140429669150088                          Options.blob_file_size: 268435456
2024/07/20-20:05:53.826636 140429669150088                   Options.blob_compression_type: NoCompression
2024/07/20-20:05:53.826637 140429669150088          Options.enable_blob_garbage_collection: false
2024/07/20-20:05:53.826639 140429669150088      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-20:05:53.826641 140429669150088 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-20:05:53.826644 140429669150088          Options.blob_compaction_readahead_size: 0
2024/07/20-20:05:53.826646 140429669150088                Options.blob_file_starting_level: 0
2024/07/20-20:05:53.826648 140429669150088 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-20:05:53.841278 140429669150088 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000393 succeeded,manifest_file_number is 393, next_file_number is 395, last_sequence is 46, log_number is 389,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-20:05:53.841288 140429669150088 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 389
2024/07/20-20:05:53.848498 140429669150088 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/20-20:05:53.855020 140429669150088 EVENT_LOG_v1 {"time_micros": 1721505953855012, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392]}
2024/07/20-20:05:53.855027 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #389
2024/07/20-20:05:53.855030 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #389
2024/07/20-20:05:53.855032 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #389
2024/07/20-20:05:53.855033 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #389
2024/07/20-20:05:53.855035 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #389
2024/07/20-20:05:53.855037 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #389
2024/07/20-20:05:53.855038 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #389
2024/07/20-20:05:53.855040 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #389
2024/07/20-20:05:53.855042 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #389
2024/07/20-20:05:53.855043 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #389
2024/07/20-20:05:53.855045 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #389
2024/07/20-20:05:53.855047 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #389
2024/07/20-20:05:53.855048 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #389
2024/07/20-20:05:53.855050 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #389
2024/07/20-20:05:53.855051 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #389
2024/07/20-20:05:53.855053 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #389
2024/07/20-20:05:53.855054 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #389
2024/07/20-20:05:53.855056 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #389
2024/07/20-20:05:53.855058 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #389
2024/07/20-20:05:53.855059 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #389
2024/07/20-20:05:53.855061 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #389
2024/07/20-20:05:53.855067 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #389
2024/07/20-20:05:53.855069 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #389
2024/07/20-20:05:53.855070 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #389
2024/07/20-20:05:53.855072 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #389
2024/07/20-20:05:53.855073 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #389
2024/07/20-20:05:53.855075 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #389
2024/07/20-20:05:53.855076 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #389
2024/07/20-20:05:53.855078 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #389
2024/07/20-20:05:53.855080 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #389
2024/07/20-20:05:53.855081 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #368 since it is older than min log to keep #389
2024/07/20-20:05:53.855083 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #372 since it is older than min log to keep #389
2024/07/20-20:05:53.855084 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #376 since it is older than min log to keep #389
2024/07/20-20:05:53.855086 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #380 since it is older than min log to keep #389
2024/07/20-20:05:53.855087 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #384 since it is older than min log to keep #389
2024/07/20-20:05:53.855089 140429669150088 [db/db_impl/db_impl_open.cc:1029] Skipping log #388 since it is older than min log to keep #389
2024/07/20-20:05:53.855092 140429669150088 [db/db_impl/db_impl_open.cc:1043] Recovering log #392 mode 2
2024/07/20-20:05:53.860156 140429669150088 EVENT_LOG_v1 {"time_micros": 1721505953860151, "job": 1, "event": "recovery_finished"}
2024/07/20-20:05:53.861575 140429669150088 [db/version_set.cc:5047] Creating manifest 397
2024/07/20-20:05:53.925905 140429669150088 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fb84b7f3ea0
2024/07/20-20:05:53.928516 140429669150088 DB pointer 0x7fb8454e3100
2024/07/20-20:05:53.929337 140429412850480 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-20:05:53.929360 140429412850480 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb84aa3d240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
