2024/07/20-19:42:22.018236 139754601475464 RocksDB version: 7.9.2
2024/07/20-19:42:22.018921 139754601475464 Compile date 2022-12-22 09:30:39
2024/07/20-19:42:22.020820 139754601475464 DB SUMMARY
2024/07/20-19:42:22.020830 139754601475464 DB Session ID:  0HT8BHOQOBDEAX4OPPIU
2024/07/20-19:42:22.045912 139754601475464 CURRENT file:  CURRENT
2024/07/20-19:42:22.045921 139754601475464 IDENTITY file:  IDENTITY
2024/07/20-19:42:22.046636 139754601475464 MANIFEST file:  MANIFEST-000365 size: 835 Bytes
2024/07/20-19:42:22.046647 139754601475464 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-19:42:22.046669 139754601475464 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 
2024/07/20-19:42:22.046690 139754601475464                         Options.error_if_exists: 0
2024/07/20-19:42:22.046692 139754601475464                       Options.create_if_missing: 1
2024/07/20-19:42:22.046694 139754601475464                         Options.paranoid_checks: 1
2024/07/20-19:42:22.046696 139754601475464             Options.flush_verify_memtable_count: 1
2024/07/20-19:42:22.046697 139754601475464                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-19:42:22.046699 139754601475464        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-19:42:22.046700 139754601475464                                     Options.env: 0x7f1b1e521020
2024/07/20-19:42:22.046702 139754601475464                                      Options.fs: PosixFileSystem
2024/07/20-19:42:22.046704 139754601475464                                Options.info_log: 0x7f1b1e5bdcb0
2024/07/20-19:42:22.046705 139754601475464                Options.max_file_opening_threads: 16
2024/07/20-19:42:22.046707 139754601475464                              Options.statistics: 0
2024/07/20-19:42:22.046708 139754601475464                               Options.use_fsync: 0
2024/07/20-19:42:22.046710 139754601475464                       Options.max_log_file_size: 0
2024/07/20-19:42:22.046711 139754601475464                  Options.max_manifest_file_size: 1073741824
2024/07/20-19:42:22.046713 139754601475464                   Options.log_file_time_to_roll: 0
2024/07/20-19:42:22.046714 139754601475464                       Options.keep_log_file_num: 1000
2024/07/20-19:42:22.046716 139754601475464                    Options.recycle_log_file_num: 0
2024/07/20-19:42:22.046717 139754601475464                         Options.allow_fallocate: 1
2024/07/20-19:42:22.046719 139754601475464                        Options.allow_mmap_reads: 0
2024/07/20-19:42:22.046720 139754601475464                       Options.allow_mmap_writes: 0
2024/07/20-19:42:22.046722 139754601475464                        Options.use_direct_reads: 0
2024/07/20-19:42:22.046723 139754601475464                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-19:42:22.046725 139754601475464          Options.create_missing_column_families: 0
2024/07/20-19:42:22.046726 139754601475464                              Options.db_log_dir: 
2024/07/20-19:42:22.046727 139754601475464                                 Options.wal_dir: 
2024/07/20-19:42:22.046729 139754601475464                Options.table_cache_numshardbits: 6
2024/07/20-19:42:22.046730 139754601475464                         Options.WAL_ttl_seconds: 0
2024/07/20-19:42:22.046732 139754601475464                       Options.WAL_size_limit_MB: 0
2024/07/20-19:42:22.046733 139754601475464                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-19:42:22.046742 139754601475464             Options.manifest_preallocation_size: 4194304
2024/07/20-19:42:22.046744 139754601475464                     Options.is_fd_close_on_exec: 1
2024/07/20-19:42:22.046746 139754601475464                   Options.advise_random_on_open: 1
2024/07/20-19:42:22.046747 139754601475464                    Options.db_write_buffer_size: 0
2024/07/20-19:42:22.046749 139754601475464                    Options.write_buffer_manager: 0x7f1b24cddc80
2024/07/20-19:42:22.046750 139754601475464         Options.access_hint_on_compaction_start: 1
2024/07/20-19:42:22.046752 139754601475464           Options.random_access_max_buffer_size: 1048576
2024/07/20-19:42:22.046753 139754601475464                      Options.use_adaptive_mutex: 0
2024/07/20-19:42:22.046755 139754601475464                            Options.rate_limiter: 0
2024/07/20-19:42:22.046757 139754601475464     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-19:42:22.046758 139754601475464                       Options.wal_recovery_mode: 2
2024/07/20-19:42:22.046760 139754601475464                  Options.enable_thread_tracking: 0
2024/07/20-19:42:22.046761 139754601475464                  Options.enable_pipelined_write: 0
2024/07/20-19:42:22.046763 139754601475464                  Options.unordered_write: 0
2024/07/20-19:42:22.046764 139754601475464         Options.allow_concurrent_memtable_write: 1
2024/07/20-19:42:22.046766 139754601475464      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-19:42:22.046767 139754601475464             Options.write_thread_max_yield_usec: 100
2024/07/20-19:42:22.046769 139754601475464            Options.write_thread_slow_yield_usec: 3
2024/07/20-19:42:22.046770 139754601475464                               Options.row_cache: None
2024/07/20-19:42:22.046772 139754601475464                              Options.wal_filter: None
2024/07/20-19:42:22.046774 139754601475464             Options.avoid_flush_during_recovery: 0
2024/07/20-19:42:22.046775 139754601475464             Options.allow_ingest_behind: 0
2024/07/20-19:42:22.046777 139754601475464             Options.two_write_queues: 0
2024/07/20-19:42:22.046778 139754601475464             Options.manual_wal_flush: 0
2024/07/20-19:42:22.046780 139754601475464             Options.wal_compression: 0
2024/07/20-19:42:22.046781 139754601475464             Options.atomic_flush: 0
2024/07/20-19:42:22.046783 139754601475464             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-19:42:22.046784 139754601475464                 Options.persist_stats_to_disk: 0
2024/07/20-19:42:22.046786 139754601475464                 Options.write_dbid_to_manifest: 0
2024/07/20-19:42:22.046787 139754601475464                 Options.log_readahead_size: 0
2024/07/20-19:42:22.046789 139754601475464                 Options.file_checksum_gen_factory: Unknown
2024/07/20-19:42:22.046791 139754601475464                 Options.best_efforts_recovery: 0
2024/07/20-19:42:22.046792 139754601475464                Options.max_bgerror_resume_count: 2147483647
2024/07/20-19:42:22.046794 139754601475464            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-19:42:22.046795 139754601475464             Options.allow_data_in_errors: 0
2024/07/20-19:42:22.046797 139754601475464             Options.db_host_id: __hostname__
2024/07/20-19:42:22.046798 139754601475464             Options.enforce_single_del_contracts: true
2024/07/20-19:42:22.046800 139754601475464             Options.max_background_jobs: 2
2024/07/20-19:42:22.046802 139754601475464             Options.max_background_compactions: -1
2024/07/20-19:42:22.046803 139754601475464             Options.max_subcompactions: 1
2024/07/20-19:42:22.046805 139754601475464             Options.avoid_flush_during_shutdown: 0
2024/07/20-19:42:22.046806 139754601475464           Options.writable_file_max_buffer_size: 1048576
2024/07/20-19:42:22.046808 139754601475464             Options.delayed_write_rate : 16777216
2024/07/20-19:42:22.046812 139754601475464             Options.max_total_wal_size: 0
2024/07/20-19:42:22.046814 139754601475464             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-19:42:22.046815 139754601475464                   Options.stats_dump_period_sec: 600
2024/07/20-19:42:22.046817 139754601475464                 Options.stats_persist_period_sec: 600
2024/07/20-19:42:22.046818 139754601475464                 Options.stats_history_buffer_size: 1048576
2024/07/20-19:42:22.046820 139754601475464                          Options.max_open_files: -1
2024/07/20-19:42:22.046821 139754601475464                          Options.bytes_per_sync: 0
2024/07/20-19:42:22.046823 139754601475464                      Options.wal_bytes_per_sync: 0
2024/07/20-19:42:22.046824 139754601475464                   Options.strict_bytes_per_sync: 0
2024/07/20-19:42:22.046826 139754601475464       Options.compaction_readahead_size: 0
2024/07/20-19:42:22.046827 139754601475464                  Options.max_background_flushes: -1
2024/07/20-19:42:22.046829 139754601475464 Compression algorithms supported:
2024/07/20-19:42:22.046835 139754601475464 	kZSTDNotFinalCompression supported: 1
2024/07/20-19:42:22.053777 139754601475464 	kZSTD supported: 1
2024/07/20-19:42:22.053788 139754601475464 	kXpressCompression supported: 0
2024/07/20-19:42:22.053791 139754601475464 	kLZ4HCCompression supported: 1
2024/07/20-19:42:22.053794 139754601475464 	kLZ4Compression supported: 1
2024/07/20-19:42:22.053796 139754601475464 	kBZip2Compression supported: 1
2024/07/20-19:42:22.053798 139754601475464 	kZlibCompression supported: 1
2024/07/20-19:42:22.053800 139754601475464 	kSnappyCompression supported: 1
2024/07/20-19:42:22.053806 139754601475464 Fast CRC32 supported: Not supported on x86
2024/07/20-19:42:22.053808 139754601475464 DMutex implementation: pthread_mutex_t
2024/07/20-19:42:22.061718 139754601475464 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000365
2024/07/20-19:42:22.069625 139754601475464 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-19:42:22.069634 139754601475464               Options.comparator: leveldb.BytewiseComparator
2024/07/20-19:42:22.069636 139754601475464           Options.merge_operator: None
2024/07/20-19:42:22.069639 139754601475464        Options.compaction_filter: None
2024/07/20-19:42:22.069640 139754601475464        Options.compaction_filter_factory: None
2024/07/20-19:42:22.069642 139754601475464  Options.sst_partitioner_factory: None
2024/07/20-19:42:22.069644 139754601475464         Options.memtable_factory: SkipListFactory
2024/07/20-19:42:22.069646 139754601475464            Options.table_factory: BlockBasedTable
2024/07/20-19:42:22.069689 139754601475464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1b1e537f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1b1d789240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-19:42:22.069702 139754601475464        Options.write_buffer_size: 67108864
2024/07/20-19:42:22.069705 139754601475464  Options.max_write_buffer_number: 2
2024/07/20-19:42:22.069707 139754601475464          Options.compression: Snappy
2024/07/20-19:42:22.069709 139754601475464                  Options.bottommost_compression: Disabled
2024/07/20-19:42:22.069711 139754601475464       Options.prefix_extractor: nullptr
2024/07/20-19:42:22.069712 139754601475464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-19:42:22.069714 139754601475464             Options.num_levels: 7
2024/07/20-19:42:22.069716 139754601475464        Options.min_write_buffer_number_to_merge: 1
2024/07/20-19:42:22.069718 139754601475464     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-19:42:22.069719 139754601475464     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-19:42:22.069721 139754601475464            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-19:42:22.069723 139754601475464                  Options.bottommost_compression_opts.level: 32767
2024/07/20-19:42:22.069725 139754601475464               Options.bottommost_compression_opts.strategy: 0
2024/07/20-19:42:22.069726 139754601475464         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-19:42:22.069728 139754601475464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-19:42:22.069730 139754601475464         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-19:42:22.069732 139754601475464                  Options.bottommost_compression_opts.enabled: false
2024/07/20-19:42:22.069734 139754601475464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-19:42:22.069736 139754601475464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-19:42:22.069740 139754601475464            Options.compression_opts.window_bits: -14
2024/07/20-19:42:22.069742 139754601475464                  Options.compression_opts.level: 32767
2024/07/20-19:42:22.069744 139754601475464               Options.compression_opts.strategy: 0
2024/07/20-19:42:22.069746 139754601475464         Options.compression_opts.max_dict_bytes: 0
2024/07/20-19:42:22.069748 139754601475464         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-19:42:22.069750 139754601475464         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-19:42:22.069751 139754601475464         Options.compression_opts.parallel_threads: 1
2024/07/20-19:42:22.069753 139754601475464                  Options.compression_opts.enabled: false
2024/07/20-19:42:22.069755 139754601475464         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-19:42:22.069757 139754601475464      Options.level0_file_num_compaction_trigger: 4
2024/07/20-19:42:22.069759 139754601475464          Options.level0_slowdown_writes_trigger: 20
2024/07/20-19:42:22.069761 139754601475464              Options.level0_stop_writes_trigger: 36
2024/07/20-19:42:22.069763 139754601475464                   Options.target_file_size_base: 67108864
2024/07/20-19:42:22.069764 139754601475464             Options.target_file_size_multiplier: 1
2024/07/20-19:42:22.069766 139754601475464                Options.max_bytes_for_level_base: 268435456
2024/07/20-19:42:22.069768 139754601475464 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-19:42:22.069770 139754601475464          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-19:42:22.069776 139754601475464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-19:42:22.069779 139754601475464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-19:42:22.069781 139754601475464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-19:42:22.069783 139754601475464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-19:42:22.069785 139754601475464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-19:42:22.069787 139754601475464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-19:42:22.069789 139754601475464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-19:42:22.069792 139754601475464       Options.max_sequential_skip_in_iterations: 8
2024/07/20-19:42:22.069793 139754601475464                    Options.max_compaction_bytes: 1677721600
2024/07/20-19:42:22.069795 139754601475464   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-19:42:22.069797 139754601475464                        Options.arena_block_size: 1048576
2024/07/20-19:42:22.069799 139754601475464   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-19:42:22.069801 139754601475464   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-19:42:22.069803 139754601475464                Options.disable_auto_compactions: 0
2024/07/20-19:42:22.069806 139754601475464                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-19:42:22.069808 139754601475464                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-19:42:22.069810 139754601475464 Options.compaction_options_universal.size_ratio: 1
2024/07/20-19:42:22.069812 139754601475464 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-19:42:22.069814 139754601475464 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-19:42:22.069816 139754601475464 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-19:42:22.069818 139754601475464 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-19:42:22.069820 139754601475464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-19:42:22.069822 139754601475464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-19:42:22.069824 139754601475464 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-19:42:22.069829 139754601475464                   Options.table_properties_collectors: 
2024/07/20-19:42:22.069831 139754601475464                   Options.inplace_update_support: 0
2024/07/20-19:42:22.069832 139754601475464                 Options.inplace_update_num_locks: 10000
2024/07/20-19:42:22.069834 139754601475464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-19:42:22.069836 139754601475464               Options.memtable_whole_key_filtering: 0
2024/07/20-19:42:22.069838 139754601475464   Options.memtable_huge_page_size: 0
2024/07/20-19:42:22.069840 139754601475464                           Options.bloom_locality: 0
2024/07/20-19:42:22.069842 139754601475464                    Options.max_successive_merges: 0
2024/07/20-19:42:22.069844 139754601475464                Options.optimize_filters_for_hits: 0
2024/07/20-19:42:22.069846 139754601475464                Options.paranoid_file_checks: 0
2024/07/20-19:42:22.069848 139754601475464                Options.force_consistency_checks: 1
2024/07/20-19:42:22.069849 139754601475464                Options.report_bg_io_stats: 0
2024/07/20-19:42:22.069851 139754601475464                               Options.ttl: 2592000
2024/07/20-19:42:22.069853 139754601475464          Options.periodic_compaction_seconds: 0
2024/07/20-19:42:22.069855 139754601475464  Options.preclude_last_level_data_seconds: 0
2024/07/20-19:42:22.069857 139754601475464    Options.preserve_internal_time_seconds: 0
2024/07/20-19:42:22.069859 139754601475464                       Options.enable_blob_files: false
2024/07/20-19:42:22.069861 139754601475464                           Options.min_blob_size: 0
2024/07/20-19:42:22.069863 139754601475464                          Options.blob_file_size: 268435456
2024/07/20-19:42:22.069864 139754601475464                   Options.blob_compression_type: NoCompression
2024/07/20-19:42:22.069866 139754601475464          Options.enable_blob_garbage_collection: false
2024/07/20-19:42:22.069868 139754601475464      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-19:42:22.069870 139754601475464 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-19:42:22.069872 139754601475464          Options.blob_compaction_readahead_size: 0
2024/07/20-19:42:22.069875 139754601475464                Options.blob_file_starting_level: 0
2024/07/20-19:42:22.069877 139754601475464 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-19:42:22.084462 139754601475464 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000365 succeeded,manifest_file_number is 365, next_file_number is 367, last_sequence is 46, log_number is 361,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-19:42:22.084470 139754601475464 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 361
2024/07/20-19:42:22.092149 139754601475464 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/20-19:42:22.098125 139754601475464 EVENT_LOG_v1 {"time_micros": 1721504542098118, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364]}
2024/07/20-19:42:22.098132 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #361
2024/07/20-19:42:22.098134 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #361
2024/07/20-19:42:22.098136 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #361
2024/07/20-19:42:22.098138 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #361
2024/07/20-19:42:22.098140 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #361
2024/07/20-19:42:22.098142 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #361
2024/07/20-19:42:22.098144 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #361
2024/07/20-19:42:22.098146 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #361
2024/07/20-19:42:22.098148 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #361
2024/07/20-19:42:22.098150 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #361
2024/07/20-19:42:22.098152 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #361
2024/07/20-19:42:22.098154 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #361
2024/07/20-19:42:22.098156 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #361
2024/07/20-19:42:22.098158 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #361
2024/07/20-19:42:22.098160 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #361
2024/07/20-19:42:22.098162 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #361
2024/07/20-19:42:22.098164 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #361
2024/07/20-19:42:22.098166 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #361
2024/07/20-19:42:22.098168 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #361
2024/07/20-19:42:22.098170 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #361
2024/07/20-19:42:22.098172 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #361
2024/07/20-19:42:22.098174 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #361
2024/07/20-19:42:22.098177 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #361
2024/07/20-19:42:22.098179 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #361
2024/07/20-19:42:22.098181 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #361
2024/07/20-19:42:22.098183 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #361
2024/07/20-19:42:22.098185 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #361
2024/07/20-19:42:22.098187 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #361
2024/07/20-19:42:22.098189 139754601475464 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #361
2024/07/20-19:42:22.098192 139754601475464 [db/db_impl/db_impl_open.cc:1043] Recovering log #364 mode 2
2024/07/20-19:42:22.103840 139754601475464 EVENT_LOG_v1 {"time_micros": 1721504542103835, "job": 1, "event": "recovery_finished"}
2024/07/20-19:42:22.105928 139754601475464 [db/version_set.cc:5047] Creating manifest 369
2024/07/20-19:42:22.159607 139754601475464 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f1b1e53b660
2024/07/20-19:42:22.162273 139754601475464 DB pointer 0x7f1b18230180
2024/07/20-19:42:22.162681 139754345179952 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-19:42:22.162724 139754345179952 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1b1d789240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
