2024/07/20-20:09:27.278746 140495421058440 RocksDB version: 7.9.2
2024/07/20-20:09:27.279276 140495421058440 Compile date 2022-12-22 09:30:39
2024/07/20-20:09:27.281391 140495421058440 DB SUMMARY
2024/07/20-20:09:27.281397 140495421058440 DB Session ID:  0653W5EA1YQTY62RQ1J8
2024/07/20-20:09:27.314622 140495421058440 CURRENT file:  CURRENT
2024/07/20-20:09:27.314630 140495421058440 IDENTITY file:  IDENTITY
2024/07/20-20:09:27.315723 140495421058440 MANIFEST file:  MANIFEST-000397 size: 835 Bytes
2024/07/20-20:09:27.315738 140495421058440 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-20:09:27.315761 140495421058440 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 
2024/07/20-20:09:27.315783 140495421058440                         Options.error_if_exists: 0
2024/07/20-20:09:27.315786 140495421058440                       Options.create_if_missing: 1
2024/07/20-20:09:27.315789 140495421058440                         Options.paranoid_checks: 1
2024/07/20-20:09:27.315791 140495421058440             Options.flush_verify_memtable_count: 1
2024/07/20-20:09:27.315794 140495421058440                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-20:09:27.315796 140495421058440        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-20:09:27.315798 140495421058440                                     Options.env: 0x7fc79a9bf020
2024/07/20-20:09:27.315801 140495421058440                                      Options.fs: PosixFileSystem
2024/07/20-20:09:27.315803 140495421058440                                Options.info_log: 0x7fc79aa54cb0
2024/07/20-20:09:27.315805 140495421058440                Options.max_file_opening_threads: 16
2024/07/20-20:09:27.315807 140495421058440                              Options.statistics: 0
2024/07/20-20:09:27.315808 140495421058440                               Options.use_fsync: 0
2024/07/20-20:09:27.315810 140495421058440                       Options.max_log_file_size: 0
2024/07/20-20:09:27.315812 140495421058440                  Options.max_manifest_file_size: 1073741824
2024/07/20-20:09:27.315814 140495421058440                   Options.log_file_time_to_roll: 0
2024/07/20-20:09:27.315816 140495421058440                       Options.keep_log_file_num: 1000
2024/07/20-20:09:27.315818 140495421058440                    Options.recycle_log_file_num: 0
2024/07/20-20:09:27.315820 140495421058440                         Options.allow_fallocate: 1
2024/07/20-20:09:27.315821 140495421058440                        Options.allow_mmap_reads: 0
2024/07/20-20:09:27.315823 140495421058440                       Options.allow_mmap_writes: 0
2024/07/20-20:09:27.315825 140495421058440                        Options.use_direct_reads: 0
2024/07/20-20:09:27.315827 140495421058440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-20:09:27.315829 140495421058440          Options.create_missing_column_families: 0
2024/07/20-20:09:27.315831 140495421058440                              Options.db_log_dir: 
2024/07/20-20:09:27.315833 140495421058440                                 Options.wal_dir: 
2024/07/20-20:09:27.315835 140495421058440                Options.table_cache_numshardbits: 6
2024/07/20-20:09:27.315837 140495421058440                         Options.WAL_ttl_seconds: 0
2024/07/20-20:09:27.315842 140495421058440                       Options.WAL_size_limit_MB: 0
2024/07/20-20:09:27.315844 140495421058440                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-20:09:27.315846 140495421058440             Options.manifest_preallocation_size: 4194304
2024/07/20-20:09:27.315849 140495421058440                     Options.is_fd_close_on_exec: 1
2024/07/20-20:09:27.315851 140495421058440                   Options.advise_random_on_open: 1
2024/07/20-20:09:27.315853 140495421058440                    Options.db_write_buffer_size: 0
2024/07/20-20:09:27.315856 140495421058440                    Options.write_buffer_manager: 0x7fc79ffa30f0
2024/07/20-20:09:27.315859 140495421058440         Options.access_hint_on_compaction_start: 1
2024/07/20-20:09:27.315861 140495421058440           Options.random_access_max_buffer_size: 1048576
2024/07/20-20:09:27.315864 140495421058440                      Options.use_adaptive_mutex: 0
2024/07/20-20:09:27.315865 140495421058440                            Options.rate_limiter: 0
2024/07/20-20:09:27.315868 140495421058440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-20:09:27.315870 140495421058440                       Options.wal_recovery_mode: 2
2024/07/20-20:09:27.315872 140495421058440                  Options.enable_thread_tracking: 0
2024/07/20-20:09:27.315875 140495421058440                  Options.enable_pipelined_write: 0
2024/07/20-20:09:27.315877 140495421058440                  Options.unordered_write: 0
2024/07/20-20:09:27.315879 140495421058440         Options.allow_concurrent_memtable_write: 1
2024/07/20-20:09:27.315882 140495421058440      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-20:09:27.315884 140495421058440             Options.write_thread_max_yield_usec: 100
2024/07/20-20:09:27.315886 140495421058440            Options.write_thread_slow_yield_usec: 3
2024/07/20-20:09:27.315888 140495421058440                               Options.row_cache: None
2024/07/20-20:09:27.315891 140495421058440                              Options.wal_filter: None
2024/07/20-20:09:27.315893 140495421058440             Options.avoid_flush_during_recovery: 0
2024/07/20-20:09:27.315896 140495421058440             Options.allow_ingest_behind: 0
2024/07/20-20:09:27.315898 140495421058440             Options.two_write_queues: 0
2024/07/20-20:09:27.315900 140495421058440             Options.manual_wal_flush: 0
2024/07/20-20:09:27.315903 140495421058440             Options.wal_compression: 0
2024/07/20-20:09:27.315905 140495421058440             Options.atomic_flush: 0
2024/07/20-20:09:27.315908 140495421058440             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-20:09:27.315910 140495421058440                 Options.persist_stats_to_disk: 0
2024/07/20-20:09:27.315913 140495421058440                 Options.write_dbid_to_manifest: 0
2024/07/20-20:09:27.315915 140495421058440                 Options.log_readahead_size: 0
2024/07/20-20:09:27.315918 140495421058440                 Options.file_checksum_gen_factory: Unknown
2024/07/20-20:09:27.315920 140495421058440                 Options.best_efforts_recovery: 0
2024/07/20-20:09:27.315922 140495421058440                Options.max_bgerror_resume_count: 2147483647
2024/07/20-20:09:27.315925 140495421058440            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-20:09:27.315928 140495421058440             Options.allow_data_in_errors: 0
2024/07/20-20:09:27.315930 140495421058440             Options.db_host_id: __hostname__
2024/07/20-20:09:27.315933 140495421058440             Options.enforce_single_del_contracts: true
2024/07/20-20:09:27.315936 140495421058440             Options.max_background_jobs: 2
2024/07/20-20:09:27.315938 140495421058440             Options.max_background_compactions: -1
2024/07/20-20:09:27.315940 140495421058440             Options.max_subcompactions: 1
2024/07/20-20:09:27.315943 140495421058440             Options.avoid_flush_during_shutdown: 0
2024/07/20-20:09:27.315945 140495421058440           Options.writable_file_max_buffer_size: 1048576
2024/07/20-20:09:27.315950 140495421058440             Options.delayed_write_rate : 16777216
2024/07/20-20:09:27.315952 140495421058440             Options.max_total_wal_size: 0
2024/07/20-20:09:27.315955 140495421058440             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-20:09:27.315957 140495421058440                   Options.stats_dump_period_sec: 600
2024/07/20-20:09:27.315960 140495421058440                 Options.stats_persist_period_sec: 600
2024/07/20-20:09:27.315962 140495421058440                 Options.stats_history_buffer_size: 1048576
2024/07/20-20:09:27.315965 140495421058440                          Options.max_open_files: -1
2024/07/20-20:09:27.315967 140495421058440                          Options.bytes_per_sync: 0
2024/07/20-20:09:27.315970 140495421058440                      Options.wal_bytes_per_sync: 0
2024/07/20-20:09:27.315973 140495421058440                   Options.strict_bytes_per_sync: 0
2024/07/20-20:09:27.315975 140495421058440       Options.compaction_readahead_size: 0
2024/07/20-20:09:27.315978 140495421058440                  Options.max_background_flushes: -1
2024/07/20-20:09:27.315980 140495421058440 Compression algorithms supported:
2024/07/20-20:09:27.315983 140495421058440 	kZSTDNotFinalCompression supported: 1
2024/07/20-20:09:27.324267 140495421058440 	kZSTD supported: 1
2024/07/20-20:09:27.324280 140495421058440 	kXpressCompression supported: 0
2024/07/20-20:09:27.324283 140495421058440 	kLZ4HCCompression supported: 1
2024/07/20-20:09:27.324285 140495421058440 	kLZ4Compression supported: 1
2024/07/20-20:09:27.324287 140495421058440 	kBZip2Compression supported: 1
2024/07/20-20:09:27.324289 140495421058440 	kZlibCompression supported: 1
2024/07/20-20:09:27.324290 140495421058440 	kSnappyCompression supported: 1
2024/07/20-20:09:27.324295 140495421058440 Fast CRC32 supported: Not supported on x86
2024/07/20-20:09:27.324297 140495421058440 DMutex implementation: pthread_mutex_t
2024/07/20-20:09:27.332545 140495421058440 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000397
2024/07/20-20:09:27.342610 140495421058440 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-20:09:27.342622 140495421058440               Options.comparator: leveldb.BytewiseComparator
2024/07/20-20:09:27.342625 140495421058440           Options.merge_operator: None
2024/07/20-20:09:27.342628 140495421058440        Options.compaction_filter: None
2024/07/20-20:09:27.342630 140495421058440        Options.compaction_filter_factory: None
2024/07/20-20:09:27.342632 140495421058440  Options.sst_partitioner_factory: None
2024/07/20-20:09:27.342635 140495421058440         Options.memtable_factory: SkipListFactory
2024/07/20-20:09:27.342637 140495421058440            Options.table_factory: BlockBasedTable
2024/07/20-20:09:27.342695 140495421058440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc79a9d5b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc799c25240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-20:09:27.342708 140495421058440        Options.write_buffer_size: 67108864
2024/07/20-20:09:27.342710 140495421058440  Options.max_write_buffer_number: 2
2024/07/20-20:09:27.342713 140495421058440          Options.compression: Snappy
2024/07/20-20:09:27.342716 140495421058440                  Options.bottommost_compression: Disabled
2024/07/20-20:09:27.342718 140495421058440       Options.prefix_extractor: nullptr
2024/07/20-20:09:27.342720 140495421058440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-20:09:27.342723 140495421058440             Options.num_levels: 7
2024/07/20-20:09:27.342726 140495421058440        Options.min_write_buffer_number_to_merge: 1
2024/07/20-20:09:27.342728 140495421058440     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-20:09:27.342730 140495421058440     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-20:09:27.342732 140495421058440            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-20:09:27.342735 140495421058440                  Options.bottommost_compression_opts.level: 32767
2024/07/20-20:09:27.342737 140495421058440               Options.bottommost_compression_opts.strategy: 0
2024/07/20-20:09:27.342739 140495421058440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-20:09:27.342742 140495421058440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:09:27.342744 140495421058440         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-20:09:27.342746 140495421058440                  Options.bottommost_compression_opts.enabled: false
2024/07/20-20:09:27.342749 140495421058440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:09:27.342751 140495421058440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:09:27.342754 140495421058440            Options.compression_opts.window_bits: -14
2024/07/20-20:09:27.342756 140495421058440                  Options.compression_opts.level: 32767
2024/07/20-20:09:27.342758 140495421058440               Options.compression_opts.strategy: 0
2024/07/20-20:09:27.342761 140495421058440         Options.compression_opts.max_dict_bytes: 0
2024/07/20-20:09:27.342763 140495421058440         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:09:27.342765 140495421058440         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:09:27.342768 140495421058440         Options.compression_opts.parallel_threads: 1
2024/07/20-20:09:27.342770 140495421058440                  Options.compression_opts.enabled: false
2024/07/20-20:09:27.342772 140495421058440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:09:27.342775 140495421058440      Options.level0_file_num_compaction_trigger: 4
2024/07/20-20:09:27.342777 140495421058440          Options.level0_slowdown_writes_trigger: 20
2024/07/20-20:09:27.342779 140495421058440              Options.level0_stop_writes_trigger: 36
2024/07/20-20:09:27.342782 140495421058440                   Options.target_file_size_base: 67108864
2024/07/20-20:09:27.342784 140495421058440             Options.target_file_size_multiplier: 1
2024/07/20-20:09:27.342787 140495421058440                Options.max_bytes_for_level_base: 268435456
2024/07/20-20:09:27.342789 140495421058440 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-20:09:27.342792 140495421058440          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-20:09:27.342802 140495421058440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-20:09:27.342804 140495421058440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-20:09:27.342807 140495421058440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-20:09:27.342810 140495421058440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-20:09:27.342812 140495421058440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-20:09:27.342816 140495421058440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-20:09:27.342819 140495421058440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-20:09:27.342822 140495421058440       Options.max_sequential_skip_in_iterations: 8
2024/07/20-20:09:27.342826 140495421058440                    Options.max_compaction_bytes: 1677721600
2024/07/20-20:09:27.342828 140495421058440   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-20:09:27.342831 140495421058440                        Options.arena_block_size: 1048576
2024/07/20-20:09:27.342833 140495421058440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-20:09:27.342835 140495421058440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-20:09:27.342838 140495421058440                Options.disable_auto_compactions: 0
2024/07/20-20:09:27.342841 140495421058440                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-20:09:27.342844 140495421058440                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-20:09:27.342846 140495421058440 Options.compaction_options_universal.size_ratio: 1
2024/07/20-20:09:27.342848 140495421058440 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-20:09:27.342850 140495421058440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-20:09:27.342852 140495421058440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-20:09:27.342855 140495421058440 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-20:09:27.342857 140495421058440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-20:09:27.342860 140495421058440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-20:09:27.342862 140495421058440 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-20:09:27.342869 140495421058440                   Options.table_properties_collectors: 
2024/07/20-20:09:27.342871 140495421058440                   Options.inplace_update_support: 0
2024/07/20-20:09:27.342873 140495421058440                 Options.inplace_update_num_locks: 10000
2024/07/20-20:09:27.342875 140495421058440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-20:09:27.342878 140495421058440               Options.memtable_whole_key_filtering: 0
2024/07/20-20:09:27.342880 140495421058440   Options.memtable_huge_page_size: 0
2024/07/20-20:09:27.342882 140495421058440                           Options.bloom_locality: 0
2024/07/20-20:09:27.342884 140495421058440                    Options.max_successive_merges: 0
2024/07/20-20:09:27.342886 140495421058440                Options.optimize_filters_for_hits: 0
2024/07/20-20:09:27.342889 140495421058440                Options.paranoid_file_checks: 0
2024/07/20-20:09:27.342891 140495421058440                Options.force_consistency_checks: 1
2024/07/20-20:09:27.342893 140495421058440                Options.report_bg_io_stats: 0
2024/07/20-20:09:27.342895 140495421058440                               Options.ttl: 2592000
2024/07/20-20:09:27.342897 140495421058440          Options.periodic_compaction_seconds: 0
2024/07/20-20:09:27.342900 140495421058440  Options.preclude_last_level_data_seconds: 0
2024/07/20-20:09:27.342902 140495421058440    Options.preserve_internal_time_seconds: 0
2024/07/20-20:09:27.342904 140495421058440                       Options.enable_blob_files: false
2024/07/20-20:09:27.342906 140495421058440                           Options.min_blob_size: 0
2024/07/20-20:09:27.342908 140495421058440                          Options.blob_file_size: 268435456
2024/07/20-20:09:27.342911 140495421058440                   Options.blob_compression_type: NoCompression
2024/07/20-20:09:27.342913 140495421058440          Options.enable_blob_garbage_collection: false
2024/07/20-20:09:27.342920 140495421058440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-20:09:27.342922 140495421058440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-20:09:27.342926 140495421058440          Options.blob_compaction_readahead_size: 0
2024/07/20-20:09:27.342929 140495421058440                Options.blob_file_starting_level: 0
2024/07/20-20:09:27.342931 140495421058440 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-20:09:27.359805 140495421058440 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000397 succeeded,manifest_file_number is 397, next_file_number is 399, last_sequence is 46, log_number is 393,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-20:09:27.359820 140495421058440 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 393
2024/07/20-20:09:27.367360 140495421058440 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/20-20:09:27.373933 140495421058440 EVENT_LOG_v1 {"time_micros": 1721506167373919, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396]}
2024/07/20-20:09:27.373943 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #393
2024/07/20-20:09:27.373946 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #393
2024/07/20-20:09:27.373948 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #393
2024/07/20-20:09:27.373950 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #393
2024/07/20-20:09:27.373952 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #393
2024/07/20-20:09:27.373954 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #393
2024/07/20-20:09:27.373956 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #393
2024/07/20-20:09:27.373958 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #393
2024/07/20-20:09:27.373960 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #393
2024/07/20-20:09:27.373962 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #393
2024/07/20-20:09:27.373964 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #393
2024/07/20-20:09:27.373966 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #393
2024/07/20-20:09:27.373968 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #393
2024/07/20-20:09:27.373970 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #393
2024/07/20-20:09:27.373972 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #393
2024/07/20-20:09:27.373974 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #393
2024/07/20-20:09:27.373976 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #393
2024/07/20-20:09:27.373978 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #393
2024/07/20-20:09:27.373980 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #393
2024/07/20-20:09:27.373982 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #393
2024/07/20-20:09:27.373984 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #393
2024/07/20-20:09:27.373988 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #393
2024/07/20-20:09:27.373990 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #393
2024/07/20-20:09:27.373992 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #393
2024/07/20-20:09:27.373994 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #393
2024/07/20-20:09:27.373996 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #393
2024/07/20-20:09:27.373998 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #393
2024/07/20-20:09:27.374000 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #393
2024/07/20-20:09:27.374002 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #393
2024/07/20-20:09:27.374004 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #393
2024/07/20-20:09:27.374006 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #368 since it is older than min log to keep #393
2024/07/20-20:09:27.374008 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #372 since it is older than min log to keep #393
2024/07/20-20:09:27.374010 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #376 since it is older than min log to keep #393
2024/07/20-20:09:27.374012 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #380 since it is older than min log to keep #393
2024/07/20-20:09:27.374014 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #384 since it is older than min log to keep #393
2024/07/20-20:09:27.374016 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #388 since it is older than min log to keep #393
2024/07/20-20:09:27.374018 140495421058440 [db/db_impl/db_impl_open.cc:1029] Skipping log #392 since it is older than min log to keep #393
2024/07/20-20:09:27.374021 140495421058440 [db/db_impl/db_impl_open.cc:1043] Recovering log #396 mode 2
2024/07/20-20:09:27.378683 140495421058440 EVENT_LOG_v1 {"time_micros": 1721506167378677, "job": 1, "event": "recovery_finished"}
2024/07/20-20:09:27.380124 140495421058440 [db/version_set.cc:5047] Creating manifest 401
2024/07/20-20:09:27.422363 140495421058440 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fc79a9d8ea0
2024/07/20-20:09:27.424662 140495421058440 DB pointer 0x7fc7946cb100
2024/07/20-20:09:27.425326 140495164758832 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-20:09:27.425383 140495164758832 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc799c25240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
