2024/07/20-19:19:41.557910 140527040945544 RocksDB version: 7.9.2
2024/07/20-19:19:41.558508 140527040945544 Compile date 2022-12-22 09:30:39
2024/07/20-19:19:41.560711 140527040945544 DB SUMMARY
2024/07/20-19:19:41.560716 140527040945544 DB Session ID:  GRRJVFXTWXV6OQP8FYJN
2024/07/20-19:19:41.583531 140527040945544 CURRENT file:  CURRENT
2024/07/20-19:19:41.583539 140527040945544 IDENTITY file:  IDENTITY
2024/07/20-19:19:41.584233 140527040945544 MANIFEST file:  MANIFEST-000349 size: 835 Bytes
2024/07/20-19:19:41.584240 140527040945544 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-19:19:41.584259 140527040945544 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 
2024/07/20-19:19:41.584281 140527040945544                         Options.error_if_exists: 0
2024/07/20-19:19:41.584283 140527040945544                       Options.create_if_missing: 1
2024/07/20-19:19:41.584285 140527040945544                         Options.paranoid_checks: 1
2024/07/20-19:19:41.584287 140527040945544             Options.flush_verify_memtable_count: 1
2024/07/20-19:19:41.584288 140527040945544                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-19:19:41.584290 140527040945544        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-19:19:41.584292 140527040945544                                     Options.env: 0x7fcef74d0020
2024/07/20-19:19:41.584294 140527040945544                                      Options.fs: PosixFileSystem
2024/07/20-19:19:41.584296 140527040945544                                Options.info_log: 0x7fcef756ce40
2024/07/20-19:19:41.584298 140527040945544                Options.max_file_opening_threads: 16
2024/07/20-19:19:41.584299 140527040945544                              Options.statistics: 0
2024/07/20-19:19:41.584301 140527040945544                               Options.use_fsync: 0
2024/07/20-19:19:41.584303 140527040945544                       Options.max_log_file_size: 0
2024/07/20-19:19:41.584304 140527040945544                  Options.max_manifest_file_size: 1073741824
2024/07/20-19:19:41.584306 140527040945544                   Options.log_file_time_to_roll: 0
2024/07/20-19:19:41.584308 140527040945544                       Options.keep_log_file_num: 1000
2024/07/20-19:19:41.584309 140527040945544                    Options.recycle_log_file_num: 0
2024/07/20-19:19:41.584311 140527040945544                         Options.allow_fallocate: 1
2024/07/20-19:19:41.584313 140527040945544                        Options.allow_mmap_reads: 0
2024/07/20-19:19:41.584314 140527040945544                       Options.allow_mmap_writes: 0
2024/07/20-19:19:41.584316 140527040945544                        Options.use_direct_reads: 0
2024/07/20-19:19:41.584318 140527040945544                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-19:19:41.584320 140527040945544          Options.create_missing_column_families: 0
2024/07/20-19:19:41.584321 140527040945544                              Options.db_log_dir: 
2024/07/20-19:19:41.584323 140527040945544                                 Options.wal_dir: 
2024/07/20-19:19:41.584325 140527040945544                Options.table_cache_numshardbits: 6
2024/07/20-19:19:41.584326 140527040945544                         Options.WAL_ttl_seconds: 0
2024/07/20-19:19:41.584328 140527040945544                       Options.WAL_size_limit_MB: 0
2024/07/20-19:19:41.584330 140527040945544                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-19:19:41.584333 140527040945544             Options.manifest_preallocation_size: 4194304
2024/07/20-19:19:41.584334 140527040945544                     Options.is_fd_close_on_exec: 1
2024/07/20-19:19:41.584336 140527040945544                   Options.advise_random_on_open: 1
2024/07/20-19:19:41.584338 140527040945544                    Options.db_write_buffer_size: 0
2024/07/20-19:19:41.584339 140527040945544                    Options.write_buffer_manager: 0x7fcefdc8cc80
2024/07/20-19:19:41.584341 140527040945544         Options.access_hint_on_compaction_start: 1
2024/07/20-19:19:41.584343 140527040945544           Options.random_access_max_buffer_size: 1048576
2024/07/20-19:19:41.584344 140527040945544                      Options.use_adaptive_mutex: 0
2024/07/20-19:19:41.584346 140527040945544                            Options.rate_limiter: 0
2024/07/20-19:19:41.584348 140527040945544     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-19:19:41.584350 140527040945544                       Options.wal_recovery_mode: 2
2024/07/20-19:19:41.584351 140527040945544                  Options.enable_thread_tracking: 0
2024/07/20-19:19:41.584353 140527040945544                  Options.enable_pipelined_write: 0
2024/07/20-19:19:41.584355 140527040945544                  Options.unordered_write: 0
2024/07/20-19:19:41.584357 140527040945544         Options.allow_concurrent_memtable_write: 1
2024/07/20-19:19:41.584358 140527040945544      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-19:19:41.584360 140527040945544             Options.write_thread_max_yield_usec: 100
2024/07/20-19:19:41.584362 140527040945544            Options.write_thread_slow_yield_usec: 3
2024/07/20-19:19:41.584363 140527040945544                               Options.row_cache: None
2024/07/20-19:19:41.584365 140527040945544                              Options.wal_filter: None
2024/07/20-19:19:41.584367 140527040945544             Options.avoid_flush_during_recovery: 0
2024/07/20-19:19:41.584368 140527040945544             Options.allow_ingest_behind: 0
2024/07/20-19:19:41.584370 140527040945544             Options.two_write_queues: 0
2024/07/20-19:19:41.584372 140527040945544             Options.manual_wal_flush: 0
2024/07/20-19:19:41.584373 140527040945544             Options.wal_compression: 0
2024/07/20-19:19:41.584375 140527040945544             Options.atomic_flush: 0
2024/07/20-19:19:41.584377 140527040945544             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-19:19:41.584379 140527040945544                 Options.persist_stats_to_disk: 0
2024/07/20-19:19:41.584380 140527040945544                 Options.write_dbid_to_manifest: 0
2024/07/20-19:19:41.584382 140527040945544                 Options.log_readahead_size: 0
2024/07/20-19:19:41.584384 140527040945544                 Options.file_checksum_gen_factory: Unknown
2024/07/20-19:19:41.584386 140527040945544                 Options.best_efforts_recovery: 0
2024/07/20-19:19:41.584387 140527040945544                Options.max_bgerror_resume_count: 2147483647
2024/07/20-19:19:41.584389 140527040945544            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-19:19:41.584391 140527040945544             Options.allow_data_in_errors: 0
2024/07/20-19:19:41.584392 140527040945544             Options.db_host_id: __hostname__
2024/07/20-19:19:41.584394 140527040945544             Options.enforce_single_del_contracts: true
2024/07/20-19:19:41.584396 140527040945544             Options.max_background_jobs: 2
2024/07/20-19:19:41.584398 140527040945544             Options.max_background_compactions: -1
2024/07/20-19:19:41.584400 140527040945544             Options.max_subcompactions: 1
2024/07/20-19:19:41.584401 140527040945544             Options.avoid_flush_during_shutdown: 0
2024/07/20-19:19:41.584403 140527040945544           Options.writable_file_max_buffer_size: 1048576
2024/07/20-19:19:41.584405 140527040945544             Options.delayed_write_rate : 16777216
2024/07/20-19:19:41.584406 140527040945544             Options.max_total_wal_size: 0
2024/07/20-19:19:41.584409 140527040945544             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-19:19:41.584411 140527040945544                   Options.stats_dump_period_sec: 600
2024/07/20-19:19:41.584412 140527040945544                 Options.stats_persist_period_sec: 600
2024/07/20-19:19:41.584414 140527040945544                 Options.stats_history_buffer_size: 1048576
2024/07/20-19:19:41.584416 140527040945544                          Options.max_open_files: -1
2024/07/20-19:19:41.584417 140527040945544                          Options.bytes_per_sync: 0
2024/07/20-19:19:41.584419 140527040945544                      Options.wal_bytes_per_sync: 0
2024/07/20-19:19:41.584421 140527040945544                   Options.strict_bytes_per_sync: 0
2024/07/20-19:19:41.584423 140527040945544       Options.compaction_readahead_size: 0
2024/07/20-19:19:41.584424 140527040945544                  Options.max_background_flushes: -1
2024/07/20-19:19:41.584426 140527040945544 Compression algorithms supported:
2024/07/20-19:19:41.584428 140527040945544 	kZSTDNotFinalCompression supported: 1
2024/07/20-19:19:41.591415 140527040945544 	kZSTD supported: 1
2024/07/20-19:19:41.591425 140527040945544 	kXpressCompression supported: 0
2024/07/20-19:19:41.591428 140527040945544 	kLZ4HCCompression supported: 1
2024/07/20-19:19:41.591430 140527040945544 	kLZ4Compression supported: 1
2024/07/20-19:19:41.591432 140527040945544 	kBZip2Compression supported: 1
2024/07/20-19:19:41.591434 140527040945544 	kZlibCompression supported: 1
2024/07/20-19:19:41.591436 140527040945544 	kSnappyCompression supported: 1
2024/07/20-19:19:41.591442 140527040945544 Fast CRC32 supported: Not supported on x86
2024/07/20-19:19:41.591443 140527040945544 DMutex implementation: pthread_mutex_t
2024/07/20-19:19:41.601556 140527040945544 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000349
2024/07/20-19:19:41.611899 140527040945544 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-19:19:41.611907 140527040945544               Options.comparator: leveldb.BytewiseComparator
2024/07/20-19:19:41.611909 140527040945544           Options.merge_operator: None
2024/07/20-19:19:41.611911 140527040945544        Options.compaction_filter: None
2024/07/20-19:19:41.611913 140527040945544        Options.compaction_filter_factory: None
2024/07/20-19:19:41.611914 140527040945544  Options.sst_partitioner_factory: None
2024/07/20-19:19:41.611916 140527040945544         Options.memtable_factory: SkipListFactory
2024/07/20-19:19:41.611918 140527040945544            Options.table_factory: BlockBasedTable
2024/07/20-19:19:41.611962 140527040945544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcef74e6f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcef6738240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-19:19:41.611973 140527040945544        Options.write_buffer_size: 67108864
2024/07/20-19:19:41.611976 140527040945544  Options.max_write_buffer_number: 2
2024/07/20-19:19:41.611979 140527040945544          Options.compression: Snappy
2024/07/20-19:19:41.611980 140527040945544                  Options.bottommost_compression: Disabled
2024/07/20-19:19:41.611982 140527040945544       Options.prefix_extractor: nullptr
2024/07/20-19:19:41.611984 140527040945544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-19:19:41.611986 140527040945544             Options.num_levels: 7
2024/07/20-19:19:41.611987 140527040945544        Options.min_write_buffer_number_to_merge: 1
2024/07/20-19:19:41.611989 140527040945544     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-19:19:41.611992 140527040945544     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-19:19:41.611994 140527040945544            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-19:19:41.611996 140527040945544                  Options.bottommost_compression_opts.level: 32767
2024/07/20-19:19:41.611997 140527040945544               Options.bottommost_compression_opts.strategy: 0
2024/07/20-19:19:41.611999 140527040945544         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-19:19:41.612001 140527040945544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-19:19:41.612003 140527040945544         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-19:19:41.612004 140527040945544                  Options.bottommost_compression_opts.enabled: false
2024/07/20-19:19:41.612006 140527040945544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-19:19:41.612008 140527040945544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-19:19:41.612010 140527040945544            Options.compression_opts.window_bits: -14
2024/07/20-19:19:41.612011 140527040945544                  Options.compression_opts.level: 32767
2024/07/20-19:19:41.612013 140527040945544               Options.compression_opts.strategy: 0
2024/07/20-19:19:41.612015 140527040945544         Options.compression_opts.max_dict_bytes: 0
2024/07/20-19:19:41.612016 140527040945544         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-19:19:41.612018 140527040945544         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-19:19:41.612020 140527040945544         Options.compression_opts.parallel_threads: 1
2024/07/20-19:19:41.612021 140527040945544                  Options.compression_opts.enabled: false
2024/07/20-19:19:41.612023 140527040945544         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-19:19:41.612025 140527040945544      Options.level0_file_num_compaction_trigger: 4
2024/07/20-19:19:41.612026 140527040945544          Options.level0_slowdown_writes_trigger: 20
2024/07/20-19:19:41.612028 140527040945544              Options.level0_stop_writes_trigger: 36
2024/07/20-19:19:41.612030 140527040945544                   Options.target_file_size_base: 67108864
2024/07/20-19:19:41.612031 140527040945544             Options.target_file_size_multiplier: 1
2024/07/20-19:19:41.612033 140527040945544                Options.max_bytes_for_level_base: 268435456
2024/07/20-19:19:41.612035 140527040945544 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-19:19:41.612036 140527040945544          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-19:19:41.612043 140527040945544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-19:19:41.612045 140527040945544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-19:19:41.612047 140527040945544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-19:19:41.612049 140527040945544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-19:19:41.612051 140527040945544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-19:19:41.612052 140527040945544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-19:19:41.612054 140527040945544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-19:19:41.612056 140527040945544       Options.max_sequential_skip_in_iterations: 8
2024/07/20-19:19:41.612058 140527040945544                    Options.max_compaction_bytes: 1677721600
2024/07/20-19:19:41.612060 140527040945544   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-19:19:41.612062 140527040945544                        Options.arena_block_size: 1048576
2024/07/20-19:19:41.612064 140527040945544   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-19:19:41.612065 140527040945544   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-19:19:41.612067 140527040945544                Options.disable_auto_compactions: 0
2024/07/20-19:19:41.612070 140527040945544                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-19:19:41.612072 140527040945544                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-19:19:41.612075 140527040945544 Options.compaction_options_universal.size_ratio: 1
2024/07/20-19:19:41.612077 140527040945544 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-19:19:41.612078 140527040945544 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-19:19:41.612080 140527040945544 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-19:19:41.612082 140527040945544 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-19:19:41.612084 140527040945544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-19:19:41.612085 140527040945544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-19:19:41.612087 140527040945544 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-19:19:41.612092 140527040945544                   Options.table_properties_collectors: 
2024/07/20-19:19:41.612094 140527040945544                   Options.inplace_update_support: 0
2024/07/20-19:19:41.612095 140527040945544                 Options.inplace_update_num_locks: 10000
2024/07/20-19:19:41.612097 140527040945544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-19:19:41.612099 140527040945544               Options.memtable_whole_key_filtering: 0
2024/07/20-19:19:41.612100 140527040945544   Options.memtable_huge_page_size: 0
2024/07/20-19:19:41.612102 140527040945544                           Options.bloom_locality: 0
2024/07/20-19:19:41.612104 140527040945544                    Options.max_successive_merges: 0
2024/07/20-19:19:41.612106 140527040945544                Options.optimize_filters_for_hits: 0
2024/07/20-19:19:41.612107 140527040945544                Options.paranoid_file_checks: 0
2024/07/20-19:19:41.612109 140527040945544                Options.force_consistency_checks: 1
2024/07/20-19:19:41.612111 140527040945544                Options.report_bg_io_stats: 0
2024/07/20-19:19:41.612112 140527040945544                               Options.ttl: 2592000
2024/07/20-19:19:41.612114 140527040945544          Options.periodic_compaction_seconds: 0
2024/07/20-19:19:41.612116 140527040945544  Options.preclude_last_level_data_seconds: 0
2024/07/20-19:19:41.612117 140527040945544    Options.preserve_internal_time_seconds: 0
2024/07/20-19:19:41.612119 140527040945544                       Options.enable_blob_files: false
2024/07/20-19:19:41.612121 140527040945544                           Options.min_blob_size: 0
2024/07/20-19:19:41.612122 140527040945544                          Options.blob_file_size: 268435456
2024/07/20-19:19:41.612124 140527040945544                   Options.blob_compression_type: NoCompression
2024/07/20-19:19:41.612126 140527040945544          Options.enable_blob_garbage_collection: false
2024/07/20-19:19:41.612127 140527040945544      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-19:19:41.612129 140527040945544 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-19:19:41.612131 140527040945544          Options.blob_compaction_readahead_size: 0
2024/07/20-19:19:41.612133 140527040945544                Options.blob_file_starting_level: 0
2024/07/20-19:19:41.612136 140527040945544 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-19:19:41.625328 140527040945544 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000349 succeeded,manifest_file_number is 349, next_file_number is 351, last_sequence is 46, log_number is 345,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-19:19:41.625338 140527040945544 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 345
2024/07/20-19:19:41.634735 140527040945544 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/20-19:19:41.641250 140527040945544 EVENT_LOG_v1 {"time_micros": 1721503181641243, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348]}
2024/07/20-19:19:41.641256 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #345
2024/07/20-19:19:41.641259 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #345
2024/07/20-19:19:41.641261 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #345
2024/07/20-19:19:41.641263 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #345
2024/07/20-19:19:41.641265 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #345
2024/07/20-19:19:41.641267 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #345
2024/07/20-19:19:41.641269 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #345
2024/07/20-19:19:41.641271 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #345
2024/07/20-19:19:41.641273 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #345
2024/07/20-19:19:41.641275 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #345
2024/07/20-19:19:41.641276 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #345
2024/07/20-19:19:41.641278 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #345
2024/07/20-19:19:41.641280 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #345
2024/07/20-19:19:41.641282 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #345
2024/07/20-19:19:41.641284 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #345
2024/07/20-19:19:41.641286 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #345
2024/07/20-19:19:41.641288 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #345
2024/07/20-19:19:41.641290 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #345
2024/07/20-19:19:41.641292 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #345
2024/07/20-19:19:41.641294 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #345
2024/07/20-19:19:41.641296 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #345
2024/07/20-19:19:41.641298 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #345
2024/07/20-19:19:41.641300 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #345
2024/07/20-19:19:41.641305 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #345
2024/07/20-19:19:41.641307 140527040945544 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #345
2024/07/20-19:19:41.641310 140527040945544 [db/db_impl/db_impl_open.cc:1043] Recovering log #348 mode 2
2024/07/20-19:19:41.647004 140527040945544 EVENT_LOG_v1 {"time_micros": 1721503181647000, "job": 1, "event": "recovery_finished"}
2024/07/20-19:19:41.649189 140527040945544 [db/version_set.cc:5047] Creating manifest 353
2024/07/20-19:19:41.697278 140527040945544 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fcef74ea660
2024/07/20-19:19:41.699967 140527040945544 DB pointer 0x7fcef11df140
2024/07/20-19:19:41.700699 140526784650032 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-19:19:41.700753 140526784650032 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcef6738240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
