2024/07/21-10:14:52.744022 139873025453448 RocksDB version: 7.9.2
2024/07/21-10:14:52.744524 139873025453448 Compile date 2022-12-22 09:30:39
2024/07/21-10:14:52.747465 139873025453448 DB SUMMARY
2024/07/21-10:14:52.747473 139873025453448 DB Session ID:  QC4LZ94X1CDKK7AMO8DK
2024/07/21-10:14:52.779178 139873025453448 CURRENT file:  CURRENT
2024/07/21-10:14:52.779185 139873025453448 IDENTITY file:  IDENTITY
2024/07/21-10:14:52.779984 139873025453448 MANIFEST file:  MANIFEST-000627 size: 821 Bytes
2024/07/21-10:14:52.779989 139873025453448 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000469.sst 000480.sst 000485.sst 
2024/07/21-10:14:52.780005 139873025453448 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000486.log size: 0 ; 000490.log size: 0 ; 000494.log size: 0 ; 000498.log size: 0 ; 000502.log size: 0 ; 000506.log size: 0 ; 000510.log size: 0 ; 000514.log size: 0 ; 000518.log size: 0 ; 000522.log size: 0 ; 000526.log size: 0 ; 000530.log size: 0 ; 000534.log size: 0 ; 000538.log size: 0 ; 000542.log size: 0 ; 000546.log size: 0 ; 000550.log size: 0 ; 000554.log size: 0 ; 000558.log size: 0 ; 000562.log size: 0 ; 000566.log size: 0 ; 000570.log size: 0 ; 000574.log size: 0 ; 000578.log size: 0 ; 000582.log size: 0 ; 000586.log size: 0 ; 000590.log size: 0 ; 000594.log size: 0 ; 000598.log size: 0 ; 000602.log size: 0 ; 000606.log size: 0 ; 000610.log size: 0 ; 000614.log size: 0 ; 000618.log size: 0 ; 000622.log size: 0 ; 000626.log size: 0 ; 
2024/07/21-10:14:52.780024 139873025453448                         Options.error_if_exists: 0
2024/07/21-10:14:52.780027 139873025453448                       Options.create_if_missing: 1
2024/07/21-10:14:52.780029 139873025453448                         Options.paranoid_checks: 1
2024/07/21-10:14:52.780031 139873025453448             Options.flush_verify_memtable_count: 1
2024/07/21-10:14:52.780032 139873025453448                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-10:14:52.780034 139873025453448        Options.verify_sst_unique_id_in_manifest: 1
2024/07/21-10:14:52.780036 139873025453448                                     Options.env: 0x7f36b0f0b020
2024/07/21-10:14:52.780038 139873025453448                                      Options.fs: PosixFileSystem
2024/07/21-10:14:52.780040 139873025453448                                Options.info_log: 0x7f36b0fa0e40
2024/07/21-10:14:52.780041 139873025453448                Options.max_file_opening_threads: 16
2024/07/21-10:14:52.780043 139873025453448                              Options.statistics: 0
2024/07/21-10:14:52.780045 139873025453448                               Options.use_fsync: 0
2024/07/21-10:14:52.780047 139873025453448                       Options.max_log_file_size: 0
2024/07/21-10:14:52.780048 139873025453448                  Options.max_manifest_file_size: 1073741824
2024/07/21-10:14:52.780050 139873025453448                   Options.log_file_time_to_roll: 0
2024/07/21-10:14:52.780052 139873025453448                       Options.keep_log_file_num: 1000
2024/07/21-10:14:52.780054 139873025453448                    Options.recycle_log_file_num: 0
2024/07/21-10:14:52.780055 139873025453448                         Options.allow_fallocate: 1
2024/07/21-10:14:52.780057 139873025453448                        Options.allow_mmap_reads: 0
2024/07/21-10:14:52.780058 139873025453448                       Options.allow_mmap_writes: 0
2024/07/21-10:14:52.780060 139873025453448                        Options.use_direct_reads: 0
2024/07/21-10:14:52.780062 139873025453448                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-10:14:52.780063 139873025453448          Options.create_missing_column_families: 0
2024/07/21-10:14:52.780065 139873025453448                              Options.db_log_dir: 
2024/07/21-10:14:52.780067 139873025453448                                 Options.wal_dir: 
2024/07/21-10:14:52.780068 139873025453448                Options.table_cache_numshardbits: 6
2024/07/21-10:14:52.780070 139873025453448                         Options.WAL_ttl_seconds: 0
2024/07/21-10:14:52.780073 139873025453448                       Options.WAL_size_limit_MB: 0
2024/07/21-10:14:52.780075 139873025453448                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-10:14:52.780077 139873025453448             Options.manifest_preallocation_size: 4194304
2024/07/21-10:14:52.780079 139873025453448                     Options.is_fd_close_on_exec: 1
2024/07/21-10:14:52.780080 139873025453448                   Options.advise_random_on_open: 1
2024/07/21-10:14:52.780082 139873025453448                    Options.db_write_buffer_size: 0
2024/07/21-10:14:52.780084 139873025453448                    Options.write_buffer_manager: 0x7f36b76c5c80
2024/07/21-10:14:52.780085 139873025453448         Options.access_hint_on_compaction_start: 1
2024/07/21-10:14:52.780087 139873025453448           Options.random_access_max_buffer_size: 1048576
2024/07/21-10:14:52.780088 139873025453448                      Options.use_adaptive_mutex: 0
2024/07/21-10:14:52.780090 139873025453448                            Options.rate_limiter: 0
2024/07/21-10:14:52.780092 139873025453448     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-10:14:52.780094 139873025453448                       Options.wal_recovery_mode: 2
2024/07/21-10:14:52.780096 139873025453448                  Options.enable_thread_tracking: 0
2024/07/21-10:14:52.780097 139873025453448                  Options.enable_pipelined_write: 0
2024/07/21-10:14:52.780099 139873025453448                  Options.unordered_write: 0
2024/07/21-10:14:52.780101 139873025453448         Options.allow_concurrent_memtable_write: 1
2024/07/21-10:14:52.780102 139873025453448      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-10:14:52.780104 139873025453448             Options.write_thread_max_yield_usec: 100
2024/07/21-10:14:52.780106 139873025453448            Options.write_thread_slow_yield_usec: 3
2024/07/21-10:14:52.780107 139873025453448                               Options.row_cache: None
2024/07/21-10:14:52.780109 139873025453448                              Options.wal_filter: None
2024/07/21-10:14:52.780111 139873025453448             Options.avoid_flush_during_recovery: 0
2024/07/21-10:14:52.780113 139873025453448             Options.allow_ingest_behind: 0
2024/07/21-10:14:52.780114 139873025453448             Options.two_write_queues: 0
2024/07/21-10:14:52.780116 139873025453448             Options.manual_wal_flush: 0
2024/07/21-10:14:52.780118 139873025453448             Options.wal_compression: 0
2024/07/21-10:14:52.780119 139873025453448             Options.atomic_flush: 0
2024/07/21-10:14:52.780121 139873025453448             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-10:14:52.780123 139873025453448                 Options.persist_stats_to_disk: 0
2024/07/21-10:14:52.780125 139873025453448                 Options.write_dbid_to_manifest: 0
2024/07/21-10:14:52.780126 139873025453448                 Options.log_readahead_size: 0
2024/07/21-10:14:52.780128 139873025453448                 Options.file_checksum_gen_factory: Unknown
2024/07/21-10:14:52.780130 139873025453448                 Options.best_efforts_recovery: 0
2024/07/21-10:14:52.780132 139873025453448                Options.max_bgerror_resume_count: 2147483647
2024/07/21-10:14:52.780133 139873025453448            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-10:14:52.780135 139873025453448             Options.allow_data_in_errors: 0
2024/07/21-10:14:52.780137 139873025453448             Options.db_host_id: __hostname__
2024/07/21-10:14:52.780138 139873025453448             Options.enforce_single_del_contracts: true
2024/07/21-10:14:52.780141 139873025453448             Options.max_background_jobs: 2
2024/07/21-10:14:52.780143 139873025453448             Options.max_background_compactions: -1
2024/07/21-10:14:52.780145 139873025453448             Options.max_subcompactions: 1
2024/07/21-10:14:52.780147 139873025453448             Options.avoid_flush_during_shutdown: 0
2024/07/21-10:14:52.780149 139873025453448           Options.writable_file_max_buffer_size: 1048576
2024/07/21-10:14:52.780152 139873025453448             Options.delayed_write_rate : 16777216
2024/07/21-10:14:52.780154 139873025453448             Options.max_total_wal_size: 0
2024/07/21-10:14:52.780156 139873025453448             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-10:14:52.780158 139873025453448                   Options.stats_dump_period_sec: 600
2024/07/21-10:14:52.780159 139873025453448                 Options.stats_persist_period_sec: 600
2024/07/21-10:14:52.780161 139873025453448                 Options.stats_history_buffer_size: 1048576
2024/07/21-10:14:52.780163 139873025453448                          Options.max_open_files: -1
2024/07/21-10:14:52.780164 139873025453448                          Options.bytes_per_sync: 0
2024/07/21-10:14:52.780166 139873025453448                      Options.wal_bytes_per_sync: 0
2024/07/21-10:14:52.780168 139873025453448                   Options.strict_bytes_per_sync: 0
2024/07/21-10:14:52.780170 139873025453448       Options.compaction_readahead_size: 0
2024/07/21-10:14:52.780171 139873025453448                  Options.max_background_flushes: -1
2024/07/21-10:14:52.780173 139873025453448 Compression algorithms supported:
2024/07/21-10:14:52.780175 139873025453448 	kZSTDNotFinalCompression supported: 1
2024/07/21-10:14:52.787594 139873025453448 	kZSTD supported: 1
2024/07/21-10:14:52.787606 139873025453448 	kXpressCompression supported: 0
2024/07/21-10:14:52.787610 139873025453448 	kLZ4HCCompression supported: 1
2024/07/21-10:14:52.787612 139873025453448 	kLZ4Compression supported: 1
2024/07/21-10:14:52.787614 139873025453448 	kBZip2Compression supported: 1
2024/07/21-10:14:52.787616 139873025453448 	kZlibCompression supported: 1
2024/07/21-10:14:52.787618 139873025453448 	kSnappyCompression supported: 1
2024/07/21-10:14:52.787624 139873025453448 Fast CRC32 supported: Not supported on x86
2024/07/21-10:14:52.787626 139873025453448 DMutex implementation: pthread_mutex_t
2024/07/21-10:14:52.799852 139873025453448 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000627
2024/07/21-10:14:52.840446 139873025453448 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/21-10:14:52.840458 139873025453448               Options.comparator: leveldb.BytewiseComparator
2024/07/21-10:14:52.840460 139873025453448           Options.merge_operator: None
2024/07/21-10:14:52.840463 139873025453448        Options.compaction_filter: None
2024/07/21-10:14:52.840464 139873025453448        Options.compaction_filter_factory: None
2024/07/21-10:14:52.840466 139873025453448  Options.sst_partitioner_factory: None
2024/07/21-10:14:52.840468 139873025453448         Options.memtable_factory: SkipListFactory
2024/07/21-10:14:52.840470 139873025453448            Options.table_factory: BlockBasedTable
2024/07/21-10:14:52.840526 139873025453448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36b0f21f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f36b0171240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/21-10:14:52.840540 139873025453448        Options.write_buffer_size: 67108864
2024/07/21-10:14:52.840543 139873025453448  Options.max_write_buffer_number: 2
2024/07/21-10:14:52.840548 139873025453448          Options.compression: Snappy
2024/07/21-10:14:52.840551 139873025453448                  Options.bottommost_compression: Disabled
2024/07/21-10:14:52.840553 139873025453448       Options.prefix_extractor: nullptr
2024/07/21-10:14:52.840555 139873025453448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-10:14:52.840558 139873025453448             Options.num_levels: 7
2024/07/21-10:14:52.840560 139873025453448        Options.min_write_buffer_number_to_merge: 1
2024/07/21-10:14:52.840562 139873025453448     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-10:14:52.840564 139873025453448     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-10:14:52.840566 139873025453448            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-10:14:52.840568 139873025453448                  Options.bottommost_compression_opts.level: 32767
2024/07/21-10:14:52.840570 139873025453448               Options.bottommost_compression_opts.strategy: 0
2024/07/21-10:14:52.840573 139873025453448         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-10:14:52.840575 139873025453448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-10:14:52.840577 139873025453448         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-10:14:52.840580 139873025453448                  Options.bottommost_compression_opts.enabled: false
2024/07/21-10:14:52.840582 139873025453448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-10:14:52.840584 139873025453448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-10:14:52.840587 139873025453448            Options.compression_opts.window_bits: -14
2024/07/21-10:14:52.840589 139873025453448                  Options.compression_opts.level: 32767
2024/07/21-10:14:52.840591 139873025453448               Options.compression_opts.strategy: 0
2024/07/21-10:14:52.840594 139873025453448         Options.compression_opts.max_dict_bytes: 0
2024/07/21-10:14:52.840596 139873025453448         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-10:14:52.840598 139873025453448         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-10:14:52.840601 139873025453448         Options.compression_opts.parallel_threads: 1
2024/07/21-10:14:52.840603 139873025453448                  Options.compression_opts.enabled: false
2024/07/21-10:14:52.840605 139873025453448         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-10:14:52.840607 139873025453448      Options.level0_file_num_compaction_trigger: 4
2024/07/21-10:14:52.840609 139873025453448          Options.level0_slowdown_writes_trigger: 20
2024/07/21-10:14:52.840612 139873025453448              Options.level0_stop_writes_trigger: 36
2024/07/21-10:14:52.840614 139873025453448                   Options.target_file_size_base: 67108864
2024/07/21-10:14:52.840616 139873025453448             Options.target_file_size_multiplier: 1
2024/07/21-10:14:52.840619 139873025453448                Options.max_bytes_for_level_base: 268435456
2024/07/21-10:14:52.840621 139873025453448 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-10:14:52.840623 139873025453448          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-10:14:52.840632 139873025453448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-10:14:52.840634 139873025453448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-10:14:52.840637 139873025453448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-10:14:52.840639 139873025453448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-10:14:52.840641 139873025453448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-10:14:52.840644 139873025453448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-10:14:52.840648 139873025453448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-10:14:52.840651 139873025453448       Options.max_sequential_skip_in_iterations: 8
2024/07/21-10:14:52.840653 139873025453448                    Options.max_compaction_bytes: 1677721600
2024/07/21-10:14:52.840655 139873025453448   Options.ignore_max_compaction_bytes_for_input: true
2024/07/21-10:14:52.840658 139873025453448                        Options.arena_block_size: 1048576
2024/07/21-10:14:52.840660 139873025453448   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-10:14:52.840662 139873025453448   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-10:14:52.840664 139873025453448                Options.disable_auto_compactions: 0
2024/07/21-10:14:52.840668 139873025453448                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-10:14:52.840671 139873025453448                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-10:14:52.840673 139873025453448 Options.compaction_options_universal.size_ratio: 1
2024/07/21-10:14:52.840675 139873025453448 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-10:14:52.840678 139873025453448 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-10:14:52.840680 139873025453448 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-10:14:52.840682 139873025453448 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-10:14:52.840684 139873025453448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-10:14:52.840687 139873025453448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-10:14:52.840689 139873025453448 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-10:14:52.840695 139873025453448                   Options.table_properties_collectors: 
2024/07/21-10:14:52.840698 139873025453448                   Options.inplace_update_support: 0
2024/07/21-10:14:52.840700 139873025453448                 Options.inplace_update_num_locks: 10000
2024/07/21-10:14:52.840702 139873025453448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-10:14:52.840705 139873025453448               Options.memtable_whole_key_filtering: 0
2024/07/21-10:14:52.840707 139873025453448   Options.memtable_huge_page_size: 0
2024/07/21-10:14:52.840709 139873025453448                           Options.bloom_locality: 0
2024/07/21-10:14:52.840712 139873025453448                    Options.max_successive_merges: 0
2024/07/21-10:14:52.840714 139873025453448                Options.optimize_filters_for_hits: 0
2024/07/21-10:14:52.840716 139873025453448                Options.paranoid_file_checks: 0
2024/07/21-10:14:52.840719 139873025453448                Options.force_consistency_checks: 1
2024/07/21-10:14:52.840722 139873025453448                Options.report_bg_io_stats: 0
2024/07/21-10:14:52.840724 139873025453448                               Options.ttl: 2592000
2024/07/21-10:14:52.840726 139873025453448          Options.periodic_compaction_seconds: 0
2024/07/21-10:14:52.840728 139873025453448  Options.preclude_last_level_data_seconds: 0
2024/07/21-10:14:52.840731 139873025453448    Options.preserve_internal_time_seconds: 0
2024/07/21-10:14:52.840733 139873025453448                       Options.enable_blob_files: false
2024/07/21-10:14:52.840736 139873025453448                           Options.min_blob_size: 0
2024/07/21-10:14:52.840738 139873025453448                          Options.blob_file_size: 268435456
2024/07/21-10:14:52.840741 139873025453448                   Options.blob_compression_type: NoCompression
2024/07/21-10:14:52.840743 139873025453448          Options.enable_blob_garbage_collection: false
2024/07/21-10:14:52.840745 139873025453448      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-10:14:52.840748 139873025453448 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-10:14:52.840752 139873025453448          Options.blob_compaction_readahead_size: 0
2024/07/21-10:14:52.840754 139873025453448                Options.blob_file_starting_level: 0
2024/07/21-10:14:52.840756 139873025453448 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-10:14:52.864871 139873025453448 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000627 succeeded,manifest_file_number is 627, next_file_number is 629, last_sequence is 65, log_number is 623,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 482
2024/07/21-10:14:52.864886 139873025453448 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 623
2024/07/21-10:14:52.877214 139873025453448 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/21-10:14:52.883994 139873025453448 EVENT_LOG_v1 {"time_micros": 1721556892883985, "job": 1, "event": "recovery_started", "wal_files": [486, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 542, 546, 550, 554, 558, 562, 566, 570, 574, 578, 582, 586, 590, 594, 598, 602, 606, 610, 614, 618, 622, 626]}
2024/07/21-10:14:52.884004 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #486 since it is older than min log to keep #623
2024/07/21-10:14:52.884007 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #490 since it is older than min log to keep #623
2024/07/21-10:14:52.884009 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #494 since it is older than min log to keep #623
2024/07/21-10:14:52.884011 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #498 since it is older than min log to keep #623
2024/07/21-10:14:52.884013 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #502 since it is older than min log to keep #623
2024/07/21-10:14:52.884015 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #506 since it is older than min log to keep #623
2024/07/21-10:14:52.884016 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #510 since it is older than min log to keep #623
2024/07/21-10:14:52.884018 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #514 since it is older than min log to keep #623
2024/07/21-10:14:52.884020 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #518 since it is older than min log to keep #623
2024/07/21-10:14:52.884022 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #522 since it is older than min log to keep #623
2024/07/21-10:14:52.884024 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #526 since it is older than min log to keep #623
2024/07/21-10:14:52.884025 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #530 since it is older than min log to keep #623
2024/07/21-10:14:52.884027 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #534 since it is older than min log to keep #623
2024/07/21-10:14:52.884029 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #538 since it is older than min log to keep #623
2024/07/21-10:14:52.884030 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #542 since it is older than min log to keep #623
2024/07/21-10:14:52.884032 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #546 since it is older than min log to keep #623
2024/07/21-10:14:52.884034 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #550 since it is older than min log to keep #623
2024/07/21-10:14:52.884035 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #554 since it is older than min log to keep #623
2024/07/21-10:14:52.884037 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #558 since it is older than min log to keep #623
2024/07/21-10:14:52.884039 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #562 since it is older than min log to keep #623
2024/07/21-10:14:52.884040 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #566 since it is older than min log to keep #623
2024/07/21-10:14:52.884049 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #570 since it is older than min log to keep #623
2024/07/21-10:14:52.884052 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #574 since it is older than min log to keep #623
2024/07/21-10:14:52.884053 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #578 since it is older than min log to keep #623
2024/07/21-10:14:52.884055 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #582 since it is older than min log to keep #623
2024/07/21-10:14:52.884057 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #586 since it is older than min log to keep #623
2024/07/21-10:14:52.884059 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #590 since it is older than min log to keep #623
2024/07/21-10:14:52.884060 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #594 since it is older than min log to keep #623
2024/07/21-10:14:52.884062 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #598 since it is older than min log to keep #623
2024/07/21-10:14:52.884064 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #602 since it is older than min log to keep #623
2024/07/21-10:14:52.884066 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #606 since it is older than min log to keep #623
2024/07/21-10:14:52.884067 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #610 since it is older than min log to keep #623
2024/07/21-10:14:52.884069 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #614 since it is older than min log to keep #623
2024/07/21-10:14:52.884071 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #618 since it is older than min log to keep #623
2024/07/21-10:14:52.884073 139873025453448 [db/db_impl/db_impl_open.cc:1029] Skipping log #622 since it is older than min log to keep #623
2024/07/21-10:14:52.884077 139873025453448 [db/db_impl/db_impl_open.cc:1043] Recovering log #626 mode 2
2024/07/21-10:14:52.889172 139873025453448 EVENT_LOG_v1 {"time_micros": 1721556892889167, "job": 1, "event": "recovery_finished"}
2024/07/21-10:14:52.891396 139873025453448 [db/version_set.cc:5047] Creating manifest 631
2024/07/21-10:14:52.953768 139873025453448 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f36b016e020
2024/07/21-10:14:52.956555 139873025453448 DB pointer 0x7f36aac17100
2024/07/21-10:14:52.957335 139872769153840 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/21-10:14:52.957373 139872769153840 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36b0171240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
