2024/07/21-09:40:23.676581 140273973431688 RocksDB version: 7.9.2
2024/07/21-09:40:23.677087 140273973431688 Compile date 2022-12-22 09:30:39
2024/07/21-09:40:23.678844 140273973431688 DB SUMMARY
2024/07/21-09:40:23.678854 140273973431688 DB Session ID:  DDU3PGXLBCQZAAGA45MK
2024/07/21-09:40:23.706616 140273973431688 CURRENT file:  CURRENT
2024/07/21-09:40:23.706626 140273973431688 IDENTITY file:  IDENTITY
2024/07/21-09:40:23.707217 140273973431688 MANIFEST file:  MANIFEST-000619 size: 821 Bytes
2024/07/21-09:40:23.707227 140273973431688 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000469.sst 000480.sst 000485.sst 
2024/07/21-09:40:23.707252 140273973431688 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000486.log size: 0 ; 000490.log size: 0 ; 000494.log size: 0 ; 000498.log size: 0 ; 000502.log size: 0 ; 000506.log size: 0 ; 000510.log size: 0 ; 000514.log size: 0 ; 000518.log size: 0 ; 000522.log size: 0 ; 000526.log size: 0 ; 000530.log size: 0 ; 000534.log size: 0 ; 000538.log size: 0 ; 000542.log size: 0 ; 000546.log size: 0 ; 000550.log size: 0 ; 000554.log size: 0 ; 000558.log size: 0 ; 000562.log size: 0 ; 000566.log size: 0 ; 000570.log size: 0 ; 000574.log size: 0 ; 000578.log size: 0 ; 000582.log size: 0 ; 000586.log size: 0 ; 000590.log size: 0 ; 000594.log size: 0 ; 000598.log size: 0 ; 000602.log size: 0 ; 000606.log size: 0 ; 000610.log size: 0 ; 000614.log size: 0 ; 000618.log size: 0 ; 
2024/07/21-09:40:23.707273 140273973431688                         Options.error_if_exists: 0
2024/07/21-09:40:23.707276 140273973431688                       Options.create_if_missing: 1
2024/07/21-09:40:23.707278 140273973431688                         Options.paranoid_checks: 1
2024/07/21-09:40:23.707280 140273973431688             Options.flush_verify_memtable_count: 1
2024/07/21-09:40:23.707282 140273973431688                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-09:40:23.707283 140273973431688        Options.verify_sst_unique_id_in_manifest: 1
2024/07/21-09:40:23.707285 140273973431688                                     Options.env: 0x7f940b4d8020
2024/07/21-09:40:23.707288 140273973431688                                      Options.fs: PosixFileSystem
2024/07/21-09:40:23.707290 140273973431688                                Options.info_log: 0x7f940b56acb0
2024/07/21-09:40:23.707292 140273973431688                Options.max_file_opening_threads: 16
2024/07/21-09:40:23.707293 140273973431688                              Options.statistics: 0
2024/07/21-09:40:23.707295 140273973431688                               Options.use_fsync: 0
2024/07/21-09:40:23.707297 140273973431688                       Options.max_log_file_size: 0
2024/07/21-09:40:23.707299 140273973431688                  Options.max_manifest_file_size: 1073741824
2024/07/21-09:40:23.707301 140273973431688                   Options.log_file_time_to_roll: 0
2024/07/21-09:40:23.707303 140273973431688                       Options.keep_log_file_num: 1000
2024/07/21-09:40:23.707304 140273973431688                    Options.recycle_log_file_num: 0
2024/07/21-09:40:23.707306 140273973431688                         Options.allow_fallocate: 1
2024/07/21-09:40:23.707308 140273973431688                        Options.allow_mmap_reads: 0
2024/07/21-09:40:23.707310 140273973431688                       Options.allow_mmap_writes: 0
2024/07/21-09:40:23.707312 140273973431688                        Options.use_direct_reads: 0
2024/07/21-09:40:23.707314 140273973431688                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-09:40:23.707316 140273973431688          Options.create_missing_column_families: 0
2024/07/21-09:40:23.707319 140273973431688                              Options.db_log_dir: 
2024/07/21-09:40:23.707321 140273973431688                                 Options.wal_dir: 
2024/07/21-09:40:23.707323 140273973431688                Options.table_cache_numshardbits: 6
2024/07/21-09:40:23.707325 140273973431688                         Options.WAL_ttl_seconds: 0
2024/07/21-09:40:23.707328 140273973431688                       Options.WAL_size_limit_MB: 0
2024/07/21-09:40:23.707332 140273973431688                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-09:40:23.707335 140273973431688             Options.manifest_preallocation_size: 4194304
2024/07/21-09:40:23.707337 140273973431688                     Options.is_fd_close_on_exec: 1
2024/07/21-09:40:23.707340 140273973431688                   Options.advise_random_on_open: 1
2024/07/21-09:40:23.707342 140273973431688                    Options.db_write_buffer_size: 0
2024/07/21-09:40:23.707344 140273973431688                    Options.write_buffer_manager: 0x7f9411c8e8d0
2024/07/21-09:40:23.707346 140273973431688         Options.access_hint_on_compaction_start: 1
2024/07/21-09:40:23.707349 140273973431688           Options.random_access_max_buffer_size: 1048576
2024/07/21-09:40:23.707351 140273973431688                      Options.use_adaptive_mutex: 0
2024/07/21-09:40:23.707353 140273973431688                            Options.rate_limiter: 0
2024/07/21-09:40:23.707356 140273973431688     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-09:40:23.707358 140273973431688                       Options.wal_recovery_mode: 2
2024/07/21-09:40:23.707359 140273973431688                  Options.enable_thread_tracking: 0
2024/07/21-09:40:23.707361 140273973431688                  Options.enable_pipelined_write: 0
2024/07/21-09:40:23.707363 140273973431688                  Options.unordered_write: 0
2024/07/21-09:40:23.707365 140273973431688         Options.allow_concurrent_memtable_write: 1
2024/07/21-09:40:23.707366 140273973431688      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-09:40:23.707368 140273973431688             Options.write_thread_max_yield_usec: 100
2024/07/21-09:40:23.707370 140273973431688            Options.write_thread_slow_yield_usec: 3
2024/07/21-09:40:23.707372 140273973431688                               Options.row_cache: None
2024/07/21-09:40:23.707374 140273973431688                              Options.wal_filter: None
2024/07/21-09:40:23.707375 140273973431688             Options.avoid_flush_during_recovery: 0
2024/07/21-09:40:23.707377 140273973431688             Options.allow_ingest_behind: 0
2024/07/21-09:40:23.707379 140273973431688             Options.two_write_queues: 0
2024/07/21-09:40:23.707381 140273973431688             Options.manual_wal_flush: 0
2024/07/21-09:40:23.707383 140273973431688             Options.wal_compression: 0
2024/07/21-09:40:23.707384 140273973431688             Options.atomic_flush: 0
2024/07/21-09:40:23.707386 140273973431688             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-09:40:23.707388 140273973431688                 Options.persist_stats_to_disk: 0
2024/07/21-09:40:23.707390 140273973431688                 Options.write_dbid_to_manifest: 0
2024/07/21-09:40:23.707392 140273973431688                 Options.log_readahead_size: 0
2024/07/21-09:40:23.707394 140273973431688                 Options.file_checksum_gen_factory: Unknown
2024/07/21-09:40:23.707396 140273973431688                 Options.best_efforts_recovery: 0
2024/07/21-09:40:23.707398 140273973431688                Options.max_bgerror_resume_count: 2147483647
2024/07/21-09:40:23.707399 140273973431688            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-09:40:23.707401 140273973431688             Options.allow_data_in_errors: 0
2024/07/21-09:40:23.707403 140273973431688             Options.db_host_id: __hostname__
2024/07/21-09:40:23.707405 140273973431688             Options.enforce_single_del_contracts: true
2024/07/21-09:40:23.707407 140273973431688             Options.max_background_jobs: 2
2024/07/21-09:40:23.707409 140273973431688             Options.max_background_compactions: -1
2024/07/21-09:40:23.707411 140273973431688             Options.max_subcompactions: 1
2024/07/21-09:40:23.707412 140273973431688             Options.avoid_flush_during_shutdown: 0
2024/07/21-09:40:23.707414 140273973431688           Options.writable_file_max_buffer_size: 1048576
2024/07/21-09:40:23.707416 140273973431688             Options.delayed_write_rate : 16777216
2024/07/21-09:40:23.707419 140273973431688             Options.max_total_wal_size: 0
2024/07/21-09:40:23.707420 140273973431688             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-09:40:23.707422 140273973431688                   Options.stats_dump_period_sec: 600
2024/07/21-09:40:23.707424 140273973431688                 Options.stats_persist_period_sec: 600
2024/07/21-09:40:23.707426 140273973431688                 Options.stats_history_buffer_size: 1048576
2024/07/21-09:40:23.707428 140273973431688                          Options.max_open_files: -1
2024/07/21-09:40:23.707430 140273973431688                          Options.bytes_per_sync: 0
2024/07/21-09:40:23.707431 140273973431688                      Options.wal_bytes_per_sync: 0
2024/07/21-09:40:23.707433 140273973431688                   Options.strict_bytes_per_sync: 0
2024/07/21-09:40:23.707435 140273973431688       Options.compaction_readahead_size: 0
2024/07/21-09:40:23.707437 140273973431688                  Options.max_background_flushes: -1
2024/07/21-09:40:23.707438 140273973431688 Compression algorithms supported:
2024/07/21-09:40:23.707441 140273973431688 	kZSTDNotFinalCompression supported: 1
2024/07/21-09:40:23.714126 140273973431688 	kZSTD supported: 1
2024/07/21-09:40:23.714138 140273973431688 	kXpressCompression supported: 0
2024/07/21-09:40:23.714142 140273973431688 	kLZ4HCCompression supported: 1
2024/07/21-09:40:23.714144 140273973431688 	kLZ4Compression supported: 1
2024/07/21-09:40:23.714146 140273973431688 	kBZip2Compression supported: 1
2024/07/21-09:40:23.714148 140273973431688 	kZlibCompression supported: 1
2024/07/21-09:40:23.714150 140273973431688 	kSnappyCompression supported: 1
2024/07/21-09:40:23.714156 140273973431688 Fast CRC32 supported: Not supported on x86
2024/07/21-09:40:23.714158 140273973431688 DMutex implementation: pthread_mutex_t
2024/07/21-09:40:23.723646 140273973431688 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000619
2024/07/21-09:40:23.733052 140273973431688 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/21-09:40:23.733075 140273973431688               Options.comparator: leveldb.BytewiseComparator
2024/07/21-09:40:23.733087 140273973431688           Options.merge_operator: None
2024/07/21-09:40:23.733097 140273973431688        Options.compaction_filter: None
2024/07/21-09:40:23.733103 140273973431688        Options.compaction_filter_factory: None
2024/07/21-09:40:23.733113 140273973431688  Options.sst_partitioner_factory: None
2024/07/21-09:40:23.733122 140273973431688         Options.memtable_factory: SkipListFactory
2024/07/21-09:40:23.733130 140273973431688            Options.table_factory: BlockBasedTable
2024/07/21-09:40:23.733264 140273973431688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f940b4eef80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f940a73b240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/21-09:40:23.733285 140273973431688        Options.write_buffer_size: 67108864
2024/07/21-09:40:23.733292 140273973431688  Options.max_write_buffer_number: 2
2024/07/21-09:40:23.733299 140273973431688          Options.compression: Snappy
2024/07/21-09:40:23.733310 140273973431688                  Options.bottommost_compression: Disabled
2024/07/21-09:40:23.733316 140273973431688       Options.prefix_extractor: nullptr
2024/07/21-09:40:23.733323 140273973431688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-09:40:23.733327 140273973431688             Options.num_levels: 7
2024/07/21-09:40:23.733329 140273973431688        Options.min_write_buffer_number_to_merge: 1
2024/07/21-09:40:23.733331 140273973431688     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-09:40:23.733334 140273973431688     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-09:40:23.733336 140273973431688            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-09:40:23.733343 140273973431688                  Options.bottommost_compression_opts.level: 32767
2024/07/21-09:40:23.733349 140273973431688               Options.bottommost_compression_opts.strategy: 0
2024/07/21-09:40:23.733359 140273973431688         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-09:40:23.733366 140273973431688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-09:40:23.733373 140273973431688         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-09:40:23.733379 140273973431688                  Options.bottommost_compression_opts.enabled: false
2024/07/21-09:40:23.733386 140273973431688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-09:40:23.733393 140273973431688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-09:40:23.733400 140273973431688            Options.compression_opts.window_bits: -14
2024/07/21-09:40:23.733407 140273973431688                  Options.compression_opts.level: 32767
2024/07/21-09:40:23.733413 140273973431688               Options.compression_opts.strategy: 0
2024/07/21-09:40:23.733420 140273973431688         Options.compression_opts.max_dict_bytes: 0
2024/07/21-09:40:23.733427 140273973431688         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-09:40:23.733433 140273973431688         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-09:40:23.733439 140273973431688         Options.compression_opts.parallel_threads: 1
2024/07/21-09:40:23.733446 140273973431688                  Options.compression_opts.enabled: false
2024/07/21-09:40:23.733453 140273973431688         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-09:40:23.733459 140273973431688      Options.level0_file_num_compaction_trigger: 4
2024/07/21-09:40:23.733465 140273973431688          Options.level0_slowdown_writes_trigger: 20
2024/07/21-09:40:23.733472 140273973431688              Options.level0_stop_writes_trigger: 36
2024/07/21-09:40:23.733478 140273973431688                   Options.target_file_size_base: 67108864
2024/07/21-09:40:23.733485 140273973431688             Options.target_file_size_multiplier: 1
2024/07/21-09:40:23.733492 140273973431688                Options.max_bytes_for_level_base: 268435456
2024/07/21-09:40:23.733498 140273973431688 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-09:40:23.733505 140273973431688          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-09:40:23.733524 140273973431688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-09:40:23.733532 140273973431688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-09:40:23.733539 140273973431688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-09:40:23.733546 140273973431688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-09:40:23.733553 140273973431688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-09:40:23.733560 140273973431688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-09:40:23.733568 140273973431688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-09:40:23.733575 140273973431688       Options.max_sequential_skip_in_iterations: 8
2024/07/21-09:40:23.733581 140273973431688                    Options.max_compaction_bytes: 1677721600
2024/07/21-09:40:23.733590 140273973431688   Options.ignore_max_compaction_bytes_for_input: true
2024/07/21-09:40:23.733596 140273973431688                        Options.arena_block_size: 1048576
2024/07/21-09:40:23.733603 140273973431688   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-09:40:23.733612 140273973431688   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-09:40:23.733619 140273973431688                Options.disable_auto_compactions: 0
2024/07/21-09:40:23.733627 140273973431688                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-09:40:23.733635 140273973431688                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-09:40:23.733642 140273973431688 Options.compaction_options_universal.size_ratio: 1
2024/07/21-09:40:23.733648 140273973431688 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-09:40:23.733657 140273973431688 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-09:40:23.733664 140273973431688 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-09:40:23.733682 140273973431688 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-09:40:23.733688 140273973431688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-09:40:23.733690 140273973431688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-09:40:23.733693 140273973431688 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-09:40:23.733701 140273973431688                   Options.table_properties_collectors: 
2024/07/21-09:40:23.733704 140273973431688                   Options.inplace_update_support: 0
2024/07/21-09:40:23.733706 140273973431688                 Options.inplace_update_num_locks: 10000
2024/07/21-09:40:23.733709 140273973431688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-09:40:23.733712 140273973431688               Options.memtable_whole_key_filtering: 0
2024/07/21-09:40:23.733714 140273973431688   Options.memtable_huge_page_size: 0
2024/07/21-09:40:23.733716 140273973431688                           Options.bloom_locality: 0
2024/07/21-09:40:23.733718 140273973431688                    Options.max_successive_merges: 0
2024/07/21-09:40:23.733720 140273973431688                Options.optimize_filters_for_hits: 0
2024/07/21-09:40:23.733723 140273973431688                Options.paranoid_file_checks: 0
2024/07/21-09:40:23.733725 140273973431688                Options.force_consistency_checks: 1
2024/07/21-09:40:23.733727 140273973431688                Options.report_bg_io_stats: 0
2024/07/21-09:40:23.733729 140273973431688                               Options.ttl: 2592000
2024/07/21-09:40:23.733732 140273973431688          Options.periodic_compaction_seconds: 0
2024/07/21-09:40:23.733734 140273973431688  Options.preclude_last_level_data_seconds: 0
2024/07/21-09:40:23.733737 140273973431688    Options.preserve_internal_time_seconds: 0
2024/07/21-09:40:23.733739 140273973431688                       Options.enable_blob_files: false
2024/07/21-09:40:23.733741 140273973431688                           Options.min_blob_size: 0
2024/07/21-09:40:23.733744 140273973431688                          Options.blob_file_size: 268435456
2024/07/21-09:40:23.733746 140273973431688                   Options.blob_compression_type: NoCompression
2024/07/21-09:40:23.733749 140273973431688          Options.enable_blob_garbage_collection: false
2024/07/21-09:40:23.733751 140273973431688      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-09:40:23.733754 140273973431688 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-09:40:23.733758 140273973431688          Options.blob_compaction_readahead_size: 0
2024/07/21-09:40:23.733761 140273973431688                Options.blob_file_starting_level: 0
2024/07/21-09:40:23.733764 140273973431688 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-09:40:23.745484 140273973431688 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000619 succeeded,manifest_file_number is 619, next_file_number is 621, last_sequence is 65, log_number is 615,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 482
2024/07/21-09:40:23.745509 140273973431688 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 615
2024/07/21-09:40:23.754122 140273973431688 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/21-09:40:23.761519 140273973431688 EVENT_LOG_v1 {"time_micros": 1721554823761510, "job": 1, "event": "recovery_started", "wal_files": [486, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 542, 546, 550, 554, 558, 562, 566, 570, 574, 578, 582, 586, 590, 594, 598, 602, 606, 610, 614, 618]}
2024/07/21-09:40:23.761530 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #486 since it is older than min log to keep #615
2024/07/21-09:40:23.761534 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #490 since it is older than min log to keep #615
2024/07/21-09:40:23.761536 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #494 since it is older than min log to keep #615
2024/07/21-09:40:23.761539 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #498 since it is older than min log to keep #615
2024/07/21-09:40:23.761542 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #502 since it is older than min log to keep #615
2024/07/21-09:40:23.761544 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #506 since it is older than min log to keep #615
2024/07/21-09:40:23.761547 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #510 since it is older than min log to keep #615
2024/07/21-09:40:23.761550 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #514 since it is older than min log to keep #615
2024/07/21-09:40:23.761552 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #518 since it is older than min log to keep #615
2024/07/21-09:40:23.761555 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #522 since it is older than min log to keep #615
2024/07/21-09:40:23.761558 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #526 since it is older than min log to keep #615
2024/07/21-09:40:23.761560 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #530 since it is older than min log to keep #615
2024/07/21-09:40:23.761563 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #534 since it is older than min log to keep #615
2024/07/21-09:40:23.761565 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #538 since it is older than min log to keep #615
2024/07/21-09:40:23.761568 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #542 since it is older than min log to keep #615
2024/07/21-09:40:23.761571 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #546 since it is older than min log to keep #615
2024/07/21-09:40:23.761573 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #550 since it is older than min log to keep #615
2024/07/21-09:40:23.761576 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #554 since it is older than min log to keep #615
2024/07/21-09:40:23.761578 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #558 since it is older than min log to keep #615
2024/07/21-09:40:23.761580 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #562 since it is older than min log to keep #615
2024/07/21-09:40:23.761583 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #566 since it is older than min log to keep #615
2024/07/21-09:40:23.761587 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #570 since it is older than min log to keep #615
2024/07/21-09:40:23.761590 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #574 since it is older than min log to keep #615
2024/07/21-09:40:23.761592 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #578 since it is older than min log to keep #615
2024/07/21-09:40:23.761595 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #582 since it is older than min log to keep #615
2024/07/21-09:40:23.761597 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #586 since it is older than min log to keep #615
2024/07/21-09:40:23.761599 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #590 since it is older than min log to keep #615
2024/07/21-09:40:23.761602 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #594 since it is older than min log to keep #615
2024/07/21-09:40:23.761604 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #598 since it is older than min log to keep #615
2024/07/21-09:40:23.761607 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #602 since it is older than min log to keep #615
2024/07/21-09:40:23.761609 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #606 since it is older than min log to keep #615
2024/07/21-09:40:23.761612 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #610 since it is older than min log to keep #615
2024/07/21-09:40:23.761615 140273973431688 [db/db_impl/db_impl_open.cc:1029] Skipping log #614 since it is older than min log to keep #615
2024/07/21-09:40:23.761619 140273973431688 [db/db_impl/db_impl_open.cc:1043] Recovering log #618 mode 2
2024/07/21-09:40:23.766589 140273973431688 EVENT_LOG_v1 {"time_micros": 1721554823766583, "job": 1, "event": "recovery_finished"}
2024/07/21-09:40:23.768309 140273973431688 [db/version_set.cc:5047] Creating manifest 623
2024/07/21-09:40:23.815050 140273973431688 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f940a738020
2024/07/21-09:40:23.817394 140273973431688 DB pointer 0x7f94051e1100
2024/07/21-09:40:23.817874 140273717132080 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/21-09:40:23.817904 140273717132080 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f940a73b240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
