2024/07/20-19:58:36.999945 139640215915912 RocksDB version: 7.9.2
2024/07/20-19:58:37.000447 139640215915912 Compile date 2022-12-22 09:30:39
2024/07/20-19:58:37.002811 139640215915912 DB SUMMARY
2024/07/20-19:58:37.002827 139640215915912 DB Session ID:  YODTQH2VB2WAPJ3LIQM0
2024/07/20-19:58:37.038564 139640215915912 CURRENT file:  CURRENT
2024/07/20-19:58:37.038572 139640215915912 IDENTITY file:  IDENTITY
2024/07/20-19:58:37.039585 139640215915912 MANIFEST file:  MANIFEST-000381 size: 835 Bytes
2024/07/20-19:58:37.039598 139640215915912 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-19:58:37.039623 139640215915912 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 
2024/07/20-19:58:37.039645 139640215915912                         Options.error_if_exists: 0
2024/07/20-19:58:37.039649 139640215915912                       Options.create_if_missing: 1
2024/07/20-19:58:37.039651 139640215915912                         Options.paranoid_checks: 1
2024/07/20-19:58:37.039654 139640215915912             Options.flush_verify_memtable_count: 1
2024/07/20-19:58:37.039656 139640215915912                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-19:58:37.039659 139640215915912        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-19:58:37.039661 139640215915912                                     Options.env: 0x7f007c68f020
2024/07/20-19:58:37.039665 139640215915912                                      Options.fs: PosixFileSystem
2024/07/20-19:58:37.039667 139640215915912                                Options.info_log: 0x7f007c72be40
2024/07/20-19:58:37.039669 139640215915912                Options.max_file_opening_threads: 16
2024/07/20-19:58:37.039671 139640215915912                              Options.statistics: 0
2024/07/20-19:58:37.039674 139640215915912                               Options.use_fsync: 0
2024/07/20-19:58:37.039676 139640215915912                       Options.max_log_file_size: 0
2024/07/20-19:58:37.039678 139640215915912                  Options.max_manifest_file_size: 1073741824
2024/07/20-19:58:37.039681 139640215915912                   Options.log_file_time_to_roll: 0
2024/07/20-19:58:37.039683 139640215915912                       Options.keep_log_file_num: 1000
2024/07/20-19:58:37.039685 139640215915912                    Options.recycle_log_file_num: 0
2024/07/20-19:58:37.039688 139640215915912                         Options.allow_fallocate: 1
2024/07/20-19:58:37.039690 139640215915912                        Options.allow_mmap_reads: 0
2024/07/20-19:58:37.039693 139640215915912                       Options.allow_mmap_writes: 0
2024/07/20-19:58:37.039695 139640215915912                        Options.use_direct_reads: 0
2024/07/20-19:58:37.039697 139640215915912                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-19:58:37.039699 139640215915912          Options.create_missing_column_families: 0
2024/07/20-19:58:37.039701 139640215915912                              Options.db_log_dir: 
2024/07/20-19:58:37.039704 139640215915912                                 Options.wal_dir: 
2024/07/20-19:58:37.039706 139640215915912                Options.table_cache_numshardbits: 6
2024/07/20-19:58:37.039708 139640215915912                         Options.WAL_ttl_seconds: 0
2024/07/20-19:58:37.039711 139640215915912                       Options.WAL_size_limit_MB: 0
2024/07/20-19:58:37.039715 139640215915912                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-19:58:37.039718 139640215915912             Options.manifest_preallocation_size: 4194304
2024/07/20-19:58:37.039720 139640215915912                     Options.is_fd_close_on_exec: 1
2024/07/20-19:58:37.039722 139640215915912                   Options.advise_random_on_open: 1
2024/07/20-19:58:37.039725 139640215915912                    Options.db_write_buffer_size: 0
2024/07/20-19:58:37.039727 139640215915912                    Options.write_buffer_manager: 0x7f0082e4bc80
2024/07/20-19:58:37.039730 139640215915912         Options.access_hint_on_compaction_start: 1
2024/07/20-19:58:37.039732 139640215915912           Options.random_access_max_buffer_size: 1048576
2024/07/20-19:58:37.039734 139640215915912                      Options.use_adaptive_mutex: 0
2024/07/20-19:58:37.039736 139640215915912                            Options.rate_limiter: 0
2024/07/20-19:58:37.039739 139640215915912     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-19:58:37.039741 139640215915912                       Options.wal_recovery_mode: 2
2024/07/20-19:58:37.039744 139640215915912                  Options.enable_thread_tracking: 0
2024/07/20-19:58:37.039746 139640215915912                  Options.enable_pipelined_write: 0
2024/07/20-19:58:37.039748 139640215915912                  Options.unordered_write: 0
2024/07/20-19:58:37.039750 139640215915912         Options.allow_concurrent_memtable_write: 1
2024/07/20-19:58:37.039753 139640215915912      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-19:58:37.039755 139640215915912             Options.write_thread_max_yield_usec: 100
2024/07/20-19:58:37.039757 139640215915912            Options.write_thread_slow_yield_usec: 3
2024/07/20-19:58:37.039759 139640215915912                               Options.row_cache: None
2024/07/20-19:58:37.039762 139640215915912                              Options.wal_filter: None
2024/07/20-19:58:37.039764 139640215915912             Options.avoid_flush_during_recovery: 0
2024/07/20-19:58:37.039767 139640215915912             Options.allow_ingest_behind: 0
2024/07/20-19:58:37.039769 139640215915912             Options.two_write_queues: 0
2024/07/20-19:58:37.039771 139640215915912             Options.manual_wal_flush: 0
2024/07/20-19:58:37.039773 139640215915912             Options.wal_compression: 0
2024/07/20-19:58:37.039775 139640215915912             Options.atomic_flush: 0
2024/07/20-19:58:37.039778 139640215915912             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-19:58:37.039780 139640215915912                 Options.persist_stats_to_disk: 0
2024/07/20-19:58:37.039782 139640215915912                 Options.write_dbid_to_manifest: 0
2024/07/20-19:58:37.039784 139640215915912                 Options.log_readahead_size: 0
2024/07/20-19:58:37.039786 139640215915912                 Options.file_checksum_gen_factory: Unknown
2024/07/20-19:58:37.039789 139640215915912                 Options.best_efforts_recovery: 0
2024/07/20-19:58:37.039791 139640215915912                Options.max_bgerror_resume_count: 2147483647
2024/07/20-19:58:37.039793 139640215915912            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-19:58:37.039796 139640215915912             Options.allow_data_in_errors: 0
2024/07/20-19:58:37.039798 139640215915912             Options.db_host_id: __hostname__
2024/07/20-19:58:37.039801 139640215915912             Options.enforce_single_del_contracts: true
2024/07/20-19:58:37.039803 139640215915912             Options.max_background_jobs: 2
2024/07/20-19:58:37.039806 139640215915912             Options.max_background_compactions: -1
2024/07/20-19:58:37.039808 139640215915912             Options.max_subcompactions: 1
2024/07/20-19:58:37.039810 139640215915912             Options.avoid_flush_during_shutdown: 0
2024/07/20-19:58:37.039812 139640215915912           Options.writable_file_max_buffer_size: 1048576
2024/07/20-19:58:37.039814 139640215915912             Options.delayed_write_rate : 16777216
2024/07/20-19:58:37.039818 139640215915912             Options.max_total_wal_size: 0
2024/07/20-19:58:37.039820 139640215915912             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-19:58:37.039822 139640215915912                   Options.stats_dump_period_sec: 600
2024/07/20-19:58:37.039825 139640215915912                 Options.stats_persist_period_sec: 600
2024/07/20-19:58:37.039827 139640215915912                 Options.stats_history_buffer_size: 1048576
2024/07/20-19:58:37.039829 139640215915912                          Options.max_open_files: -1
2024/07/20-19:58:37.039831 139640215915912                          Options.bytes_per_sync: 0
2024/07/20-19:58:37.039834 139640215915912                      Options.wal_bytes_per_sync: 0
2024/07/20-19:58:37.039836 139640215915912                   Options.strict_bytes_per_sync: 0
2024/07/20-19:58:37.039838 139640215915912       Options.compaction_readahead_size: 0
2024/07/20-19:58:37.039841 139640215915912                  Options.max_background_flushes: -1
2024/07/20-19:58:37.039843 139640215915912 Compression algorithms supported:
2024/07/20-19:58:37.039846 139640215915912 	kZSTDNotFinalCompression supported: 1
2024/07/20-19:58:37.049410 139640215915912 	kZSTD supported: 1
2024/07/20-19:58:37.049430 139640215915912 	kXpressCompression supported: 0
2024/07/20-19:58:37.049433 139640215915912 	kLZ4HCCompression supported: 1
2024/07/20-19:58:37.049435 139640215915912 	kLZ4Compression supported: 1
2024/07/20-19:58:37.049437 139640215915912 	kBZip2Compression supported: 1
2024/07/20-19:58:37.049438 139640215915912 	kZlibCompression supported: 1
2024/07/20-19:58:37.049440 139640215915912 	kSnappyCompression supported: 1
2024/07/20-19:58:37.049446 139640215915912 Fast CRC32 supported: Not supported on x86
2024/07/20-19:58:37.049448 139640215915912 DMutex implementation: pthread_mutex_t
2024/07/20-19:58:37.057235 139640215915912 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000381
2024/07/20-19:58:37.067941 139640215915912 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-19:58:37.067951 139640215915912               Options.comparator: leveldb.BytewiseComparator
2024/07/20-19:58:37.067954 139640215915912           Options.merge_operator: None
2024/07/20-19:58:37.067956 139640215915912        Options.compaction_filter: None
2024/07/20-19:58:37.067958 139640215915912        Options.compaction_filter_factory: None
2024/07/20-19:58:37.067960 139640215915912  Options.sst_partitioner_factory: None
2024/07/20-19:58:37.067962 139640215915912         Options.memtable_factory: SkipListFactory
2024/07/20-19:58:37.067964 139640215915912            Options.table_factory: BlockBasedTable
2024/07/20-19:58:37.068039 139640215915912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f007c6a5f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f007b8f7240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-19:58:37.068049 139640215915912        Options.write_buffer_size: 67108864
2024/07/20-19:58:37.068052 139640215915912  Options.max_write_buffer_number: 2
2024/07/20-19:58:37.068054 139640215915912          Options.compression: Snappy
2024/07/20-19:58:37.068056 139640215915912                  Options.bottommost_compression: Disabled
2024/07/20-19:58:37.068058 139640215915912       Options.prefix_extractor: nullptr
2024/07/20-19:58:37.068060 139640215915912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-19:58:37.068062 139640215915912             Options.num_levels: 7
2024/07/20-19:58:37.068064 139640215915912        Options.min_write_buffer_number_to_merge: 1
2024/07/20-19:58:37.068065 139640215915912     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-19:58:37.068067 139640215915912     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-19:58:37.068069 139640215915912            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-19:58:37.068071 139640215915912                  Options.bottommost_compression_opts.level: 32767
2024/07/20-19:58:37.068073 139640215915912               Options.bottommost_compression_opts.strategy: 0
2024/07/20-19:58:37.068075 139640215915912         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-19:58:37.068077 139640215915912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-19:58:37.068079 139640215915912         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-19:58:37.068081 139640215915912                  Options.bottommost_compression_opts.enabled: false
2024/07/20-19:58:37.068083 139640215915912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-19:58:37.068085 139640215915912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-19:58:37.068087 139640215915912            Options.compression_opts.window_bits: -14
2024/07/20-19:58:37.068089 139640215915912                  Options.compression_opts.level: 32767
2024/07/20-19:58:37.068090 139640215915912               Options.compression_opts.strategy: 0
2024/07/20-19:58:37.068092 139640215915912         Options.compression_opts.max_dict_bytes: 0
2024/07/20-19:58:37.068094 139640215915912         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-19:58:37.068096 139640215915912         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-19:58:37.068098 139640215915912         Options.compression_opts.parallel_threads: 1
2024/07/20-19:58:37.068100 139640215915912                  Options.compression_opts.enabled: false
2024/07/20-19:58:37.068102 139640215915912         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-19:58:37.068104 139640215915912      Options.level0_file_num_compaction_trigger: 4
2024/07/20-19:58:37.068105 139640215915912          Options.level0_slowdown_writes_trigger: 20
2024/07/20-19:58:37.068107 139640215915912              Options.level0_stop_writes_trigger: 36
2024/07/20-19:58:37.068109 139640215915912                   Options.target_file_size_base: 67108864
2024/07/20-19:58:37.068111 139640215915912             Options.target_file_size_multiplier: 1
2024/07/20-19:58:37.068113 139640215915912                Options.max_bytes_for_level_base: 268435456
2024/07/20-19:58:37.068115 139640215915912 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-19:58:37.068117 139640215915912          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-19:58:37.068125 139640215915912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-19:58:37.068128 139640215915912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-19:58:37.068130 139640215915912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-19:58:37.068132 139640215915912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-19:58:37.068134 139640215915912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-19:58:37.068136 139640215915912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-19:58:37.068139 139640215915912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-19:58:37.068141 139640215915912       Options.max_sequential_skip_in_iterations: 8
2024/07/20-19:58:37.068142 139640215915912                    Options.max_compaction_bytes: 1677721600
2024/07/20-19:58:37.068144 139640215915912   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-19:58:37.068146 139640215915912                        Options.arena_block_size: 1048576
2024/07/20-19:58:37.068148 139640215915912   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-19:58:37.068150 139640215915912   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-19:58:37.068152 139640215915912                Options.disable_auto_compactions: 0
2024/07/20-19:58:37.068155 139640215915912                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-19:58:37.068157 139640215915912                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-19:58:37.068159 139640215915912 Options.compaction_options_universal.size_ratio: 1
2024/07/20-19:58:37.068161 139640215915912 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-19:58:37.068163 139640215915912 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-19:58:37.068165 139640215915912 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-19:58:37.068167 139640215915912 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-19:58:37.068169 139640215915912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-19:58:37.068171 139640215915912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-19:58:37.068173 139640215915912 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-19:58:37.068179 139640215915912                   Options.table_properties_collectors: 
2024/07/20-19:58:37.068181 139640215915912                   Options.inplace_update_support: 0
2024/07/20-19:58:37.068183 139640215915912                 Options.inplace_update_num_locks: 10000
2024/07/20-19:58:37.068184 139640215915912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-19:58:37.068186 139640215915912               Options.memtable_whole_key_filtering: 0
2024/07/20-19:58:37.068188 139640215915912   Options.memtable_huge_page_size: 0
2024/07/20-19:58:37.068190 139640215915912                           Options.bloom_locality: 0
2024/07/20-19:58:37.068192 139640215915912                    Options.max_successive_merges: 0
2024/07/20-19:58:37.068194 139640215915912                Options.optimize_filters_for_hits: 0
2024/07/20-19:58:37.068196 139640215915912                Options.paranoid_file_checks: 0
2024/07/20-19:58:37.068198 139640215915912                Options.force_consistency_checks: 1
2024/07/20-19:58:37.068199 139640215915912                Options.report_bg_io_stats: 0
2024/07/20-19:58:37.068201 139640215915912                               Options.ttl: 2592000
2024/07/20-19:58:37.068203 139640215915912          Options.periodic_compaction_seconds: 0
2024/07/20-19:58:37.068205 139640215915912  Options.preclude_last_level_data_seconds: 0
2024/07/20-19:58:37.068207 139640215915912    Options.preserve_internal_time_seconds: 0
2024/07/20-19:58:37.068209 139640215915912                       Options.enable_blob_files: false
2024/07/20-19:58:37.068211 139640215915912                           Options.min_blob_size: 0
2024/07/20-19:58:37.068212 139640215915912                          Options.blob_file_size: 268435456
2024/07/20-19:58:37.068214 139640215915912                   Options.blob_compression_type: NoCompression
2024/07/20-19:58:37.068216 139640215915912          Options.enable_blob_garbage_collection: false
2024/07/20-19:58:37.068218 139640215915912      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-19:58:37.068220 139640215915912 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-19:58:37.068223 139640215915912          Options.blob_compaction_readahead_size: 0
2024/07/20-19:58:37.068225 139640215915912                Options.blob_file_starting_level: 0
2024/07/20-19:58:37.068227 139640215915912 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-19:58:37.083934 139640215915912 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000381 succeeded,manifest_file_number is 381, next_file_number is 383, last_sequence is 46, log_number is 377,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-19:58:37.083948 139640215915912 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 377
2024/07/20-19:58:37.093780 139640215915912 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/20-19:58:37.100687 139640215915912 EVENT_LOG_v1 {"time_micros": 1721505517100678, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380]}
2024/07/20-19:58:37.100695 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #377
2024/07/20-19:58:37.100698 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #377
2024/07/20-19:58:37.100700 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #377
2024/07/20-19:58:37.100702 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #377
2024/07/20-19:58:37.100704 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #377
2024/07/20-19:58:37.100706 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #377
2024/07/20-19:58:37.100707 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #377
2024/07/20-19:58:37.100709 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #377
2024/07/20-19:58:37.100711 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #377
2024/07/20-19:58:37.100712 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #377
2024/07/20-19:58:37.100714 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #377
2024/07/20-19:58:37.100716 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #377
2024/07/20-19:58:37.100717 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #377
2024/07/20-19:58:37.100719 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #377
2024/07/20-19:58:37.100721 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #377
2024/07/20-19:58:37.100722 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #377
2024/07/20-19:58:37.100724 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #377
2024/07/20-19:58:37.100726 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #377
2024/07/20-19:58:37.100727 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #377
2024/07/20-19:58:37.100729 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #377
2024/07/20-19:58:37.100731 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #377
2024/07/20-19:58:37.100737 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #377
2024/07/20-19:58:37.100740 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #377
2024/07/20-19:58:37.100741 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #377
2024/07/20-19:58:37.100743 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #377
2024/07/20-19:58:37.100745 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #377
2024/07/20-19:58:37.100746 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #377
2024/07/20-19:58:37.100748 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #377
2024/07/20-19:58:37.100750 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #377
2024/07/20-19:58:37.100751 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #377
2024/07/20-19:58:37.100753 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #368 since it is older than min log to keep #377
2024/07/20-19:58:37.100754 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #372 since it is older than min log to keep #377
2024/07/20-19:58:37.100756 139640215915912 [db/db_impl/db_impl_open.cc:1029] Skipping log #376 since it is older than min log to keep #377
2024/07/20-19:58:37.100759 139640215915912 [db/db_impl/db_impl_open.cc:1043] Recovering log #380 mode 2
2024/07/20-19:58:37.105662 139640215915912 EVENT_LOG_v1 {"time_micros": 1721505517105656, "job": 1, "event": "recovery_finished"}
2024/07/20-19:58:37.107673 139640215915912 [db/version_set.cc:5047] Creating manifest 385
2024/07/20-19:58:37.185700 139640215915912 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f007c6a9660
2024/07/20-19:58:37.188534 139640215915912 DB pointer 0x7f007639e140
2024/07/20-19:58:37.189138 139639959616304 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-19:58:37.189201 139639959616304 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f007b8f7240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
