2024/07/21-09:05:26.998748 140313878584712 RocksDB version: 7.9.2
2024/07/21-09:05:26.999343 140313878584712 Compile date 2022-12-22 09:30:39
2024/07/21-09:05:27.002879 140313878584712 DB SUMMARY
2024/07/21-09:05:27.002885 140313878584712 DB Session ID:  5WNNQM7C6ODBBM7X9HK6
2024/07/21-09:05:27.032834 140313878584712 CURRENT file:  CURRENT
2024/07/21-09:05:27.032841 140313878584712 IDENTITY file:  IDENTITY
2024/07/21-09:05:27.033670 140313878584712 MANIFEST file:  MANIFEST-000591 size: 821 Bytes
2024/07/21-09:05:27.033674 140313878584712 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000469.sst 000480.sst 000485.sst 
2024/07/21-09:05:27.033693 140313878584712 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000486.log size: 0 ; 000490.log size: 0 ; 000494.log size: 0 ; 000498.log size: 0 ; 000502.log size: 0 ; 000506.log size: 0 ; 000510.log size: 0 ; 000514.log size: 0 ; 000518.log size: 0 ; 000522.log size: 0 ; 000526.log size: 0 ; 000530.log size: 0 ; 000534.log size: 0 ; 000538.log size: 0 ; 000542.log size: 0 ; 000546.log size: 0 ; 000550.log size: 0 ; 000554.log size: 0 ; 000558.log size: 0 ; 000562.log size: 0 ; 000566.log size: 0 ; 000570.log size: 0 ; 000574.log size: 0 ; 000578.log size: 0 ; 000582.log size: 0 ; 000586.log size: 0 ; 000590.log size: 0 ; 
2024/07/21-09:05:27.033706 140313878584712                         Options.error_if_exists: 0
2024/07/21-09:05:27.033709 140313878584712                       Options.create_if_missing: 1
2024/07/21-09:05:27.033711 140313878584712                         Options.paranoid_checks: 1
2024/07/21-09:05:27.033713 140313878584712             Options.flush_verify_memtable_count: 1
2024/07/21-09:05:27.033714 140313878584712                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-09:05:27.033716 140313878584712        Options.verify_sst_unique_id_in_manifest: 1
2024/07/21-09:05:27.033718 140313878584712                                     Options.env: 0x7f9d55d58020
2024/07/21-09:05:27.033720 140313878584712                                      Options.fs: PosixFileSystem
2024/07/21-09:05:27.033722 140313878584712                                Options.info_log: 0x7f9d55df4e40
2024/07/21-09:05:27.033724 140313878584712                Options.max_file_opening_threads: 16
2024/07/21-09:05:27.033726 140313878584712                              Options.statistics: 0
2024/07/21-09:05:27.033728 140313878584712                               Options.use_fsync: 0
2024/07/21-09:05:27.033729 140313878584712                       Options.max_log_file_size: 0
2024/07/21-09:05:27.033731 140313878584712                  Options.max_manifest_file_size: 1073741824
2024/07/21-09:05:27.033733 140313878584712                   Options.log_file_time_to_roll: 0
2024/07/21-09:05:27.033735 140313878584712                       Options.keep_log_file_num: 1000
2024/07/21-09:05:27.033737 140313878584712                    Options.recycle_log_file_num: 0
2024/07/21-09:05:27.033738 140313878584712                         Options.allow_fallocate: 1
2024/07/21-09:05:27.033740 140313878584712                        Options.allow_mmap_reads: 0
2024/07/21-09:05:27.033742 140313878584712                       Options.allow_mmap_writes: 0
2024/07/21-09:05:27.033744 140313878584712                        Options.use_direct_reads: 0
2024/07/21-09:05:27.033745 140313878584712                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-09:05:27.033747 140313878584712          Options.create_missing_column_families: 0
2024/07/21-09:05:27.033749 140313878584712                              Options.db_log_dir: 
2024/07/21-09:05:27.033751 140313878584712                                 Options.wal_dir: 
2024/07/21-09:05:27.033752 140313878584712                Options.table_cache_numshardbits: 6
2024/07/21-09:05:27.033754 140313878584712                         Options.WAL_ttl_seconds: 0
2024/07/21-09:05:27.033756 140313878584712                       Options.WAL_size_limit_MB: 0
2024/07/21-09:05:27.033758 140313878584712                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-09:05:27.033761 140313878584712             Options.manifest_preallocation_size: 4194304
2024/07/21-09:05:27.033763 140313878584712                     Options.is_fd_close_on_exec: 1
2024/07/21-09:05:27.033764 140313878584712                   Options.advise_random_on_open: 1
2024/07/21-09:05:27.033766 140313878584712                    Options.db_write_buffer_size: 0
2024/07/21-09:05:27.033768 140313878584712                    Options.write_buffer_manager: 0x7f9d5c514c80
2024/07/21-09:05:27.033770 140313878584712         Options.access_hint_on_compaction_start: 1
2024/07/21-09:05:27.033771 140313878584712           Options.random_access_max_buffer_size: 1048576
2024/07/21-09:05:27.033775 140313878584712                      Options.use_adaptive_mutex: 0
2024/07/21-09:05:27.033777 140313878584712                            Options.rate_limiter: 0
2024/07/21-09:05:27.033779 140313878584712     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-09:05:27.033781 140313878584712                       Options.wal_recovery_mode: 2
2024/07/21-09:05:27.033782 140313878584712                  Options.enable_thread_tracking: 0
2024/07/21-09:05:27.033784 140313878584712                  Options.enable_pipelined_write: 0
2024/07/21-09:05:27.033786 140313878584712                  Options.unordered_write: 0
2024/07/21-09:05:27.033788 140313878584712         Options.allow_concurrent_memtable_write: 1
2024/07/21-09:05:27.033790 140313878584712      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-09:05:27.033791 140313878584712             Options.write_thread_max_yield_usec: 100
2024/07/21-09:05:27.033793 140313878584712            Options.write_thread_slow_yield_usec: 3
2024/07/21-09:05:27.033795 140313878584712                               Options.row_cache: None
2024/07/21-09:05:27.033797 140313878584712                              Options.wal_filter: None
2024/07/21-09:05:27.033799 140313878584712             Options.avoid_flush_during_recovery: 0
2024/07/21-09:05:27.033800 140313878584712             Options.allow_ingest_behind: 0
2024/07/21-09:05:27.033802 140313878584712             Options.two_write_queues: 0
2024/07/21-09:05:27.033804 140313878584712             Options.manual_wal_flush: 0
2024/07/21-09:05:27.033806 140313878584712             Options.wal_compression: 0
2024/07/21-09:05:27.033807 140313878584712             Options.atomic_flush: 0
2024/07/21-09:05:27.033809 140313878584712             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-09:05:27.033813 140313878584712                 Options.persist_stats_to_disk: 0
2024/07/21-09:05:27.033815 140313878584712                 Options.write_dbid_to_manifest: 0
2024/07/21-09:05:27.033816 140313878584712                 Options.log_readahead_size: 0
2024/07/21-09:05:27.033818 140313878584712                 Options.file_checksum_gen_factory: Unknown
2024/07/21-09:05:27.033820 140313878584712                 Options.best_efforts_recovery: 0
2024/07/21-09:05:27.033822 140313878584712                Options.max_bgerror_resume_count: 2147483647
2024/07/21-09:05:27.033824 140313878584712            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-09:05:27.033826 140313878584712             Options.allow_data_in_errors: 0
2024/07/21-09:05:27.033827 140313878584712             Options.db_host_id: __hostname__
2024/07/21-09:05:27.033829 140313878584712             Options.enforce_single_del_contracts: true
2024/07/21-09:05:27.033831 140313878584712             Options.max_background_jobs: 2
2024/07/21-09:05:27.033833 140313878584712             Options.max_background_compactions: -1
2024/07/21-09:05:27.033835 140313878584712             Options.max_subcompactions: 1
2024/07/21-09:05:27.033837 140313878584712             Options.avoid_flush_during_shutdown: 0
2024/07/21-09:05:27.033839 140313878584712           Options.writable_file_max_buffer_size: 1048576
2024/07/21-09:05:27.033840 140313878584712             Options.delayed_write_rate : 16777216
2024/07/21-09:05:27.033842 140313878584712             Options.max_total_wal_size: 0
2024/07/21-09:05:27.033845 140313878584712             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-09:05:27.033847 140313878584712                   Options.stats_dump_period_sec: 600
2024/07/21-09:05:27.033849 140313878584712                 Options.stats_persist_period_sec: 600
2024/07/21-09:05:27.033851 140313878584712                 Options.stats_history_buffer_size: 1048576
2024/07/21-09:05:27.033853 140313878584712                          Options.max_open_files: -1
2024/07/21-09:05:27.033855 140313878584712                          Options.bytes_per_sync: 0
2024/07/21-09:05:27.033856 140313878584712                      Options.wal_bytes_per_sync: 0
2024/07/21-09:05:27.033858 140313878584712                   Options.strict_bytes_per_sync: 0
2024/07/21-09:05:27.033860 140313878584712       Options.compaction_readahead_size: 0
2024/07/21-09:05:27.033862 140313878584712                  Options.max_background_flushes: -1
2024/07/21-09:05:27.033864 140313878584712 Compression algorithms supported:
2024/07/21-09:05:27.033866 140313878584712 	kZSTDNotFinalCompression supported: 1
2024/07/21-09:05:27.042326 140313878584712 	kZSTD supported: 1
2024/07/21-09:05:27.042365 140313878584712 	kXpressCompression supported: 0
2024/07/21-09:05:27.042368 140313878584712 	kLZ4HCCompression supported: 1
2024/07/21-09:05:27.042371 140313878584712 	kLZ4Compression supported: 1
2024/07/21-09:05:27.042373 140313878584712 	kBZip2Compression supported: 1
2024/07/21-09:05:27.042375 140313878584712 	kZlibCompression supported: 1
2024/07/21-09:05:27.042377 140313878584712 	kSnappyCompression supported: 1
2024/07/21-09:05:27.042383 140313878584712 Fast CRC32 supported: Not supported on x86
2024/07/21-09:05:27.042385 140313878584712 DMutex implementation: pthread_mutex_t
2024/07/21-09:05:27.052501 140313878584712 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000591
2024/07/21-09:05:27.067785 140313878584712 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/21-09:05:27.067795 140313878584712               Options.comparator: leveldb.BytewiseComparator
2024/07/21-09:05:27.067798 140313878584712           Options.merge_operator: None
2024/07/21-09:05:27.067800 140313878584712        Options.compaction_filter: None
2024/07/21-09:05:27.067802 140313878584712        Options.compaction_filter_factory: None
2024/07/21-09:05:27.067804 140313878584712  Options.sst_partitioner_factory: None
2024/07/21-09:05:27.067806 140313878584712         Options.memtable_factory: SkipListFactory
2024/07/21-09:05:27.067808 140313878584712            Options.table_factory: BlockBasedTable
2024/07/21-09:05:27.067848 140313878584712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d55d6ef80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9d54fc0240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/21-09:05:27.067857 140313878584712        Options.write_buffer_size: 67108864
2024/07/21-09:05:27.067859 140313878584712  Options.max_write_buffer_number: 2
2024/07/21-09:05:27.067863 140313878584712          Options.compression: Snappy
2024/07/21-09:05:27.067865 140313878584712                  Options.bottommost_compression: Disabled
2024/07/21-09:05:27.067866 140313878584712       Options.prefix_extractor: nullptr
2024/07/21-09:05:27.067868 140313878584712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-09:05:27.067870 140313878584712             Options.num_levels: 7
2024/07/21-09:05:27.067872 140313878584712        Options.min_write_buffer_number_to_merge: 1
2024/07/21-09:05:27.067874 140313878584712     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-09:05:27.067876 140313878584712     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-09:05:27.067877 140313878584712            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-09:05:27.067879 140313878584712                  Options.bottommost_compression_opts.level: 32767
2024/07/21-09:05:27.067881 140313878584712               Options.bottommost_compression_opts.strategy: 0
2024/07/21-09:05:27.067883 140313878584712         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-09:05:27.067885 140313878584712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-09:05:27.067887 140313878584712         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-09:05:27.067888 140313878584712                  Options.bottommost_compression_opts.enabled: false
2024/07/21-09:05:27.067890 140313878584712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-09:05:27.067892 140313878584712         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-09:05:27.067894 140313878584712            Options.compression_opts.window_bits: -14
2024/07/21-09:05:27.067896 140313878584712                  Options.compression_opts.level: 32767
2024/07/21-09:05:27.067898 140313878584712               Options.compression_opts.strategy: 0
2024/07/21-09:05:27.067899 140313878584712         Options.compression_opts.max_dict_bytes: 0
2024/07/21-09:05:27.067901 140313878584712         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-09:05:27.067903 140313878584712         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-09:05:27.067905 140313878584712         Options.compression_opts.parallel_threads: 1
2024/07/21-09:05:27.067907 140313878584712                  Options.compression_opts.enabled: false
2024/07/21-09:05:27.067908 140313878584712         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-09:05:27.067910 140313878584712      Options.level0_file_num_compaction_trigger: 4
2024/07/21-09:05:27.067912 140313878584712          Options.level0_slowdown_writes_trigger: 20
2024/07/21-09:05:27.067914 140313878584712              Options.level0_stop_writes_trigger: 36
2024/07/21-09:05:27.067916 140313878584712                   Options.target_file_size_base: 67108864
2024/07/21-09:05:27.067917 140313878584712             Options.target_file_size_multiplier: 1
2024/07/21-09:05:27.067919 140313878584712                Options.max_bytes_for_level_base: 268435456
2024/07/21-09:05:27.067921 140313878584712 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-09:05:27.067923 140313878584712          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-09:05:27.067930 140313878584712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-09:05:27.067932 140313878584712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-09:05:27.067934 140313878584712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-09:05:27.067936 140313878584712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-09:05:27.067938 140313878584712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-09:05:27.067939 140313878584712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-09:05:27.067941 140313878584712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-09:05:27.067943 140313878584712       Options.max_sequential_skip_in_iterations: 8
2024/07/21-09:05:27.067946 140313878584712                    Options.max_compaction_bytes: 1677721600
2024/07/21-09:05:27.067948 140313878584712   Options.ignore_max_compaction_bytes_for_input: true
2024/07/21-09:05:27.067949 140313878584712                        Options.arena_block_size: 1048576
2024/07/21-09:05:27.067951 140313878584712   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-09:05:27.067953 140313878584712   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-09:05:27.067955 140313878584712                Options.disable_auto_compactions: 0
2024/07/21-09:05:27.067958 140313878584712                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-09:05:27.067960 140313878584712                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-09:05:27.067962 140313878584712 Options.compaction_options_universal.size_ratio: 1
2024/07/21-09:05:27.067964 140313878584712 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-09:05:27.067966 140313878584712 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-09:05:27.067968 140313878584712 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-09:05:27.067969 140313878584712 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-09:05:27.067971 140313878584712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-09:05:27.067973 140313878584712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-09:05:27.067975 140313878584712 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-09:05:27.067980 140313878584712                   Options.table_properties_collectors: 
2024/07/21-09:05:27.067982 140313878584712                   Options.inplace_update_support: 0
2024/07/21-09:05:27.067984 140313878584712                 Options.inplace_update_num_locks: 10000
2024/07/21-09:05:27.067985 140313878584712               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-09:05:27.067987 140313878584712               Options.memtable_whole_key_filtering: 0
2024/07/21-09:05:27.067989 140313878584712   Options.memtable_huge_page_size: 0
2024/07/21-09:05:27.067991 140313878584712                           Options.bloom_locality: 0
2024/07/21-09:05:27.067993 140313878584712                    Options.max_successive_merges: 0
2024/07/21-09:05:27.067995 140313878584712                Options.optimize_filters_for_hits: 0
2024/07/21-09:05:27.067996 140313878584712                Options.paranoid_file_checks: 0
2024/07/21-09:05:27.067998 140313878584712                Options.force_consistency_checks: 1
2024/07/21-09:05:27.068000 140313878584712                Options.report_bg_io_stats: 0
2024/07/21-09:05:27.068002 140313878584712                               Options.ttl: 2592000
2024/07/21-09:05:27.068003 140313878584712          Options.periodic_compaction_seconds: 0
2024/07/21-09:05:27.068005 140313878584712  Options.preclude_last_level_data_seconds: 0
2024/07/21-09:05:27.068007 140313878584712    Options.preserve_internal_time_seconds: 0
2024/07/21-09:05:27.068009 140313878584712                       Options.enable_blob_files: false
2024/07/21-09:05:27.068011 140313878584712                           Options.min_blob_size: 0
2024/07/21-09:05:27.068012 140313878584712                          Options.blob_file_size: 268435456
2024/07/21-09:05:27.068014 140313878584712                   Options.blob_compression_type: NoCompression
2024/07/21-09:05:27.068016 140313878584712          Options.enable_blob_garbage_collection: false
2024/07/21-09:05:27.068018 140313878584712      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-09:05:27.068020 140313878584712 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-09:05:27.068022 140313878584712          Options.blob_compaction_readahead_size: 0
2024/07/21-09:05:27.068023 140313878584712                Options.blob_file_starting_level: 0
2024/07/21-09:05:27.068026 140313878584712 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-09:05:27.089097 140313878584712 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000591 succeeded,manifest_file_number is 591, next_file_number is 593, last_sequence is 65, log_number is 587,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 482
2024/07/21-09:05:27.089107 140313878584712 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 587
2024/07/21-09:05:27.101133 140313878584712 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/21-09:05:27.111281 140313878584712 EVENT_LOG_v1 {"time_micros": 1721552727111275, "job": 1, "event": "recovery_started", "wal_files": [486, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 542, 546, 550, 554, 558, 562, 566, 570, 574, 578, 582, 586, 590]}
2024/07/21-09:05:27.111287 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #486 since it is older than min log to keep #587
2024/07/21-09:05:27.111289 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #490 since it is older than min log to keep #587
2024/07/21-09:05:27.111291 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #494 since it is older than min log to keep #587
2024/07/21-09:05:27.111293 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #498 since it is older than min log to keep #587
2024/07/21-09:05:27.111295 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #502 since it is older than min log to keep #587
2024/07/21-09:05:27.111297 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #506 since it is older than min log to keep #587
2024/07/21-09:05:27.111299 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #510 since it is older than min log to keep #587
2024/07/21-09:05:27.111300 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #514 since it is older than min log to keep #587
2024/07/21-09:05:27.111302 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #518 since it is older than min log to keep #587
2024/07/21-09:05:27.111304 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #522 since it is older than min log to keep #587
2024/07/21-09:05:27.111306 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #526 since it is older than min log to keep #587
2024/07/21-09:05:27.111308 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #530 since it is older than min log to keep #587
2024/07/21-09:05:27.111310 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #534 since it is older than min log to keep #587
2024/07/21-09:05:27.111312 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #538 since it is older than min log to keep #587
2024/07/21-09:05:27.111314 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #542 since it is older than min log to keep #587
2024/07/21-09:05:27.111315 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #546 since it is older than min log to keep #587
2024/07/21-09:05:27.111317 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #550 since it is older than min log to keep #587
2024/07/21-09:05:27.111319 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #554 since it is older than min log to keep #587
2024/07/21-09:05:27.111321 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #558 since it is older than min log to keep #587
2024/07/21-09:05:27.111323 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #562 since it is older than min log to keep #587
2024/07/21-09:05:27.111325 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #566 since it is older than min log to keep #587
2024/07/21-09:05:27.111327 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #570 since it is older than min log to keep #587
2024/07/21-09:05:27.111328 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #574 since it is older than min log to keep #587
2024/07/21-09:05:27.111333 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #578 since it is older than min log to keep #587
2024/07/21-09:05:27.111335 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #582 since it is older than min log to keep #587
2024/07/21-09:05:27.111337 140313878584712 [db/db_impl/db_impl_open.cc:1029] Skipping log #586 since it is older than min log to keep #587
2024/07/21-09:05:27.111339 140313878584712 [db/db_impl/db_impl_open.cc:1043] Recovering log #590 mode 2
2024/07/21-09:05:27.119408 140313878584712 EVENT_LOG_v1 {"time_micros": 1721552727119404, "job": 1, "event": "recovery_finished"}
2024/07/21-09:05:27.122233 140313878584712 [db/version_set.cc:5047] Creating manifest 595
2024/07/21-09:05:27.182791 140313878584712 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f9d54fbd020
2024/07/21-09:05:27.188939 140313878584712 DB pointer 0x7f9d4fa67140
2024/07/21-09:05:27.190398 140313622289200 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/21-09:05:27.190455 140313622289200 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d54fc0240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
