2024/07/21-10:18:23.825758 140323974475144 RocksDB version: 7.9.2
2024/07/21-10:18:23.826284 140323974475144 Compile date 2022-12-22 09:30:39
2024/07/21-10:18:23.830612 140323974475144 DB SUMMARY
2024/07/21-10:18:23.830623 140323974475144 DB Session ID:  QQJ6SLJ9ECB0BE6B1RMD
2024/07/21-10:18:23.871680 140323974475144 CURRENT file:  CURRENT
2024/07/21-10:18:23.871694 140323974475144 IDENTITY file:  IDENTITY
2024/07/21-10:18:23.872647 140323974475144 MANIFEST file:  MANIFEST-000631 size: 821 Bytes
2024/07/21-10:18:23.872655 140323974475144 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000469.sst 000480.sst 000485.sst 
2024/07/21-10:18:23.872674 140323974475144 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000486.log size: 0 ; 000490.log size: 0 ; 000494.log size: 0 ; 000498.log size: 0 ; 000502.log size: 0 ; 000506.log size: 0 ; 000510.log size: 0 ; 000514.log size: 0 ; 000518.log size: 0 ; 000522.log size: 0 ; 000526.log size: 0 ; 000530.log size: 0 ; 000534.log size: 0 ; 000538.log size: 0 ; 000542.log size: 0 ; 000546.log size: 0 ; 000550.log size: 0 ; 000554.log size: 0 ; 000558.log size: 0 ; 000562.log size: 0 ; 000566.log size: 0 ; 000570.log size: 0 ; 000574.log size: 0 ; 000578.log size: 0 ; 000582.log size: 0 ; 000586.log size: 0 ; 000590.log size: 0 ; 000594.log size: 0 ; 000598.log size: 0 ; 000602.log size: 0 ; 000606.log size: 0 ; 000610.log size: 0 ; 000614.log size: 0 ; 000618.log size: 0 ; 000622.log size: 0 ; 000626.log size: 0 ; 000630.log size: 121 ; 
2024/07/21-10:18:23.872690 140323974475144                         Options.error_if_exists: 0
2024/07/21-10:18:23.872692 140323974475144                       Options.create_if_missing: 1
2024/07/21-10:18:23.872694 140323974475144                         Options.paranoid_checks: 1
2024/07/21-10:18:23.872695 140323974475144             Options.flush_verify_memtable_count: 1
2024/07/21-10:18:23.872697 140323974475144                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-10:18:23.872699 140323974475144        Options.verify_sst_unique_id_in_manifest: 1
2024/07/21-10:18:23.872700 140323974475144                                     Options.env: 0x7f9faf98b020
2024/07/21-10:18:23.872703 140323974475144                                      Options.fs: PosixFileSystem
2024/07/21-10:18:23.872705 140323974475144                                Options.info_log: 0x7f9fafa20e40
2024/07/21-10:18:23.872706 140323974475144                Options.max_file_opening_threads: 16
2024/07/21-10:18:23.872708 140323974475144                              Options.statistics: 0
2024/07/21-10:18:23.872710 140323974475144                               Options.use_fsync: 0
2024/07/21-10:18:23.872711 140323974475144                       Options.max_log_file_size: 0
2024/07/21-10:18:23.872713 140323974475144                  Options.max_manifest_file_size: 1073741824
2024/07/21-10:18:23.872715 140323974475144                   Options.log_file_time_to_roll: 0
2024/07/21-10:18:23.872717 140323974475144                       Options.keep_log_file_num: 1000
2024/07/21-10:18:23.872718 140323974475144                    Options.recycle_log_file_num: 0
2024/07/21-10:18:23.872720 140323974475144                         Options.allow_fallocate: 1
2024/07/21-10:18:23.872722 140323974475144                        Options.allow_mmap_reads: 0
2024/07/21-10:18:23.872723 140323974475144                       Options.allow_mmap_writes: 0
2024/07/21-10:18:23.872725 140323974475144                        Options.use_direct_reads: 0
2024/07/21-10:18:23.872727 140323974475144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-10:18:23.872728 140323974475144          Options.create_missing_column_families: 0
2024/07/21-10:18:23.872730 140323974475144                              Options.db_log_dir: 
2024/07/21-10:18:23.872732 140323974475144                                 Options.wal_dir: 
2024/07/21-10:18:23.872733 140323974475144                Options.table_cache_numshardbits: 6
2024/07/21-10:18:23.872735 140323974475144                         Options.WAL_ttl_seconds: 0
2024/07/21-10:18:23.872738 140323974475144                       Options.WAL_size_limit_MB: 0
2024/07/21-10:18:23.872740 140323974475144                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-10:18:23.872741 140323974475144             Options.manifest_preallocation_size: 4194304
2024/07/21-10:18:23.872743 140323974475144                     Options.is_fd_close_on_exec: 1
2024/07/21-10:18:23.872745 140323974475144                   Options.advise_random_on_open: 1
2024/07/21-10:18:23.872746 140323974475144                    Options.db_write_buffer_size: 0
2024/07/21-10:18:23.872748 140323974475144                    Options.write_buffer_manager: 0x7f9fb6145c80
2024/07/21-10:18:23.872750 140323974475144         Options.access_hint_on_compaction_start: 1
2024/07/21-10:18:23.872751 140323974475144           Options.random_access_max_buffer_size: 1048576
2024/07/21-10:18:23.872753 140323974475144                      Options.use_adaptive_mutex: 0
2024/07/21-10:18:23.872755 140323974475144                            Options.rate_limiter: 0
2024/07/21-10:18:23.872756 140323974475144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-10:18:23.872758 140323974475144                       Options.wal_recovery_mode: 2
2024/07/21-10:18:23.872760 140323974475144                  Options.enable_thread_tracking: 0
2024/07/21-10:18:23.872761 140323974475144                  Options.enable_pipelined_write: 0
2024/07/21-10:18:23.872763 140323974475144                  Options.unordered_write: 0
2024/07/21-10:18:23.872765 140323974475144         Options.allow_concurrent_memtable_write: 1
2024/07/21-10:18:23.872766 140323974475144      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-10:18:23.872768 140323974475144             Options.write_thread_max_yield_usec: 100
2024/07/21-10:18:23.872770 140323974475144            Options.write_thread_slow_yield_usec: 3
2024/07/21-10:18:23.872771 140323974475144                               Options.row_cache: None
2024/07/21-10:18:23.872773 140323974475144                              Options.wal_filter: None
2024/07/21-10:18:23.872775 140323974475144             Options.avoid_flush_during_recovery: 0
2024/07/21-10:18:23.872776 140323974475144             Options.allow_ingest_behind: 0
2024/07/21-10:18:23.872778 140323974475144             Options.two_write_queues: 0
2024/07/21-10:18:23.872780 140323974475144             Options.manual_wal_flush: 0
2024/07/21-10:18:23.872782 140323974475144             Options.wal_compression: 0
2024/07/21-10:18:23.872783 140323974475144             Options.atomic_flush: 0
2024/07/21-10:18:23.872785 140323974475144             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-10:18:23.872787 140323974475144                 Options.persist_stats_to_disk: 0
2024/07/21-10:18:23.872788 140323974475144                 Options.write_dbid_to_manifest: 0
2024/07/21-10:18:23.872790 140323974475144                 Options.log_readahead_size: 0
2024/07/21-10:18:23.872792 140323974475144                 Options.file_checksum_gen_factory: Unknown
2024/07/21-10:18:23.872794 140323974475144                 Options.best_efforts_recovery: 0
2024/07/21-10:18:23.872795 140323974475144                Options.max_bgerror_resume_count: 2147483647
2024/07/21-10:18:23.872797 140323974475144            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-10:18:23.872799 140323974475144             Options.allow_data_in_errors: 0
2024/07/21-10:18:23.872800 140323974475144             Options.db_host_id: __hostname__
2024/07/21-10:18:23.872802 140323974475144             Options.enforce_single_del_contracts: true
2024/07/21-10:18:23.872804 140323974475144             Options.max_background_jobs: 2
2024/07/21-10:18:23.872805 140323974475144             Options.max_background_compactions: -1
2024/07/21-10:18:23.872807 140323974475144             Options.max_subcompactions: 1
2024/07/21-10:18:23.872809 140323974475144             Options.avoid_flush_during_shutdown: 0
2024/07/21-10:18:23.872810 140323974475144           Options.writable_file_max_buffer_size: 1048576
2024/07/21-10:18:23.872813 140323974475144             Options.delayed_write_rate : 16777216
2024/07/21-10:18:23.872814 140323974475144             Options.max_total_wal_size: 0
2024/07/21-10:18:23.872816 140323974475144             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-10:18:23.872818 140323974475144                   Options.stats_dump_period_sec: 600
2024/07/21-10:18:23.872820 140323974475144                 Options.stats_persist_period_sec: 600
2024/07/21-10:18:23.872821 140323974475144                 Options.stats_history_buffer_size: 1048576
2024/07/21-10:18:23.872823 140323974475144                          Options.max_open_files: -1
2024/07/21-10:18:23.872825 140323974475144                          Options.bytes_per_sync: 0
2024/07/21-10:18:23.872826 140323974475144                      Options.wal_bytes_per_sync: 0
2024/07/21-10:18:23.872828 140323974475144                   Options.strict_bytes_per_sync: 0
2024/07/21-10:18:23.872830 140323974475144       Options.compaction_readahead_size: 0
2024/07/21-10:18:23.872831 140323974475144                  Options.max_background_flushes: -1
2024/07/21-10:18:23.872833 140323974475144 Compression algorithms supported:
2024/07/21-10:18:23.872835 140323974475144 	kZSTDNotFinalCompression supported: 1
2024/07/21-10:18:23.883188 140323974475144 	kZSTD supported: 1
2024/07/21-10:18:23.883200 140323974475144 	kXpressCompression supported: 0
2024/07/21-10:18:23.883204 140323974475144 	kLZ4HCCompression supported: 1
2024/07/21-10:18:23.883206 140323974475144 	kLZ4Compression supported: 1
2024/07/21-10:18:23.883208 140323974475144 	kBZip2Compression supported: 1
2024/07/21-10:18:23.883210 140323974475144 	kZlibCompression supported: 1
2024/07/21-10:18:23.883212 140323974475144 	kSnappyCompression supported: 1
2024/07/21-10:18:23.883218 140323974475144 Fast CRC32 supported: Not supported on x86
2024/07/21-10:18:23.883221 140323974475144 DMutex implementation: pthread_mutex_t
2024/07/21-10:18:23.894319 140323974475144 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000631
2024/07/21-10:18:23.912118 140323974475144 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/21-10:18:23.912126 140323974475144               Options.comparator: leveldb.BytewiseComparator
2024/07/21-10:18:23.912128 140323974475144           Options.merge_operator: None
2024/07/21-10:18:23.912130 140323974475144        Options.compaction_filter: None
2024/07/21-10:18:23.912132 140323974475144        Options.compaction_filter_factory: None
2024/07/21-10:18:23.912134 140323974475144  Options.sst_partitioner_factory: None
2024/07/21-10:18:23.912135 140323974475144         Options.memtable_factory: SkipListFactory
2024/07/21-10:18:23.912137 140323974475144            Options.table_factory: BlockBasedTable
2024/07/21-10:18:23.912176 140323974475144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9faf9a1f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9faebf1240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/21-10:18:23.912185 140323974475144        Options.write_buffer_size: 67108864
2024/07/21-10:18:23.912187 140323974475144  Options.max_write_buffer_number: 2
2024/07/21-10:18:23.912189 140323974475144          Options.compression: Snappy
2024/07/21-10:18:23.912191 140323974475144                  Options.bottommost_compression: Disabled
2024/07/21-10:18:23.912193 140323974475144       Options.prefix_extractor: nullptr
2024/07/21-10:18:23.912194 140323974475144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-10:18:23.912196 140323974475144             Options.num_levels: 7
2024/07/21-10:18:23.912198 140323974475144        Options.min_write_buffer_number_to_merge: 1
2024/07/21-10:18:23.912199 140323974475144     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-10:18:23.912201 140323974475144     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-10:18:23.912203 140323974475144            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-10:18:23.912205 140323974475144                  Options.bottommost_compression_opts.level: 32767
2024/07/21-10:18:23.912206 140323974475144               Options.bottommost_compression_opts.strategy: 0
2024/07/21-10:18:23.912208 140323974475144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-10:18:23.912210 140323974475144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-10:18:23.912211 140323974475144         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-10:18:23.912213 140323974475144                  Options.bottommost_compression_opts.enabled: false
2024/07/21-10:18:23.912215 140323974475144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-10:18:23.912217 140323974475144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-10:18:23.912219 140323974475144            Options.compression_opts.window_bits: -14
2024/07/21-10:18:23.912220 140323974475144                  Options.compression_opts.level: 32767
2024/07/21-10:18:23.912222 140323974475144               Options.compression_opts.strategy: 0
2024/07/21-10:18:23.912224 140323974475144         Options.compression_opts.max_dict_bytes: 0
2024/07/21-10:18:23.912225 140323974475144         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-10:18:23.912227 140323974475144         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-10:18:23.912229 140323974475144         Options.compression_opts.parallel_threads: 1
2024/07/21-10:18:23.912230 140323974475144                  Options.compression_opts.enabled: false
2024/07/21-10:18:23.912232 140323974475144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-10:18:23.912234 140323974475144      Options.level0_file_num_compaction_trigger: 4
2024/07/21-10:18:23.912235 140323974475144          Options.level0_slowdown_writes_trigger: 20
2024/07/21-10:18:23.912237 140323974475144              Options.level0_stop_writes_trigger: 36
2024/07/21-10:18:23.912239 140323974475144                   Options.target_file_size_base: 67108864
2024/07/21-10:18:23.912240 140323974475144             Options.target_file_size_multiplier: 1
2024/07/21-10:18:23.912242 140323974475144                Options.max_bytes_for_level_base: 268435456
2024/07/21-10:18:23.912244 140323974475144 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-10:18:23.912245 140323974475144          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-10:18:23.912252 140323974475144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-10:18:23.912254 140323974475144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-10:18:23.912256 140323974475144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-10:18:23.912258 140323974475144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-10:18:23.912260 140323974475144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-10:18:23.912262 140323974475144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-10:18:23.912264 140323974475144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-10:18:23.912266 140323974475144       Options.max_sequential_skip_in_iterations: 8
2024/07/21-10:18:23.912268 140323974475144                    Options.max_compaction_bytes: 1677721600
2024/07/21-10:18:23.912269 140323974475144   Options.ignore_max_compaction_bytes_for_input: true
2024/07/21-10:18:23.912271 140323974475144                        Options.arena_block_size: 1048576
2024/07/21-10:18:23.912273 140323974475144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-10:18:23.912274 140323974475144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-10:18:23.912276 140323974475144                Options.disable_auto_compactions: 0
2024/07/21-10:18:23.912279 140323974475144                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-10:18:23.912281 140323974475144                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-10:18:23.912283 140323974475144 Options.compaction_options_universal.size_ratio: 1
2024/07/21-10:18:23.912284 140323974475144 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-10:18:23.912286 140323974475144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-10:18:23.912288 140323974475144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-10:18:23.912290 140323974475144 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-10:18:23.912292 140323974475144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-10:18:23.912293 140323974475144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-10:18:23.912295 140323974475144 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-10:18:23.912300 140323974475144                   Options.table_properties_collectors: 
2024/07/21-10:18:23.912302 140323974475144                   Options.inplace_update_support: 0
2024/07/21-10:18:23.912304 140323974475144                 Options.inplace_update_num_locks: 10000
2024/07/21-10:18:23.912305 140323974475144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-10:18:23.912307 140323974475144               Options.memtable_whole_key_filtering: 0
2024/07/21-10:18:23.912309 140323974475144   Options.memtable_huge_page_size: 0
2024/07/21-10:18:23.912311 140323974475144                           Options.bloom_locality: 0
2024/07/21-10:18:23.912312 140323974475144                    Options.max_successive_merges: 0
2024/07/21-10:18:23.912314 140323974475144                Options.optimize_filters_for_hits: 0
2024/07/21-10:18:23.912316 140323974475144                Options.paranoid_file_checks: 0
2024/07/21-10:18:23.912317 140323974475144                Options.force_consistency_checks: 1
2024/07/21-10:18:23.912319 140323974475144                Options.report_bg_io_stats: 0
2024/07/21-10:18:23.912321 140323974475144                               Options.ttl: 2592000
2024/07/21-10:18:23.912322 140323974475144          Options.periodic_compaction_seconds: 0
2024/07/21-10:18:23.912324 140323974475144  Options.preclude_last_level_data_seconds: 0
2024/07/21-10:18:23.912326 140323974475144    Options.preserve_internal_time_seconds: 0
2024/07/21-10:18:23.912327 140323974475144                       Options.enable_blob_files: false
2024/07/21-10:18:23.912329 140323974475144                           Options.min_blob_size: 0
2024/07/21-10:18:23.912331 140323974475144                          Options.blob_file_size: 268435456
2024/07/21-10:18:23.912333 140323974475144                   Options.blob_compression_type: NoCompression
2024/07/21-10:18:23.912334 140323974475144          Options.enable_blob_garbage_collection: false
2024/07/21-10:18:23.912336 140323974475144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-10:18:23.912338 140323974475144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-10:18:23.912340 140323974475144          Options.blob_compaction_readahead_size: 0
2024/07/21-10:18:23.912342 140323974475144                Options.blob_file_starting_level: 0
2024/07/21-10:18:23.912344 140323974475144 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-10:18:23.942586 140323974475144 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000631 succeeded,manifest_file_number is 631, next_file_number is 633, last_sequence is 65, log_number is 627,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 482
2024/07/21-10:18:23.942596 140323974475144 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 627
2024/07/21-10:18:23.952628 140323974475144 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/21-10:18:23.962382 140323974475144 EVENT_LOG_v1 {"time_micros": 1721557103962373, "job": 1, "event": "recovery_started", "wal_files": [486, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 542, 546, 550, 554, 558, 562, 566, 570, 574, 578, 582, 586, 590, 594, 598, 602, 606, 610, 614, 618, 622, 626, 630]}
2024/07/21-10:18:23.962390 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #486 since it is older than min log to keep #627
2024/07/21-10:18:23.962393 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #490 since it is older than min log to keep #627
2024/07/21-10:18:23.962395 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #494 since it is older than min log to keep #627
2024/07/21-10:18:23.962397 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #498 since it is older than min log to keep #627
2024/07/21-10:18:23.962399 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #502 since it is older than min log to keep #627
2024/07/21-10:18:23.962401 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #506 since it is older than min log to keep #627
2024/07/21-10:18:23.962403 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #510 since it is older than min log to keep #627
2024/07/21-10:18:23.962405 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #514 since it is older than min log to keep #627
2024/07/21-10:18:23.962407 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #518 since it is older than min log to keep #627
2024/07/21-10:18:23.962409 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #522 since it is older than min log to keep #627
2024/07/21-10:18:23.962411 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #526 since it is older than min log to keep #627
2024/07/21-10:18:23.962413 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #530 since it is older than min log to keep #627
2024/07/21-10:18:23.962415 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #534 since it is older than min log to keep #627
2024/07/21-10:18:23.962416 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #538 since it is older than min log to keep #627
2024/07/21-10:18:23.962418 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #542 since it is older than min log to keep #627
2024/07/21-10:18:23.962420 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #546 since it is older than min log to keep #627
2024/07/21-10:18:23.962422 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #550 since it is older than min log to keep #627
2024/07/21-10:18:23.962424 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #554 since it is older than min log to keep #627
2024/07/21-10:18:23.962426 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #558 since it is older than min log to keep #627
2024/07/21-10:18:23.962428 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #562 since it is older than min log to keep #627
2024/07/21-10:18:23.962430 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #566 since it is older than min log to keep #627
2024/07/21-10:18:23.962433 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #570 since it is older than min log to keep #627
2024/07/21-10:18:23.962435 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #574 since it is older than min log to keep #627
2024/07/21-10:18:23.962437 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #578 since it is older than min log to keep #627
2024/07/21-10:18:23.962439 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #582 since it is older than min log to keep #627
2024/07/21-10:18:23.962441 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #586 since it is older than min log to keep #627
2024/07/21-10:18:23.962443 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #590 since it is older than min log to keep #627
2024/07/21-10:18:23.962445 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #594 since it is older than min log to keep #627
2024/07/21-10:18:23.962447 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #598 since it is older than min log to keep #627
2024/07/21-10:18:23.962449 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #602 since it is older than min log to keep #627
2024/07/21-10:18:23.962451 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #606 since it is older than min log to keep #627
2024/07/21-10:18:23.962452 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #610 since it is older than min log to keep #627
2024/07/21-10:18:23.962454 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #614 since it is older than min log to keep #627
2024/07/21-10:18:23.962456 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #618 since it is older than min log to keep #627
2024/07/21-10:18:23.962458 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #622 since it is older than min log to keep #627
2024/07/21-10:18:23.962460 140323974475144 [db/db_impl/db_impl_open.cc:1029] Skipping log #626 since it is older than min log to keep #627
2024/07/21-10:18:23.962463 140323974475144 [db/db_impl/db_impl_open.cc:1043] Recovering log #630 mode 2
2024/07/21-10:18:23.989418 140323974475144 EVENT_LOG_v1 {"time_micros": 1721557103989375, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 634, "file_size": 1161, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66, "largest_seqno": 66, "table_properties": {"data_size": 123, "index_size": 103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 94, "raw_average_key_size": 94, "raw_value_size": 13, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721557103, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7cb7fc7-e595-4ad9-a363-8309bbd2b40e", "db_session_id": "QQJ6SLJ9ECB0BE6B1RMD", "orig_file_number": 634, "seqno_to_time_mapping": "N/A"}}
2024/07/21-10:18:23.993846 140323974475144 EVENT_LOG_v1 {"time_micros": 1721557103993841, "job": 1, "event": "recovery_finished"}
2024/07/21-10:18:23.995800 140323974475144 [db/version_set.cc:5047] Creating manifest 636
2024/07/21-10:18:24.050194 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000630.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.052123 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000626.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.054077 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000622.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.056512 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000618.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.058356 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000614.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.060119 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000610.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.061642 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000606.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.064196 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000602.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.065794 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000598.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.067947 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000594.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.069614 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000590.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.071510 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000586.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.073690 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000582.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.075248 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000578.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.076771 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000574.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.078051 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000570.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.080042 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000566.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.081843 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000562.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.084328 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000558.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.086782 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000554.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.088175 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000550.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.090001 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000546.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.092716 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.095368 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000538.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.097506 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000534.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.099811 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000530.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.101940 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000526.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.103868 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000522.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.105521 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000518.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.107220 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000514.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.108982 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000510.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.111550 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000506.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.113370 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000502.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.115118 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000498.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.117196 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000494.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.119261 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000490.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.121604 140323974475144 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects_replica/.zenoh_datainfo/000486.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.122034 140323974475144 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f9faebee020
2024/07/21-10:18:24.125330 140323974475144 DB pointer 0x7f9fa9697100
2024/07/21-10:18:24.125839 140323718142768 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/21-10:18:24.125871 140323718142768 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9faebf1240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
