2024/07/20-19:54:11.035876 139849498873224 RocksDB version: 7.9.2
2024/07/20-19:54:11.036297 139849498873224 Compile date 2022-12-22 09:30:39
2024/07/20-19:54:11.037541 139849498873224 DB SUMMARY
2024/07/20-19:54:11.037547 139849498873224 DB Session ID:  IV1JEVZV78XZFVQ6T9TH
2024/07/20-19:54:11.058802 139849498873224 CURRENT file:  CURRENT
2024/07/20-19:54:11.058810 139849498873224 IDENTITY file:  IDENTITY
2024/07/20-19:54:11.059399 139849498873224 MANIFEST file:  MANIFEST-000377 size: 835 Bytes
2024/07/20-19:54:11.059407 139849498873224 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-19:54:11.059428 139849498873224 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 
2024/07/20-19:54:11.059445 139849498873224                         Options.error_if_exists: 0
2024/07/20-19:54:11.059448 139849498873224                       Options.create_if_missing: 1
2024/07/20-19:54:11.059450 139849498873224                         Options.paranoid_checks: 1
2024/07/20-19:54:11.059451 139849498873224             Options.flush_verify_memtable_count: 1
2024/07/20-19:54:11.059453 139849498873224                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-19:54:11.059455 139849498873224        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-19:54:11.059456 139849498873224                                     Options.env: 0x7f3136a59020
2024/07/20-19:54:11.059459 139849498873224                                      Options.fs: PosixFileSystem
2024/07/20-19:54:11.059461 139849498873224                                Options.info_log: 0x7f3136aeecb0
2024/07/20-19:54:11.059462 139849498873224                Options.max_file_opening_threads: 16
2024/07/20-19:54:11.059464 139849498873224                              Options.statistics: 0
2024/07/20-19:54:11.059466 139849498873224                               Options.use_fsync: 0
2024/07/20-19:54:11.059468 139849498873224                       Options.max_log_file_size: 0
2024/07/20-19:54:11.059469 139849498873224                  Options.max_manifest_file_size: 1073741824
2024/07/20-19:54:11.059471 139849498873224                   Options.log_file_time_to_roll: 0
2024/07/20-19:54:11.059473 139849498873224                       Options.keep_log_file_num: 1000
2024/07/20-19:54:11.059475 139849498873224                    Options.recycle_log_file_num: 0
2024/07/20-19:54:11.059476 139849498873224                         Options.allow_fallocate: 1
2024/07/20-19:54:11.059478 139849498873224                        Options.allow_mmap_reads: 0
2024/07/20-19:54:11.059480 139849498873224                       Options.allow_mmap_writes: 0
2024/07/20-19:54:11.059481 139849498873224                        Options.use_direct_reads: 0
2024/07/20-19:54:11.059483 139849498873224                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-19:54:11.059485 139849498873224          Options.create_missing_column_families: 0
2024/07/20-19:54:11.059487 139849498873224                              Options.db_log_dir: 
2024/07/20-19:54:11.059488 139849498873224                                 Options.wal_dir: 
2024/07/20-19:54:11.059490 139849498873224                Options.table_cache_numshardbits: 6
2024/07/20-19:54:11.059492 139849498873224                         Options.WAL_ttl_seconds: 0
2024/07/20-19:54:11.059493 139849498873224                       Options.WAL_size_limit_MB: 0
2024/07/20-19:54:11.059496 139849498873224                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-19:54:11.059498 139849498873224             Options.manifest_preallocation_size: 4194304
2024/07/20-19:54:11.059500 139849498873224                     Options.is_fd_close_on_exec: 1
2024/07/20-19:54:11.059502 139849498873224                   Options.advise_random_on_open: 1
2024/07/20-19:54:11.059503 139849498873224                    Options.db_write_buffer_size: 0
2024/07/20-19:54:11.059505 139849498873224                    Options.write_buffer_manager: 0x7f313c03d0f0
2024/07/20-19:54:11.059506 139849498873224         Options.access_hint_on_compaction_start: 1
2024/07/20-19:54:11.059508 139849498873224           Options.random_access_max_buffer_size: 1048576
2024/07/20-19:54:11.059510 139849498873224                      Options.use_adaptive_mutex: 0
2024/07/20-19:54:11.059512 139849498873224                            Options.rate_limiter: 0
2024/07/20-19:54:11.059514 139849498873224     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-19:54:11.059515 139849498873224                       Options.wal_recovery_mode: 2
2024/07/20-19:54:11.059517 139849498873224                  Options.enable_thread_tracking: 0
2024/07/20-19:54:11.059519 139849498873224                  Options.enable_pipelined_write: 0
2024/07/20-19:54:11.059520 139849498873224                  Options.unordered_write: 0
2024/07/20-19:54:11.059522 139849498873224         Options.allow_concurrent_memtable_write: 1
2024/07/20-19:54:11.059524 139849498873224      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-19:54:11.059526 139849498873224             Options.write_thread_max_yield_usec: 100
2024/07/20-19:54:11.059527 139849498873224            Options.write_thread_slow_yield_usec: 3
2024/07/20-19:54:11.059529 139849498873224                               Options.row_cache: None
2024/07/20-19:54:11.059531 139849498873224                              Options.wal_filter: None
2024/07/20-19:54:11.059533 139849498873224             Options.avoid_flush_during_recovery: 0
2024/07/20-19:54:11.059535 139849498873224             Options.allow_ingest_behind: 0
2024/07/20-19:54:11.059536 139849498873224             Options.two_write_queues: 0
2024/07/20-19:54:11.059538 139849498873224             Options.manual_wal_flush: 0
2024/07/20-19:54:11.059540 139849498873224             Options.wal_compression: 0
2024/07/20-19:54:11.059541 139849498873224             Options.atomic_flush: 0
2024/07/20-19:54:11.059543 139849498873224             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-19:54:11.059545 139849498873224                 Options.persist_stats_to_disk: 0
2024/07/20-19:54:11.059547 139849498873224                 Options.write_dbid_to_manifest: 0
2024/07/20-19:54:11.059548 139849498873224                 Options.log_readahead_size: 0
2024/07/20-19:54:11.059550 139849498873224                 Options.file_checksum_gen_factory: Unknown
2024/07/20-19:54:11.059552 139849498873224                 Options.best_efforts_recovery: 0
2024/07/20-19:54:11.059554 139849498873224                Options.max_bgerror_resume_count: 2147483647
2024/07/20-19:54:11.059556 139849498873224            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-19:54:11.059557 139849498873224             Options.allow_data_in_errors: 0
2024/07/20-19:54:11.059559 139849498873224             Options.db_host_id: __hostname__
2024/07/20-19:54:11.059561 139849498873224             Options.enforce_single_del_contracts: true
2024/07/20-19:54:11.059563 139849498873224             Options.max_background_jobs: 2
2024/07/20-19:54:11.059564 139849498873224             Options.max_background_compactions: -1
2024/07/20-19:54:11.059566 139849498873224             Options.max_subcompactions: 1
2024/07/20-19:54:11.059568 139849498873224             Options.avoid_flush_during_shutdown: 0
2024/07/20-19:54:11.059570 139849498873224           Options.writable_file_max_buffer_size: 1048576
2024/07/20-19:54:11.059571 139849498873224             Options.delayed_write_rate : 16777216
2024/07/20-19:54:11.059574 139849498873224             Options.max_total_wal_size: 0
2024/07/20-19:54:11.059576 139849498873224             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-19:54:11.059577 139849498873224                   Options.stats_dump_period_sec: 600
2024/07/20-19:54:11.059579 139849498873224                 Options.stats_persist_period_sec: 600
2024/07/20-19:54:11.059581 139849498873224                 Options.stats_history_buffer_size: 1048576
2024/07/20-19:54:11.059583 139849498873224                          Options.max_open_files: -1
2024/07/20-19:54:11.059584 139849498873224                          Options.bytes_per_sync: 0
2024/07/20-19:54:11.059586 139849498873224                      Options.wal_bytes_per_sync: 0
2024/07/20-19:54:11.059588 139849498873224                   Options.strict_bytes_per_sync: 0
2024/07/20-19:54:11.059589 139849498873224       Options.compaction_readahead_size: 0
2024/07/20-19:54:11.059591 139849498873224                  Options.max_background_flushes: -1
2024/07/20-19:54:11.059606 139849498873224 Compression algorithms supported:
2024/07/20-19:54:11.059609 139849498873224 	kZSTDNotFinalCompression supported: 1
2024/07/20-19:54:11.065183 139849498873224 	kZSTD supported: 1
2024/07/20-19:54:11.065195 139849498873224 	kXpressCompression supported: 0
2024/07/20-19:54:11.065202 139849498873224 	kLZ4HCCompression supported: 1
2024/07/20-19:54:11.065206 139849498873224 	kLZ4Compression supported: 1
2024/07/20-19:54:11.065210 139849498873224 	kBZip2Compression supported: 1
2024/07/20-19:54:11.065213 139849498873224 	kZlibCompression supported: 1
2024/07/20-19:54:11.065217 139849498873224 	kSnappyCompression supported: 1
2024/07/20-19:54:11.065225 139849498873224 Fast CRC32 supported: Not supported on x86
2024/07/20-19:54:11.065229 139849498873224 DMutex implementation: pthread_mutex_t
2024/07/20-19:54:11.071400 139849498873224 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000377
2024/07/20-19:54:11.078880 139849498873224 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-19:54:11.078889 139849498873224               Options.comparator: leveldb.BytewiseComparator
2024/07/20-19:54:11.078891 139849498873224           Options.merge_operator: None
2024/07/20-19:54:11.078893 139849498873224        Options.compaction_filter: None
2024/07/20-19:54:11.078895 139849498873224        Options.compaction_filter_factory: None
2024/07/20-19:54:11.078896 139849498873224  Options.sst_partitioner_factory: None
2024/07/20-19:54:11.078898 139849498873224         Options.memtable_factory: SkipListFactory
2024/07/20-19:54:11.078900 139849498873224            Options.table_factory: BlockBasedTable
2024/07/20-19:54:11.078942 139849498873224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3136a6fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3135cbf240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-19:54:11.078952 139849498873224        Options.write_buffer_size: 67108864
2024/07/20-19:54:11.078954 139849498873224  Options.max_write_buffer_number: 2
2024/07/20-19:54:11.078956 139849498873224          Options.compression: Snappy
2024/07/20-19:54:11.078958 139849498873224                  Options.bottommost_compression: Disabled
2024/07/20-19:54:11.078960 139849498873224       Options.prefix_extractor: nullptr
2024/07/20-19:54:11.078961 139849498873224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-19:54:11.078963 139849498873224             Options.num_levels: 7
2024/07/20-19:54:11.078965 139849498873224        Options.min_write_buffer_number_to_merge: 1
2024/07/20-19:54:11.078967 139849498873224     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-19:54:11.078968 139849498873224     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-19:54:11.078970 139849498873224            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-19:54:11.078972 139849498873224                  Options.bottommost_compression_opts.level: 32767
2024/07/20-19:54:11.078974 139849498873224               Options.bottommost_compression_opts.strategy: 0
2024/07/20-19:54:11.078975 139849498873224         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-19:54:11.078977 139849498873224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-19:54:11.078979 139849498873224         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-19:54:11.078981 139849498873224                  Options.bottommost_compression_opts.enabled: false
2024/07/20-19:54:11.078983 139849498873224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-19:54:11.078984 139849498873224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-19:54:11.078986 139849498873224            Options.compression_opts.window_bits: -14
2024/07/20-19:54:11.078988 139849498873224                  Options.compression_opts.level: 32767
2024/07/20-19:54:11.078990 139849498873224               Options.compression_opts.strategy: 0
2024/07/20-19:54:11.078991 139849498873224         Options.compression_opts.max_dict_bytes: 0
2024/07/20-19:54:11.078993 139849498873224         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-19:54:11.078995 139849498873224         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-19:54:11.078997 139849498873224         Options.compression_opts.parallel_threads: 1
2024/07/20-19:54:11.078998 139849498873224                  Options.compression_opts.enabled: false
2024/07/20-19:54:11.079000 139849498873224         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-19:54:11.079002 139849498873224      Options.level0_file_num_compaction_trigger: 4
2024/07/20-19:54:11.079003 139849498873224          Options.level0_slowdown_writes_trigger: 20
2024/07/20-19:54:11.079005 139849498873224              Options.level0_stop_writes_trigger: 36
2024/07/20-19:54:11.079007 139849498873224                   Options.target_file_size_base: 67108864
2024/07/20-19:54:11.079009 139849498873224             Options.target_file_size_multiplier: 1
2024/07/20-19:54:11.079010 139849498873224                Options.max_bytes_for_level_base: 268435456
2024/07/20-19:54:11.079012 139849498873224 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-19:54:11.079014 139849498873224          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-19:54:11.079022 139849498873224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-19:54:11.079024 139849498873224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-19:54:11.079026 139849498873224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-19:54:11.079028 139849498873224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-19:54:11.079030 139849498873224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-19:54:11.079032 139849498873224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-19:54:11.079034 139849498873224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-19:54:11.079036 139849498873224       Options.max_sequential_skip_in_iterations: 8
2024/07/20-19:54:11.079038 139849498873224                    Options.max_compaction_bytes: 1677721600
2024/07/20-19:54:11.079039 139849498873224   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-19:54:11.079041 139849498873224                        Options.arena_block_size: 1048576
2024/07/20-19:54:11.079043 139849498873224   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-19:54:11.079045 139849498873224   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-19:54:11.079046 139849498873224                Options.disable_auto_compactions: 0
2024/07/20-19:54:11.079049 139849498873224                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-19:54:11.079051 139849498873224                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-19:54:11.079053 139849498873224 Options.compaction_options_universal.size_ratio: 1
2024/07/20-19:54:11.079055 139849498873224 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-19:54:11.079056 139849498873224 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-19:54:11.079058 139849498873224 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-19:54:11.079060 139849498873224 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-19:54:11.079062 139849498873224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-19:54:11.079064 139849498873224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-19:54:11.079065 139849498873224 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-19:54:11.079071 139849498873224                   Options.table_properties_collectors: 
2024/07/20-19:54:11.079073 139849498873224                   Options.inplace_update_support: 0
2024/07/20-19:54:11.079074 139849498873224                 Options.inplace_update_num_locks: 10000
2024/07/20-19:54:11.079076 139849498873224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-19:54:11.079078 139849498873224               Options.memtable_whole_key_filtering: 0
2024/07/20-19:54:11.079080 139849498873224   Options.memtable_huge_page_size: 0
2024/07/20-19:54:11.079081 139849498873224                           Options.bloom_locality: 0
2024/07/20-19:54:11.079083 139849498873224                    Options.max_successive_merges: 0
2024/07/20-19:54:11.079085 139849498873224                Options.optimize_filters_for_hits: 0
2024/07/20-19:54:11.079087 139849498873224                Options.paranoid_file_checks: 0
2024/07/20-19:54:11.079088 139849498873224                Options.force_consistency_checks: 1
2024/07/20-19:54:11.079090 139849498873224                Options.report_bg_io_stats: 0
2024/07/20-19:54:11.079092 139849498873224                               Options.ttl: 2592000
2024/07/20-19:54:11.079093 139849498873224          Options.periodic_compaction_seconds: 0
2024/07/20-19:54:11.079095 139849498873224  Options.preclude_last_level_data_seconds: 0
2024/07/20-19:54:11.079097 139849498873224    Options.preserve_internal_time_seconds: 0
2024/07/20-19:54:11.079099 139849498873224                       Options.enable_blob_files: false
2024/07/20-19:54:11.079100 139849498873224                           Options.min_blob_size: 0
2024/07/20-19:54:11.079102 139849498873224                          Options.blob_file_size: 268435456
2024/07/20-19:54:11.079104 139849498873224                   Options.blob_compression_type: NoCompression
2024/07/20-19:54:11.079105 139849498873224          Options.enable_blob_garbage_collection: false
2024/07/20-19:54:11.079107 139849498873224      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-19:54:11.079109 139849498873224 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-19:54:11.079111 139849498873224          Options.blob_compaction_readahead_size: 0
2024/07/20-19:54:11.079113 139849498873224                Options.blob_file_starting_level: 0
2024/07/20-19:54:11.079115 139849498873224 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-19:54:11.089456 139849498873224 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000377 succeeded,manifest_file_number is 377, next_file_number is 379, last_sequence is 46, log_number is 373,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-19:54:11.089466 139849498873224 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 373
2024/07/20-19:54:11.095795 139849498873224 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/20-19:54:11.100792 139849498873224 EVENT_LOG_v1 {"time_micros": 1721505251100785, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376]}
2024/07/20-19:54:11.100799 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #373
2024/07/20-19:54:11.100801 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #373
2024/07/20-19:54:11.100803 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #373
2024/07/20-19:54:11.100806 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #373
2024/07/20-19:54:11.100808 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #373
2024/07/20-19:54:11.100810 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #373
2024/07/20-19:54:11.100811 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #373
2024/07/20-19:54:11.100813 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #373
2024/07/20-19:54:11.100815 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #373
2024/07/20-19:54:11.100817 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #373
2024/07/20-19:54:11.100819 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #373
2024/07/20-19:54:11.100821 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #373
2024/07/20-19:54:11.100823 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #373
2024/07/20-19:54:11.100825 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #373
2024/07/20-19:54:11.100827 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #373
2024/07/20-19:54:11.100829 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #373
2024/07/20-19:54:11.100831 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #373
2024/07/20-19:54:11.100833 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #373
2024/07/20-19:54:11.100835 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #373
2024/07/20-19:54:11.100837 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #373
2024/07/20-19:54:11.100839 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #373
2024/07/20-19:54:11.100840 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #373
2024/07/20-19:54:11.100844 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #373
2024/07/20-19:54:11.100846 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #373
2024/07/20-19:54:11.100848 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #373
2024/07/20-19:54:11.100850 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #373
2024/07/20-19:54:11.100852 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #373
2024/07/20-19:54:11.100854 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #373
2024/07/20-19:54:11.100856 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #373
2024/07/20-19:54:11.100858 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #373
2024/07/20-19:54:11.100860 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #368 since it is older than min log to keep #373
2024/07/20-19:54:11.100861 139849498873224 [db/db_impl/db_impl_open.cc:1029] Skipping log #372 since it is older than min log to keep #373
2024/07/20-19:54:11.100880 139849498873224 [db/db_impl/db_impl_open.cc:1043] Recovering log #376 mode 2
2024/07/20-19:54:11.105508 139849498873224 EVENT_LOG_v1 {"time_micros": 1721505251105504, "job": 1, "event": "recovery_finished"}
2024/07/20-19:54:11.107138 139849498873224 [db/version_set.cc:5047] Creating manifest 381
2024/07/20-19:54:11.158089 139849498873224 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f3136a72ea0
2024/07/20-19:54:11.160748 139849498873224 DB pointer 0x7f3130765100
2024/07/20-19:54:11.161448 139849242573616 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-19:54:11.161472 139849242573616 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3135cbf240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
