2024/07/20-19:51:05.534685 140343862738312 RocksDB version: 7.9.2
2024/07/20-19:51:05.535174 140343862738312 Compile date 2022-12-22 09:30:39
2024/07/20-19:51:05.536779 140343862738312 DB SUMMARY
2024/07/20-19:51:05.536788 140343862738312 DB Session ID:  2UROL8Z8P7G5K61LQY93
2024/07/20-19:51:05.566084 140343862738312 CURRENT file:  CURRENT
2024/07/20-19:51:05.566093 140343862738312 IDENTITY file:  IDENTITY
2024/07/20-19:51:05.567158 140343862738312 MANIFEST file:  MANIFEST-000373 size: 835 Bytes
2024/07/20-19:51:05.567173 140343862738312 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-19:51:05.567196 140343862738312 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 
2024/07/20-19:51:05.567218 140343862738312                         Options.error_if_exists: 0
2024/07/20-19:51:05.567221 140343862738312                       Options.create_if_missing: 1
2024/07/20-19:51:05.567224 140343862738312                         Options.paranoid_checks: 1
2024/07/20-19:51:05.567227 140343862738312             Options.flush_verify_memtable_count: 1
2024/07/20-19:51:05.567229 140343862738312                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-19:51:05.567232 140343862738312        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-19:51:05.567234 140343862738312                                     Options.env: 0x7fa451076020
2024/07/20-19:51:05.567237 140343862738312                                      Options.fs: PosixFileSystem
2024/07/20-19:51:05.567240 140343862738312                                Options.info_log: 0x7fa456653e40
2024/07/20-19:51:05.567243 140343862738312                Options.max_file_opening_threads: 16
2024/07/20-19:51:05.567245 140343862738312                              Options.statistics: 0
2024/07/20-19:51:05.567248 140343862738312                               Options.use_fsync: 0
2024/07/20-19:51:05.567250 140343862738312                       Options.max_log_file_size: 0
2024/07/20-19:51:05.567253 140343862738312                  Options.max_manifest_file_size: 1073741824
2024/07/20-19:51:05.567255 140343862738312                   Options.log_file_time_to_roll: 0
2024/07/20-19:51:05.567258 140343862738312                       Options.keep_log_file_num: 1000
2024/07/20-19:51:05.567260 140343862738312                    Options.recycle_log_file_num: 0
2024/07/20-19:51:05.567263 140343862738312                         Options.allow_fallocate: 1
2024/07/20-19:51:05.567266 140343862738312                        Options.allow_mmap_reads: 0
2024/07/20-19:51:05.567268 140343862738312                       Options.allow_mmap_writes: 0
2024/07/20-19:51:05.567270 140343862738312                        Options.use_direct_reads: 0
2024/07/20-19:51:05.567272 140343862738312                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-19:51:05.567275 140343862738312          Options.create_missing_column_families: 0
2024/07/20-19:51:05.567277 140343862738312                              Options.db_log_dir: 
2024/07/20-19:51:05.567280 140343862738312                                 Options.wal_dir: 
2024/07/20-19:51:05.567282 140343862738312                Options.table_cache_numshardbits: 6
2024/07/20-19:51:05.567298 140343862738312                         Options.WAL_ttl_seconds: 0
2024/07/20-19:51:05.567301 140343862738312                       Options.WAL_size_limit_MB: 0
2024/07/20-19:51:05.567306 140343862738312                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-19:51:05.567309 140343862738312             Options.manifest_preallocation_size: 4194304
2024/07/20-19:51:05.567311 140343862738312                     Options.is_fd_close_on_exec: 1
2024/07/20-19:51:05.567314 140343862738312                   Options.advise_random_on_open: 1
2024/07/20-19:51:05.567316 140343862738312                    Options.db_write_buffer_size: 0
2024/07/20-19:51:05.567319 140343862738312                    Options.write_buffer_manager: 0x7fa4510a4850
2024/07/20-19:51:05.567322 140343862738312         Options.access_hint_on_compaction_start: 1
2024/07/20-19:51:05.567324 140343862738312           Options.random_access_max_buffer_size: 1048576
2024/07/20-19:51:05.567327 140343862738312                      Options.use_adaptive_mutex: 0
2024/07/20-19:51:05.567329 140343862738312                            Options.rate_limiter: 0
2024/07/20-19:51:05.567332 140343862738312     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-19:51:05.567335 140343862738312                       Options.wal_recovery_mode: 2
2024/07/20-19:51:05.567338 140343862738312                  Options.enable_thread_tracking: 0
2024/07/20-19:51:05.567340 140343862738312                  Options.enable_pipelined_write: 0
2024/07/20-19:51:05.567343 140343862738312                  Options.unordered_write: 0
2024/07/20-19:51:05.567346 140343862738312         Options.allow_concurrent_memtable_write: 1
2024/07/20-19:51:05.567348 140343862738312      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-19:51:05.567351 140343862738312             Options.write_thread_max_yield_usec: 100
2024/07/20-19:51:05.567353 140343862738312            Options.write_thread_slow_yield_usec: 3
2024/07/20-19:51:05.567356 140343862738312                               Options.row_cache: None
2024/07/20-19:51:05.567358 140343862738312                              Options.wal_filter: None
2024/07/20-19:51:05.567361 140343862738312             Options.avoid_flush_during_recovery: 0
2024/07/20-19:51:05.567363 140343862738312             Options.allow_ingest_behind: 0
2024/07/20-19:51:05.567366 140343862738312             Options.two_write_queues: 0
2024/07/20-19:51:05.567368 140343862738312             Options.manual_wal_flush: 0
2024/07/20-19:51:05.567371 140343862738312             Options.wal_compression: 0
2024/07/20-19:51:05.567373 140343862738312             Options.atomic_flush: 0
2024/07/20-19:51:05.567376 140343862738312             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-19:51:05.567379 140343862738312                 Options.persist_stats_to_disk: 0
2024/07/20-19:51:05.567381 140343862738312                 Options.write_dbid_to_manifest: 0
2024/07/20-19:51:05.567384 140343862738312                 Options.log_readahead_size: 0
2024/07/20-19:51:05.567386 140343862738312                 Options.file_checksum_gen_factory: Unknown
2024/07/20-19:51:05.567389 140343862738312                 Options.best_efforts_recovery: 0
2024/07/20-19:51:05.567391 140343862738312                Options.max_bgerror_resume_count: 2147483647
2024/07/20-19:51:05.567394 140343862738312            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-19:51:05.567396 140343862738312             Options.allow_data_in_errors: 0
2024/07/20-19:51:05.567399 140343862738312             Options.db_host_id: __hostname__
2024/07/20-19:51:05.567401 140343862738312             Options.enforce_single_del_contracts: true
2024/07/20-19:51:05.567404 140343862738312             Options.max_background_jobs: 2
2024/07/20-19:51:05.567407 140343862738312             Options.max_background_compactions: -1
2024/07/20-19:51:05.567409 140343862738312             Options.max_subcompactions: 1
2024/07/20-19:51:05.567412 140343862738312             Options.avoid_flush_during_shutdown: 0
2024/07/20-19:51:05.567414 140343862738312           Options.writable_file_max_buffer_size: 1048576
2024/07/20-19:51:05.567417 140343862738312             Options.delayed_write_rate : 16777216
2024/07/20-19:51:05.567420 140343862738312             Options.max_total_wal_size: 0
2024/07/20-19:51:05.567423 140343862738312             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-19:51:05.567425 140343862738312                   Options.stats_dump_period_sec: 600
2024/07/20-19:51:05.567428 140343862738312                 Options.stats_persist_period_sec: 600
2024/07/20-19:51:05.567431 140343862738312                 Options.stats_history_buffer_size: 1048576
2024/07/20-19:51:05.567433 140343862738312                          Options.max_open_files: -1
2024/07/20-19:51:05.567436 140343862738312                          Options.bytes_per_sync: 0
2024/07/20-19:51:05.567438 140343862738312                      Options.wal_bytes_per_sync: 0
2024/07/20-19:51:05.567441 140343862738312                   Options.strict_bytes_per_sync: 0
2024/07/20-19:51:05.567443 140343862738312       Options.compaction_readahead_size: 0
2024/07/20-19:51:05.567446 140343862738312                  Options.max_background_flushes: -1
2024/07/20-19:51:05.567448 140343862738312 Compression algorithms supported:
2024/07/20-19:51:05.567451 140343862738312 	kZSTDNotFinalCompression supported: 1
2024/07/20-19:51:05.575970 140343862738312 	kZSTD supported: 1
2024/07/20-19:51:05.575986 140343862738312 	kXpressCompression supported: 0
2024/07/20-19:51:05.575992 140343862738312 	kLZ4HCCompression supported: 1
2024/07/20-19:51:05.576001 140343862738312 	kLZ4Compression supported: 1
2024/07/20-19:51:05.576003 140343862738312 	kBZip2Compression supported: 1
2024/07/20-19:51:05.576004 140343862738312 	kZlibCompression supported: 1
2024/07/20-19:51:05.576006 140343862738312 	kSnappyCompression supported: 1
2024/07/20-19:51:05.576012 140343862738312 Fast CRC32 supported: Not supported on x86
2024/07/20-19:51:05.576014 140343862738312 DMutex implementation: pthread_mutex_t
2024/07/20-19:51:05.584867 140343862738312 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000373
2024/07/20-19:51:05.594831 140343862738312 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-19:51:05.594841 140343862738312               Options.comparator: leveldb.BytewiseComparator
2024/07/20-19:51:05.594844 140343862738312           Options.merge_operator: None
2024/07/20-19:51:05.594846 140343862738312        Options.compaction_filter: None
2024/07/20-19:51:05.594848 140343862738312        Options.compaction_filter_factory: None
2024/07/20-19:51:05.594850 140343862738312  Options.sst_partitioner_factory: None
2024/07/20-19:51:05.594851 140343862738312         Options.memtable_factory: SkipListFactory
2024/07/20-19:51:05.594853 140343862738312            Options.table_factory: BlockBasedTable
2024/07/20-19:51:05.594993 140343862738312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa45108c890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa4502de120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-19:51:05.595012 140343862738312        Options.write_buffer_size: 67108864
2024/07/20-19:51:05.595015 140343862738312  Options.max_write_buffer_number: 2
2024/07/20-19:51:05.595017 140343862738312          Options.compression: Snappy
2024/07/20-19:51:05.595019 140343862738312                  Options.bottommost_compression: Disabled
2024/07/20-19:51:05.595021 140343862738312       Options.prefix_extractor: nullptr
2024/07/20-19:51:05.595023 140343862738312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-19:51:05.595024 140343862738312             Options.num_levels: 7
2024/07/20-19:51:05.595026 140343862738312        Options.min_write_buffer_number_to_merge: 1
2024/07/20-19:51:05.595027 140343862738312     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-19:51:05.595029 140343862738312     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-19:51:05.595031 140343862738312            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-19:51:05.595032 140343862738312                  Options.bottommost_compression_opts.level: 32767
2024/07/20-19:51:05.595034 140343862738312               Options.bottommost_compression_opts.strategy: 0
2024/07/20-19:51:05.595036 140343862738312         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-19:51:05.595037 140343862738312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-19:51:05.595039 140343862738312         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-19:51:05.595041 140343862738312                  Options.bottommost_compression_opts.enabled: false
2024/07/20-19:51:05.595043 140343862738312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-19:51:05.595044 140343862738312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-19:51:05.595046 140343862738312            Options.compression_opts.window_bits: -14
2024/07/20-19:51:05.595048 140343862738312                  Options.compression_opts.level: 32767
2024/07/20-19:51:05.595050 140343862738312               Options.compression_opts.strategy: 0
2024/07/20-19:51:05.595051 140343862738312         Options.compression_opts.max_dict_bytes: 0
2024/07/20-19:51:05.595053 140343862738312         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-19:51:05.595055 140343862738312         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-19:51:05.595056 140343862738312         Options.compression_opts.parallel_threads: 1
2024/07/20-19:51:05.595058 140343862738312                  Options.compression_opts.enabled: false
2024/07/20-19:51:05.595059 140343862738312         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-19:51:05.595061 140343862738312      Options.level0_file_num_compaction_trigger: 4
2024/07/20-19:51:05.595063 140343862738312          Options.level0_slowdown_writes_trigger: 20
2024/07/20-19:51:05.595064 140343862738312              Options.level0_stop_writes_trigger: 36
2024/07/20-19:51:05.595066 140343862738312                   Options.target_file_size_base: 67108864
2024/07/20-19:51:05.595067 140343862738312             Options.target_file_size_multiplier: 1
2024/07/20-19:51:05.595069 140343862738312                Options.max_bytes_for_level_base: 268435456
2024/07/20-19:51:05.595071 140343862738312 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-19:51:05.595072 140343862738312          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-19:51:05.595084 140343862738312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-19:51:05.595087 140343862738312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-19:51:05.595089 140343862738312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-19:51:05.595091 140343862738312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-19:51:05.595092 140343862738312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-19:51:05.595094 140343862738312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-19:51:05.595099 140343862738312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-19:51:05.595101 140343862738312       Options.max_sequential_skip_in_iterations: 8
2024/07/20-19:51:05.595103 140343862738312                    Options.max_compaction_bytes: 1677721600
2024/07/20-19:51:05.595105 140343862738312   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-19:51:05.595106 140343862738312                        Options.arena_block_size: 1048576
2024/07/20-19:51:05.595108 140343862738312   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-19:51:05.595110 140343862738312   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-19:51:05.595111 140343862738312                Options.disable_auto_compactions: 0
2024/07/20-19:51:05.595115 140343862738312                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-19:51:05.595117 140343862738312                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-19:51:05.595118 140343862738312 Options.compaction_options_universal.size_ratio: 1
2024/07/20-19:51:05.595120 140343862738312 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-19:51:05.595121 140343862738312 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-19:51:05.595123 140343862738312 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-19:51:05.595125 140343862738312 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-19:51:05.595127 140343862738312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-19:51:05.595128 140343862738312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-19:51:05.595130 140343862738312 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-19:51:05.595136 140343862738312                   Options.table_properties_collectors: 
2024/07/20-19:51:05.595139 140343862738312                   Options.inplace_update_support: 0
2024/07/20-19:51:05.595140 140343862738312                 Options.inplace_update_num_locks: 10000
2024/07/20-19:51:05.595142 140343862738312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-19:51:05.595144 140343862738312               Options.memtable_whole_key_filtering: 0
2024/07/20-19:51:05.595146 140343862738312   Options.memtable_huge_page_size: 0
2024/07/20-19:51:05.595147 140343862738312                           Options.bloom_locality: 0
2024/07/20-19:51:05.595149 140343862738312                    Options.max_successive_merges: 0
2024/07/20-19:51:05.595150 140343862738312                Options.optimize_filters_for_hits: 0
2024/07/20-19:51:05.595152 140343862738312                Options.paranoid_file_checks: 0
2024/07/20-19:51:05.595153 140343862738312                Options.force_consistency_checks: 1
2024/07/20-19:51:05.595155 140343862738312                Options.report_bg_io_stats: 0
2024/07/20-19:51:05.595156 140343862738312                               Options.ttl: 2592000
2024/07/20-19:51:05.595158 140343862738312          Options.periodic_compaction_seconds: 0
2024/07/20-19:51:05.595160 140343862738312  Options.preclude_last_level_data_seconds: 0
2024/07/20-19:51:05.595161 140343862738312    Options.preserve_internal_time_seconds: 0
2024/07/20-19:51:05.595163 140343862738312                       Options.enable_blob_files: false
2024/07/20-19:51:05.595164 140343862738312                           Options.min_blob_size: 0
2024/07/20-19:51:05.595166 140343862738312                          Options.blob_file_size: 268435456
2024/07/20-19:51:05.595168 140343862738312                   Options.blob_compression_type: NoCompression
2024/07/20-19:51:05.595169 140343862738312          Options.enable_blob_garbage_collection: false
2024/07/20-19:51:05.595171 140343862738312      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-19:51:05.595173 140343862738312 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-19:51:05.595174 140343862738312          Options.blob_compaction_readahead_size: 0
2024/07/20-19:51:05.595180 140343862738312                Options.blob_file_starting_level: 0
2024/07/20-19:51:05.595182 140343862738312 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-19:51:05.607291 140343862738312 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000373 succeeded,manifest_file_number is 373, next_file_number is 375, last_sequence is 46, log_number is 369,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-19:51:05.607301 140343862738312 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 369
2024/07/20-19:51:05.614204 140343862738312 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/20-19:51:05.620848 140343862738312 EVENT_LOG_v1 {"time_micros": 1721505065620839, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372]}
2024/07/20-19:51:05.620855 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #369
2024/07/20-19:51:05.620858 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #369
2024/07/20-19:51:05.620860 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #369
2024/07/20-19:51:05.620862 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #369
2024/07/20-19:51:05.620864 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #369
2024/07/20-19:51:05.620866 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #369
2024/07/20-19:51:05.620868 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #369
2024/07/20-19:51:05.620870 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #369
2024/07/20-19:51:05.620872 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #369
2024/07/20-19:51:05.620874 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #369
2024/07/20-19:51:05.620876 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #369
2024/07/20-19:51:05.620878 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #369
2024/07/20-19:51:05.620880 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #369
2024/07/20-19:51:05.620882 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #369
2024/07/20-19:51:05.620884 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #369
2024/07/20-19:51:05.620886 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #369
2024/07/20-19:51:05.620888 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #369
2024/07/20-19:51:05.620890 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #369
2024/07/20-19:51:05.620891 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #369
2024/07/20-19:51:05.620893 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #369
2024/07/20-19:51:05.620895 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #369
2024/07/20-19:51:05.620897 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #369
2024/07/20-19:51:05.620901 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #369
2024/07/20-19:51:05.620903 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #369
2024/07/20-19:51:05.620905 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #369
2024/07/20-19:51:05.620907 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #369
2024/07/20-19:51:05.620909 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #369
2024/07/20-19:51:05.620911 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #369
2024/07/20-19:51:05.620913 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #369
2024/07/20-19:51:05.620915 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #369
2024/07/20-19:51:05.620917 140343862738312 [db/db_impl/db_impl_open.cc:1029] Skipping log #368 since it is older than min log to keep #369
2024/07/20-19:51:05.620920 140343862738312 [db/db_impl/db_impl_open.cc:1043] Recovering log #372 mode 2
2024/07/20-19:51:05.626335 140343862738312 EVENT_LOG_v1 {"time_micros": 1721505065626327, "job": 1, "event": "recovery_finished"}
2024/07/20-19:51:05.628153 140343862738312 [db/version_set.cc:5047] Creating manifest 377
2024/07/20-19:51:05.683067 140343862738312 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fa451090a40
2024/07/20-19:51:05.685053 140343862738312 DB pointer 0x7fa44ad85180
2024/07/20-19:51:05.685658 140343606442800 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-19:51:05.685685 140343606442800 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa4502de120#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
