2024/07/21-09:17:47.096149 140108986748296 RocksDB version: 7.9.2
2024/07/21-09:17:47.096556 140108986748296 Compile date 2022-12-22 09:30:39
2024/07/21-09:17:47.098488 140108986748296 DB SUMMARY
2024/07/21-09:17:47.098495 140108986748296 DB Session ID:  PBUK97DHCAN25HFY9O8B
2024/07/21-09:17:47.129041 140108986748296 CURRENT file:  CURRENT
2024/07/21-09:17:47.129049 140108986748296 IDENTITY file:  IDENTITY
2024/07/21-09:17:47.129842 140108986748296 MANIFEST file:  MANIFEST-000603 size: 821 Bytes
2024/07/21-09:17:47.129850 140108986748296 SST files in /root/.zenoh/fs/projects_replica/.zenoh_datainfo dir, Total Num: 3, files: 000469.sst 000480.sst 000485.sst 
2024/07/21-09:17:47.129870 140108986748296 Write Ahead Log file in /root/.zenoh/fs/projects_replica/.zenoh_datainfo: 000486.log size: 0 ; 000490.log size: 0 ; 000494.log size: 0 ; 000498.log size: 0 ; 000502.log size: 0 ; 000506.log size: 0 ; 000510.log size: 0 ; 000514.log size: 0 ; 000518.log size: 0 ; 000522.log size: 0 ; 000526.log size: 0 ; 000530.log size: 0 ; 000534.log size: 0 ; 000538.log size: 0 ; 000542.log size: 0 ; 000546.log size: 0 ; 000550.log size: 0 ; 000554.log size: 0 ; 000558.log size: 0 ; 000562.log size: 0 ; 000566.log size: 0 ; 000570.log size: 0 ; 000574.log size: 0 ; 000578.log size: 0 ; 000582.log size: 0 ; 000586.log size: 0 ; 000590.log size: 0 ; 000594.log size: 0 ; 000598.log size: 0 ; 000602.log size: 0 ; 
2024/07/21-09:17:47.129888 140108986748296                         Options.error_if_exists: 0
2024/07/21-09:17:47.129890 140108986748296                       Options.create_if_missing: 1
2024/07/21-09:17:47.129892 140108986748296                         Options.paranoid_checks: 1
2024/07/21-09:17:47.129894 140108986748296             Options.flush_verify_memtable_count: 1
2024/07/21-09:17:47.129896 140108986748296                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-09:17:47.129899 140108986748296        Options.verify_sst_unique_id_in_manifest: 1
2024/07/21-09:17:47.129901 140108986748296                                     Options.env: 0x7f6da1545020
2024/07/21-09:17:47.129904 140108986748296                                      Options.fs: PosixFileSystem
2024/07/21-09:17:47.129907 140108986748296                                Options.info_log: 0x7f6da1c3ab20
2024/07/21-09:17:47.129909 140108986748296                Options.max_file_opening_threads: 16
2024/07/21-09:17:47.129911 140108986748296                              Options.statistics: 0
2024/07/21-09:17:47.129913 140108986748296                               Options.use_fsync: 0
2024/07/21-09:17:47.129916 140108986748296                       Options.max_log_file_size: 0
2024/07/21-09:17:47.129918 140108986748296                  Options.max_manifest_file_size: 1073741824
2024/07/21-09:17:47.129921 140108986748296                   Options.log_file_time_to_roll: 0
2024/07/21-09:17:47.129923 140108986748296                       Options.keep_log_file_num: 1000
2024/07/21-09:17:47.129925 140108986748296                    Options.recycle_log_file_num: 0
2024/07/21-09:17:47.129928 140108986748296                         Options.allow_fallocate: 1
2024/07/21-09:17:47.129930 140108986748296                        Options.allow_mmap_reads: 0
2024/07/21-09:17:47.129932 140108986748296                       Options.allow_mmap_writes: 0
2024/07/21-09:17:47.129935 140108986748296                        Options.use_direct_reads: 0
2024/07/21-09:17:47.129937 140108986748296                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-09:17:47.129939 140108986748296          Options.create_missing_column_families: 0
2024/07/21-09:17:47.129941 140108986748296                              Options.db_log_dir: 
2024/07/21-09:17:47.129943 140108986748296                                 Options.wal_dir: 
2024/07/21-09:17:47.129945 140108986748296                Options.table_cache_numshardbits: 6
2024/07/21-09:17:47.129946 140108986748296                         Options.WAL_ttl_seconds: 0
2024/07/21-09:17:47.129948 140108986748296                       Options.WAL_size_limit_MB: 0
2024/07/21-09:17:47.129950 140108986748296                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-09:17:47.129954 140108986748296             Options.manifest_preallocation_size: 4194304
2024/07/21-09:17:47.129956 140108986748296                     Options.is_fd_close_on_exec: 1
2024/07/21-09:17:47.129958 140108986748296                   Options.advise_random_on_open: 1
2024/07/21-09:17:47.129960 140108986748296                    Options.db_write_buffer_size: 0
2024/07/21-09:17:47.129961 140108986748296                    Options.write_buffer_manager: 0x7f6da6b290f0
2024/07/21-09:17:47.129963 140108986748296         Options.access_hint_on_compaction_start: 1
2024/07/21-09:17:47.129965 140108986748296           Options.random_access_max_buffer_size: 1048576
2024/07/21-09:17:47.129967 140108986748296                      Options.use_adaptive_mutex: 0
2024/07/21-09:17:47.129969 140108986748296                            Options.rate_limiter: 0
2024/07/21-09:17:47.129971 140108986748296     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-09:17:47.129973 140108986748296                       Options.wal_recovery_mode: 2
2024/07/21-09:17:47.129975 140108986748296                  Options.enable_thread_tracking: 0
2024/07/21-09:17:47.129977 140108986748296                  Options.enable_pipelined_write: 0
2024/07/21-09:17:47.129978 140108986748296                  Options.unordered_write: 0
2024/07/21-09:17:47.129980 140108986748296         Options.allow_concurrent_memtable_write: 1
2024/07/21-09:17:47.129982 140108986748296      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-09:17:47.129984 140108986748296             Options.write_thread_max_yield_usec: 100
2024/07/21-09:17:47.129986 140108986748296            Options.write_thread_slow_yield_usec: 3
2024/07/21-09:17:47.129988 140108986748296                               Options.row_cache: None
2024/07/21-09:17:47.129989 140108986748296                              Options.wal_filter: None
2024/07/21-09:17:47.129992 140108986748296             Options.avoid_flush_during_recovery: 0
2024/07/21-09:17:47.129993 140108986748296             Options.allow_ingest_behind: 0
2024/07/21-09:17:47.129995 140108986748296             Options.two_write_queues: 0
2024/07/21-09:17:47.129997 140108986748296             Options.manual_wal_flush: 0
2024/07/21-09:17:47.129999 140108986748296             Options.wal_compression: 0
2024/07/21-09:17:47.130001 140108986748296             Options.atomic_flush: 0
2024/07/21-09:17:47.130003 140108986748296             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-09:17:47.130005 140108986748296                 Options.persist_stats_to_disk: 0
2024/07/21-09:17:47.130007 140108986748296                 Options.write_dbid_to_manifest: 0
2024/07/21-09:17:47.130008 140108986748296                 Options.log_readahead_size: 0
2024/07/21-09:17:47.130010 140108986748296                 Options.file_checksum_gen_factory: Unknown
2024/07/21-09:17:47.130012 140108986748296                 Options.best_efforts_recovery: 0
2024/07/21-09:17:47.130014 140108986748296                Options.max_bgerror_resume_count: 2147483647
2024/07/21-09:17:47.130016 140108986748296            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-09:17:47.130018 140108986748296             Options.allow_data_in_errors: 0
2024/07/21-09:17:47.130020 140108986748296             Options.db_host_id: __hostname__
2024/07/21-09:17:47.130022 140108986748296             Options.enforce_single_del_contracts: true
2024/07/21-09:17:47.130024 140108986748296             Options.max_background_jobs: 2
2024/07/21-09:17:47.130026 140108986748296             Options.max_background_compactions: -1
2024/07/21-09:17:47.130028 140108986748296             Options.max_subcompactions: 1
2024/07/21-09:17:47.130029 140108986748296             Options.avoid_flush_during_shutdown: 0
2024/07/21-09:17:47.130031 140108986748296           Options.writable_file_max_buffer_size: 1048576
2024/07/21-09:17:47.130033 140108986748296             Options.delayed_write_rate : 16777216
2024/07/21-09:17:47.130036 140108986748296             Options.max_total_wal_size: 0
2024/07/21-09:17:47.130038 140108986748296             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-09:17:47.130039 140108986748296                   Options.stats_dump_period_sec: 600
2024/07/21-09:17:47.130041 140108986748296                 Options.stats_persist_period_sec: 600
2024/07/21-09:17:47.130043 140108986748296                 Options.stats_history_buffer_size: 1048576
2024/07/21-09:17:47.130045 140108986748296                          Options.max_open_files: -1
2024/07/21-09:17:47.130047 140108986748296                          Options.bytes_per_sync: 0
2024/07/21-09:17:47.130049 140108986748296                      Options.wal_bytes_per_sync: 0
2024/07/21-09:17:47.130051 140108986748296                   Options.strict_bytes_per_sync: 0
2024/07/21-09:17:47.130052 140108986748296       Options.compaction_readahead_size: 0
2024/07/21-09:17:47.130054 140108986748296                  Options.max_background_flushes: -1
2024/07/21-09:17:47.130056 140108986748296 Compression algorithms supported:
2024/07/21-09:17:47.130058 140108986748296 	kZSTDNotFinalCompression supported: 1
2024/07/21-09:17:47.140205 140108986748296 	kZSTD supported: 1
2024/07/21-09:17:47.140218 140108986748296 	kXpressCompression supported: 0
2024/07/21-09:17:47.140221 140108986748296 	kLZ4HCCompression supported: 1
2024/07/21-09:17:47.140224 140108986748296 	kLZ4Compression supported: 1
2024/07/21-09:17:47.140226 140108986748296 	kBZip2Compression supported: 1
2024/07/21-09:17:47.140228 140108986748296 	kZlibCompression supported: 1
2024/07/21-09:17:47.140230 140108986748296 	kSnappyCompression supported: 1
2024/07/21-09:17:47.140238 140108986748296 Fast CRC32 supported: Not supported on x86
2024/07/21-09:17:47.140240 140108986748296 DMutex implementation: pthread_mutex_t
2024/07/21-09:17:47.155313 140108986748296 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000603
2024/07/21-09:17:47.164701 140108986748296 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/21-09:17:47.164710 140108986748296               Options.comparator: leveldb.BytewiseComparator
2024/07/21-09:17:47.164713 140108986748296           Options.merge_operator: None
2024/07/21-09:17:47.164715 140108986748296        Options.compaction_filter: None
2024/07/21-09:17:47.164716 140108986748296        Options.compaction_filter_factory: None
2024/07/21-09:17:47.164718 140108986748296  Options.sst_partitioner_factory: None
2024/07/21-09:17:47.164720 140108986748296         Options.memtable_factory: SkipListFactory
2024/07/21-09:17:47.164722 140108986748296            Options.table_factory: BlockBasedTable
2024/07/21-09:17:47.164766 140108986748296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6da155bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6da07ab240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/21-09:17:47.164775 140108986748296        Options.write_buffer_size: 67108864
2024/07/21-09:17:47.164778 140108986748296  Options.max_write_buffer_number: 2
2024/07/21-09:17:47.164780 140108986748296          Options.compression: Snappy
2024/07/21-09:17:47.164782 140108986748296                  Options.bottommost_compression: Disabled
2024/07/21-09:17:47.164784 140108986748296       Options.prefix_extractor: nullptr
2024/07/21-09:17:47.164785 140108986748296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-09:17:47.164787 140108986748296             Options.num_levels: 7
2024/07/21-09:17:47.164789 140108986748296        Options.min_write_buffer_number_to_merge: 1
2024/07/21-09:17:47.164791 140108986748296     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-09:17:47.164792 140108986748296     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-09:17:47.164794 140108986748296            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-09:17:47.164796 140108986748296                  Options.bottommost_compression_opts.level: 32767
2024/07/21-09:17:47.164798 140108986748296               Options.bottommost_compression_opts.strategy: 0
2024/07/21-09:17:47.164799 140108986748296         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-09:17:47.164801 140108986748296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-09:17:47.164803 140108986748296         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-09:17:47.164805 140108986748296                  Options.bottommost_compression_opts.enabled: false
2024/07/21-09:17:47.164807 140108986748296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-09:17:47.164809 140108986748296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-09:17:47.164812 140108986748296            Options.compression_opts.window_bits: -14
2024/07/21-09:17:47.164814 140108986748296                  Options.compression_opts.level: 32767
2024/07/21-09:17:47.164816 140108986748296               Options.compression_opts.strategy: 0
2024/07/21-09:17:47.164819 140108986748296         Options.compression_opts.max_dict_bytes: 0
2024/07/21-09:17:47.164822 140108986748296         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-09:17:47.164823 140108986748296         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-09:17:47.164825 140108986748296         Options.compression_opts.parallel_threads: 1
2024/07/21-09:17:47.164827 140108986748296                  Options.compression_opts.enabled: false
2024/07/21-09:17:47.164828 140108986748296         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-09:17:47.164830 140108986748296      Options.level0_file_num_compaction_trigger: 4
2024/07/21-09:17:47.164832 140108986748296          Options.level0_slowdown_writes_trigger: 20
2024/07/21-09:17:47.164834 140108986748296              Options.level0_stop_writes_trigger: 36
2024/07/21-09:17:47.164835 140108986748296                   Options.target_file_size_base: 67108864
2024/07/21-09:17:47.164837 140108986748296             Options.target_file_size_multiplier: 1
2024/07/21-09:17:47.164839 140108986748296                Options.max_bytes_for_level_base: 268435456
2024/07/21-09:17:47.164840 140108986748296 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-09:17:47.164842 140108986748296          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-09:17:47.164848 140108986748296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-09:17:47.164851 140108986748296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-09:17:47.164852 140108986748296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-09:17:47.164854 140108986748296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-09:17:47.164856 140108986748296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-09:17:47.164858 140108986748296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-09:17:47.164860 140108986748296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-09:17:47.164862 140108986748296       Options.max_sequential_skip_in_iterations: 8
2024/07/21-09:17:47.164864 140108986748296                    Options.max_compaction_bytes: 1677721600
2024/07/21-09:17:47.164866 140108986748296   Options.ignore_max_compaction_bytes_for_input: true
2024/07/21-09:17:47.164867 140108986748296                        Options.arena_block_size: 1048576
2024/07/21-09:17:47.164869 140108986748296   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-09:17:47.164871 140108986748296   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-09:17:47.164873 140108986748296                Options.disable_auto_compactions: 0
2024/07/21-09:17:47.164875 140108986748296                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-09:17:47.164878 140108986748296                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-09:17:47.164880 140108986748296 Options.compaction_options_universal.size_ratio: 1
2024/07/21-09:17:47.164881 140108986748296 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-09:17:47.164883 140108986748296 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-09:17:47.164885 140108986748296 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-09:17:47.164887 140108986748296 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-09:17:47.164889 140108986748296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-09:17:47.164890 140108986748296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-09:17:47.164892 140108986748296 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-09:17:47.164898 140108986748296                   Options.table_properties_collectors: 
2024/07/21-09:17:47.164900 140108986748296                   Options.inplace_update_support: 0
2024/07/21-09:17:47.164902 140108986748296                 Options.inplace_update_num_locks: 10000
2024/07/21-09:17:47.164903 140108986748296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-09:17:47.164905 140108986748296               Options.memtable_whole_key_filtering: 0
2024/07/21-09:17:47.164907 140108986748296   Options.memtable_huge_page_size: 0
2024/07/21-09:17:47.164909 140108986748296                           Options.bloom_locality: 0
2024/07/21-09:17:47.164910 140108986748296                    Options.max_successive_merges: 0
2024/07/21-09:17:47.164912 140108986748296                Options.optimize_filters_for_hits: 0
2024/07/21-09:17:47.164914 140108986748296                Options.paranoid_file_checks: 0
2024/07/21-09:17:47.164916 140108986748296                Options.force_consistency_checks: 1
2024/07/21-09:17:47.164917 140108986748296                Options.report_bg_io_stats: 0
2024/07/21-09:17:47.164919 140108986748296                               Options.ttl: 2592000
2024/07/21-09:17:47.164921 140108986748296          Options.periodic_compaction_seconds: 0
2024/07/21-09:17:47.164922 140108986748296  Options.preclude_last_level_data_seconds: 0
2024/07/21-09:17:47.164924 140108986748296    Options.preserve_internal_time_seconds: 0
2024/07/21-09:17:47.164926 140108986748296                       Options.enable_blob_files: false
2024/07/21-09:17:47.164928 140108986748296                           Options.min_blob_size: 0
2024/07/21-09:17:47.164929 140108986748296                          Options.blob_file_size: 268435456
2024/07/21-09:17:47.164931 140108986748296                   Options.blob_compression_type: NoCompression
2024/07/21-09:17:47.164933 140108986748296          Options.enable_blob_garbage_collection: false
2024/07/21-09:17:47.164934 140108986748296      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-09:17:47.164936 140108986748296 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-09:17:47.164938 140108986748296          Options.blob_compaction_readahead_size: 0
2024/07/21-09:17:47.164941 140108986748296                Options.blob_file_starting_level: 0
2024/07/21-09:17:47.164942 140108986748296 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-09:17:47.192492 140108986748296 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects_replica/.zenoh_datainfo/MANIFEST-000603 succeeded,manifest_file_number is 603, next_file_number is 605, last_sequence is 65, log_number is 599,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 482
2024/07/21-09:17:47.192504 140108986748296 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 599
2024/07/21-09:17:47.203682 140108986748296 [db/db_impl/db_impl_open.cc:539] DB ID: c7cb7fc7-e595-4ad9-a363-8309bbd2b40e
2024/07/21-09:17:47.211221 140108986748296 EVENT_LOG_v1 {"time_micros": 1721553467211212, "job": 1, "event": "recovery_started", "wal_files": [486, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 542, 546, 550, 554, 558, 562, 566, 570, 574, 578, 582, 586, 590, 594, 598, 602]}
2024/07/21-09:17:47.211229 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #486 since it is older than min log to keep #599
2024/07/21-09:17:47.211232 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #490 since it is older than min log to keep #599
2024/07/21-09:17:47.211235 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #494 since it is older than min log to keep #599
2024/07/21-09:17:47.211237 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #498 since it is older than min log to keep #599
2024/07/21-09:17:47.211239 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #502 since it is older than min log to keep #599
2024/07/21-09:17:47.211241 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #506 since it is older than min log to keep #599
2024/07/21-09:17:47.211244 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #510 since it is older than min log to keep #599
2024/07/21-09:17:47.211246 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #514 since it is older than min log to keep #599
2024/07/21-09:17:47.211248 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #518 since it is older than min log to keep #599
2024/07/21-09:17:47.211250 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #522 since it is older than min log to keep #599
2024/07/21-09:17:47.211252 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #526 since it is older than min log to keep #599
2024/07/21-09:17:47.211254 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #530 since it is older than min log to keep #599
2024/07/21-09:17:47.211256 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #534 since it is older than min log to keep #599
2024/07/21-09:17:47.211258 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #538 since it is older than min log to keep #599
2024/07/21-09:17:47.211261 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #542 since it is older than min log to keep #599
2024/07/21-09:17:47.211263 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #546 since it is older than min log to keep #599
2024/07/21-09:17:47.211265 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #550 since it is older than min log to keep #599
2024/07/21-09:17:47.211267 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #554 since it is older than min log to keep #599
2024/07/21-09:17:47.211269 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #558 since it is older than min log to keep #599
2024/07/21-09:17:47.211271 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #562 since it is older than min log to keep #599
2024/07/21-09:17:47.211273 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #566 since it is older than min log to keep #599
2024/07/21-09:17:47.211275 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #570 since it is older than min log to keep #599
2024/07/21-09:17:47.211280 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #574 since it is older than min log to keep #599
2024/07/21-09:17:47.211282 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #578 since it is older than min log to keep #599
2024/07/21-09:17:47.211285 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #582 since it is older than min log to keep #599
2024/07/21-09:17:47.211287 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #586 since it is older than min log to keep #599
2024/07/21-09:17:47.211289 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #590 since it is older than min log to keep #599
2024/07/21-09:17:47.211291 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #594 since it is older than min log to keep #599
2024/07/21-09:17:47.211293 140108986748296 [db/db_impl/db_impl_open.cc:1029] Skipping log #598 since it is older than min log to keep #599
2024/07/21-09:17:47.211296 140108986748296 [db/db_impl/db_impl_open.cc:1043] Recovering log #602 mode 2
2024/07/21-09:17:47.218577 140108986748296 EVENT_LOG_v1 {"time_micros": 1721553467218572, "job": 1, "event": "recovery_finished"}
2024/07/21-09:17:47.220276 140108986748296 [db/version_set.cc:5047] Creating manifest 607
2024/07/21-09:17:47.272450 140108986748296 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f6da155f660
2024/07/21-09:17:47.274891 140108986748296 DB pointer 0x7f6d9b251100
2024/07/21-09:17:47.275459 140108730448688 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/21-09:17:47.275470 140108730448688 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6da07ab240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
