2024/07/21-10:18:23.801535 140274861931912 RocksDB version: 7.9.2
2024/07/21-10:18:23.802067 140274861931912 Compile date 2022-12-22 09:30:39
2024/07/21-10:18:23.806506 140274861931912 DB SUMMARY
2024/07/21-10:18:23.806521 140274861931912 DB Session ID:  DCHM28DNTTTDVMQMKDQ2
2024/07/21-10:18:23.847234 140274861931912 CURRENT file:  CURRENT
2024/07/21-10:18:23.847242 140274861931912 IDENTITY file:  IDENTITY
2024/07/21-10:18:23.848073 140274861931912 MANIFEST file:  MANIFEST-000631 size: 773 Bytes
2024/07/21-10:18:23.848080 140274861931912 SST files in /root/.zenoh/fs/projects/.zenoh_datainfo dir, Total Num: 3, files: 000469.sst 000480.sst 000485.sst 
2024/07/21-10:18:23.848094 140274861931912 Write Ahead Log file in /root/.zenoh/fs/projects/.zenoh_datainfo: 000486.log size: 0 ; 000490.log size: 0 ; 000494.log size: 0 ; 000498.log size: 0 ; 000502.log size: 0 ; 000506.log size: 0 ; 000510.log size: 0 ; 000514.log size: 0 ; 000518.log size: 0 ; 000522.log size: 0 ; 000526.log size: 0 ; 000530.log size: 0 ; 000534.log size: 0 ; 000538.log size: 0 ; 000542.log size: 0 ; 000546.log size: 0 ; 000550.log size: 0 ; 000554.log size: 0 ; 000558.log size: 0 ; 000562.log size: 0 ; 000566.log size: 0 ; 000570.log size: 0 ; 000574.log size: 0 ; 000578.log size: 0 ; 000582.log size: 0 ; 000586.log size: 0 ; 000590.log size: 0 ; 000594.log size: 0 ; 000598.log size: 0 ; 000602.log size: 0 ; 000606.log size: 0 ; 000610.log size: 0 ; 000614.log size: 0 ; 000618.log size: 0 ; 000622.log size: 0 ; 000626.log size: 0 ; 000630.log size: 113 ; 
2024/07/21-10:18:23.848109 140274861931912                         Options.error_if_exists: 0
2024/07/21-10:18:23.848111 140274861931912                       Options.create_if_missing: 1
2024/07/21-10:18:23.848113 140274861931912                         Options.paranoid_checks: 1
2024/07/21-10:18:23.848115 140274861931912             Options.flush_verify_memtable_count: 1
2024/07/21-10:18:23.848116 140274861931912                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-10:18:23.848118 140274861931912        Options.verify_sst_unique_id_in_manifest: 1
2024/07/21-10:18:23.848120 140274861931912                                     Options.env: 0x7f944042f020
2024/07/21-10:18:23.848122 140274861931912                                      Options.fs: PosixFileSystem
2024/07/21-10:18:23.848124 140274861931912                                Options.info_log: 0x7f94404c1cb0
2024/07/21-10:18:23.848126 140274861931912                Options.max_file_opening_threads: 16
2024/07/21-10:18:23.848127 140274861931912                              Options.statistics: 0
2024/07/21-10:18:23.848129 140274861931912                               Options.use_fsync: 0
2024/07/21-10:18:23.848131 140274861931912                       Options.max_log_file_size: 0
2024/07/21-10:18:23.848132 140274861931912                  Options.max_manifest_file_size: 1073741824
2024/07/21-10:18:23.848134 140274861931912                   Options.log_file_time_to_roll: 0
2024/07/21-10:18:23.848136 140274861931912                       Options.keep_log_file_num: 1000
2024/07/21-10:18:23.848137 140274861931912                    Options.recycle_log_file_num: 0
2024/07/21-10:18:23.848139 140274861931912                         Options.allow_fallocate: 1
2024/07/21-10:18:23.848141 140274861931912                        Options.allow_mmap_reads: 0
2024/07/21-10:18:23.848142 140274861931912                       Options.allow_mmap_writes: 0
2024/07/21-10:18:23.848144 140274861931912                        Options.use_direct_reads: 0
2024/07/21-10:18:23.848146 140274861931912                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-10:18:23.848147 140274861931912          Options.create_missing_column_families: 0
2024/07/21-10:18:23.848149 140274861931912                              Options.db_log_dir: 
2024/07/21-10:18:23.848151 140274861931912                                 Options.wal_dir: 
2024/07/21-10:18:23.848152 140274861931912                Options.table_cache_numshardbits: 6
2024/07/21-10:18:23.848154 140274861931912                         Options.WAL_ttl_seconds: 0
2024/07/21-10:18:23.848157 140274861931912                       Options.WAL_size_limit_MB: 0
2024/07/21-10:18:23.848159 140274861931912                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-10:18:23.848160 140274861931912             Options.manifest_preallocation_size: 4194304
2024/07/21-10:18:23.848162 140274861931912                     Options.is_fd_close_on_exec: 1
2024/07/21-10:18:23.848164 140274861931912                   Options.advise_random_on_open: 1
2024/07/21-10:18:23.848165 140274861931912                    Options.db_write_buffer_size: 0
2024/07/21-10:18:23.848167 140274861931912                    Options.write_buffer_manager: 0x7f9445a108d0
2024/07/21-10:18:23.848169 140274861931912         Options.access_hint_on_compaction_start: 1
2024/07/21-10:18:23.848170 140274861931912           Options.random_access_max_buffer_size: 1048576
2024/07/21-10:18:23.848172 140274861931912                      Options.use_adaptive_mutex: 0
2024/07/21-10:18:23.848174 140274861931912                            Options.rate_limiter: 0
2024/07/21-10:18:23.848176 140274861931912     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-10:18:23.848177 140274861931912                       Options.wal_recovery_mode: 2
2024/07/21-10:18:23.848179 140274861931912                  Options.enable_thread_tracking: 0
2024/07/21-10:18:23.848181 140274861931912                  Options.enable_pipelined_write: 0
2024/07/21-10:18:23.848182 140274861931912                  Options.unordered_write: 0
2024/07/21-10:18:23.848184 140274861931912         Options.allow_concurrent_memtable_write: 1
2024/07/21-10:18:23.848186 140274861931912      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-10:18:23.848187 140274861931912             Options.write_thread_max_yield_usec: 100
2024/07/21-10:18:23.848189 140274861931912            Options.write_thread_slow_yield_usec: 3
2024/07/21-10:18:23.848191 140274861931912                               Options.row_cache: None
2024/07/21-10:18:23.848192 140274861931912                              Options.wal_filter: None
2024/07/21-10:18:23.848194 140274861931912             Options.avoid_flush_during_recovery: 0
2024/07/21-10:18:23.848196 140274861931912             Options.allow_ingest_behind: 0
2024/07/21-10:18:23.848197 140274861931912             Options.two_write_queues: 0
2024/07/21-10:18:23.848199 140274861931912             Options.manual_wal_flush: 0
2024/07/21-10:18:23.848201 140274861931912             Options.wal_compression: 0
2024/07/21-10:18:23.848202 140274861931912             Options.atomic_flush: 0
2024/07/21-10:18:23.848204 140274861931912             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-10:18:23.848206 140274861931912                 Options.persist_stats_to_disk: 0
2024/07/21-10:18:23.848208 140274861931912                 Options.write_dbid_to_manifest: 0
2024/07/21-10:18:23.848209 140274861931912                 Options.log_readahead_size: 0
2024/07/21-10:18:23.848211 140274861931912                 Options.file_checksum_gen_factory: Unknown
2024/07/21-10:18:23.848213 140274861931912                 Options.best_efforts_recovery: 0
2024/07/21-10:18:23.848215 140274861931912                Options.max_bgerror_resume_count: 2147483647
2024/07/21-10:18:23.848216 140274861931912            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-10:18:23.848218 140274861931912             Options.allow_data_in_errors: 0
2024/07/21-10:18:23.848220 140274861931912             Options.db_host_id: __hostname__
2024/07/21-10:18:23.848222 140274861931912             Options.enforce_single_del_contracts: true
2024/07/21-10:18:23.848224 140274861931912             Options.max_background_jobs: 2
2024/07/21-10:18:23.848225 140274861931912             Options.max_background_compactions: -1
2024/07/21-10:18:23.848227 140274861931912             Options.max_subcompactions: 1
2024/07/21-10:18:23.848229 140274861931912             Options.avoid_flush_during_shutdown: 0
2024/07/21-10:18:23.848230 140274861931912           Options.writable_file_max_buffer_size: 1048576
2024/07/21-10:18:23.848233 140274861931912             Options.delayed_write_rate : 16777216
2024/07/21-10:18:23.848234 140274861931912             Options.max_total_wal_size: 0
2024/07/21-10:18:23.848236 140274861931912             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-10:18:23.848238 140274861931912                   Options.stats_dump_period_sec: 600
2024/07/21-10:18:23.848239 140274861931912                 Options.stats_persist_period_sec: 600
2024/07/21-10:18:23.848241 140274861931912                 Options.stats_history_buffer_size: 1048576
2024/07/21-10:18:23.848243 140274861931912                          Options.max_open_files: -1
2024/07/21-10:18:23.848244 140274861931912                          Options.bytes_per_sync: 0
2024/07/21-10:18:23.848246 140274861931912                      Options.wal_bytes_per_sync: 0
2024/07/21-10:18:23.848248 140274861931912                   Options.strict_bytes_per_sync: 0
2024/07/21-10:18:23.848249 140274861931912       Options.compaction_readahead_size: 0
2024/07/21-10:18:23.848251 140274861931912                  Options.max_background_flushes: -1
2024/07/21-10:18:23.848253 140274861931912 Compression algorithms supported:
2024/07/21-10:18:23.848255 140274861931912 	kZSTDNotFinalCompression supported: 1
2024/07/21-10:18:23.857740 140274861931912 	kZSTD supported: 1
2024/07/21-10:18:23.857751 140274861931912 	kXpressCompression supported: 0
2024/07/21-10:18:23.857754 140274861931912 	kLZ4HCCompression supported: 1
2024/07/21-10:18:23.857756 140274861931912 	kLZ4Compression supported: 1
2024/07/21-10:18:23.857757 140274861931912 	kBZip2Compression supported: 1
2024/07/21-10:18:23.857759 140274861931912 	kZlibCompression supported: 1
2024/07/21-10:18:23.857761 140274861931912 	kSnappyCompression supported: 1
2024/07/21-10:18:23.857765 140274861931912 Fast CRC32 supported: Not supported on x86
2024/07/21-10:18:23.857767 140274861931912 DMutex implementation: pthread_mutex_t
2024/07/21-10:18:23.867880 140274861931912 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000631
2024/07/21-10:18:23.885101 140274861931912 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/21-10:18:23.885113 140274861931912               Options.comparator: leveldb.BytewiseComparator
2024/07/21-10:18:23.885116 140274861931912           Options.merge_operator: None
2024/07/21-10:18:23.885119 140274861931912        Options.compaction_filter: None
2024/07/21-10:18:23.885121 140274861931912        Options.compaction_filter_factory: None
2024/07/21-10:18:23.885123 140274861931912  Options.sst_partitioner_factory: None
2024/07/21-10:18:23.885126 140274861931912         Options.memtable_factory: SkipListFactory
2024/07/21-10:18:23.885129 140274861931912            Options.table_factory: BlockBasedTable
2024/07/21-10:18:23.885200 140274861931912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9440445b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f943f692240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/21-10:18:23.885214 140274861931912        Options.write_buffer_size: 67108864
2024/07/21-10:18:23.885217 140274861931912  Options.max_write_buffer_number: 2
2024/07/21-10:18:23.885220 140274861931912          Options.compression: Snappy
2024/07/21-10:18:23.885223 140274861931912                  Options.bottommost_compression: Disabled
2024/07/21-10:18:23.885225 140274861931912       Options.prefix_extractor: nullptr
2024/07/21-10:18:23.885228 140274861931912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-10:18:23.885230 140274861931912             Options.num_levels: 7
2024/07/21-10:18:23.885233 140274861931912        Options.min_write_buffer_number_to_merge: 1
2024/07/21-10:18:23.885235 140274861931912     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-10:18:23.885238 140274861931912     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-10:18:23.885240 140274861931912            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-10:18:23.885242 140274861931912                  Options.bottommost_compression_opts.level: 32767
2024/07/21-10:18:23.885244 140274861931912               Options.bottommost_compression_opts.strategy: 0
2024/07/21-10:18:23.885247 140274861931912         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-10:18:23.885249 140274861931912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-10:18:23.885251 140274861931912         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-10:18:23.885254 140274861931912                  Options.bottommost_compression_opts.enabled: false
2024/07/21-10:18:23.885256 140274861931912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-10:18:23.885259 140274861931912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-10:18:23.885261 140274861931912            Options.compression_opts.window_bits: -14
2024/07/21-10:18:23.885263 140274861931912                  Options.compression_opts.level: 32767
2024/07/21-10:18:23.885266 140274861931912               Options.compression_opts.strategy: 0
2024/07/21-10:18:23.885268 140274861931912         Options.compression_opts.max_dict_bytes: 0
2024/07/21-10:18:23.885270 140274861931912         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-10:18:23.885272 140274861931912         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-10:18:23.885274 140274861931912         Options.compression_opts.parallel_threads: 1
2024/07/21-10:18:23.885277 140274861931912                  Options.compression_opts.enabled: false
2024/07/21-10:18:23.885279 140274861931912         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-10:18:23.885281 140274861931912      Options.level0_file_num_compaction_trigger: 4
2024/07/21-10:18:23.885283 140274861931912          Options.level0_slowdown_writes_trigger: 20
2024/07/21-10:18:23.885285 140274861931912              Options.level0_stop_writes_trigger: 36
2024/07/21-10:18:23.885287 140274861931912                   Options.target_file_size_base: 67108864
2024/07/21-10:18:23.885289 140274861931912             Options.target_file_size_multiplier: 1
2024/07/21-10:18:23.885292 140274861931912                Options.max_bytes_for_level_base: 268435456
2024/07/21-10:18:23.885294 140274861931912 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-10:18:23.885296 140274861931912          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-10:18:23.885305 140274861931912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-10:18:23.885308 140274861931912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-10:18:23.885310 140274861931912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-10:18:23.885313 140274861931912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-10:18:23.885316 140274861931912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-10:18:23.885318 140274861931912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-10:18:23.885322 140274861931912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-10:18:23.885324 140274861931912       Options.max_sequential_skip_in_iterations: 8
2024/07/21-10:18:23.885327 140274861931912                    Options.max_compaction_bytes: 1677721600
2024/07/21-10:18:23.885329 140274861931912   Options.ignore_max_compaction_bytes_for_input: true
2024/07/21-10:18:23.885331 140274861931912                        Options.arena_block_size: 1048576
2024/07/21-10:18:23.885333 140274861931912   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-10:18:23.885335 140274861931912   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-10:18:23.885338 140274861931912                Options.disable_auto_compactions: 0
2024/07/21-10:18:23.885341 140274861931912                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-10:18:23.885344 140274861931912                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-10:18:23.885347 140274861931912 Options.compaction_options_universal.size_ratio: 1
2024/07/21-10:18:23.885349 140274861931912 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-10:18:23.885351 140274861931912 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-10:18:23.885353 140274861931912 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-10:18:23.885355 140274861931912 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-10:18:23.885358 140274861931912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-10:18:23.885360 140274861931912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-10:18:23.885363 140274861931912 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-10:18:23.885370 140274861931912                   Options.table_properties_collectors: 
2024/07/21-10:18:23.885372 140274861931912                   Options.inplace_update_support: 0
2024/07/21-10:18:23.885374 140274861931912                 Options.inplace_update_num_locks: 10000
2024/07/21-10:18:23.885377 140274861931912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-10:18:23.885379 140274861931912               Options.memtable_whole_key_filtering: 0
2024/07/21-10:18:23.885381 140274861931912   Options.memtable_huge_page_size: 0
2024/07/21-10:18:23.885384 140274861931912                           Options.bloom_locality: 0
2024/07/21-10:18:23.885386 140274861931912                    Options.max_successive_merges: 0
2024/07/21-10:18:23.885388 140274861931912                Options.optimize_filters_for_hits: 0
2024/07/21-10:18:23.885390 140274861931912                Options.paranoid_file_checks: 0
2024/07/21-10:18:23.885392 140274861931912                Options.force_consistency_checks: 1
2024/07/21-10:18:23.885395 140274861931912                Options.report_bg_io_stats: 0
2024/07/21-10:18:23.885397 140274861931912                               Options.ttl: 2592000
2024/07/21-10:18:23.885399 140274861931912          Options.periodic_compaction_seconds: 0
2024/07/21-10:18:23.885402 140274861931912  Options.preclude_last_level_data_seconds: 0
2024/07/21-10:18:23.885404 140274861931912    Options.preserve_internal_time_seconds: 0
2024/07/21-10:18:23.885421 140274861931912                       Options.enable_blob_files: false
2024/07/21-10:18:23.885424 140274861931912                           Options.min_blob_size: 0
2024/07/21-10:18:23.885427 140274861931912                          Options.blob_file_size: 268435456
2024/07/21-10:18:23.885429 140274861931912                   Options.blob_compression_type: NoCompression
2024/07/21-10:18:23.885432 140274861931912          Options.enable_blob_garbage_collection: false
2024/07/21-10:18:23.885434 140274861931912      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-10:18:23.885437 140274861931912 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-10:18:23.885441 140274861931912          Options.blob_compaction_readahead_size: 0
2024/07/21-10:18:23.885444 140274861931912                Options.blob_file_starting_level: 0
2024/07/21-10:18:23.885446 140274861931912 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-10:18:23.904903 140274861931912 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000631 succeeded,manifest_file_number is 631, next_file_number is 633, last_sequence is 65, log_number is 627,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 482
2024/07/21-10:18:23.904913 140274861931912 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 627
2024/07/21-10:18:23.914910 140274861931912 [db/db_impl/db_impl_open.cc:539] DB ID: 77ca6f76-8185-4b13-a405-a91d1aabe5ab
2024/07/21-10:18:23.923728 140274861931912 EVENT_LOG_v1 {"time_micros": 1721557103923719, "job": 1, "event": "recovery_started", "wal_files": [486, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 542, 546, 550, 554, 558, 562, 566, 570, 574, 578, 582, 586, 590, 594, 598, 602, 606, 610, 614, 618, 622, 626, 630]}
2024/07/21-10:18:23.923736 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #486 since it is older than min log to keep #627
2024/07/21-10:18:23.923739 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #490 since it is older than min log to keep #627
2024/07/21-10:18:23.923741 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #494 since it is older than min log to keep #627
2024/07/21-10:18:23.923743 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #498 since it is older than min log to keep #627
2024/07/21-10:18:23.923745 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #502 since it is older than min log to keep #627
2024/07/21-10:18:23.923747 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #506 since it is older than min log to keep #627
2024/07/21-10:18:23.923749 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #510 since it is older than min log to keep #627
2024/07/21-10:18:23.923751 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #514 since it is older than min log to keep #627
2024/07/21-10:18:23.923753 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #518 since it is older than min log to keep #627
2024/07/21-10:18:23.923755 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #522 since it is older than min log to keep #627
2024/07/21-10:18:23.923757 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #526 since it is older than min log to keep #627
2024/07/21-10:18:23.923759 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #530 since it is older than min log to keep #627
2024/07/21-10:18:23.923761 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #534 since it is older than min log to keep #627
2024/07/21-10:18:23.923763 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #538 since it is older than min log to keep #627
2024/07/21-10:18:23.923765 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #542 since it is older than min log to keep #627
2024/07/21-10:18:23.923767 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #546 since it is older than min log to keep #627
2024/07/21-10:18:23.923768 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #550 since it is older than min log to keep #627
2024/07/21-10:18:23.923770 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #554 since it is older than min log to keep #627
2024/07/21-10:18:23.923772 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #558 since it is older than min log to keep #627
2024/07/21-10:18:23.923774 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #562 since it is older than min log to keep #627
2024/07/21-10:18:23.923776 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #566 since it is older than min log to keep #627
2024/07/21-10:18:23.923782 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #570 since it is older than min log to keep #627
2024/07/21-10:18:23.923784 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #574 since it is older than min log to keep #627
2024/07/21-10:18:23.923786 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #578 since it is older than min log to keep #627
2024/07/21-10:18:23.923788 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #582 since it is older than min log to keep #627
2024/07/21-10:18:23.923790 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #586 since it is older than min log to keep #627
2024/07/21-10:18:23.923792 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #590 since it is older than min log to keep #627
2024/07/21-10:18:23.923794 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #594 since it is older than min log to keep #627
2024/07/21-10:18:23.923796 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #598 since it is older than min log to keep #627
2024/07/21-10:18:23.923798 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #602 since it is older than min log to keep #627
2024/07/21-10:18:23.923800 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #606 since it is older than min log to keep #627
2024/07/21-10:18:23.923802 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #610 since it is older than min log to keep #627
2024/07/21-10:18:23.923804 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #614 since it is older than min log to keep #627
2024/07/21-10:18:23.923806 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #618 since it is older than min log to keep #627
2024/07/21-10:18:23.923807 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #622 since it is older than min log to keep #627
2024/07/21-10:18:23.923809 140274861931912 [db/db_impl/db_impl_open.cc:1029] Skipping log #626 since it is older than min log to keep #627
2024/07/21-10:18:23.923812 140274861931912 [db/db_impl/db_impl_open.cc:1043] Recovering log #630 mode 2
2024/07/21-10:18:23.948422 140274861931912 EVENT_LOG_v1 {"time_micros": 1721557103948386, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 634, "file_size": 1145, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66, "largest_seqno": 66, "table_properties": {"data_size": 115, "index_size": 95, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 86, "raw_average_key_size": 86, "raw_value_size": 13, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721557103, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "77ca6f76-8185-4b13-a405-a91d1aabe5ab", "db_session_id": "DCHM28DNTTTDVMQMKDQ2", "orig_file_number": 634, "seqno_to_time_mapping": "N/A"}}
2024/07/21-10:18:23.954163 140274861931912 EVENT_LOG_v1 {"time_micros": 1721557103954158, "job": 1, "event": "recovery_finished"}
2024/07/21-10:18:23.956592 140274861931912 [db/version_set.cc:5047] Creating manifest 636
2024/07/21-10:18:24.013934 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000630.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.015989 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000626.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.017481 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000622.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.019374 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000618.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.020979 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000614.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.022368 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000610.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.024123 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000606.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.026037 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000602.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.028404 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000598.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.030386 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000594.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.032570 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000590.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.034596 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000586.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.038300 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000582.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.040447 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000578.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.042139 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000574.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.045301 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000570.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.047793 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000566.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.049760 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000562.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.051888 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000558.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.053898 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000554.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.055811 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000550.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.060737 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000546.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.062774 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.064204 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000538.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.065414 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000534.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.067937 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000530.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.069829 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000526.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.072192 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000522.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.075212 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000518.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.076653 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000514.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.078229 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000510.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.080351 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000506.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.081814 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000502.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.083777 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000498.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.085921 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000494.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.088472 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000490.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.090143 140274861931912 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000486.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-10:18:24.090698 140274861931912 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f9440448ac0
2024/07/21-10:18:24.094141 140274861931912 DB pointer 0x7f943a138100
2024/07/21-10:18:24.094729 140274605599536 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/21-10:18:24.094740 140274605599536 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f943f692240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
