2024/07/20-20:11:01.829538 140445817343368 RocksDB version: 7.9.2
2024/07/20-20:11:01.829868 140445817343368 Compile date 2022-12-22 09:30:39
2024/07/20-20:11:01.831667 140445817343368 DB SUMMARY
2024/07/20-20:11:01.831677 140445817343368 DB Session ID:  I4AX9KK4QTHS67LBAZLQ
2024/07/20-20:11:01.889119 140445817343368 CURRENT file:  CURRENT
2024/07/20-20:11:01.889127 140445817343368 IDENTITY file:  IDENTITY
2024/07/20-20:11:01.890261 140445817343368 MANIFEST file:  MANIFEST-000401 size: 787 Bytes
2024/07/20-20:11:01.890271 140445817343368 SST files in /root/.zenoh/fs/projects/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-20:11:01.890291 140445817343368 Write Ahead Log file in /root/.zenoh/fs/projects/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 
2024/07/20-20:11:01.890310 140445817343368                         Options.error_if_exists: 0
2024/07/20-20:11:01.890312 140445817343368                       Options.create_if_missing: 1
2024/07/20-20:11:01.890314 140445817343368                         Options.paranoid_checks: 1
2024/07/20-20:11:01.890316 140445817343368             Options.flush_verify_memtable_count: 1
2024/07/20-20:11:01.890317 140445817343368                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-20:11:01.890319 140445817343368        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-20:11:01.890321 140445817343368                                     Options.env: 0x7fbc0dff3020
2024/07/20-20:11:01.890323 140445817343368                                      Options.fs: PosixFileSystem
2024/07/20-20:11:01.890325 140445817343368                                Options.info_log: 0x7fbc0e08fcb0
2024/07/20-20:11:01.890327 140445817343368                Options.max_file_opening_threads: 16
2024/07/20-20:11:01.890329 140445817343368                              Options.statistics: 0
2024/07/20-20:11:01.890330 140445817343368                               Options.use_fsync: 0
2024/07/20-20:11:01.890332 140445817343368                       Options.max_log_file_size: 0
2024/07/20-20:11:01.890334 140445817343368                  Options.max_manifest_file_size: 1073741824
2024/07/20-20:11:01.890336 140445817343368                   Options.log_file_time_to_roll: 0
2024/07/20-20:11:01.890337 140445817343368                       Options.keep_log_file_num: 1000
2024/07/20-20:11:01.890339 140445817343368                    Options.recycle_log_file_num: 0
2024/07/20-20:11:01.890341 140445817343368                         Options.allow_fallocate: 1
2024/07/20-20:11:01.890342 140445817343368                        Options.allow_mmap_reads: 0
2024/07/20-20:11:01.890344 140445817343368                       Options.allow_mmap_writes: 0
2024/07/20-20:11:01.890346 140445817343368                        Options.use_direct_reads: 0
2024/07/20-20:11:01.890348 140445817343368                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-20:11:01.890349 140445817343368          Options.create_missing_column_families: 0
2024/07/20-20:11:01.890351 140445817343368                              Options.db_log_dir: 
2024/07/20-20:11:01.890353 140445817343368                                 Options.wal_dir: 
2024/07/20-20:11:01.890354 140445817343368                Options.table_cache_numshardbits: 6
2024/07/20-20:11:01.890356 140445817343368                         Options.WAL_ttl_seconds: 0
2024/07/20-20:11:01.890359 140445817343368                       Options.WAL_size_limit_MB: 0
2024/07/20-20:11:01.890361 140445817343368                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-20:11:01.890363 140445817343368             Options.manifest_preallocation_size: 4194304
2024/07/20-20:11:01.890364 140445817343368                     Options.is_fd_close_on_exec: 1
2024/07/20-20:11:01.890366 140445817343368                   Options.advise_random_on_open: 1
2024/07/20-20:11:01.890368 140445817343368                    Options.db_write_buffer_size: 0
2024/07/20-20:11:01.890369 140445817343368                    Options.write_buffer_manager: 0x7fbc135da0f0
2024/07/20-20:11:01.890371 140445817343368         Options.access_hint_on_compaction_start: 1
2024/07/20-20:11:01.890373 140445817343368           Options.random_access_max_buffer_size: 1048576
2024/07/20-20:11:01.890374 140445817343368                      Options.use_adaptive_mutex: 0
2024/07/20-20:11:01.890376 140445817343368                            Options.rate_limiter: 0
2024/07/20-20:11:01.890378 140445817343368     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-20:11:01.890380 140445817343368                       Options.wal_recovery_mode: 2
2024/07/20-20:11:01.890381 140445817343368                  Options.enable_thread_tracking: 0
2024/07/20-20:11:01.890383 140445817343368                  Options.enable_pipelined_write: 0
2024/07/20-20:11:01.890385 140445817343368                  Options.unordered_write: 0
2024/07/20-20:11:01.890387 140445817343368         Options.allow_concurrent_memtable_write: 1
2024/07/20-20:11:01.890388 140445817343368      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-20:11:01.890390 140445817343368             Options.write_thread_max_yield_usec: 100
2024/07/20-20:11:01.890392 140445817343368            Options.write_thread_slow_yield_usec: 3
2024/07/20-20:11:01.890393 140445817343368                               Options.row_cache: None
2024/07/20-20:11:01.890395 140445817343368                              Options.wal_filter: None
2024/07/20-20:11:01.890397 140445817343368             Options.avoid_flush_during_recovery: 0
2024/07/20-20:11:01.890398 140445817343368             Options.allow_ingest_behind: 0
2024/07/20-20:11:01.890400 140445817343368             Options.two_write_queues: 0
2024/07/20-20:11:01.890402 140445817343368             Options.manual_wal_flush: 0
2024/07/20-20:11:01.890404 140445817343368             Options.wal_compression: 0
2024/07/20-20:11:01.890405 140445817343368             Options.atomic_flush: 0
2024/07/20-20:11:01.890407 140445817343368             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-20:11:01.890409 140445817343368                 Options.persist_stats_to_disk: 0
2024/07/20-20:11:01.890411 140445817343368                 Options.write_dbid_to_manifest: 0
2024/07/20-20:11:01.890412 140445817343368                 Options.log_readahead_size: 0
2024/07/20-20:11:01.890414 140445817343368                 Options.file_checksum_gen_factory: Unknown
2024/07/20-20:11:01.890416 140445817343368                 Options.best_efforts_recovery: 0
2024/07/20-20:11:01.890418 140445817343368                Options.max_bgerror_resume_count: 2147483647
2024/07/20-20:11:01.890420 140445817343368            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-20:11:01.890421 140445817343368             Options.allow_data_in_errors: 0
2024/07/20-20:11:01.890423 140445817343368             Options.db_host_id: __hostname__
2024/07/20-20:11:01.890425 140445817343368             Options.enforce_single_del_contracts: true
2024/07/20-20:11:01.890427 140445817343368             Options.max_background_jobs: 2
2024/07/20-20:11:01.890428 140445817343368             Options.max_background_compactions: -1
2024/07/20-20:11:01.890430 140445817343368             Options.max_subcompactions: 1
2024/07/20-20:11:01.890432 140445817343368             Options.avoid_flush_during_shutdown: 0
2024/07/20-20:11:01.890433 140445817343368           Options.writable_file_max_buffer_size: 1048576
2024/07/20-20:11:01.890436 140445817343368             Options.delayed_write_rate : 16777216
2024/07/20-20:11:01.890438 140445817343368             Options.max_total_wal_size: 0
2024/07/20-20:11:01.890439 140445817343368             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-20:11:01.890441 140445817343368                   Options.stats_dump_period_sec: 600
2024/07/20-20:11:01.890443 140445817343368                 Options.stats_persist_period_sec: 600
2024/07/20-20:11:01.890445 140445817343368                 Options.stats_history_buffer_size: 1048576
2024/07/20-20:11:01.890446 140445817343368                          Options.max_open_files: -1
2024/07/20-20:11:01.890448 140445817343368                          Options.bytes_per_sync: 0
2024/07/20-20:11:01.890450 140445817343368                      Options.wal_bytes_per_sync: 0
2024/07/20-20:11:01.890451 140445817343368                   Options.strict_bytes_per_sync: 0
2024/07/20-20:11:01.890453 140445817343368       Options.compaction_readahead_size: 0
2024/07/20-20:11:01.890455 140445817343368                  Options.max_background_flushes: -1
2024/07/20-20:11:01.890457 140445817343368 Compression algorithms supported:
2024/07/20-20:11:01.890459 140445817343368 	kZSTDNotFinalCompression supported: 1
2024/07/20-20:11:01.897873 140445817343368 	kZSTD supported: 1
2024/07/20-20:11:01.897885 140445817343368 	kXpressCompression supported: 0
2024/07/20-20:11:01.897888 140445817343368 	kLZ4HCCompression supported: 1
2024/07/20-20:11:01.897890 140445817343368 	kLZ4Compression supported: 1
2024/07/20-20:11:01.897892 140445817343368 	kBZip2Compression supported: 1
2024/07/20-20:11:01.897894 140445817343368 	kZlibCompression supported: 1
2024/07/20-20:11:01.897896 140445817343368 	kSnappyCompression supported: 1
2024/07/20-20:11:01.897902 140445817343368 Fast CRC32 supported: Not supported on x86
2024/07/20-20:11:01.897905 140445817343368 DMutex implementation: pthread_mutex_t
2024/07/20-20:11:01.907838 140445817343368 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000401
2024/07/20-20:11:01.918876 140445817343368 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-20:11:01.918885 140445817343368               Options.comparator: leveldb.BytewiseComparator
2024/07/20-20:11:01.918888 140445817343368           Options.merge_operator: None
2024/07/20-20:11:01.918889 140445817343368        Options.compaction_filter: None
2024/07/20-20:11:01.918891 140445817343368        Options.compaction_filter_factory: None
2024/07/20-20:11:01.918893 140445817343368  Options.sst_partitioner_factory: None
2024/07/20-20:11:01.918895 140445817343368         Options.memtable_factory: SkipListFactory
2024/07/20-20:11:01.918896 140445817343368            Options.table_factory: BlockBasedTable
2024/07/20-20:11:01.918940 140445817343368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc135e2c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbc0d25b240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-20:11:01.918950 140445817343368        Options.write_buffer_size: 67108864
2024/07/20-20:11:01.918952 140445817343368  Options.max_write_buffer_number: 2
2024/07/20-20:11:01.918954 140445817343368          Options.compression: Snappy
2024/07/20-20:11:01.918955 140445817343368                  Options.bottommost_compression: Disabled
2024/07/20-20:11:01.918957 140445817343368       Options.prefix_extractor: nullptr
2024/07/20-20:11:01.918959 140445817343368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-20:11:01.918961 140445817343368             Options.num_levels: 7
2024/07/20-20:11:01.918962 140445817343368        Options.min_write_buffer_number_to_merge: 1
2024/07/20-20:11:01.918964 140445817343368     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-20:11:01.918966 140445817343368     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-20:11:01.918968 140445817343368            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-20:11:01.918969 140445817343368                  Options.bottommost_compression_opts.level: 32767
2024/07/20-20:11:01.918971 140445817343368               Options.bottommost_compression_opts.strategy: 0
2024/07/20-20:11:01.918973 140445817343368         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-20:11:01.918975 140445817343368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:11:01.918976 140445817343368         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-20:11:01.918978 140445817343368                  Options.bottommost_compression_opts.enabled: false
2024/07/20-20:11:01.918980 140445817343368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:11:01.918982 140445817343368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:11:01.918984 140445817343368            Options.compression_opts.window_bits: -14
2024/07/20-20:11:01.918986 140445817343368                  Options.compression_opts.level: 32767
2024/07/20-20:11:01.918987 140445817343368               Options.compression_opts.strategy: 0
2024/07/20-20:11:01.918989 140445817343368         Options.compression_opts.max_dict_bytes: 0
2024/07/20-20:11:01.918991 140445817343368         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:11:01.918992 140445817343368         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:11:01.918994 140445817343368         Options.compression_opts.parallel_threads: 1
2024/07/20-20:11:01.918996 140445817343368                  Options.compression_opts.enabled: false
2024/07/20-20:11:01.918998 140445817343368         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:11:01.918999 140445817343368      Options.level0_file_num_compaction_trigger: 4
2024/07/20-20:11:01.919001 140445817343368          Options.level0_slowdown_writes_trigger: 20
2024/07/20-20:11:01.919003 140445817343368              Options.level0_stop_writes_trigger: 36
2024/07/20-20:11:01.919004 140445817343368                   Options.target_file_size_base: 67108864
2024/07/20-20:11:01.919006 140445817343368             Options.target_file_size_multiplier: 1
2024/07/20-20:11:01.919008 140445817343368                Options.max_bytes_for_level_base: 268435456
2024/07/20-20:11:01.919010 140445817343368 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-20:11:01.919011 140445817343368          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-20:11:01.919018 140445817343368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-20:11:01.919020 140445817343368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-20:11:01.919022 140445817343368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-20:11:01.919024 140445817343368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-20:11:01.919025 140445817343368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-20:11:01.919028 140445817343368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-20:11:01.919030 140445817343368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-20:11:01.919032 140445817343368       Options.max_sequential_skip_in_iterations: 8
2024/07/20-20:11:01.919033 140445817343368                    Options.max_compaction_bytes: 1677721600
2024/07/20-20:11:01.919035 140445817343368   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-20:11:01.919037 140445817343368                        Options.arena_block_size: 1048576
2024/07/20-20:11:01.919039 140445817343368   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-20:11:01.919040 140445817343368   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-20:11:01.919042 140445817343368                Options.disable_auto_compactions: 0
2024/07/20-20:11:01.919045 140445817343368                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-20:11:01.919047 140445817343368                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-20:11:01.919049 140445817343368 Options.compaction_options_universal.size_ratio: 1
2024/07/20-20:11:01.919050 140445817343368 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-20:11:01.919052 140445817343368 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-20:11:01.919054 140445817343368 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-20:11:01.919056 140445817343368 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-20:11:01.919058 140445817343368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-20:11:01.919059 140445817343368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-20:11:01.919061 140445817343368 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-20:11:01.919066 140445817343368                   Options.table_properties_collectors: 
2024/07/20-20:11:01.919068 140445817343368                   Options.inplace_update_support: 0
2024/07/20-20:11:01.919070 140445817343368                 Options.inplace_update_num_locks: 10000
2024/07/20-20:11:01.919072 140445817343368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-20:11:01.919073 140445817343368               Options.memtable_whole_key_filtering: 0
2024/07/20-20:11:01.919075 140445817343368   Options.memtable_huge_page_size: 0
2024/07/20-20:11:01.919077 140445817343368                           Options.bloom_locality: 0
2024/07/20-20:11:01.919079 140445817343368                    Options.max_successive_merges: 0
2024/07/20-20:11:01.919080 140445817343368                Options.optimize_filters_for_hits: 0
2024/07/20-20:11:01.919082 140445817343368                Options.paranoid_file_checks: 0
2024/07/20-20:11:01.919084 140445817343368                Options.force_consistency_checks: 1
2024/07/20-20:11:01.919086 140445817343368                Options.report_bg_io_stats: 0
2024/07/20-20:11:01.919087 140445817343368                               Options.ttl: 2592000
2024/07/20-20:11:01.919089 140445817343368          Options.periodic_compaction_seconds: 0
2024/07/20-20:11:01.919091 140445817343368  Options.preclude_last_level_data_seconds: 0
2024/07/20-20:11:01.919092 140445817343368    Options.preserve_internal_time_seconds: 0
2024/07/20-20:11:01.919094 140445817343368                       Options.enable_blob_files: false
2024/07/20-20:11:01.919096 140445817343368                           Options.min_blob_size: 0
2024/07/20-20:11:01.919098 140445817343368                          Options.blob_file_size: 268435456
2024/07/20-20:11:01.919099 140445817343368                   Options.blob_compression_type: NoCompression
2024/07/20-20:11:01.919101 140445817343368          Options.enable_blob_garbage_collection: false
2024/07/20-20:11:01.919103 140445817343368      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-20:11:01.919105 140445817343368 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-20:11:01.919107 140445817343368          Options.blob_compaction_readahead_size: 0
2024/07/20-20:11:01.919109 140445817343368                Options.blob_file_starting_level: 0
2024/07/20-20:11:01.919111 140445817343368 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-20:11:01.934314 140445817343368 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000401 succeeded,manifest_file_number is 401, next_file_number is 403, last_sequence is 46, log_number is 397,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-20:11:01.934323 140445817343368 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 397
2024/07/20-20:11:01.943176 140445817343368 [db/db_impl/db_impl_open.cc:539] DB ID: 77ca6f76-8185-4b13-a405-a91d1aabe5ab
2024/07/20-20:11:01.949923 140445817343368 EVENT_LOG_v1 {"time_micros": 1721506261949914, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400]}
2024/07/20-20:11:01.949931 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #397
2024/07/20-20:11:01.949934 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #397
2024/07/20-20:11:01.949936 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #397
2024/07/20-20:11:01.949938 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #397
2024/07/20-20:11:01.949940 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #397
2024/07/20-20:11:01.949941 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #397
2024/07/20-20:11:01.949943 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #397
2024/07/20-20:11:01.949945 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #397
2024/07/20-20:11:01.949947 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #397
2024/07/20-20:11:01.949948 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #397
2024/07/20-20:11:01.949950 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #397
2024/07/20-20:11:01.949952 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #397
2024/07/20-20:11:01.949953 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #397
2024/07/20-20:11:01.949955 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #397
2024/07/20-20:11:01.949956 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #397
2024/07/20-20:11:01.949958 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #397
2024/07/20-20:11:01.949960 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #397
2024/07/20-20:11:01.949961 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #397
2024/07/20-20:11:01.949963 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #397
2024/07/20-20:11:01.949965 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #397
2024/07/20-20:11:01.949966 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #397
2024/07/20-20:11:01.949972 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #397
2024/07/20-20:11:01.949974 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #397
2024/07/20-20:11:01.949976 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #397
2024/07/20-20:11:01.949978 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #397
2024/07/20-20:11:01.949979 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #397
2024/07/20-20:11:01.949981 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #397
2024/07/20-20:11:01.949982 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #397
2024/07/20-20:11:01.949984 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #397
2024/07/20-20:11:01.949986 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #397
2024/07/20-20:11:01.949987 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #368 since it is older than min log to keep #397
2024/07/20-20:11:01.949989 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #372 since it is older than min log to keep #397
2024/07/20-20:11:01.949991 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #376 since it is older than min log to keep #397
2024/07/20-20:11:01.949992 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #380 since it is older than min log to keep #397
2024/07/20-20:11:01.949994 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #384 since it is older than min log to keep #397
2024/07/20-20:11:01.949995 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #388 since it is older than min log to keep #397
2024/07/20-20:11:01.949997 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #392 since it is older than min log to keep #397
2024/07/20-20:11:01.949999 140445817343368 [db/db_impl/db_impl_open.cc:1029] Skipping log #396 since it is older than min log to keep #397
2024/07/20-20:11:01.950001 140445817343368 [db/db_impl/db_impl_open.cc:1043] Recovering log #400 mode 2
2024/07/20-20:11:01.955808 140445817343368 EVENT_LOG_v1 {"time_micros": 1721506261955803, "job": 1, "event": "recovery_finished"}
2024/07/20-20:11:01.957557 140445817343368 [db/version_set.cc:5047] Creating manifest 405
2024/07/20-20:11:02.036802 140445817343368 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fbc0e00bb40
2024/07/20-20:11:02.039328 140445817343368 DB pointer 0x7fbc07d02140
2024/07/20-20:11:02.039868 140445561047856 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-20:11:02.039888 140445561047856 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbc0d25b240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
