2024/07/20-19:54:10.628060 140290239233416 RocksDB version: 7.9.2
2024/07/20-19:54:10.628537 140290239233416 Compile date 2022-12-22 09:30:39
2024/07/20-19:54:10.629967 140290239233416 DB SUMMARY
2024/07/20-19:54:10.629972 140290239233416 DB Session ID:  RU33Z0JRAJYATWKKU8QP
2024/07/20-19:54:10.657200 140290239233416 CURRENT file:  CURRENT
2024/07/20-19:54:10.657215 140290239233416 IDENTITY file:  IDENTITY
2024/07/20-19:54:10.658081 140290239233416 MANIFEST file:  MANIFEST-000377 size: 787 Bytes
2024/07/20-19:54:10.658087 140290239233416 SST files in /root/.zenoh/fs/projects/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-19:54:10.658104 140290239233416 Write Ahead Log file in /root/.zenoh/fs/projects/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 
2024/07/20-19:54:10.658119 140290239233416                         Options.error_if_exists: 0
2024/07/20-19:54:10.658122 140290239233416                       Options.create_if_missing: 1
2024/07/20-19:54:10.658124 140290239233416                         Options.paranoid_checks: 1
2024/07/20-19:54:10.658125 140290239233416             Options.flush_verify_memtable_count: 1
2024/07/20-19:54:10.658127 140290239233416                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-19:54:10.658129 140290239233416        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-19:54:10.658130 140290239233416                                     Options.env: 0x7f97d4d1a020
2024/07/20-19:54:10.658133 140290239233416                                      Options.fs: PosixFileSystem
2024/07/20-19:54:10.658134 140290239233416                                Options.info_log: 0x7f97d4db6e40
2024/07/20-19:54:10.658136 140290239233416                Options.max_file_opening_threads: 16
2024/07/20-19:54:10.658138 140290239233416                              Options.statistics: 0
2024/07/20-19:54:10.658140 140290239233416                               Options.use_fsync: 0
2024/07/20-19:54:10.658141 140290239233416                       Options.max_log_file_size: 0
2024/07/20-19:54:10.658143 140290239233416                  Options.max_manifest_file_size: 1073741824
2024/07/20-19:54:10.658145 140290239233416                   Options.log_file_time_to_roll: 0
2024/07/20-19:54:10.658146 140290239233416                       Options.keep_log_file_num: 1000
2024/07/20-19:54:10.658148 140290239233416                    Options.recycle_log_file_num: 0
2024/07/20-19:54:10.658150 140290239233416                         Options.allow_fallocate: 1
2024/07/20-19:54:10.658151 140290239233416                        Options.allow_mmap_reads: 0
2024/07/20-19:54:10.658153 140290239233416                       Options.allow_mmap_writes: 0
2024/07/20-19:54:10.658155 140290239233416                        Options.use_direct_reads: 0
2024/07/20-19:54:10.658156 140290239233416                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-19:54:10.658158 140290239233416          Options.create_missing_column_families: 0
2024/07/20-19:54:10.658160 140290239233416                              Options.db_log_dir: 
2024/07/20-19:54:10.658161 140290239233416                                 Options.wal_dir: 
2024/07/20-19:54:10.658163 140290239233416                Options.table_cache_numshardbits: 6
2024/07/20-19:54:10.658165 140290239233416                         Options.WAL_ttl_seconds: 0
2024/07/20-19:54:10.658166 140290239233416                       Options.WAL_size_limit_MB: 0
2024/07/20-19:54:10.658169 140290239233416                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-19:54:10.658171 140290239233416             Options.manifest_preallocation_size: 4194304
2024/07/20-19:54:10.658173 140290239233416                     Options.is_fd_close_on_exec: 1
2024/07/20-19:54:10.658175 140290239233416                   Options.advise_random_on_open: 1
2024/07/20-19:54:10.658176 140290239233416                    Options.db_write_buffer_size: 0
2024/07/20-19:54:10.658178 140290239233416                    Options.write_buffer_manager: 0x7f97db5320b0
2024/07/20-19:54:10.658180 140290239233416         Options.access_hint_on_compaction_start: 1
2024/07/20-19:54:10.658181 140290239233416           Options.random_access_max_buffer_size: 1048576
2024/07/20-19:54:10.658183 140290239233416                      Options.use_adaptive_mutex: 0
2024/07/20-19:54:10.658184 140290239233416                            Options.rate_limiter: 0
2024/07/20-19:54:10.658187 140290239233416     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-19:54:10.658188 140290239233416                       Options.wal_recovery_mode: 2
2024/07/20-19:54:10.658190 140290239233416                  Options.enable_thread_tracking: 0
2024/07/20-19:54:10.658192 140290239233416                  Options.enable_pipelined_write: 0
2024/07/20-19:54:10.658193 140290239233416                  Options.unordered_write: 0
2024/07/20-19:54:10.658195 140290239233416         Options.allow_concurrent_memtable_write: 1
2024/07/20-19:54:10.658197 140290239233416      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-19:54:10.658198 140290239233416             Options.write_thread_max_yield_usec: 100
2024/07/20-19:54:10.658200 140290239233416            Options.write_thread_slow_yield_usec: 3
2024/07/20-19:54:10.658202 140290239233416                               Options.row_cache: None
2024/07/20-19:54:10.658203 140290239233416                              Options.wal_filter: None
2024/07/20-19:54:10.658205 140290239233416             Options.avoid_flush_during_recovery: 0
2024/07/20-19:54:10.658207 140290239233416             Options.allow_ingest_behind: 0
2024/07/20-19:54:10.658208 140290239233416             Options.two_write_queues: 0
2024/07/20-19:54:10.658210 140290239233416             Options.manual_wal_flush: 0
2024/07/20-19:54:10.658212 140290239233416             Options.wal_compression: 0
2024/07/20-19:54:10.658214 140290239233416             Options.atomic_flush: 0
2024/07/20-19:54:10.658216 140290239233416             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-19:54:10.658218 140290239233416                 Options.persist_stats_to_disk: 0
2024/07/20-19:54:10.658220 140290239233416                 Options.write_dbid_to_manifest: 0
2024/07/20-19:54:10.658221 140290239233416                 Options.log_readahead_size: 0
2024/07/20-19:54:10.658223 140290239233416                 Options.file_checksum_gen_factory: Unknown
2024/07/20-19:54:10.658225 140290239233416                 Options.best_efforts_recovery: 0
2024/07/20-19:54:10.658227 140290239233416                Options.max_bgerror_resume_count: 2147483647
2024/07/20-19:54:10.658229 140290239233416            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-19:54:10.658231 140290239233416             Options.allow_data_in_errors: 0
2024/07/20-19:54:10.658233 140290239233416             Options.db_host_id: __hostname__
2024/07/20-19:54:10.658234 140290239233416             Options.enforce_single_del_contracts: true
2024/07/20-19:54:10.658236 140290239233416             Options.max_background_jobs: 2
2024/07/20-19:54:10.658238 140290239233416             Options.max_background_compactions: -1
2024/07/20-19:54:10.658240 140290239233416             Options.max_subcompactions: 1
2024/07/20-19:54:10.658242 140290239233416             Options.avoid_flush_during_shutdown: 0
2024/07/20-19:54:10.658244 140290239233416           Options.writable_file_max_buffer_size: 1048576
2024/07/20-19:54:10.658245 140290239233416             Options.delayed_write_rate : 16777216
2024/07/20-19:54:10.658248 140290239233416             Options.max_total_wal_size: 0
2024/07/20-19:54:10.658250 140290239233416             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-19:54:10.658252 140290239233416                   Options.stats_dump_period_sec: 600
2024/07/20-19:54:10.658253 140290239233416                 Options.stats_persist_period_sec: 600
2024/07/20-19:54:10.658255 140290239233416                 Options.stats_history_buffer_size: 1048576
2024/07/20-19:54:10.658257 140290239233416                          Options.max_open_files: -1
2024/07/20-19:54:10.658259 140290239233416                          Options.bytes_per_sync: 0
2024/07/20-19:54:10.658261 140290239233416                      Options.wal_bytes_per_sync: 0
2024/07/20-19:54:10.658263 140290239233416                   Options.strict_bytes_per_sync: 0
2024/07/20-19:54:10.658264 140290239233416       Options.compaction_readahead_size: 0
2024/07/20-19:54:10.658266 140290239233416                  Options.max_background_flushes: -1
2024/07/20-19:54:10.658268 140290239233416 Compression algorithms supported:
2024/07/20-19:54:10.658270 140290239233416 	kZSTDNotFinalCompression supported: 1
2024/07/20-19:54:10.664676 140290239233416 	kZSTD supported: 1
2024/07/20-19:54:10.664692 140290239233416 	kXpressCompression supported: 0
2024/07/20-19:54:10.664695 140290239233416 	kLZ4HCCompression supported: 1
2024/07/20-19:54:10.664697 140290239233416 	kLZ4Compression supported: 1
2024/07/20-19:54:10.664699 140290239233416 	kBZip2Compression supported: 1
2024/07/20-19:54:10.664701 140290239233416 	kZlibCompression supported: 1
2024/07/20-19:54:10.664703 140290239233416 	kSnappyCompression supported: 1
2024/07/20-19:54:10.664708 140290239233416 Fast CRC32 supported: Not supported on x86
2024/07/20-19:54:10.664710 140290239233416 DMutex implementation: pthread_mutex_t
2024/07/20-19:54:10.671598 140290239233416 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000377
2024/07/20-19:54:10.680539 140290239233416 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-19:54:10.680548 140290239233416               Options.comparator: leveldb.BytewiseComparator
2024/07/20-19:54:10.680550 140290239233416           Options.merge_operator: None
2024/07/20-19:54:10.680552 140290239233416        Options.compaction_filter: None
2024/07/20-19:54:10.680554 140290239233416        Options.compaction_filter_factory: None
2024/07/20-19:54:10.680556 140290239233416  Options.sst_partitioner_factory: None
2024/07/20-19:54:10.680558 140290239233416         Options.memtable_factory: SkipListFactory
2024/07/20-19:54:10.680560 140290239233416            Options.table_factory: BlockBasedTable
2024/07/20-19:54:10.680605 140290239233416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97da30a070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f97d3f82120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-19:54:10.680614 140290239233416        Options.write_buffer_size: 67108864
2024/07/20-19:54:10.680616 140290239233416  Options.max_write_buffer_number: 2
2024/07/20-19:54:10.680619 140290239233416          Options.compression: Snappy
2024/07/20-19:54:10.680620 140290239233416                  Options.bottommost_compression: Disabled
2024/07/20-19:54:10.680622 140290239233416       Options.prefix_extractor: nullptr
2024/07/20-19:54:10.680624 140290239233416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-19:54:10.680626 140290239233416             Options.num_levels: 7
2024/07/20-19:54:10.680627 140290239233416        Options.min_write_buffer_number_to_merge: 1
2024/07/20-19:54:10.680629 140290239233416     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-19:54:10.680631 140290239233416     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-19:54:10.680632 140290239233416            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-19:54:10.680634 140290239233416                  Options.bottommost_compression_opts.level: 32767
2024/07/20-19:54:10.680636 140290239233416               Options.bottommost_compression_opts.strategy: 0
2024/07/20-19:54:10.680638 140290239233416         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-19:54:10.680639 140290239233416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-19:54:10.680641 140290239233416         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-19:54:10.680643 140290239233416                  Options.bottommost_compression_opts.enabled: false
2024/07/20-19:54:10.680645 140290239233416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-19:54:10.680647 140290239233416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-19:54:10.680648 140290239233416            Options.compression_opts.window_bits: -14
2024/07/20-19:54:10.680650 140290239233416                  Options.compression_opts.level: 32767
2024/07/20-19:54:10.680652 140290239233416               Options.compression_opts.strategy: 0
2024/07/20-19:54:10.680653 140290239233416         Options.compression_opts.max_dict_bytes: 0
2024/07/20-19:54:10.680655 140290239233416         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-19:54:10.680657 140290239233416         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-19:54:10.680658 140290239233416         Options.compression_opts.parallel_threads: 1
2024/07/20-19:54:10.680660 140290239233416                  Options.compression_opts.enabled: false
2024/07/20-19:54:10.680662 140290239233416         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-19:54:10.680664 140290239233416      Options.level0_file_num_compaction_trigger: 4
2024/07/20-19:54:10.680665 140290239233416          Options.level0_slowdown_writes_trigger: 20
2024/07/20-19:54:10.680667 140290239233416              Options.level0_stop_writes_trigger: 36
2024/07/20-19:54:10.680668 140290239233416                   Options.target_file_size_base: 67108864
2024/07/20-19:54:10.680670 140290239233416             Options.target_file_size_multiplier: 1
2024/07/20-19:54:10.680672 140290239233416                Options.max_bytes_for_level_base: 268435456
2024/07/20-19:54:10.680674 140290239233416 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-19:54:10.680675 140290239233416          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-19:54:10.680684 140290239233416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-19:54:10.680686 140290239233416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-19:54:10.680688 140290239233416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-19:54:10.680690 140290239233416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-19:54:10.680692 140290239233416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-19:54:10.680694 140290239233416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-19:54:10.680696 140290239233416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-19:54:10.680698 140290239233416       Options.max_sequential_skip_in_iterations: 8
2024/07/20-19:54:10.680700 140290239233416                    Options.max_compaction_bytes: 1677721600
2024/07/20-19:54:10.680701 140290239233416   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-19:54:10.680703 140290239233416                        Options.arena_block_size: 1048576
2024/07/20-19:54:10.680705 140290239233416   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-19:54:10.680706 140290239233416   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-19:54:10.680708 140290239233416                Options.disable_auto_compactions: 0
2024/07/20-19:54:10.680711 140290239233416                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-19:54:10.680713 140290239233416                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-19:54:10.680715 140290239233416 Options.compaction_options_universal.size_ratio: 1
2024/07/20-19:54:10.680717 140290239233416 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-19:54:10.680719 140290239233416 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-19:54:10.680720 140290239233416 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-19:54:10.680722 140290239233416 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-19:54:10.680724 140290239233416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-19:54:10.680726 140290239233416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-19:54:10.680727 140290239233416 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-19:54:10.680732 140290239233416                   Options.table_properties_collectors: 
2024/07/20-19:54:10.680734 140290239233416                   Options.inplace_update_support: 0
2024/07/20-19:54:10.680736 140290239233416                 Options.inplace_update_num_locks: 10000
2024/07/20-19:54:10.680738 140290239233416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-19:54:10.680739 140290239233416               Options.memtable_whole_key_filtering: 0
2024/07/20-19:54:10.680741 140290239233416   Options.memtable_huge_page_size: 0
2024/07/20-19:54:10.680743 140290239233416                           Options.bloom_locality: 0
2024/07/20-19:54:10.680744 140290239233416                    Options.max_successive_merges: 0
2024/07/20-19:54:10.680746 140290239233416                Options.optimize_filters_for_hits: 0
2024/07/20-19:54:10.680748 140290239233416                Options.paranoid_file_checks: 0
2024/07/20-19:54:10.680750 140290239233416                Options.force_consistency_checks: 1
2024/07/20-19:54:10.680751 140290239233416                Options.report_bg_io_stats: 0
2024/07/20-19:54:10.680753 140290239233416                               Options.ttl: 2592000
2024/07/20-19:54:10.680755 140290239233416          Options.periodic_compaction_seconds: 0
2024/07/20-19:54:10.680756 140290239233416  Options.preclude_last_level_data_seconds: 0
2024/07/20-19:54:10.680758 140290239233416    Options.preserve_internal_time_seconds: 0
2024/07/20-19:54:10.680760 140290239233416                       Options.enable_blob_files: false
2024/07/20-19:54:10.680761 140290239233416                           Options.min_blob_size: 0
2024/07/20-19:54:10.680763 140290239233416                          Options.blob_file_size: 268435456
2024/07/20-19:54:10.680765 140290239233416                   Options.blob_compression_type: NoCompression
2024/07/20-19:54:10.680766 140290239233416          Options.enable_blob_garbage_collection: false
2024/07/20-19:54:10.680768 140290239233416      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-19:54:10.680770 140290239233416 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-19:54:10.680772 140290239233416          Options.blob_compaction_readahead_size: 0
2024/07/20-19:54:10.680774 140290239233416                Options.blob_file_starting_level: 0
2024/07/20-19:54:10.680776 140290239233416 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-19:54:10.702812 140290239233416 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000377 succeeded,manifest_file_number is 377, next_file_number is 379, last_sequence is 46, log_number is 373,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-19:54:10.702824 140290239233416 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 373
2024/07/20-19:54:10.727688 140290239233416 [db/db_impl/db_impl_open.cc:539] DB ID: 77ca6f76-8185-4b13-a405-a91d1aabe5ab
2024/07/20-19:54:10.757140 140290239233416 EVENT_LOG_v1 {"time_micros": 1721505250757131, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376]}
2024/07/20-19:54:10.757149 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #373
2024/07/20-19:54:10.757152 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #373
2024/07/20-19:54:10.757154 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #373
2024/07/20-19:54:10.757156 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #373
2024/07/20-19:54:10.757158 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #373
2024/07/20-19:54:10.757160 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #373
2024/07/20-19:54:10.757162 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #373
2024/07/20-19:54:10.757165 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #373
2024/07/20-19:54:10.757167 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #373
2024/07/20-19:54:10.757169 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #373
2024/07/20-19:54:10.757171 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #373
2024/07/20-19:54:10.757173 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #373
2024/07/20-19:54:10.757175 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #373
2024/07/20-19:54:10.757177 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #373
2024/07/20-19:54:10.757179 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #373
2024/07/20-19:54:10.757181 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #373
2024/07/20-19:54:10.757183 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #373
2024/07/20-19:54:10.757185 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #373
2024/07/20-19:54:10.757187 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #373
2024/07/20-19:54:10.757190 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #373
2024/07/20-19:54:10.757192 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #373
2024/07/20-19:54:10.757194 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #373
2024/07/20-19:54:10.757206 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #373
2024/07/20-19:54:10.757209 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #373
2024/07/20-19:54:10.757211 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #373
2024/07/20-19:54:10.757214 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #373
2024/07/20-19:54:10.757217 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #373
2024/07/20-19:54:10.757219 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #373
2024/07/20-19:54:10.757221 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #373
2024/07/20-19:54:10.757223 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #373
2024/07/20-19:54:10.757225 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #368 since it is older than min log to keep #373
2024/07/20-19:54:10.757227 140290239233416 [db/db_impl/db_impl_open.cc:1029] Skipping log #372 since it is older than min log to keep #373
2024/07/20-19:54:10.757231 140290239233416 [db/db_impl/db_impl_open.cc:1043] Recovering log #376 mode 2
2024/07/20-19:54:10.764971 140290239233416 EVENT_LOG_v1 {"time_micros": 1721505250764965, "job": 1, "event": "recovery_finished"}
2024/07/20-19:54:10.769860 140290239233416 [db/version_set.cc:5047] Creating manifest 381
2024/07/20-19:54:10.845702 140290239233416 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f97d4d32b40
2024/07/20-19:54:10.848801 140290239233416 DB pointer 0x7f97cea29140
2024/07/20-19:54:10.850581 140289982937904 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-19:54:10.850612 140289982937904 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f97d3f82120#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
