2024/07/21-10:14:52.722868 139961559793032 RocksDB version: 7.9.2
2024/07/21-10:14:52.723358 139961559793032 Compile date 2022-12-22 09:30:39
2024/07/21-10:14:52.726759 139961559793032 DB SUMMARY
2024/07/21-10:14:52.726768 139961559793032 DB Session ID:  LLARUCM440YQFGPSEDJS
2024/07/21-10:14:52.756556 139961559793032 CURRENT file:  CURRENT
2024/07/21-10:14:52.756564 139961559793032 IDENTITY file:  IDENTITY
2024/07/21-10:14:52.757234 139961559793032 MANIFEST file:  MANIFEST-000627 size: 773 Bytes
2024/07/21-10:14:52.757240 139961559793032 SST files in /root/.zenoh/fs/projects/.zenoh_datainfo dir, Total Num: 3, files: 000469.sst 000480.sst 000485.sst 
2024/07/21-10:14:52.757261 139961559793032 Write Ahead Log file in /root/.zenoh/fs/projects/.zenoh_datainfo: 000486.log size: 0 ; 000490.log size: 0 ; 000494.log size: 0 ; 000498.log size: 0 ; 000502.log size: 0 ; 000506.log size: 0 ; 000510.log size: 0 ; 000514.log size: 0 ; 000518.log size: 0 ; 000522.log size: 0 ; 000526.log size: 0 ; 000530.log size: 0 ; 000534.log size: 0 ; 000538.log size: 0 ; 000542.log size: 0 ; 000546.log size: 0 ; 000550.log size: 0 ; 000554.log size: 0 ; 000558.log size: 0 ; 000562.log size: 0 ; 000566.log size: 0 ; 000570.log size: 0 ; 000574.log size: 0 ; 000578.log size: 0 ; 000582.log size: 0 ; 000586.log size: 0 ; 000590.log size: 0 ; 000594.log size: 0 ; 000598.log size: 0 ; 000602.log size: 0 ; 000606.log size: 0 ; 000610.log size: 0 ; 000614.log size: 0 ; 000618.log size: 0 ; 000622.log size: 0 ; 000626.log size: 0 ; 
2024/07/21-10:14:52.757276 139961559793032                         Options.error_if_exists: 0
2024/07/21-10:14:52.757279 139961559793032                       Options.create_if_missing: 1
2024/07/21-10:14:52.757280 139961559793032                         Options.paranoid_checks: 1
2024/07/21-10:14:52.757282 139961559793032             Options.flush_verify_memtable_count: 1
2024/07/21-10:14:52.757284 139961559793032                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-10:14:52.757286 139961559793032        Options.verify_sst_unique_id_in_manifest: 1
2024/07/21-10:14:52.757287 139961559793032                                     Options.env: 0x7f4b4dff6020
2024/07/21-10:14:52.757289 139961559793032                                      Options.fs: PosixFileSystem
2024/07/21-10:14:52.757291 139961559793032                                Options.info_log: 0x7f4b4e092e40
2024/07/21-10:14:52.757293 139961559793032                Options.max_file_opening_threads: 16
2024/07/21-10:14:52.757295 139961559793032                              Options.statistics: 0
2024/07/21-10:14:52.757297 139961559793032                               Options.use_fsync: 0
2024/07/21-10:14:52.757299 139961559793032                       Options.max_log_file_size: 0
2024/07/21-10:14:52.757300 139961559793032                  Options.max_manifest_file_size: 1073741824
2024/07/21-10:14:52.757302 139961559793032                   Options.log_file_time_to_roll: 0
2024/07/21-10:14:52.757304 139961559793032                       Options.keep_log_file_num: 1000
2024/07/21-10:14:52.757306 139961559793032                    Options.recycle_log_file_num: 0
2024/07/21-10:14:52.757308 139961559793032                         Options.allow_fallocate: 1
2024/07/21-10:14:52.757309 139961559793032                        Options.allow_mmap_reads: 0
2024/07/21-10:14:52.757311 139961559793032                       Options.allow_mmap_writes: 0
2024/07/21-10:14:52.757313 139961559793032                        Options.use_direct_reads: 0
2024/07/21-10:14:52.757315 139961559793032                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-10:14:52.757317 139961559793032          Options.create_missing_column_families: 0
2024/07/21-10:14:52.757319 139961559793032                              Options.db_log_dir: 
2024/07/21-10:14:52.757320 139961559793032                                 Options.wal_dir: 
2024/07/21-10:14:52.757322 139961559793032                Options.table_cache_numshardbits: 6
2024/07/21-10:14:52.757324 139961559793032                         Options.WAL_ttl_seconds: 0
2024/07/21-10:14:52.757326 139961559793032                       Options.WAL_size_limit_MB: 0
2024/07/21-10:14:52.757329 139961559793032                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-10:14:52.757331 139961559793032             Options.manifest_preallocation_size: 4194304
2024/07/21-10:14:52.757333 139961559793032                     Options.is_fd_close_on_exec: 1
2024/07/21-10:14:52.757334 139961559793032                   Options.advise_random_on_open: 1
2024/07/21-10:14:52.757336 139961559793032                    Options.db_write_buffer_size: 0
2024/07/21-10:14:52.757338 139961559793032                    Options.write_buffer_manager: 0x7f4b535dd0f0
2024/07/21-10:14:52.757340 139961559793032         Options.access_hint_on_compaction_start: 1
2024/07/21-10:14:52.757341 139961559793032           Options.random_access_max_buffer_size: 1048576
2024/07/21-10:14:52.757343 139961559793032                      Options.use_adaptive_mutex: 0
2024/07/21-10:14:52.757345 139961559793032                            Options.rate_limiter: 0
2024/07/21-10:14:52.757347 139961559793032     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-10:14:52.757349 139961559793032                       Options.wal_recovery_mode: 2
2024/07/21-10:14:52.757351 139961559793032                  Options.enable_thread_tracking: 0
2024/07/21-10:14:52.757353 139961559793032                  Options.enable_pipelined_write: 0
2024/07/21-10:14:52.757354 139961559793032                  Options.unordered_write: 0
2024/07/21-10:14:52.757356 139961559793032         Options.allow_concurrent_memtable_write: 1
2024/07/21-10:14:52.757358 139961559793032      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-10:14:52.757360 139961559793032             Options.write_thread_max_yield_usec: 100
2024/07/21-10:14:52.757362 139961559793032            Options.write_thread_slow_yield_usec: 3
2024/07/21-10:14:52.757363 139961559793032                               Options.row_cache: None
2024/07/21-10:14:52.757365 139961559793032                              Options.wal_filter: None
2024/07/21-10:14:52.757367 139961559793032             Options.avoid_flush_during_recovery: 0
2024/07/21-10:14:52.757369 139961559793032             Options.allow_ingest_behind: 0
2024/07/21-10:14:52.757371 139961559793032             Options.two_write_queues: 0
2024/07/21-10:14:52.757373 139961559793032             Options.manual_wal_flush: 0
2024/07/21-10:14:52.757374 139961559793032             Options.wal_compression: 0
2024/07/21-10:14:52.757376 139961559793032             Options.atomic_flush: 0
2024/07/21-10:14:52.757378 139961559793032             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-10:14:52.757380 139961559793032                 Options.persist_stats_to_disk: 0
2024/07/21-10:14:52.757382 139961559793032                 Options.write_dbid_to_manifest: 0
2024/07/21-10:14:52.757383 139961559793032                 Options.log_readahead_size: 0
2024/07/21-10:14:52.757385 139961559793032                 Options.file_checksum_gen_factory: Unknown
2024/07/21-10:14:52.757387 139961559793032                 Options.best_efforts_recovery: 0
2024/07/21-10:14:52.757389 139961559793032                Options.max_bgerror_resume_count: 2147483647
2024/07/21-10:14:52.757391 139961559793032            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-10:14:52.757393 139961559793032             Options.allow_data_in_errors: 0
2024/07/21-10:14:52.757395 139961559793032             Options.db_host_id: __hostname__
2024/07/21-10:14:52.757399 139961559793032             Options.enforce_single_del_contracts: true
2024/07/21-10:14:52.757401 139961559793032             Options.max_background_jobs: 2
2024/07/21-10:14:52.757402 139961559793032             Options.max_background_compactions: -1
2024/07/21-10:14:52.757404 139961559793032             Options.max_subcompactions: 1
2024/07/21-10:14:52.757406 139961559793032             Options.avoid_flush_during_shutdown: 0
2024/07/21-10:14:52.757407 139961559793032           Options.writable_file_max_buffer_size: 1048576
2024/07/21-10:14:52.757410 139961559793032             Options.delayed_write_rate : 16777216
2024/07/21-10:14:52.757411 139961559793032             Options.max_total_wal_size: 0
2024/07/21-10:14:52.757413 139961559793032             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-10:14:52.757415 139961559793032                   Options.stats_dump_period_sec: 600
2024/07/21-10:14:52.757417 139961559793032                 Options.stats_persist_period_sec: 600
2024/07/21-10:14:52.757418 139961559793032                 Options.stats_history_buffer_size: 1048576
2024/07/21-10:14:52.757420 139961559793032                          Options.max_open_files: -1
2024/07/21-10:14:52.757422 139961559793032                          Options.bytes_per_sync: 0
2024/07/21-10:14:52.757424 139961559793032                      Options.wal_bytes_per_sync: 0
2024/07/21-10:14:52.757425 139961559793032                   Options.strict_bytes_per_sync: 0
2024/07/21-10:14:52.757427 139961559793032       Options.compaction_readahead_size: 0
2024/07/21-10:14:52.757429 139961559793032                  Options.max_background_flushes: -1
2024/07/21-10:14:52.757430 139961559793032 Compression algorithms supported:
2024/07/21-10:14:52.757433 139961559793032 	kZSTDNotFinalCompression supported: 1
2024/07/21-10:14:52.764681 139961559793032 	kZSTD supported: 1
2024/07/21-10:14:52.764692 139961559793032 	kXpressCompression supported: 0
2024/07/21-10:14:52.764695 139961559793032 	kLZ4HCCompression supported: 1
2024/07/21-10:14:52.764697 139961559793032 	kLZ4Compression supported: 1
2024/07/21-10:14:52.764700 139961559793032 	kBZip2Compression supported: 1
2024/07/21-10:14:52.764702 139961559793032 	kZlibCompression supported: 1
2024/07/21-10:14:52.764704 139961559793032 	kSnappyCompression supported: 1
2024/07/21-10:14:52.764710 139961559793032 Fast CRC32 supported: Not supported on x86
2024/07/21-10:14:52.764712 139961559793032 DMutex implementation: pthread_mutex_t
2024/07/21-10:14:52.775166 139961559793032 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000627
2024/07/21-10:14:52.788900 139961559793032 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/21-10:14:52.788911 139961559793032               Options.comparator: leveldb.BytewiseComparator
2024/07/21-10:14:52.788914 139961559793032           Options.merge_operator: None
2024/07/21-10:14:52.788917 139961559793032        Options.compaction_filter: None
2024/07/21-10:14:52.788919 139961559793032        Options.compaction_filter_factory: None
2024/07/21-10:14:52.788922 139961559793032  Options.sst_partitioner_factory: None
2024/07/21-10:14:52.788925 139961559793032         Options.memtable_factory: SkipListFactory
2024/07/21-10:14:52.788927 139961559793032            Options.table_factory: BlockBasedTable
2024/07/21-10:14:52.788983 139961559793032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b535e5c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4b4d25e240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/21-10:14:52.788996 139961559793032        Options.write_buffer_size: 67108864
2024/07/21-10:14:52.788999 139961559793032  Options.max_write_buffer_number: 2
2024/07/21-10:14:52.789002 139961559793032          Options.compression: Snappy
2024/07/21-10:14:52.789004 139961559793032                  Options.bottommost_compression: Disabled
2024/07/21-10:14:52.789007 139961559793032       Options.prefix_extractor: nullptr
2024/07/21-10:14:52.789009 139961559793032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-10:14:52.789012 139961559793032             Options.num_levels: 7
2024/07/21-10:14:52.789014 139961559793032        Options.min_write_buffer_number_to_merge: 1
2024/07/21-10:14:52.789016 139961559793032     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-10:14:52.789018 139961559793032     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-10:14:52.789021 139961559793032            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-10:14:52.789023 139961559793032                  Options.bottommost_compression_opts.level: 32767
2024/07/21-10:14:52.789025 139961559793032               Options.bottommost_compression_opts.strategy: 0
2024/07/21-10:14:52.789028 139961559793032         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-10:14:52.789030 139961559793032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-10:14:52.789033 139961559793032         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-10:14:52.789035 139961559793032                  Options.bottommost_compression_opts.enabled: false
2024/07/21-10:14:52.789037 139961559793032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-10:14:52.789039 139961559793032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-10:14:52.789041 139961559793032            Options.compression_opts.window_bits: -14
2024/07/21-10:14:52.789043 139961559793032                  Options.compression_opts.level: 32767
2024/07/21-10:14:52.789044 139961559793032               Options.compression_opts.strategy: 0
2024/07/21-10:14:52.789046 139961559793032         Options.compression_opts.max_dict_bytes: 0
2024/07/21-10:14:52.789048 139961559793032         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-10:14:52.789050 139961559793032         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-10:14:52.789053 139961559793032         Options.compression_opts.parallel_threads: 1
2024/07/21-10:14:52.789055 139961559793032                  Options.compression_opts.enabled: false
2024/07/21-10:14:52.789057 139961559793032         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-10:14:52.789060 139961559793032      Options.level0_file_num_compaction_trigger: 4
2024/07/21-10:14:52.789062 139961559793032          Options.level0_slowdown_writes_trigger: 20
2024/07/21-10:14:52.789064 139961559793032              Options.level0_stop_writes_trigger: 36
2024/07/21-10:14:52.789067 139961559793032                   Options.target_file_size_base: 67108864
2024/07/21-10:14:52.789069 139961559793032             Options.target_file_size_multiplier: 1
2024/07/21-10:14:52.789071 139961559793032                Options.max_bytes_for_level_base: 268435456
2024/07/21-10:14:52.789074 139961559793032 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-10:14:52.789076 139961559793032          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-10:14:52.789085 139961559793032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-10:14:52.789088 139961559793032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-10:14:52.789090 139961559793032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-10:14:52.789093 139961559793032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-10:14:52.789095 139961559793032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-10:14:52.789098 139961559793032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-10:14:52.789102 139961559793032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-10:14:52.789104 139961559793032       Options.max_sequential_skip_in_iterations: 8
2024/07/21-10:14:52.789107 139961559793032                    Options.max_compaction_bytes: 1677721600
2024/07/21-10:14:52.789109 139961559793032   Options.ignore_max_compaction_bytes_for_input: true
2024/07/21-10:14:52.789111 139961559793032                        Options.arena_block_size: 1048576
2024/07/21-10:14:52.789114 139961559793032   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-10:14:52.789116 139961559793032   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-10:14:52.789118 139961559793032                Options.disable_auto_compactions: 0
2024/07/21-10:14:52.789122 139961559793032                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-10:14:52.789125 139961559793032                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-10:14:52.789127 139961559793032 Options.compaction_options_universal.size_ratio: 1
2024/07/21-10:14:52.789129 139961559793032 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-10:14:52.789132 139961559793032 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-10:14:52.789134 139961559793032 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-10:14:52.789136 139961559793032 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-10:14:52.789139 139961559793032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-10:14:52.789141 139961559793032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-10:14:52.789144 139961559793032 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-10:14:52.789150 139961559793032                   Options.table_properties_collectors: 
2024/07/21-10:14:52.789152 139961559793032                   Options.inplace_update_support: 0
2024/07/21-10:14:52.789155 139961559793032                 Options.inplace_update_num_locks: 10000
2024/07/21-10:14:52.789157 139961559793032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-10:14:52.789159 139961559793032               Options.memtable_whole_key_filtering: 0
2024/07/21-10:14:52.789162 139961559793032   Options.memtable_huge_page_size: 0
2024/07/21-10:14:52.789164 139961559793032                           Options.bloom_locality: 0
2024/07/21-10:14:52.789166 139961559793032                    Options.max_successive_merges: 0
2024/07/21-10:14:52.789168 139961559793032                Options.optimize_filters_for_hits: 0
2024/07/21-10:14:52.789171 139961559793032                Options.paranoid_file_checks: 0
2024/07/21-10:14:52.789173 139961559793032                Options.force_consistency_checks: 1
2024/07/21-10:14:52.789176 139961559793032                Options.report_bg_io_stats: 0
2024/07/21-10:14:52.789178 139961559793032                               Options.ttl: 2592000
2024/07/21-10:14:52.789180 139961559793032          Options.periodic_compaction_seconds: 0
2024/07/21-10:14:52.789183 139961559793032  Options.preclude_last_level_data_seconds: 0
2024/07/21-10:14:52.789185 139961559793032    Options.preserve_internal_time_seconds: 0
2024/07/21-10:14:52.789187 139961559793032                       Options.enable_blob_files: false
2024/07/21-10:14:52.789190 139961559793032                           Options.min_blob_size: 0
2024/07/21-10:14:52.789192 139961559793032                          Options.blob_file_size: 268435456
2024/07/21-10:14:52.789195 139961559793032                   Options.blob_compression_type: NoCompression
2024/07/21-10:14:52.789197 139961559793032          Options.enable_blob_garbage_collection: false
2024/07/21-10:14:52.789200 139961559793032      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-10:14:52.789203 139961559793032 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-10:14:52.789207 139961559793032          Options.blob_compaction_readahead_size: 0
2024/07/21-10:14:52.789209 139961559793032                Options.blob_file_starting_level: 0
2024/07/21-10:14:52.789212 139961559793032 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-10:14:52.823740 139961559793032 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000627 succeeded,manifest_file_number is 627, next_file_number is 629, last_sequence is 65, log_number is 623,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 482
2024/07/21-10:14:52.823755 139961559793032 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 623
2024/07/21-10:14:52.839386 139961559793032 [db/db_impl/db_impl_open.cc:539] DB ID: 77ca6f76-8185-4b13-a405-a91d1aabe5ab
2024/07/21-10:14:52.846379 139961559793032 EVENT_LOG_v1 {"time_micros": 1721556892846369, "job": 1, "event": "recovery_started", "wal_files": [486, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 542, 546, 550, 554, 558, 562, 566, 570, 574, 578, 582, 586, 590, 594, 598, 602, 606, 610, 614, 618, 622, 626]}
2024/07/21-10:14:52.846388 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #486 since it is older than min log to keep #623
2024/07/21-10:14:52.846391 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #490 since it is older than min log to keep #623
2024/07/21-10:14:52.846393 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #494 since it is older than min log to keep #623
2024/07/21-10:14:52.846395 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #498 since it is older than min log to keep #623
2024/07/21-10:14:52.846397 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #502 since it is older than min log to keep #623
2024/07/21-10:14:52.846398 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #506 since it is older than min log to keep #623
2024/07/21-10:14:52.846400 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #510 since it is older than min log to keep #623
2024/07/21-10:14:52.846402 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #514 since it is older than min log to keep #623
2024/07/21-10:14:52.846404 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #518 since it is older than min log to keep #623
2024/07/21-10:14:52.846405 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #522 since it is older than min log to keep #623
2024/07/21-10:14:52.846407 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #526 since it is older than min log to keep #623
2024/07/21-10:14:52.846409 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #530 since it is older than min log to keep #623
2024/07/21-10:14:52.846410 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #534 since it is older than min log to keep #623
2024/07/21-10:14:52.846412 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #538 since it is older than min log to keep #623
2024/07/21-10:14:52.846414 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #542 since it is older than min log to keep #623
2024/07/21-10:14:52.846415 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #546 since it is older than min log to keep #623
2024/07/21-10:14:52.846417 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #550 since it is older than min log to keep #623
2024/07/21-10:14:52.846419 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #554 since it is older than min log to keep #623
2024/07/21-10:14:52.846420 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #558 since it is older than min log to keep #623
2024/07/21-10:14:52.846422 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #562 since it is older than min log to keep #623
2024/07/21-10:14:52.846424 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #566 since it is older than min log to keep #623
2024/07/21-10:14:52.846433 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #570 since it is older than min log to keep #623
2024/07/21-10:14:52.846435 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #574 since it is older than min log to keep #623
2024/07/21-10:14:52.846437 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #578 since it is older than min log to keep #623
2024/07/21-10:14:52.846439 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #582 since it is older than min log to keep #623
2024/07/21-10:14:52.846440 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #586 since it is older than min log to keep #623
2024/07/21-10:14:52.846442 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #590 since it is older than min log to keep #623
2024/07/21-10:14:52.846444 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #594 since it is older than min log to keep #623
2024/07/21-10:14:52.846445 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #598 since it is older than min log to keep #623
2024/07/21-10:14:52.846447 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #602 since it is older than min log to keep #623
2024/07/21-10:14:52.846449 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #606 since it is older than min log to keep #623
2024/07/21-10:14:52.846451 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #610 since it is older than min log to keep #623
2024/07/21-10:14:52.846452 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #614 since it is older than min log to keep #623
2024/07/21-10:14:52.846454 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #618 since it is older than min log to keep #623
2024/07/21-10:14:52.846456 139961559793032 [db/db_impl/db_impl_open.cc:1029] Skipping log #622 since it is older than min log to keep #623
2024/07/21-10:14:52.846460 139961559793032 [db/db_impl/db_impl_open.cc:1043] Recovering log #626 mode 2
2024/07/21-10:14:52.855609 139961559793032 EVENT_LOG_v1 {"time_micros": 1721556892855601, "job": 1, "event": "recovery_finished"}
2024/07/21-10:14:52.858472 139961559793032 [db/version_set.cc:5047] Creating manifest 631
2024/07/21-10:14:52.923695 139961559793032 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f4b4e00f300
2024/07/21-10:14:52.927529 139961559793032 DB pointer 0x7f4b47d05140
2024/07/21-10:14:52.928284 139961303497520 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/21-10:14:52.928316 139961303497520 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4b4d25e240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
