2024/07/20-20:13:17.180088 139738800078216 RocksDB version: 7.9.2
2024/07/20-20:13:17.180668 139738800078216 Compile date 2022-12-22 09:30:39
2024/07/20-20:13:17.182313 139738800078216 DB SUMMARY
2024/07/20-20:13:17.182318 139738800078216 DB Session ID:  MAB5ZCANJ3ZQVNZNV8VO
2024/07/20-20:13:17.219545 139738800078216 CURRENT file:  CURRENT
2024/07/20-20:13:17.219553 139738800078216 IDENTITY file:  IDENTITY
2024/07/20-20:13:17.220360 139738800078216 MANIFEST file:  MANIFEST-000405 size: 787 Bytes
2024/07/20-20:13:17.220364 139738800078216 SST files in /root/.zenoh/fs/projects/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-20:13:17.220380 139738800078216 Write Ahead Log file in /root/.zenoh/fs/projects/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 
2024/07/20-20:13:17.220396 139738800078216                         Options.error_if_exists: 0
2024/07/20-20:13:17.220399 139738800078216                       Options.create_if_missing: 1
2024/07/20-20:13:17.220401 139738800078216                         Options.paranoid_checks: 1
2024/07/20-20:13:17.220402 139738800078216             Options.flush_verify_memtable_count: 1
2024/07/20-20:13:17.220404 139738800078216                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-20:13:17.220406 139738800078216        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-20:13:17.220407 139738800078216                                     Options.env: 0x7f17707c3020
2024/07/20-20:13:17.220410 139738800078216                                      Options.fs: PosixFileSystem
2024/07/20-20:13:17.220412 139738800078216                                Options.info_log: 0x7f1770855cb0
2024/07/20-20:13:17.220413 139738800078216                Options.max_file_opening_threads: 16
2024/07/20-20:13:17.220415 139738800078216                              Options.statistics: 0
2024/07/20-20:13:17.220417 139738800078216                               Options.use_fsync: 0
2024/07/20-20:13:17.220419 139738800078216                       Options.max_log_file_size: 0
2024/07/20-20:13:17.220420 139738800078216                  Options.max_manifest_file_size: 1073741824
2024/07/20-20:13:17.220422 139738800078216                   Options.log_file_time_to_roll: 0
2024/07/20-20:13:17.220424 139738800078216                       Options.keep_log_file_num: 1000
2024/07/20-20:13:17.220425 139738800078216                    Options.recycle_log_file_num: 0
2024/07/20-20:13:17.220427 139738800078216                         Options.allow_fallocate: 1
2024/07/20-20:13:17.220429 139738800078216                        Options.allow_mmap_reads: 0
2024/07/20-20:13:17.220430 139738800078216                       Options.allow_mmap_writes: 0
2024/07/20-20:13:17.220432 139738800078216                        Options.use_direct_reads: 0
2024/07/20-20:13:17.220434 139738800078216                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-20:13:17.220435 139738800078216          Options.create_missing_column_families: 0
2024/07/20-20:13:17.220437 139738800078216                              Options.db_log_dir: 
2024/07/20-20:13:17.220439 139738800078216                                 Options.wal_dir: 
2024/07/20-20:13:17.220440 139738800078216                Options.table_cache_numshardbits: 6
2024/07/20-20:13:17.220442 139738800078216                         Options.WAL_ttl_seconds: 0
2024/07/20-20:13:17.220445 139738800078216                       Options.WAL_size_limit_MB: 0
2024/07/20-20:13:17.220447 139738800078216                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-20:13:17.220449 139738800078216             Options.manifest_preallocation_size: 4194304
2024/07/20-20:13:17.220450 139738800078216                     Options.is_fd_close_on_exec: 1
2024/07/20-20:13:17.220452 139738800078216                   Options.advise_random_on_open: 1
2024/07/20-20:13:17.220453 139738800078216                    Options.db_write_buffer_size: 0
2024/07/20-20:13:17.220455 139738800078216                    Options.write_buffer_manager: 0x7f1776fd90f0
2024/07/20-20:13:17.220457 139738800078216         Options.access_hint_on_compaction_start: 1
2024/07/20-20:13:17.220458 139738800078216           Options.random_access_max_buffer_size: 1048576
2024/07/20-20:13:17.220460 139738800078216                      Options.use_adaptive_mutex: 0
2024/07/20-20:13:17.220462 139738800078216                            Options.rate_limiter: 0
2024/07/20-20:13:17.220464 139738800078216     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-20:13:17.220466 139738800078216                       Options.wal_recovery_mode: 2
2024/07/20-20:13:17.220467 139738800078216                  Options.enable_thread_tracking: 0
2024/07/20-20:13:17.220469 139738800078216                  Options.enable_pipelined_write: 0
2024/07/20-20:13:17.220471 139738800078216                  Options.unordered_write: 0
2024/07/20-20:13:17.220472 139738800078216         Options.allow_concurrent_memtable_write: 1
2024/07/20-20:13:17.220474 139738800078216      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-20:13:17.220476 139738800078216             Options.write_thread_max_yield_usec: 100
2024/07/20-20:13:17.220477 139738800078216            Options.write_thread_slow_yield_usec: 3
2024/07/20-20:13:17.220479 139738800078216                               Options.row_cache: None
2024/07/20-20:13:17.220481 139738800078216                              Options.wal_filter: None
2024/07/20-20:13:17.220483 139738800078216             Options.avoid_flush_during_recovery: 0
2024/07/20-20:13:17.220484 139738800078216             Options.allow_ingest_behind: 0
2024/07/20-20:13:17.220486 139738800078216             Options.two_write_queues: 0
2024/07/20-20:13:17.220488 139738800078216             Options.manual_wal_flush: 0
2024/07/20-20:13:17.220489 139738800078216             Options.wal_compression: 0
2024/07/20-20:13:17.220491 139738800078216             Options.atomic_flush: 0
2024/07/20-20:13:17.220493 139738800078216             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-20:13:17.220494 139738800078216                 Options.persist_stats_to_disk: 0
2024/07/20-20:13:17.220496 139738800078216                 Options.write_dbid_to_manifest: 0
2024/07/20-20:13:17.220498 139738800078216                 Options.log_readahead_size: 0
2024/07/20-20:13:17.220500 139738800078216                 Options.file_checksum_gen_factory: Unknown
2024/07/20-20:13:17.220501 139738800078216                 Options.best_efforts_recovery: 0
2024/07/20-20:13:17.220503 139738800078216                Options.max_bgerror_resume_count: 2147483647
2024/07/20-20:13:17.220505 139738800078216            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-20:13:17.220507 139738800078216             Options.allow_data_in_errors: 0
2024/07/20-20:13:17.220508 139738800078216             Options.db_host_id: __hostname__
2024/07/20-20:13:17.220510 139738800078216             Options.enforce_single_del_contracts: true
2024/07/20-20:13:17.220512 139738800078216             Options.max_background_jobs: 2
2024/07/20-20:13:17.220513 139738800078216             Options.max_background_compactions: -1
2024/07/20-20:13:17.220515 139738800078216             Options.max_subcompactions: 1
2024/07/20-20:13:17.220517 139738800078216             Options.avoid_flush_during_shutdown: 0
2024/07/20-20:13:17.220519 139738800078216           Options.writable_file_max_buffer_size: 1048576
2024/07/20-20:13:17.220521 139738800078216             Options.delayed_write_rate : 16777216
2024/07/20-20:13:17.220523 139738800078216             Options.max_total_wal_size: 0
2024/07/20-20:13:17.220524 139738800078216             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-20:13:17.220526 139738800078216                   Options.stats_dump_period_sec: 600
2024/07/20-20:13:17.220528 139738800078216                 Options.stats_persist_period_sec: 600
2024/07/20-20:13:17.220529 139738800078216                 Options.stats_history_buffer_size: 1048576
2024/07/20-20:13:17.220531 139738800078216                          Options.max_open_files: -1
2024/07/20-20:13:17.220533 139738800078216                          Options.bytes_per_sync: 0
2024/07/20-20:13:17.220534 139738800078216                      Options.wal_bytes_per_sync: 0
2024/07/20-20:13:17.220536 139738800078216                   Options.strict_bytes_per_sync: 0
2024/07/20-20:13:17.220538 139738800078216       Options.compaction_readahead_size: 0
2024/07/20-20:13:17.220539 139738800078216                  Options.max_background_flushes: -1
2024/07/20-20:13:17.220541 139738800078216 Compression algorithms supported:
2024/07/20-20:13:17.220543 139738800078216 	kZSTDNotFinalCompression supported: 1
2024/07/20-20:13:17.227236 139738800078216 	kZSTD supported: 1
2024/07/20-20:13:17.227245 139738800078216 	kXpressCompression supported: 0
2024/07/20-20:13:17.227248 139738800078216 	kLZ4HCCompression supported: 1
2024/07/20-20:13:17.227251 139738800078216 	kLZ4Compression supported: 1
2024/07/20-20:13:17.227253 139738800078216 	kBZip2Compression supported: 1
2024/07/20-20:13:17.227256 139738800078216 	kZlibCompression supported: 1
2024/07/20-20:13:17.227258 139738800078216 	kSnappyCompression supported: 1
2024/07/20-20:13:17.227262 139738800078216 Fast CRC32 supported: Not supported on x86
2024/07/20-20:13:17.227264 139738800078216 DMutex implementation: pthread_mutex_t
2024/07/20-20:13:17.235461 139738800078216 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000405
2024/07/20-20:13:17.244366 139738800078216 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-20:13:17.244375 139738800078216               Options.comparator: leveldb.BytewiseComparator
2024/07/20-20:13:17.244378 139738800078216           Options.merge_operator: None
2024/07/20-20:13:17.244380 139738800078216        Options.compaction_filter: None
2024/07/20-20:13:17.244382 139738800078216        Options.compaction_filter_factory: None
2024/07/20-20:13:17.244384 139738800078216  Options.sst_partitioner_factory: None
2024/07/20-20:13:17.244386 139738800078216         Options.memtable_factory: SkipListFactory
2024/07/20-20:13:17.244387 139738800078216            Options.table_factory: BlockBasedTable
2024/07/20-20:13:17.244430 139738800078216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f17707d8180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f176fa26240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-20:13:17.244445 139738800078216        Options.write_buffer_size: 67108864
2024/07/20-20:13:17.244448 139738800078216  Options.max_write_buffer_number: 2
2024/07/20-20:13:17.244450 139738800078216          Options.compression: Snappy
2024/07/20-20:13:17.244452 139738800078216                  Options.bottommost_compression: Disabled
2024/07/20-20:13:17.244454 139738800078216       Options.prefix_extractor: nullptr
2024/07/20-20:13:17.244456 139738800078216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-20:13:17.244457 139738800078216             Options.num_levels: 7
2024/07/20-20:13:17.244459 139738800078216        Options.min_write_buffer_number_to_merge: 1
2024/07/20-20:13:17.244461 139738800078216     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-20:13:17.244463 139738800078216     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-20:13:17.244465 139738800078216            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-20:13:17.244467 139738800078216                  Options.bottommost_compression_opts.level: 32767
2024/07/20-20:13:17.244469 139738800078216               Options.bottommost_compression_opts.strategy: 0
2024/07/20-20:13:17.244470 139738800078216         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-20:13:17.244472 139738800078216         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:13:17.244474 139738800078216         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-20:13:17.244476 139738800078216                  Options.bottommost_compression_opts.enabled: false
2024/07/20-20:13:17.244478 139738800078216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:13:17.244480 139738800078216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:13:17.244482 139738800078216            Options.compression_opts.window_bits: -14
2024/07/20-20:13:17.244484 139738800078216                  Options.compression_opts.level: 32767
2024/07/20-20:13:17.244486 139738800078216               Options.compression_opts.strategy: 0
2024/07/20-20:13:17.244488 139738800078216         Options.compression_opts.max_dict_bytes: 0
2024/07/20-20:13:17.244489 139738800078216         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:13:17.244491 139738800078216         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:13:17.244493 139738800078216         Options.compression_opts.parallel_threads: 1
2024/07/20-20:13:17.244495 139738800078216                  Options.compression_opts.enabled: false
2024/07/20-20:13:17.244497 139738800078216         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:13:17.244499 139738800078216      Options.level0_file_num_compaction_trigger: 4
2024/07/20-20:13:17.244500 139738800078216          Options.level0_slowdown_writes_trigger: 20
2024/07/20-20:13:17.244502 139738800078216              Options.level0_stop_writes_trigger: 36
2024/07/20-20:13:17.244504 139738800078216                   Options.target_file_size_base: 67108864
2024/07/20-20:13:17.244506 139738800078216             Options.target_file_size_multiplier: 1
2024/07/20-20:13:17.244508 139738800078216                Options.max_bytes_for_level_base: 268435456
2024/07/20-20:13:17.244510 139738800078216 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-20:13:17.244512 139738800078216          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-20:13:17.244523 139738800078216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-20:13:17.244525 139738800078216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-20:13:17.244527 139738800078216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-20:13:17.244529 139738800078216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-20:13:17.244531 139738800078216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-20:13:17.244533 139738800078216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-20:13:17.244535 139738800078216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-20:13:17.244537 139738800078216       Options.max_sequential_skip_in_iterations: 8
2024/07/20-20:13:17.244539 139738800078216                    Options.max_compaction_bytes: 1677721600
2024/07/20-20:13:17.244540 139738800078216   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-20:13:17.244542 139738800078216                        Options.arena_block_size: 1048576
2024/07/20-20:13:17.244544 139738800078216   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-20:13:17.244545 139738800078216   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-20:13:17.244547 139738800078216                Options.disable_auto_compactions: 0
2024/07/20-20:13:17.244550 139738800078216                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-20:13:17.244552 139738800078216                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-20:13:17.244554 139738800078216 Options.compaction_options_universal.size_ratio: 1
2024/07/20-20:13:17.244556 139738800078216 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-20:13:17.244557 139738800078216 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-20:13:17.244559 139738800078216 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-20:13:17.244561 139738800078216 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-20:13:17.244565 139738800078216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-20:13:17.244567 139738800078216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-20:13:17.244569 139738800078216 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-20:13:17.244575 139738800078216                   Options.table_properties_collectors: 
2024/07/20-20:13:17.244577 139738800078216                   Options.inplace_update_support: 0
2024/07/20-20:13:17.244579 139738800078216                 Options.inplace_update_num_locks: 10000
2024/07/20-20:13:17.244581 139738800078216               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-20:13:17.244583 139738800078216               Options.memtable_whole_key_filtering: 0
2024/07/20-20:13:17.244584 139738800078216   Options.memtable_huge_page_size: 0
2024/07/20-20:13:17.244586 139738800078216                           Options.bloom_locality: 0
2024/07/20-20:13:17.244588 139738800078216                    Options.max_successive_merges: 0
2024/07/20-20:13:17.244590 139738800078216                Options.optimize_filters_for_hits: 0
2024/07/20-20:13:17.244592 139738800078216                Options.paranoid_file_checks: 0
2024/07/20-20:13:17.244594 139738800078216                Options.force_consistency_checks: 1
2024/07/20-20:13:17.244595 139738800078216                Options.report_bg_io_stats: 0
2024/07/20-20:13:17.244597 139738800078216                               Options.ttl: 2592000
2024/07/20-20:13:17.244599 139738800078216          Options.periodic_compaction_seconds: 0
2024/07/20-20:13:17.244601 139738800078216  Options.preclude_last_level_data_seconds: 0
2024/07/20-20:13:17.244603 139738800078216    Options.preserve_internal_time_seconds: 0
2024/07/20-20:13:17.244604 139738800078216                       Options.enable_blob_files: false
2024/07/20-20:13:17.244606 139738800078216                           Options.min_blob_size: 0
2024/07/20-20:13:17.244608 139738800078216                          Options.blob_file_size: 268435456
2024/07/20-20:13:17.244610 139738800078216                   Options.blob_compression_type: NoCompression
2024/07/20-20:13:17.244612 139738800078216          Options.enable_blob_garbage_collection: false
2024/07/20-20:13:17.244613 139738800078216      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-20:13:17.244616 139738800078216 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-20:13:17.244618 139738800078216          Options.blob_compaction_readahead_size: 0
2024/07/20-20:13:17.244620 139738800078216                Options.blob_file_starting_level: 0
2024/07/20-20:13:17.244622 139738800078216 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-20:13:17.257112 139738800078216 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000405 succeeded,manifest_file_number is 405, next_file_number is 407, last_sequence is 46, log_number is 401,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-20:13:17.257121 139738800078216 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 401
2024/07/20-20:13:17.264218 139738800078216 [db/db_impl/db_impl_open.cc:539] DB ID: 77ca6f76-8185-4b13-a405-a91d1aabe5ab
2024/07/20-20:13:17.268921 139738800078216 EVENT_LOG_v1 {"time_micros": 1721506397268912, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404]}
2024/07/20-20:13:17.268929 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #401
2024/07/20-20:13:17.268931 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #401
2024/07/20-20:13:17.268934 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #401
2024/07/20-20:13:17.268935 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #401
2024/07/20-20:13:17.268937 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #401
2024/07/20-20:13:17.268939 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #401
2024/07/20-20:13:17.268941 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #401
2024/07/20-20:13:17.268943 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #401
2024/07/20-20:13:17.268944 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #401
2024/07/20-20:13:17.268946 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #401
2024/07/20-20:13:17.268948 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #401
2024/07/20-20:13:17.268949 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #401
2024/07/20-20:13:17.268951 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #401
2024/07/20-20:13:17.268952 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #401
2024/07/20-20:13:17.268954 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #401
2024/07/20-20:13:17.268956 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #401
2024/07/20-20:13:17.268957 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #401
2024/07/20-20:13:17.268959 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #401
2024/07/20-20:13:17.268961 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #401
2024/07/20-20:13:17.268962 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #401
2024/07/20-20:13:17.268964 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #401
2024/07/20-20:13:17.268972 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #401
2024/07/20-20:13:17.268974 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #401
2024/07/20-20:13:17.268975 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #401
2024/07/20-20:13:17.268977 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #401
2024/07/20-20:13:17.268979 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #401
2024/07/20-20:13:17.268980 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #401
2024/07/20-20:13:17.268982 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #401
2024/07/20-20:13:17.268984 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #401
2024/07/20-20:13:17.268987 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #401
2024/07/20-20:13:17.268988 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #368 since it is older than min log to keep #401
2024/07/20-20:13:17.268990 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #372 since it is older than min log to keep #401
2024/07/20-20:13:17.268992 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #376 since it is older than min log to keep #401
2024/07/20-20:13:17.268993 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #380 since it is older than min log to keep #401
2024/07/20-20:13:17.268995 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #384 since it is older than min log to keep #401
2024/07/20-20:13:17.268997 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #388 since it is older than min log to keep #401
2024/07/20-20:13:17.268998 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #392 since it is older than min log to keep #401
2024/07/20-20:13:17.269000 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #396 since it is older than min log to keep #401
2024/07/20-20:13:17.269002 139738800078216 [db/db_impl/db_impl_open.cc:1029] Skipping log #400 since it is older than min log to keep #401
2024/07/20-20:13:17.269005 139738800078216 [db/db_impl/db_impl_open.cc:1043] Recovering log #404 mode 2
2024/07/20-20:13:17.273860 139738800078216 EVENT_LOG_v1 {"time_micros": 1721506397273854, "job": 1, "event": "recovery_finished"}
2024/07/20-20:13:17.275690 139738800078216 [db/version_set.cc:5047] Creating manifest 409
2024/07/20-20:13:17.339112 139738800078216 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f17707dbf20
2024/07/20-20:13:17.341640 139738800078216 DB pointer 0x7f176a4cc100
2024/07/20-20:13:17.342200 139738543778608 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-20:13:17.342226 139738543778608 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f176fa26240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
