2024/07/20-20:46:08.574089 140669141691784 RocksDB version: 7.9.2
2024/07/20-20:46:08.574567 140669141691784 Compile date 2022-12-22 09:30:39
2024/07/20-20:46:08.578449 140669141691784 DB SUMMARY
2024/07/20-20:46:08.578462 140669141691784 DB Session ID:  YJQTH6YJ3QRUIVJVPQPC
2024/07/20-20:46:08.624661 140669141691784 CURRENT file:  CURRENT
2024/07/20-20:46:08.624672 140669141691784 IDENTITY file:  IDENTITY
2024/07/20-20:46:08.625648 140669141691784 MANIFEST file:  MANIFEST-000417 size: 787 Bytes
2024/07/20-20:46:08.625664 140669141691784 SST files in /root/.zenoh/fs/projects/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-20:46:08.625698 140669141691784 Write Ahead Log file in /root/.zenoh/fs/projects/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 117 ; 
2024/07/20-20:46:08.625736 140669141691784                         Options.error_if_exists: 0
2024/07/20-20:46:08.625740 140669141691784                       Options.create_if_missing: 1
2024/07/20-20:46:08.625742 140669141691784                         Options.paranoid_checks: 1
2024/07/20-20:46:08.625744 140669141691784             Options.flush_verify_memtable_count: 1
2024/07/20-20:46:08.625745 140669141691784                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-20:46:08.625747 140669141691784        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-20:46:08.625749 140669141691784                                     Options.env: 0x7ff00d2a7020
2024/07/20-20:46:08.625752 140669141691784                                      Options.fs: PosixFileSystem
2024/07/20-20:46:08.625754 140669141691784                                Options.info_log: 0x7ff00d33ccb0
2024/07/20-20:46:08.625756 140669141691784                Options.max_file_opening_threads: 16
2024/07/20-20:46:08.625757 140669141691784                              Options.statistics: 0
2024/07/20-20:46:08.625759 140669141691784                               Options.use_fsync: 0
2024/07/20-20:46:08.625761 140669141691784                       Options.max_log_file_size: 0
2024/07/20-20:46:08.625762 140669141691784                  Options.max_manifest_file_size: 1073741824
2024/07/20-20:46:08.625764 140669141691784                   Options.log_file_time_to_roll: 0
2024/07/20-20:46:08.625766 140669141691784                       Options.keep_log_file_num: 1000
2024/07/20-20:46:08.625767 140669141691784                    Options.recycle_log_file_num: 0
2024/07/20-20:46:08.625769 140669141691784                         Options.allow_fallocate: 1
2024/07/20-20:46:08.625770 140669141691784                        Options.allow_mmap_reads: 0
2024/07/20-20:46:08.625772 140669141691784                       Options.allow_mmap_writes: 0
2024/07/20-20:46:08.625773 140669141691784                        Options.use_direct_reads: 0
2024/07/20-20:46:08.625775 140669141691784                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-20:46:08.625777 140669141691784          Options.create_missing_column_families: 0
2024/07/20-20:46:08.625778 140669141691784                              Options.db_log_dir: 
2024/07/20-20:46:08.625780 140669141691784                                 Options.wal_dir: 
2024/07/20-20:46:08.625781 140669141691784                Options.table_cache_numshardbits: 6
2024/07/20-20:46:08.625788 140669141691784                         Options.WAL_ttl_seconds: 0
2024/07/20-20:46:08.625790 140669141691784                       Options.WAL_size_limit_MB: 0
2024/07/20-20:46:08.625792 140669141691784                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-20:46:08.625793 140669141691784             Options.manifest_preallocation_size: 4194304
2024/07/20-20:46:08.625795 140669141691784                     Options.is_fd_close_on_exec: 1
2024/07/20-20:46:08.625796 140669141691784                   Options.advise_random_on_open: 1
2024/07/20-20:46:08.625798 140669141691784                    Options.db_write_buffer_size: 0
2024/07/20-20:46:08.625799 140669141691784                    Options.write_buffer_manager: 0x7ff013ac00f0
2024/07/20-20:46:08.625801 140669141691784         Options.access_hint_on_compaction_start: 1
2024/07/20-20:46:08.625803 140669141691784           Options.random_access_max_buffer_size: 1048576
2024/07/20-20:46:08.625804 140669141691784                      Options.use_adaptive_mutex: 0
2024/07/20-20:46:08.625806 140669141691784                            Options.rate_limiter: 0
2024/07/20-20:46:08.625808 140669141691784     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-20:46:08.625810 140669141691784                       Options.wal_recovery_mode: 2
2024/07/20-20:46:08.625811 140669141691784                  Options.enable_thread_tracking: 0
2024/07/20-20:46:08.625813 140669141691784                  Options.enable_pipelined_write: 0
2024/07/20-20:46:08.625814 140669141691784                  Options.unordered_write: 0
2024/07/20-20:46:08.625816 140669141691784         Options.allow_concurrent_memtable_write: 1
2024/07/20-20:46:08.625818 140669141691784      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-20:46:08.625819 140669141691784             Options.write_thread_max_yield_usec: 100
2024/07/20-20:46:08.625821 140669141691784            Options.write_thread_slow_yield_usec: 3
2024/07/20-20:46:08.625822 140669141691784                               Options.row_cache: None
2024/07/20-20:46:08.625824 140669141691784                              Options.wal_filter: None
2024/07/20-20:46:08.625826 140669141691784             Options.avoid_flush_during_recovery: 0
2024/07/20-20:46:08.625828 140669141691784             Options.allow_ingest_behind: 0
2024/07/20-20:46:08.625829 140669141691784             Options.two_write_queues: 0
2024/07/20-20:46:08.625831 140669141691784             Options.manual_wal_flush: 0
2024/07/20-20:46:08.625833 140669141691784             Options.wal_compression: 0
2024/07/20-20:46:08.625834 140669141691784             Options.atomic_flush: 0
2024/07/20-20:46:08.625836 140669141691784             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-20:46:08.625838 140669141691784                 Options.persist_stats_to_disk: 0
2024/07/20-20:46:08.625839 140669141691784                 Options.write_dbid_to_manifest: 0
2024/07/20-20:46:08.625841 140669141691784                 Options.log_readahead_size: 0
2024/07/20-20:46:08.625843 140669141691784                 Options.file_checksum_gen_factory: Unknown
2024/07/20-20:46:08.625845 140669141691784                 Options.best_efforts_recovery: 0
2024/07/20-20:46:08.625846 140669141691784                Options.max_bgerror_resume_count: 2147483647
2024/07/20-20:46:08.625848 140669141691784            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-20:46:08.625850 140669141691784             Options.allow_data_in_errors: 0
2024/07/20-20:46:08.625851 140669141691784             Options.db_host_id: __hostname__
2024/07/20-20:46:08.625853 140669141691784             Options.enforce_single_del_contracts: true
2024/07/20-20:46:08.625856 140669141691784             Options.max_background_jobs: 2
2024/07/20-20:46:08.625857 140669141691784             Options.max_background_compactions: -1
2024/07/20-20:46:08.625859 140669141691784             Options.max_subcompactions: 1
2024/07/20-20:46:08.625860 140669141691784             Options.avoid_flush_during_shutdown: 0
2024/07/20-20:46:08.625866 140669141691784           Options.writable_file_max_buffer_size: 1048576
2024/07/20-20:46:08.625868 140669141691784             Options.delayed_write_rate : 16777216
2024/07/20-20:46:08.625870 140669141691784             Options.max_total_wal_size: 0
2024/07/20-20:46:08.625872 140669141691784             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-20:46:08.625873 140669141691784                   Options.stats_dump_period_sec: 600
2024/07/20-20:46:08.625875 140669141691784                 Options.stats_persist_period_sec: 600
2024/07/20-20:46:08.625876 140669141691784                 Options.stats_history_buffer_size: 1048576
2024/07/20-20:46:08.625878 140669141691784                          Options.max_open_files: -1
2024/07/20-20:46:08.625880 140669141691784                          Options.bytes_per_sync: 0
2024/07/20-20:46:08.625881 140669141691784                      Options.wal_bytes_per_sync: 0
2024/07/20-20:46:08.625883 140669141691784                   Options.strict_bytes_per_sync: 0
2024/07/20-20:46:08.625884 140669141691784       Options.compaction_readahead_size: 0
2024/07/20-20:46:08.625886 140669141691784                  Options.max_background_flushes: -1
2024/07/20-20:46:08.625888 140669141691784 Compression algorithms supported:
2024/07/20-20:46:08.625890 140669141691784 	kZSTDNotFinalCompression supported: 1
2024/07/20-20:46:08.635010 140669141691784 	kZSTD supported: 1
2024/07/20-20:46:08.635025 140669141691784 	kXpressCompression supported: 0
2024/07/20-20:46:08.635028 140669141691784 	kLZ4HCCompression supported: 1
2024/07/20-20:46:08.635030 140669141691784 	kLZ4Compression supported: 1
2024/07/20-20:46:08.635033 140669141691784 	kBZip2Compression supported: 1
2024/07/20-20:46:08.635034 140669141691784 	kZlibCompression supported: 1
2024/07/20-20:46:08.635036 140669141691784 	kSnappyCompression supported: 1
2024/07/20-20:46:08.635043 140669141691784 Fast CRC32 supported: Not supported on x86
2024/07/20-20:46:08.635045 140669141691784 DMutex implementation: pthread_mutex_t
2024/07/20-20:46:08.645255 140669141691784 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000417
2024/07/20-20:46:08.665648 140669141691784 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-20:46:08.665658 140669141691784               Options.comparator: leveldb.BytewiseComparator
2024/07/20-20:46:08.665660 140669141691784           Options.merge_operator: None
2024/07/20-20:46:08.665663 140669141691784        Options.compaction_filter: None
2024/07/20-20:46:08.665664 140669141691784        Options.compaction_filter_factory: None
2024/07/20-20:46:08.665666 140669141691784  Options.sst_partitioner_factory: None
2024/07/20-20:46:08.665668 140669141691784         Options.memtable_factory: SkipListFactory
2024/07/20-20:46:08.665671 140669141691784            Options.table_factory: BlockBasedTable
2024/07/20-20:46:08.665720 140669141691784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff00d2bc180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff00c50d240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-20:46:08.665731 140669141691784        Options.write_buffer_size: 67108864
2024/07/20-20:46:08.665734 140669141691784  Options.max_write_buffer_number: 2
2024/07/20-20:46:08.665736 140669141691784          Options.compression: Snappy
2024/07/20-20:46:08.665738 140669141691784                  Options.bottommost_compression: Disabled
2024/07/20-20:46:08.665740 140669141691784       Options.prefix_extractor: nullptr
2024/07/20-20:46:08.665741 140669141691784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-20:46:08.665743 140669141691784             Options.num_levels: 7
2024/07/20-20:46:08.665745 140669141691784        Options.min_write_buffer_number_to_merge: 1
2024/07/20-20:46:08.665747 140669141691784     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-20:46:08.665749 140669141691784     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-20:46:08.665751 140669141691784            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-20:46:08.665752 140669141691784                  Options.bottommost_compression_opts.level: 32767
2024/07/20-20:46:08.665754 140669141691784               Options.bottommost_compression_opts.strategy: 0
2024/07/20-20:46:08.665756 140669141691784         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-20:46:08.665758 140669141691784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:46:08.665760 140669141691784         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-20:46:08.665762 140669141691784                  Options.bottommost_compression_opts.enabled: false
2024/07/20-20:46:08.665764 140669141691784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:46:08.665765 140669141691784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:46:08.665767 140669141691784            Options.compression_opts.window_bits: -14
2024/07/20-20:46:08.665769 140669141691784                  Options.compression_opts.level: 32767
2024/07/20-20:46:08.665771 140669141691784               Options.compression_opts.strategy: 0
2024/07/20-20:46:08.665773 140669141691784         Options.compression_opts.max_dict_bytes: 0
2024/07/20-20:46:08.665775 140669141691784         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:46:08.665777 140669141691784         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:46:08.665778 140669141691784         Options.compression_opts.parallel_threads: 1
2024/07/20-20:46:08.665780 140669141691784                  Options.compression_opts.enabled: false
2024/07/20-20:46:08.665782 140669141691784         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:46:08.665784 140669141691784      Options.level0_file_num_compaction_trigger: 4
2024/07/20-20:46:08.665786 140669141691784          Options.level0_slowdown_writes_trigger: 20
2024/07/20-20:46:08.665787 140669141691784              Options.level0_stop_writes_trigger: 36
2024/07/20-20:46:08.665789 140669141691784                   Options.target_file_size_base: 67108864
2024/07/20-20:46:08.665791 140669141691784             Options.target_file_size_multiplier: 1
2024/07/20-20:46:08.665793 140669141691784                Options.max_bytes_for_level_base: 268435456
2024/07/20-20:46:08.665794 140669141691784 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-20:46:08.665796 140669141691784          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-20:46:08.665804 140669141691784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-20:46:08.665806 140669141691784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-20:46:08.665808 140669141691784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-20:46:08.665810 140669141691784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-20:46:08.665812 140669141691784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-20:46:08.665814 140669141691784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-20:46:08.665816 140669141691784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-20:46:08.665818 140669141691784       Options.max_sequential_skip_in_iterations: 8
2024/07/20-20:46:08.665820 140669141691784                    Options.max_compaction_bytes: 1677721600
2024/07/20-20:46:08.665822 140669141691784   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-20:46:08.665824 140669141691784                        Options.arena_block_size: 1048576
2024/07/20-20:46:08.665825 140669141691784   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-20:46:08.665827 140669141691784   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-20:46:08.665829 140669141691784                Options.disable_auto_compactions: 0
2024/07/20-20:46:08.665832 140669141691784                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-20:46:08.665834 140669141691784                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-20:46:08.665836 140669141691784 Options.compaction_options_universal.size_ratio: 1
2024/07/20-20:46:08.665838 140669141691784 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-20:46:08.665840 140669141691784 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-20:46:08.665842 140669141691784 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-20:46:08.665843 140669141691784 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-20:46:08.665846 140669141691784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-20:46:08.665847 140669141691784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-20:46:08.665849 140669141691784 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-20:46:08.665855 140669141691784                   Options.table_properties_collectors: 
2024/07/20-20:46:08.665857 140669141691784                   Options.inplace_update_support: 0
2024/07/20-20:46:08.665858 140669141691784                 Options.inplace_update_num_locks: 10000
2024/07/20-20:46:08.665860 140669141691784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-20:46:08.665862 140669141691784               Options.memtable_whole_key_filtering: 0
2024/07/20-20:46:08.665864 140669141691784   Options.memtable_huge_page_size: 0
2024/07/20-20:46:08.665866 140669141691784                           Options.bloom_locality: 0
2024/07/20-20:46:08.665868 140669141691784                    Options.max_successive_merges: 0
2024/07/20-20:46:08.665870 140669141691784                Options.optimize_filters_for_hits: 0
2024/07/20-20:46:08.665871 140669141691784                Options.paranoid_file_checks: 0
2024/07/20-20:46:08.665873 140669141691784                Options.force_consistency_checks: 1
2024/07/20-20:46:08.665875 140669141691784                Options.report_bg_io_stats: 0
2024/07/20-20:46:08.665877 140669141691784                               Options.ttl: 2592000
2024/07/20-20:46:08.665879 140669141691784          Options.periodic_compaction_seconds: 0
2024/07/20-20:46:08.665880 140669141691784  Options.preclude_last_level_data_seconds: 0
2024/07/20-20:46:08.665882 140669141691784    Options.preserve_internal_time_seconds: 0
2024/07/20-20:46:08.665884 140669141691784                       Options.enable_blob_files: false
2024/07/20-20:46:08.665886 140669141691784                           Options.min_blob_size: 0
2024/07/20-20:46:08.665888 140669141691784                          Options.blob_file_size: 268435456
2024/07/20-20:46:08.665890 140669141691784                   Options.blob_compression_type: NoCompression
2024/07/20-20:46:08.665891 140669141691784          Options.enable_blob_garbage_collection: false
2024/07/20-20:46:08.665893 140669141691784      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-20:46:08.665896 140669141691784 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-20:46:08.665898 140669141691784          Options.blob_compaction_readahead_size: 0
2024/07/20-20:46:08.665900 140669141691784                Options.blob_file_starting_level: 0
2024/07/20-20:46:08.665901 140669141691784 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-20:46:08.684125 140669141691784 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000417 succeeded,manifest_file_number is 417, next_file_number is 419, last_sequence is 46, log_number is 413,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-20:46:08.684135 140669141691784 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 413
2024/07/20-20:46:08.692241 140669141691784 [db/db_impl/db_impl_open.cc:539] DB ID: 77ca6f76-8185-4b13-a405-a91d1aabe5ab
2024/07/20-20:46:08.697920 140669141691784 EVENT_LOG_v1 {"time_micros": 1721508368697909, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416]}
2024/07/20-20:46:08.697928 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #413
2024/07/20-20:46:08.697931 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #413
2024/07/20-20:46:08.697933 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #413
2024/07/20-20:46:08.697936 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #413
2024/07/20-20:46:08.697938 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #413
2024/07/20-20:46:08.697940 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #413
2024/07/20-20:46:08.697942 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #413
2024/07/20-20:46:08.697944 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #413
2024/07/20-20:46:08.697947 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #413
2024/07/20-20:46:08.697965 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #413
2024/07/20-20:46:08.697967 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #413
2024/07/20-20:46:08.697969 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #413
2024/07/20-20:46:08.697971 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #413
2024/07/20-20:46:08.697975 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #413
2024/07/20-20:46:08.697977 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #413
2024/07/20-20:46:08.697979 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #413
2024/07/20-20:46:08.697981 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #413
2024/07/20-20:46:08.697983 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #413
2024/07/20-20:46:08.697985 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #413
2024/07/20-20:46:08.697987 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #413
2024/07/20-20:46:08.697992 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #413
2024/07/20-20:46:08.697994 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #413
2024/07/20-20:46:08.697996 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #413
2024/07/20-20:46:08.697998 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #413
2024/07/20-20:46:08.698000 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #413
2024/07/20-20:46:08.698002 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #413
2024/07/20-20:46:08.698004 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #413
2024/07/20-20:46:08.698006 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #413
2024/07/20-20:46:08.698008 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #413
2024/07/20-20:46:08.698011 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #413
2024/07/20-20:46:08.698013 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #368 since it is older than min log to keep #413
2024/07/20-20:46:08.698030 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #372 since it is older than min log to keep #413
2024/07/20-20:46:08.698032 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #376 since it is older than min log to keep #413
2024/07/20-20:46:08.698035 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #380 since it is older than min log to keep #413
2024/07/20-20:46:08.698037 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #384 since it is older than min log to keep #413
2024/07/20-20:46:08.698039 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #388 since it is older than min log to keep #413
2024/07/20-20:46:08.698041 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #392 since it is older than min log to keep #413
2024/07/20-20:46:08.698043 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #396 since it is older than min log to keep #413
2024/07/20-20:46:08.698046 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #400 since it is older than min log to keep #413
2024/07/20-20:46:08.698048 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #404 since it is older than min log to keep #413
2024/07/20-20:46:08.698050 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #408 since it is older than min log to keep #413
2024/07/20-20:46:08.698052 140669141691784 [db/db_impl/db_impl_open.cc:1029] Skipping log #412 since it is older than min log to keep #413
2024/07/20-20:46:08.698056 140669141691784 [db/db_impl/db_impl_open.cc:1043] Recovering log #416 mode 2
2024/07/20-20:46:08.721301 140669141691784 EVENT_LOG_v1 {"time_micros": 1721508368721241, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 420, "file_size": 1153, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47, "largest_seqno": 47, "table_properties": {"data_size": 119, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 90, "raw_value_size": 13, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721508368, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "77ca6f76-8185-4b13-a405-a91d1aabe5ab", "db_session_id": "YJQTH6YJ3QRUIVJVPQPC", "orig_file_number": 420, "seqno_to_time_mapping": "N/A"}}
2024/07/20-20:46:08.725178 140669141691784 EVENT_LOG_v1 {"time_micros": 1721508368725171, "job": 1, "event": "recovery_finished"}
2024/07/20-20:46:08.731251 140669141691784 [db/version_set.cc:5047] Creating manifest 422
2024/07/20-20:46:08.774393 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000416.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.777002 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.779144 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000408.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.780285 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000404.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.781633 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000400.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.783226 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000396.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.785185 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000392.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.787255 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000388.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.788452 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000384.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.789634 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.790861 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.792226 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000372.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.793445 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000368.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.794722 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.795938 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000360.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.797375 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.798891 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000352.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.800320 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.803222 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000344.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.805193 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000340.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.807016 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000336.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.808430 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000332.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.809949 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000328.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.811432 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.812821 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.814276 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.815577 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000312.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.817050 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.818244 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.819323 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.820450 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.821545 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000292.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.822955 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000288.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.824487 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.825953 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000280.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.827403 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000276.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.828846 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.830289 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.831676 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.832995 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.834163 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.835430 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000252.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.836696 140669141691784 [file/delete_scheduler.cc:74] Deleted file /root/.zenoh/fs/projects/.zenoh_datainfo/000248.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-20:46:08.837073 140669141691784 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7ff00d2c0300
2024/07/20-20:46:08.838943 140669141691784 DB pointer 0x7ff006fb3100
2024/07/20-20:46:08.839433 140668885408560 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-20:46:08.839443 140668885408560 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff00c50d240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
