2024/07/20-20:16:02.607993 140150684831112 RocksDB version: 7.9.2
2024/07/20-20:16:02.608523 140150684831112 Compile date 2022-12-22 09:30:39
2024/07/20-20:16:02.611067 140150684831112 DB SUMMARY
2024/07/20-20:16:02.611073 140150684831112 DB Session ID:  RQOFQAA5X8PQIR0UUGIN
2024/07/20-20:16:02.654108 140150684831112 CURRENT file:  CURRENT
2024/07/20-20:16:02.654116 140150684831112 IDENTITY file:  IDENTITY
2024/07/20-20:16:02.655090 140150684831112 MANIFEST file:  MANIFEST-000409 size: 787 Bytes
2024/07/20-20:16:02.655107 140150684831112 SST files in /root/.zenoh/fs/projects/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-20:16:02.655135 140150684831112 Write Ahead Log file in /root/.zenoh/fs/projects/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 
2024/07/20-20:16:02.655168 140150684831112                         Options.error_if_exists: 0
2024/07/20-20:16:02.655171 140150684831112                       Options.create_if_missing: 1
2024/07/20-20:16:02.655173 140150684831112                         Options.paranoid_checks: 1
2024/07/20-20:16:02.655174 140150684831112             Options.flush_verify_memtable_count: 1
2024/07/20-20:16:02.655176 140150684831112                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-20:16:02.655178 140150684831112        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-20:16:02.655179 140150684831112                                     Options.env: 0x7f7756ba7020
2024/07/20-20:16:02.655182 140150684831112                                      Options.fs: PosixFileSystem
2024/07/20-20:16:02.655183 140150684831112                                Options.info_log: 0x7f7756c43cb0
2024/07/20-20:16:02.655185 140150684831112                Options.max_file_opening_threads: 16
2024/07/20-20:16:02.655187 140150684831112                              Options.statistics: 0
2024/07/20-20:16:02.655188 140150684831112                               Options.use_fsync: 0
2024/07/20-20:16:02.655190 140150684831112                       Options.max_log_file_size: 0
2024/07/20-20:16:02.655193 140150684831112                  Options.max_manifest_file_size: 1073741824
2024/07/20-20:16:02.655195 140150684831112                   Options.log_file_time_to_roll: 0
2024/07/20-20:16:02.655196 140150684831112                       Options.keep_log_file_num: 1000
2024/07/20-20:16:02.655198 140150684831112                    Options.recycle_log_file_num: 0
2024/07/20-20:16:02.655199 140150684831112                         Options.allow_fallocate: 1
2024/07/20-20:16:02.655201 140150684831112                        Options.allow_mmap_reads: 0
2024/07/20-20:16:02.655202 140150684831112                       Options.allow_mmap_writes: 0
2024/07/20-20:16:02.655204 140150684831112                        Options.use_direct_reads: 0
2024/07/20-20:16:02.655206 140150684831112                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-20:16:02.655207 140150684831112          Options.create_missing_column_families: 0
2024/07/20-20:16:02.655209 140150684831112                              Options.db_log_dir: 
2024/07/20-20:16:02.655210 140150684831112                                 Options.wal_dir: 
2024/07/20-20:16:02.655212 140150684831112                Options.table_cache_numshardbits: 6
2024/07/20-20:16:02.655218 140150684831112                         Options.WAL_ttl_seconds: 0
2024/07/20-20:16:02.655220 140150684831112                       Options.WAL_size_limit_MB: 0
2024/07/20-20:16:02.655222 140150684831112                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-20:16:02.655224 140150684831112             Options.manifest_preallocation_size: 4194304
2024/07/20-20:16:02.655225 140150684831112                     Options.is_fd_close_on_exec: 1
2024/07/20-20:16:02.655227 140150684831112                   Options.advise_random_on_open: 1
2024/07/20-20:16:02.655228 140150684831112                    Options.db_write_buffer_size: 0
2024/07/20-20:16:02.655230 140150684831112                    Options.write_buffer_manager: 0x7f775c1960f0
2024/07/20-20:16:02.655231 140150684831112         Options.access_hint_on_compaction_start: 1
2024/07/20-20:16:02.655233 140150684831112           Options.random_access_max_buffer_size: 1048576
2024/07/20-20:16:02.655234 140150684831112                      Options.use_adaptive_mutex: 0
2024/07/20-20:16:02.655236 140150684831112                            Options.rate_limiter: 0
2024/07/20-20:16:02.655238 140150684831112     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-20:16:02.655239 140150684831112                       Options.wal_recovery_mode: 2
2024/07/20-20:16:02.655241 140150684831112                  Options.enable_thread_tracking: 0
2024/07/20-20:16:02.655242 140150684831112                  Options.enable_pipelined_write: 0
2024/07/20-20:16:02.655244 140150684831112                  Options.unordered_write: 0
2024/07/20-20:16:02.655246 140150684831112         Options.allow_concurrent_memtable_write: 1
2024/07/20-20:16:02.655247 140150684831112      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-20:16:02.655249 140150684831112             Options.write_thread_max_yield_usec: 100
2024/07/20-20:16:02.655250 140150684831112            Options.write_thread_slow_yield_usec: 3
2024/07/20-20:16:02.655252 140150684831112                               Options.row_cache: None
2024/07/20-20:16:02.655254 140150684831112                              Options.wal_filter: None
2024/07/20-20:16:02.655255 140150684831112             Options.avoid_flush_during_recovery: 0
2024/07/20-20:16:02.655257 140150684831112             Options.allow_ingest_behind: 0
2024/07/20-20:16:02.655259 140150684831112             Options.two_write_queues: 0
2024/07/20-20:16:02.655260 140150684831112             Options.manual_wal_flush: 0
2024/07/20-20:16:02.655262 140150684831112             Options.wal_compression: 0
2024/07/20-20:16:02.655263 140150684831112             Options.atomic_flush: 0
2024/07/20-20:16:02.655265 140150684831112             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-20:16:02.655266 140150684831112                 Options.persist_stats_to_disk: 0
2024/07/20-20:16:02.655268 140150684831112                 Options.write_dbid_to_manifest: 0
2024/07/20-20:16:02.655270 140150684831112                 Options.log_readahead_size: 0
2024/07/20-20:16:02.655271 140150684831112                 Options.file_checksum_gen_factory: Unknown
2024/07/20-20:16:02.655273 140150684831112                 Options.best_efforts_recovery: 0
2024/07/20-20:16:02.655275 140150684831112                Options.max_bgerror_resume_count: 2147483647
2024/07/20-20:16:02.655276 140150684831112            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-20:16:02.655278 140150684831112             Options.allow_data_in_errors: 0
2024/07/20-20:16:02.655280 140150684831112             Options.db_host_id: __hostname__
2024/07/20-20:16:02.655281 140150684831112             Options.enforce_single_del_contracts: true
2024/07/20-20:16:02.655283 140150684831112             Options.max_background_jobs: 2
2024/07/20-20:16:02.655285 140150684831112             Options.max_background_compactions: -1
2024/07/20-20:16:02.655287 140150684831112             Options.max_subcompactions: 1
2024/07/20-20:16:02.655288 140150684831112             Options.avoid_flush_during_shutdown: 0
2024/07/20-20:16:02.655293 140150684831112           Options.writable_file_max_buffer_size: 1048576
2024/07/20-20:16:02.655295 140150684831112             Options.delayed_write_rate : 16777216
2024/07/20-20:16:02.655297 140150684831112             Options.max_total_wal_size: 0
2024/07/20-20:16:02.655298 140150684831112             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-20:16:02.655300 140150684831112                   Options.stats_dump_period_sec: 600
2024/07/20-20:16:02.655301 140150684831112                 Options.stats_persist_period_sec: 600
2024/07/20-20:16:02.655303 140150684831112                 Options.stats_history_buffer_size: 1048576
2024/07/20-20:16:02.655305 140150684831112                          Options.max_open_files: -1
2024/07/20-20:16:02.655306 140150684831112                          Options.bytes_per_sync: 0
2024/07/20-20:16:02.655308 140150684831112                      Options.wal_bytes_per_sync: 0
2024/07/20-20:16:02.655309 140150684831112                   Options.strict_bytes_per_sync: 0
2024/07/20-20:16:02.655311 140150684831112       Options.compaction_readahead_size: 0
2024/07/20-20:16:02.655312 140150684831112                  Options.max_background_flushes: -1
2024/07/20-20:16:02.655314 140150684831112 Compression algorithms supported:
2024/07/20-20:16:02.655316 140150684831112 	kZSTDNotFinalCompression supported: 1
2024/07/20-20:16:02.665300 140150684831112 	kZSTD supported: 1
2024/07/20-20:16:02.665313 140150684831112 	kXpressCompression supported: 0
2024/07/20-20:16:02.665316 140150684831112 	kLZ4HCCompression supported: 1
2024/07/20-20:16:02.665318 140150684831112 	kLZ4Compression supported: 1
2024/07/20-20:16:02.665321 140150684831112 	kBZip2Compression supported: 1
2024/07/20-20:16:02.665323 140150684831112 	kZlibCompression supported: 1
2024/07/20-20:16:02.665325 140150684831112 	kSnappyCompression supported: 1
2024/07/20-20:16:02.665331 140150684831112 Fast CRC32 supported: Not supported on x86
2024/07/20-20:16:02.665334 140150684831112 DMutex implementation: pthread_mutex_t
2024/07/20-20:16:02.676107 140150684831112 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000409
2024/07/20-20:16:02.687482 140150684831112 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-20:16:02.687504 140150684831112               Options.comparator: leveldb.BytewiseComparator
2024/07/20-20:16:02.687507 140150684831112           Options.merge_operator: None
2024/07/20-20:16:02.687509 140150684831112        Options.compaction_filter: None
2024/07/20-20:16:02.687511 140150684831112        Options.compaction_filter_factory: None
2024/07/20-20:16:02.687513 140150684831112  Options.sst_partitioner_factory: None
2024/07/20-20:16:02.687516 140150684831112         Options.memtable_factory: SkipListFactory
2024/07/20-20:16:02.687518 140150684831112            Options.table_factory: BlockBasedTable
2024/07/20-20:16:02.687565 140150684831112            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f775c197460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7755e0f240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-20:16:02.687576 140150684831112        Options.write_buffer_size: 67108864
2024/07/20-20:16:02.687578 140150684831112  Options.max_write_buffer_number: 2
2024/07/20-20:16:02.687580 140150684831112          Options.compression: Snappy
2024/07/20-20:16:02.687582 140150684831112                  Options.bottommost_compression: Disabled
2024/07/20-20:16:02.687584 140150684831112       Options.prefix_extractor: nullptr
2024/07/20-20:16:02.687586 140150684831112   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-20:16:02.687588 140150684831112             Options.num_levels: 7
2024/07/20-20:16:02.687590 140150684831112        Options.min_write_buffer_number_to_merge: 1
2024/07/20-20:16:02.687592 140150684831112     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-20:16:02.687594 140150684831112     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-20:16:02.687596 140150684831112            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-20:16:02.687598 140150684831112                  Options.bottommost_compression_opts.level: 32767
2024/07/20-20:16:02.687600 140150684831112               Options.bottommost_compression_opts.strategy: 0
2024/07/20-20:16:02.687602 140150684831112         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-20:16:02.687603 140150684831112         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:16:02.687605 140150684831112         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-20:16:02.687607 140150684831112                  Options.bottommost_compression_opts.enabled: false
2024/07/20-20:16:02.687609 140150684831112         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:16:02.687611 140150684831112         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:16:02.687613 140150684831112            Options.compression_opts.window_bits: -14
2024/07/20-20:16:02.687615 140150684831112                  Options.compression_opts.level: 32767
2024/07/20-20:16:02.687617 140150684831112               Options.compression_opts.strategy: 0
2024/07/20-20:16:02.687619 140150684831112         Options.compression_opts.max_dict_bytes: 0
2024/07/20-20:16:02.687621 140150684831112         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:16:02.687623 140150684831112         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:16:02.687625 140150684831112         Options.compression_opts.parallel_threads: 1
2024/07/20-20:16:02.687626 140150684831112                  Options.compression_opts.enabled: false
2024/07/20-20:16:02.687628 140150684831112         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:16:02.687630 140150684831112      Options.level0_file_num_compaction_trigger: 4
2024/07/20-20:16:02.687632 140150684831112          Options.level0_slowdown_writes_trigger: 20
2024/07/20-20:16:02.687634 140150684831112              Options.level0_stop_writes_trigger: 36
2024/07/20-20:16:02.687637 140150684831112                   Options.target_file_size_base: 67108864
2024/07/20-20:16:02.687638 140150684831112             Options.target_file_size_multiplier: 1
2024/07/20-20:16:02.687640 140150684831112                Options.max_bytes_for_level_base: 268435456
2024/07/20-20:16:02.687642 140150684831112 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-20:16:02.687644 140150684831112          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-20:16:02.687651 140150684831112 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-20:16:02.687653 140150684831112 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-20:16:02.687655 140150684831112 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-20:16:02.687657 140150684831112 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-20:16:02.687659 140150684831112 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-20:16:02.687661 140150684831112 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-20:16:02.687663 140150684831112 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-20:16:02.687665 140150684831112       Options.max_sequential_skip_in_iterations: 8
2024/07/20-20:16:02.687667 140150684831112                    Options.max_compaction_bytes: 1677721600
2024/07/20-20:16:02.687668 140150684831112   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-20:16:02.687670 140150684831112                        Options.arena_block_size: 1048576
2024/07/20-20:16:02.687672 140150684831112   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-20:16:02.687674 140150684831112   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-20:16:02.687676 140150684831112                Options.disable_auto_compactions: 0
2024/07/20-20:16:02.687680 140150684831112                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-20:16:02.687683 140150684831112                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-20:16:02.687684 140150684831112 Options.compaction_options_universal.size_ratio: 1
2024/07/20-20:16:02.687686 140150684831112 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-20:16:02.687688 140150684831112 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-20:16:02.687690 140150684831112 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-20:16:02.687692 140150684831112 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-20:16:02.687694 140150684831112 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-20:16:02.687696 140150684831112 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-20:16:02.687698 140150684831112 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-20:16:02.687703 140150684831112                   Options.table_properties_collectors: 
2024/07/20-20:16:02.687705 140150684831112                   Options.inplace_update_support: 0
2024/07/20-20:16:02.687707 140150684831112                 Options.inplace_update_num_locks: 10000
2024/07/20-20:16:02.687709 140150684831112               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-20:16:02.687711 140150684831112               Options.memtable_whole_key_filtering: 0
2024/07/20-20:16:02.687713 140150684831112   Options.memtable_huge_page_size: 0
2024/07/20-20:16:02.687715 140150684831112                           Options.bloom_locality: 0
2024/07/20-20:16:02.687716 140150684831112                    Options.max_successive_merges: 0
2024/07/20-20:16:02.687718 140150684831112                Options.optimize_filters_for_hits: 0
2024/07/20-20:16:02.687720 140150684831112                Options.paranoid_file_checks: 0
2024/07/20-20:16:02.687722 140150684831112                Options.force_consistency_checks: 1
2024/07/20-20:16:02.687724 140150684831112                Options.report_bg_io_stats: 0
2024/07/20-20:16:02.687726 140150684831112                               Options.ttl: 2592000
2024/07/20-20:16:02.687728 140150684831112          Options.periodic_compaction_seconds: 0
2024/07/20-20:16:02.687729 140150684831112  Options.preclude_last_level_data_seconds: 0
2024/07/20-20:16:02.687731 140150684831112    Options.preserve_internal_time_seconds: 0
2024/07/20-20:16:02.687733 140150684831112                       Options.enable_blob_files: false
2024/07/20-20:16:02.687735 140150684831112                           Options.min_blob_size: 0
2024/07/20-20:16:02.687737 140150684831112                          Options.blob_file_size: 268435456
2024/07/20-20:16:02.687739 140150684831112                   Options.blob_compression_type: NoCompression
2024/07/20-20:16:02.687741 140150684831112          Options.enable_blob_garbage_collection: false
2024/07/20-20:16:02.687742 140150684831112      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-20:16:02.687745 140150684831112 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-20:16:02.687747 140150684831112          Options.blob_compaction_readahead_size: 0
2024/07/20-20:16:02.687749 140150684831112                Options.blob_file_starting_level: 0
2024/07/20-20:16:02.687751 140150684831112 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-20:16:02.701849 140150684831112 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000409 succeeded,manifest_file_number is 409, next_file_number is 411, last_sequence is 46, log_number is 405,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-20:16:02.701860 140150684831112 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 405
2024/07/20-20:16:02.710492 140150684831112 [db/db_impl/db_impl_open.cc:539] DB ID: 77ca6f76-8185-4b13-a405-a91d1aabe5ab
2024/07/20-20:16:02.717275 140150684831112 EVENT_LOG_v1 {"time_micros": 1721506562717265, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408]}
2024/07/20-20:16:02.717284 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #405
2024/07/20-20:16:02.717287 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #405
2024/07/20-20:16:02.717289 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #405
2024/07/20-20:16:02.717291 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #405
2024/07/20-20:16:02.717293 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #405
2024/07/20-20:16:02.717295 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #405
2024/07/20-20:16:02.717297 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #405
2024/07/20-20:16:02.717299 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #405
2024/07/20-20:16:02.717301 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #405
2024/07/20-20:16:02.717303 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #405
2024/07/20-20:16:02.717305 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #405
2024/07/20-20:16:02.717307 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #405
2024/07/20-20:16:02.717309 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #405
2024/07/20-20:16:02.717311 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #405
2024/07/20-20:16:02.717313 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #405
2024/07/20-20:16:02.717315 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #405
2024/07/20-20:16:02.717317 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #405
2024/07/20-20:16:02.717319 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #405
2024/07/20-20:16:02.717321 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #405
2024/07/20-20:16:02.717323 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #405
2024/07/20-20:16:02.717326 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #405
2024/07/20-20:16:02.717328 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #405
2024/07/20-20:16:02.717330 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #405
2024/07/20-20:16:02.717332 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #405
2024/07/20-20:16:02.717334 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #405
2024/07/20-20:16:02.717336 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #405
2024/07/20-20:16:02.717338 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #405
2024/07/20-20:16:02.717340 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #405
2024/07/20-20:16:02.717342 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #405
2024/07/20-20:16:02.717344 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #405
2024/07/20-20:16:02.717346 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #368 since it is older than min log to keep #405
2024/07/20-20:16:02.717348 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #372 since it is older than min log to keep #405
2024/07/20-20:16:02.717349 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #376 since it is older than min log to keep #405
2024/07/20-20:16:02.717351 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #380 since it is older than min log to keep #405
2024/07/20-20:16:02.717353 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #384 since it is older than min log to keep #405
2024/07/20-20:16:02.717355 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #388 since it is older than min log to keep #405
2024/07/20-20:16:02.717357 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #392 since it is older than min log to keep #405
2024/07/20-20:16:02.717359 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #396 since it is older than min log to keep #405
2024/07/20-20:16:02.717361 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #400 since it is older than min log to keep #405
2024/07/20-20:16:02.717363 140150684831112 [db/db_impl/db_impl_open.cc:1029] Skipping log #404 since it is older than min log to keep #405
2024/07/20-20:16:02.717367 140150684831112 [db/db_impl/db_impl_open.cc:1043] Recovering log #408 mode 2
2024/07/20-20:16:02.722522 140150684831112 EVENT_LOG_v1 {"time_micros": 1721506562722509, "job": 1, "event": "recovery_finished"}
2024/07/20-20:16:02.724632 140150684831112 [db/version_set.cc:5047] Creating manifest 413
2024/07/20-20:16:02.776547 140150684831112 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f7756bbfb40
2024/07/20-20:16:02.778823 140150684831112 DB pointer 0x7f77508b6180
2024/07/20-20:16:02.779517 140150428535600 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-20:16:02.779552 140150428535600 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7755e0f240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
