2024/07/21-09:35:53.974028 140081141915016 RocksDB version: 7.9.2
2024/07/21-09:35:53.974517 140081141915016 Compile date 2022-12-22 09:30:39
2024/07/21-09:35:53.978106 140081141915016 DB SUMMARY
2024/07/21-09:35:53.978113 140081141915016 DB Session ID:  HM5F1529AKX7W9NFWGZA
2024/07/21-09:35:54.017303 140081141915016 CURRENT file:  CURRENT
2024/07/21-09:35:54.017315 140081141915016 IDENTITY file:  IDENTITY
2024/07/21-09:35:54.018287 140081141915016 MANIFEST file:  MANIFEST-000611 size: 773 Bytes
2024/07/21-09:35:54.018297 140081141915016 SST files in /root/.zenoh/fs/projects/.zenoh_datainfo dir, Total Num: 3, files: 000469.sst 000480.sst 000485.sst 
2024/07/21-09:35:54.018314 140081141915016 Write Ahead Log file in /root/.zenoh/fs/projects/.zenoh_datainfo: 000486.log size: 0 ; 000490.log size: 0 ; 000494.log size: 0 ; 000498.log size: 0 ; 000502.log size: 0 ; 000506.log size: 0 ; 000510.log size: 0 ; 000514.log size: 0 ; 000518.log size: 0 ; 000522.log size: 0 ; 000526.log size: 0 ; 000530.log size: 0 ; 000534.log size: 0 ; 000538.log size: 0 ; 000542.log size: 0 ; 000546.log size: 0 ; 000550.log size: 0 ; 000554.log size: 0 ; 000558.log size: 0 ; 000562.log size: 0 ; 000566.log size: 0 ; 000570.log size: 0 ; 000574.log size: 0 ; 000578.log size: 0 ; 000582.log size: 0 ; 000586.log size: 0 ; 000590.log size: 0 ; 000594.log size: 0 ; 000598.log size: 0 ; 000602.log size: 0 ; 000606.log size: 0 ; 000610.log size: 0 ; 
2024/07/21-09:35:54.018332 140081141915016                         Options.error_if_exists: 0
2024/07/21-09:35:54.018334 140081141915016                       Options.create_if_missing: 1
2024/07/21-09:35:54.018336 140081141915016                         Options.paranoid_checks: 1
2024/07/21-09:35:54.018338 140081141915016             Options.flush_verify_memtable_count: 1
2024/07/21-09:35:54.018339 140081141915016                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-09:35:54.018341 140081141915016        Options.verify_sst_unique_id_in_manifest: 1
2024/07/21-09:35:54.018343 140081141915016                                     Options.env: 0x7f6725a61020
2024/07/21-09:35:54.018345 140081141915016                                      Options.fs: PosixFileSystem
2024/07/21-09:35:54.018347 140081141915016                                Options.info_log: 0x7f6725af3e40
2024/07/21-09:35:54.018349 140081141915016                Options.max_file_opening_threads: 16
2024/07/21-09:35:54.018351 140081141915016                              Options.statistics: 0
2024/07/21-09:35:54.018352 140081141915016                               Options.use_fsync: 0
2024/07/21-09:35:54.018354 140081141915016                       Options.max_log_file_size: 0
2024/07/21-09:35:54.018356 140081141915016                  Options.max_manifest_file_size: 1073741824
2024/07/21-09:35:54.018358 140081141915016                   Options.log_file_time_to_roll: 0
2024/07/21-09:35:54.018359 140081141915016                       Options.keep_log_file_num: 1000
2024/07/21-09:35:54.018361 140081141915016                    Options.recycle_log_file_num: 0
2024/07/21-09:35:54.018363 140081141915016                         Options.allow_fallocate: 1
2024/07/21-09:35:54.018365 140081141915016                        Options.allow_mmap_reads: 0
2024/07/21-09:35:54.018366 140081141915016                       Options.allow_mmap_writes: 0
2024/07/21-09:35:54.018368 140081141915016                        Options.use_direct_reads: 0
2024/07/21-09:35:54.018370 140081141915016                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-09:35:54.018372 140081141915016          Options.create_missing_column_families: 0
2024/07/21-09:35:54.018373 140081141915016                              Options.db_log_dir: 
2024/07/21-09:35:54.018375 140081141915016                                 Options.wal_dir: 
2024/07/21-09:35:54.018377 140081141915016                Options.table_cache_numshardbits: 6
2024/07/21-09:35:54.018378 140081141915016                         Options.WAL_ttl_seconds: 0
2024/07/21-09:35:54.018380 140081141915016                       Options.WAL_size_limit_MB: 0
2024/07/21-09:35:54.018383 140081141915016                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-09:35:54.018385 140081141915016             Options.manifest_preallocation_size: 4194304
2024/07/21-09:35:54.018387 140081141915016                     Options.is_fd_close_on_exec: 1
2024/07/21-09:35:54.018388 140081141915016                   Options.advise_random_on_open: 1
2024/07/21-09:35:54.018390 140081141915016                    Options.db_write_buffer_size: 0
2024/07/21-09:35:54.018392 140081141915016                    Options.write_buffer_manager: 0x7f672b04a0f0
2024/07/21-09:35:54.018394 140081141915016         Options.access_hint_on_compaction_start: 1
2024/07/21-09:35:54.018396 140081141915016           Options.random_access_max_buffer_size: 1048576
2024/07/21-09:35:54.018397 140081141915016                      Options.use_adaptive_mutex: 0
2024/07/21-09:35:54.018399 140081141915016                            Options.rate_limiter: 0
2024/07/21-09:35:54.018402 140081141915016     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-09:35:54.018403 140081141915016                       Options.wal_recovery_mode: 2
2024/07/21-09:35:54.018405 140081141915016                  Options.enable_thread_tracking: 0
2024/07/21-09:35:54.018407 140081141915016                  Options.enable_pipelined_write: 0
2024/07/21-09:35:54.018409 140081141915016                  Options.unordered_write: 0
2024/07/21-09:35:54.018411 140081141915016         Options.allow_concurrent_memtable_write: 1
2024/07/21-09:35:54.018413 140081141915016      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-09:35:54.018415 140081141915016             Options.write_thread_max_yield_usec: 100
2024/07/21-09:35:54.018417 140081141915016            Options.write_thread_slow_yield_usec: 3
2024/07/21-09:35:54.018418 140081141915016                               Options.row_cache: None
2024/07/21-09:35:54.018420 140081141915016                              Options.wal_filter: None
2024/07/21-09:35:54.018422 140081141915016             Options.avoid_flush_during_recovery: 0
2024/07/21-09:35:54.018424 140081141915016             Options.allow_ingest_behind: 0
2024/07/21-09:35:54.018426 140081141915016             Options.two_write_queues: 0
2024/07/21-09:35:54.018428 140081141915016             Options.manual_wal_flush: 0
2024/07/21-09:35:54.018430 140081141915016             Options.wal_compression: 0
2024/07/21-09:35:54.018432 140081141915016             Options.atomic_flush: 0
2024/07/21-09:35:54.018434 140081141915016             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-09:35:54.018435 140081141915016                 Options.persist_stats_to_disk: 0
2024/07/21-09:35:54.018437 140081141915016                 Options.write_dbid_to_manifest: 0
2024/07/21-09:35:54.018439 140081141915016                 Options.log_readahead_size: 0
2024/07/21-09:35:54.018441 140081141915016                 Options.file_checksum_gen_factory: Unknown
2024/07/21-09:35:54.018443 140081141915016                 Options.best_efforts_recovery: 0
2024/07/21-09:35:54.018445 140081141915016                Options.max_bgerror_resume_count: 2147483647
2024/07/21-09:35:54.018447 140081141915016            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-09:35:54.018449 140081141915016             Options.allow_data_in_errors: 0
2024/07/21-09:35:54.018451 140081141915016             Options.db_host_id: __hostname__
2024/07/21-09:35:54.018453 140081141915016             Options.enforce_single_del_contracts: true
2024/07/21-09:35:54.018455 140081141915016             Options.max_background_jobs: 2
2024/07/21-09:35:54.018457 140081141915016             Options.max_background_compactions: -1
2024/07/21-09:35:54.018459 140081141915016             Options.max_subcompactions: 1
2024/07/21-09:35:54.018460 140081141915016             Options.avoid_flush_during_shutdown: 0
2024/07/21-09:35:54.018462 140081141915016           Options.writable_file_max_buffer_size: 1048576
2024/07/21-09:35:54.018464 140081141915016             Options.delayed_write_rate : 16777216
2024/07/21-09:35:54.018467 140081141915016             Options.max_total_wal_size: 0
2024/07/21-09:35:54.018469 140081141915016             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-09:35:54.018471 140081141915016                   Options.stats_dump_period_sec: 600
2024/07/21-09:35:54.018473 140081141915016                 Options.stats_persist_period_sec: 600
2024/07/21-09:35:54.018474 140081141915016                 Options.stats_history_buffer_size: 1048576
2024/07/21-09:35:54.018476 140081141915016                          Options.max_open_files: -1
2024/07/21-09:35:54.018478 140081141915016                          Options.bytes_per_sync: 0
2024/07/21-09:35:54.018480 140081141915016                      Options.wal_bytes_per_sync: 0
2024/07/21-09:35:54.018482 140081141915016                   Options.strict_bytes_per_sync: 0
2024/07/21-09:35:54.018484 140081141915016       Options.compaction_readahead_size: 0
2024/07/21-09:35:54.018486 140081141915016                  Options.max_background_flushes: -1
2024/07/21-09:35:54.018488 140081141915016 Compression algorithms supported:
2024/07/21-09:35:54.018490 140081141915016 	kZSTDNotFinalCompression supported: 1
2024/07/21-09:35:54.028319 140081141915016 	kZSTD supported: 1
2024/07/21-09:35:54.028329 140081141915016 	kXpressCompression supported: 0
2024/07/21-09:35:54.028332 140081141915016 	kLZ4HCCompression supported: 1
2024/07/21-09:35:54.028335 140081141915016 	kLZ4Compression supported: 1
2024/07/21-09:35:54.028337 140081141915016 	kBZip2Compression supported: 1
2024/07/21-09:35:54.028339 140081141915016 	kZlibCompression supported: 1
2024/07/21-09:35:54.028341 140081141915016 	kSnappyCompression supported: 1
2024/07/21-09:35:54.028356 140081141915016 Fast CRC32 supported: Not supported on x86
2024/07/21-09:35:54.028358 140081141915016 DMutex implementation: pthread_mutex_t
2024/07/21-09:35:54.040573 140081141915016 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000611
2024/07/21-09:35:54.058440 140081141915016 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/21-09:35:54.058449 140081141915016               Options.comparator: leveldb.BytewiseComparator
2024/07/21-09:35:54.058451 140081141915016           Options.merge_operator: None
2024/07/21-09:35:54.058453 140081141915016        Options.compaction_filter: None
2024/07/21-09:35:54.058455 140081141915016        Options.compaction_filter_factory: None
2024/07/21-09:35:54.058456 140081141915016  Options.sst_partitioner_factory: None
2024/07/21-09:35:54.058458 140081141915016         Options.memtable_factory: SkipListFactory
2024/07/21-09:35:54.058460 140081141915016            Options.table_factory: BlockBasedTable
2024/07/21-09:35:54.058530 140081141915016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f672b042c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6724cc4240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/21-09:35:54.058545 140081141915016        Options.write_buffer_size: 67108864
2024/07/21-09:35:54.058550 140081141915016  Options.max_write_buffer_number: 2
2024/07/21-09:35:54.058553 140081141915016          Options.compression: Snappy
2024/07/21-09:35:54.058555 140081141915016                  Options.bottommost_compression: Disabled
2024/07/21-09:35:54.058556 140081141915016       Options.prefix_extractor: nullptr
2024/07/21-09:35:54.058558 140081141915016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-09:35:54.058560 140081141915016             Options.num_levels: 7
2024/07/21-09:35:54.058561 140081141915016        Options.min_write_buffer_number_to_merge: 1
2024/07/21-09:35:54.058563 140081141915016     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-09:35:54.058564 140081141915016     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-09:35:54.058566 140081141915016            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-09:35:54.058568 140081141915016                  Options.bottommost_compression_opts.level: 32767
2024/07/21-09:35:54.058569 140081141915016               Options.bottommost_compression_opts.strategy: 0
2024/07/21-09:35:54.058571 140081141915016         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-09:35:54.058572 140081141915016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-09:35:54.058574 140081141915016         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-09:35:54.058576 140081141915016                  Options.bottommost_compression_opts.enabled: false
2024/07/21-09:35:54.058578 140081141915016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-09:35:54.058579 140081141915016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-09:35:54.058581 140081141915016            Options.compression_opts.window_bits: -14
2024/07/21-09:35:54.058583 140081141915016                  Options.compression_opts.level: 32767
2024/07/21-09:35:54.058584 140081141915016               Options.compression_opts.strategy: 0
2024/07/21-09:35:54.058586 140081141915016         Options.compression_opts.max_dict_bytes: 0
2024/07/21-09:35:54.058587 140081141915016         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-09:35:54.058589 140081141915016         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-09:35:54.058591 140081141915016         Options.compression_opts.parallel_threads: 1
2024/07/21-09:35:54.058592 140081141915016                  Options.compression_opts.enabled: false
2024/07/21-09:35:54.058594 140081141915016         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-09:35:54.058596 140081141915016      Options.level0_file_num_compaction_trigger: 4
2024/07/21-09:35:54.058597 140081141915016          Options.level0_slowdown_writes_trigger: 20
2024/07/21-09:35:54.058599 140081141915016              Options.level0_stop_writes_trigger: 36
2024/07/21-09:35:54.058600 140081141915016                   Options.target_file_size_base: 67108864
2024/07/21-09:35:54.058602 140081141915016             Options.target_file_size_multiplier: 1
2024/07/21-09:35:54.058603 140081141915016                Options.max_bytes_for_level_base: 268435456
2024/07/21-09:35:54.058605 140081141915016 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-09:35:54.058607 140081141915016          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-09:35:54.058624 140081141915016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-09:35:54.058627 140081141915016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-09:35:54.058628 140081141915016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-09:35:54.058630 140081141915016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-09:35:54.058632 140081141915016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-09:35:54.058633 140081141915016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-09:35:54.058635 140081141915016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-09:35:54.058640 140081141915016       Options.max_sequential_skip_in_iterations: 8
2024/07/21-09:35:54.058641 140081141915016                    Options.max_compaction_bytes: 1677721600
2024/07/21-09:35:54.058643 140081141915016   Options.ignore_max_compaction_bytes_for_input: true
2024/07/21-09:35:54.058645 140081141915016                        Options.arena_block_size: 1048576
2024/07/21-09:35:54.058646 140081141915016   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-09:35:54.058648 140081141915016   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-09:35:54.058650 140081141915016                Options.disable_auto_compactions: 0
2024/07/21-09:35:54.058652 140081141915016                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-09:35:54.058655 140081141915016                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-09:35:54.058656 140081141915016 Options.compaction_options_universal.size_ratio: 1
2024/07/21-09:35:54.058658 140081141915016 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-09:35:54.058659 140081141915016 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-09:35:54.058661 140081141915016 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-09:35:54.058663 140081141915016 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-09:35:54.058664 140081141915016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-09:35:54.058666 140081141915016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-09:35:54.058668 140081141915016 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-09:35:54.058674 140081141915016                   Options.table_properties_collectors: 
2024/07/21-09:35:54.058676 140081141915016                   Options.inplace_update_support: 0
2024/07/21-09:35:54.058677 140081141915016                 Options.inplace_update_num_locks: 10000
2024/07/21-09:35:54.058679 140081141915016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-09:35:54.058681 140081141915016               Options.memtable_whole_key_filtering: 0
2024/07/21-09:35:54.058682 140081141915016   Options.memtable_huge_page_size: 0
2024/07/21-09:35:54.058684 140081141915016                           Options.bloom_locality: 0
2024/07/21-09:35:54.058686 140081141915016                    Options.max_successive_merges: 0
2024/07/21-09:35:54.058687 140081141915016                Options.optimize_filters_for_hits: 0
2024/07/21-09:35:54.058689 140081141915016                Options.paranoid_file_checks: 0
2024/07/21-09:35:54.058690 140081141915016                Options.force_consistency_checks: 1
2024/07/21-09:35:54.058692 140081141915016                Options.report_bg_io_stats: 0
2024/07/21-09:35:54.058693 140081141915016                               Options.ttl: 2592000
2024/07/21-09:35:54.058695 140081141915016          Options.periodic_compaction_seconds: 0
2024/07/21-09:35:54.058696 140081141915016  Options.preclude_last_level_data_seconds: 0
2024/07/21-09:35:54.058698 140081141915016    Options.preserve_internal_time_seconds: 0
2024/07/21-09:35:54.058699 140081141915016                       Options.enable_blob_files: false
2024/07/21-09:35:54.058701 140081141915016                           Options.min_blob_size: 0
2024/07/21-09:35:54.058702 140081141915016                          Options.blob_file_size: 268435456
2024/07/21-09:35:54.058704 140081141915016                   Options.blob_compression_type: NoCompression
2024/07/21-09:35:54.058705 140081141915016          Options.enable_blob_garbage_collection: false
2024/07/21-09:35:54.058707 140081141915016      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-09:35:54.058708 140081141915016 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-09:35:54.058710 140081141915016          Options.blob_compaction_readahead_size: 0
2024/07/21-09:35:54.058715 140081141915016                Options.blob_file_starting_level: 0
2024/07/21-09:35:54.058717 140081141915016 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-09:35:54.076826 140081141915016 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000611 succeeded,manifest_file_number is 611, next_file_number is 613, last_sequence is 65, log_number is 607,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 482
2024/07/21-09:35:54.076834 140081141915016 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 607
2024/07/21-09:35:54.086608 140081141915016 [db/db_impl/db_impl_open.cc:539] DB ID: 77ca6f76-8185-4b13-a405-a91d1aabe5ab
2024/07/21-09:35:54.093509 140081141915016 EVENT_LOG_v1 {"time_micros": 1721554554093500, "job": 1, "event": "recovery_started", "wal_files": [486, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 542, 546, 550, 554, 558, 562, 566, 570, 574, 578, 582, 586, 590, 594, 598, 602, 606, 610]}
2024/07/21-09:35:54.093518 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #486 since it is older than min log to keep #607
2024/07/21-09:35:54.093521 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #490 since it is older than min log to keep #607
2024/07/21-09:35:54.093523 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #494 since it is older than min log to keep #607
2024/07/21-09:35:54.093525 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #498 since it is older than min log to keep #607
2024/07/21-09:35:54.093527 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #502 since it is older than min log to keep #607
2024/07/21-09:35:54.093529 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #506 since it is older than min log to keep #607
2024/07/21-09:35:54.093531 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #510 since it is older than min log to keep #607
2024/07/21-09:35:54.093534 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #514 since it is older than min log to keep #607
2024/07/21-09:35:54.093536 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #518 since it is older than min log to keep #607
2024/07/21-09:35:54.093538 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #522 since it is older than min log to keep #607
2024/07/21-09:35:54.093540 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #526 since it is older than min log to keep #607
2024/07/21-09:35:54.093542 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #530 since it is older than min log to keep #607
2024/07/21-09:35:54.093544 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #534 since it is older than min log to keep #607
2024/07/21-09:35:54.093546 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #538 since it is older than min log to keep #607
2024/07/21-09:35:54.093549 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #542 since it is older than min log to keep #607
2024/07/21-09:35:54.093551 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #546 since it is older than min log to keep #607
2024/07/21-09:35:54.093553 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #550 since it is older than min log to keep #607
2024/07/21-09:35:54.093555 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #554 since it is older than min log to keep #607
2024/07/21-09:35:54.093557 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #558 since it is older than min log to keep #607
2024/07/21-09:35:54.093559 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #562 since it is older than min log to keep #607
2024/07/21-09:35:54.093562 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #566 since it is older than min log to keep #607
2024/07/21-09:35:54.093564 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #570 since it is older than min log to keep #607
2024/07/21-09:35:54.093569 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #574 since it is older than min log to keep #607
2024/07/21-09:35:54.093572 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #578 since it is older than min log to keep #607
2024/07/21-09:35:54.093574 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #582 since it is older than min log to keep #607
2024/07/21-09:35:54.093576 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #586 since it is older than min log to keep #607
2024/07/21-09:35:54.093578 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #590 since it is older than min log to keep #607
2024/07/21-09:35:54.093580 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #594 since it is older than min log to keep #607
2024/07/21-09:35:54.093582 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #598 since it is older than min log to keep #607
2024/07/21-09:35:54.093585 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #602 since it is older than min log to keep #607
2024/07/21-09:35:54.093587 140081141915016 [db/db_impl/db_impl_open.cc:1029] Skipping log #606 since it is older than min log to keep #607
2024/07/21-09:35:54.093590 140081141915016 [db/db_impl/db_impl_open.cc:1043] Recovering log #610 mode 2
2024/07/21-09:35:54.099877 140081141915016 EVENT_LOG_v1 {"time_micros": 1721554554099872, "job": 1, "event": "recovery_finished"}
2024/07/21-09:35:54.101795 140081141915016 [db/version_set.cc:5047] Creating manifest 615
2024/07/21-09:35:54.154356 140081141915016 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f6725a7a300
2024/07/21-09:35:54.156937 140081141915016 DB pointer 0x7f671f76a100
2024/07/21-09:35:54.157468 140080885615408 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/21-09:35:54.157524 140080885615408 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6724cc4240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
