2024/07/20-19:45:16.093535 140459958435208 RocksDB version: 7.9.2
2024/07/20-19:45:16.093989 140459958435208 Compile date 2022-12-22 09:30:39
2024/07/20-19:45:16.095667 140459958435208 DB SUMMARY
2024/07/20-19:45:16.095673 140459958435208 DB Session ID:  ZZBEVCBG20ZBM60IS6CE
2024/07/20-19:45:16.122559 140459958435208 CURRENT file:  CURRENT
2024/07/20-19:45:16.122567 140459958435208 IDENTITY file:  IDENTITY
2024/07/20-19:45:16.123432 140459958435208 MANIFEST file:  MANIFEST-000369 size: 787 Bytes
2024/07/20-19:45:16.123441 140459958435208 SST files in /root/.zenoh/fs/projects/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-19:45:16.123471 140459958435208 Write Ahead Log file in /root/.zenoh/fs/projects/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 
2024/07/20-19:45:16.123498 140459958435208                         Options.error_if_exists: 0
2024/07/20-19:45:16.123501 140459958435208                       Options.create_if_missing: 1
2024/07/20-19:45:16.123502 140459958435208                         Options.paranoid_checks: 1
2024/07/20-19:45:16.123504 140459958435208             Options.flush_verify_memtable_count: 1
2024/07/20-19:45:16.123505 140459958435208                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-19:45:16.123507 140459958435208        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-19:45:16.123509 140459958435208                                     Options.env: 0x7fbf58df7020
2024/07/20-19:45:16.123511 140459958435208                                      Options.fs: PosixFileSystem
2024/07/20-19:45:16.123513 140459958435208                                Options.info_log: 0x7fbf58e89cb0
2024/07/20-19:45:16.123515 140459958435208                Options.max_file_opening_threads: 16
2024/07/20-19:45:16.123516 140459958435208                              Options.statistics: 0
2024/07/20-19:45:16.123518 140459958435208                               Options.use_fsync: 0
2024/07/20-19:45:16.123519 140459958435208                       Options.max_log_file_size: 0
2024/07/20-19:45:16.123521 140459958435208                  Options.max_manifest_file_size: 1073741824
2024/07/20-19:45:16.123523 140459958435208                   Options.log_file_time_to_roll: 0
2024/07/20-19:45:16.123524 140459958435208                       Options.keep_log_file_num: 1000
2024/07/20-19:45:16.123526 140459958435208                    Options.recycle_log_file_num: 0
2024/07/20-19:45:16.123527 140459958435208                         Options.allow_fallocate: 1
2024/07/20-19:45:16.123529 140459958435208                        Options.allow_mmap_reads: 0
2024/07/20-19:45:16.123530 140459958435208                       Options.allow_mmap_writes: 0
2024/07/20-19:45:16.123532 140459958435208                        Options.use_direct_reads: 0
2024/07/20-19:45:16.123533 140459958435208                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-19:45:16.123535 140459958435208          Options.create_missing_column_families: 0
2024/07/20-19:45:16.123537 140459958435208                              Options.db_log_dir: 
2024/07/20-19:45:16.123538 140459958435208                                 Options.wal_dir: 
2024/07/20-19:45:16.123540 140459958435208                Options.table_cache_numshardbits: 6
2024/07/20-19:45:16.123541 140459958435208                         Options.WAL_ttl_seconds: 0
2024/07/20-19:45:16.123543 140459958435208                       Options.WAL_size_limit_MB: 0
2024/07/20-19:45:16.123544 140459958435208                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-19:45:16.123551 140459958435208             Options.manifest_preallocation_size: 4194304
2024/07/20-19:45:16.123553 140459958435208                     Options.is_fd_close_on_exec: 1
2024/07/20-19:45:16.123555 140459958435208                   Options.advise_random_on_open: 1
2024/07/20-19:45:16.123556 140459958435208                    Options.db_write_buffer_size: 0
2024/07/20-19:45:16.123558 140459958435208                    Options.write_buffer_manager: 0x7fbf5f60d0f0
2024/07/20-19:45:16.123559 140459958435208         Options.access_hint_on_compaction_start: 1
2024/07/20-19:45:16.123561 140459958435208           Options.random_access_max_buffer_size: 1048576
2024/07/20-19:45:16.123563 140459958435208                      Options.use_adaptive_mutex: 0
2024/07/20-19:45:16.123564 140459958435208                            Options.rate_limiter: 0
2024/07/20-19:45:16.123566 140459958435208     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-19:45:16.123568 140459958435208                       Options.wal_recovery_mode: 2
2024/07/20-19:45:16.123569 140459958435208                  Options.enable_thread_tracking: 0
2024/07/20-19:45:16.123571 140459958435208                  Options.enable_pipelined_write: 0
2024/07/20-19:45:16.123573 140459958435208                  Options.unordered_write: 0
2024/07/20-19:45:16.123574 140459958435208         Options.allow_concurrent_memtable_write: 1
2024/07/20-19:45:16.123576 140459958435208      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-19:45:16.123577 140459958435208             Options.write_thread_max_yield_usec: 100
2024/07/20-19:45:16.123579 140459958435208            Options.write_thread_slow_yield_usec: 3
2024/07/20-19:45:16.123580 140459958435208                               Options.row_cache: None
2024/07/20-19:45:16.123582 140459958435208                              Options.wal_filter: None
2024/07/20-19:45:16.123584 140459958435208             Options.avoid_flush_during_recovery: 0
2024/07/20-19:45:16.123585 140459958435208             Options.allow_ingest_behind: 0
2024/07/20-19:45:16.123587 140459958435208             Options.two_write_queues: 0
2024/07/20-19:45:16.123588 140459958435208             Options.manual_wal_flush: 0
2024/07/20-19:45:16.123590 140459958435208             Options.wal_compression: 0
2024/07/20-19:45:16.123591 140459958435208             Options.atomic_flush: 0
2024/07/20-19:45:16.123593 140459958435208             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-19:45:16.123594 140459958435208                 Options.persist_stats_to_disk: 0
2024/07/20-19:45:16.123596 140459958435208                 Options.write_dbid_to_manifest: 0
2024/07/20-19:45:16.123598 140459958435208                 Options.log_readahead_size: 0
2024/07/20-19:45:16.123599 140459958435208                 Options.file_checksum_gen_factory: Unknown
2024/07/20-19:45:16.123601 140459958435208                 Options.best_efforts_recovery: 0
2024/07/20-19:45:16.123602 140459958435208                Options.max_bgerror_resume_count: 2147483647
2024/07/20-19:45:16.123604 140459958435208            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-19:45:16.123606 140459958435208             Options.allow_data_in_errors: 0
2024/07/20-19:45:16.123607 140459958435208             Options.db_host_id: __hostname__
2024/07/20-19:45:16.123609 140459958435208             Options.enforce_single_del_contracts: true
2024/07/20-19:45:16.123611 140459958435208             Options.max_background_jobs: 2
2024/07/20-19:45:16.123612 140459958435208             Options.max_background_compactions: -1
2024/07/20-19:45:16.123614 140459958435208             Options.max_subcompactions: 1
2024/07/20-19:45:16.123615 140459958435208             Options.avoid_flush_during_shutdown: 0
2024/07/20-19:45:16.123617 140459958435208           Options.writable_file_max_buffer_size: 1048576
2024/07/20-19:45:16.123618 140459958435208             Options.delayed_write_rate : 16777216
2024/07/20-19:45:16.123623 140459958435208             Options.max_total_wal_size: 0
2024/07/20-19:45:16.123625 140459958435208             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-19:45:16.123627 140459958435208                   Options.stats_dump_period_sec: 600
2024/07/20-19:45:16.123628 140459958435208                 Options.stats_persist_period_sec: 600
2024/07/20-19:45:16.123630 140459958435208                 Options.stats_history_buffer_size: 1048576
2024/07/20-19:45:16.123631 140459958435208                          Options.max_open_files: -1
2024/07/20-19:45:16.123633 140459958435208                          Options.bytes_per_sync: 0
2024/07/20-19:45:16.123634 140459958435208                      Options.wal_bytes_per_sync: 0
2024/07/20-19:45:16.123636 140459958435208                   Options.strict_bytes_per_sync: 0
2024/07/20-19:45:16.123637 140459958435208       Options.compaction_readahead_size: 0
2024/07/20-19:45:16.123639 140459958435208                  Options.max_background_flushes: -1
2024/07/20-19:45:16.123640 140459958435208 Compression algorithms supported:
2024/07/20-19:45:16.123643 140459958435208 	kZSTDNotFinalCompression supported: 1
2024/07/20-19:45:16.131922 140459958435208 	kZSTD supported: 1
2024/07/20-19:45:16.131933 140459958435208 	kXpressCompression supported: 0
2024/07/20-19:45:16.131937 140459958435208 	kLZ4HCCompression supported: 1
2024/07/20-19:45:16.131939 140459958435208 	kLZ4Compression supported: 1
2024/07/20-19:45:16.131941 140459958435208 	kBZip2Compression supported: 1
2024/07/20-19:45:16.131943 140459958435208 	kZlibCompression supported: 1
2024/07/20-19:45:16.131945 140459958435208 	kSnappyCompression supported: 1
2024/07/20-19:45:16.131950 140459958435208 Fast CRC32 supported: Not supported on x86
2024/07/20-19:45:16.131952 140459958435208 DMutex implementation: pthread_mutex_t
2024/07/20-19:45:16.150813 140459958435208 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000369
2024/07/20-19:45:16.159059 140459958435208 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-19:45:16.159071 140459958435208               Options.comparator: leveldb.BytewiseComparator
2024/07/20-19:45:16.159074 140459958435208           Options.merge_operator: None
2024/07/20-19:45:16.159076 140459958435208        Options.compaction_filter: None
2024/07/20-19:45:16.159077 140459958435208        Options.compaction_filter_factory: None
2024/07/20-19:45:16.159079 140459958435208  Options.sst_partitioner_factory: None
2024/07/20-19:45:16.159082 140459958435208         Options.memtable_factory: SkipListFactory
2024/07/20-19:45:16.159084 140459958435208            Options.table_factory: BlockBasedTable
2024/07/20-19:45:16.159160 140459958435208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf58e0c180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbf5805a240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-19:45:16.159174 140459958435208        Options.write_buffer_size: 67108864
2024/07/20-19:45:16.159180 140459958435208  Options.max_write_buffer_number: 2
2024/07/20-19:45:16.159182 140459958435208          Options.compression: Snappy
2024/07/20-19:45:16.159183 140459958435208                  Options.bottommost_compression: Disabled
2024/07/20-19:45:16.159185 140459958435208       Options.prefix_extractor: nullptr
2024/07/20-19:45:16.159186 140459958435208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-19:45:16.159188 140459958435208             Options.num_levels: 7
2024/07/20-19:45:16.159189 140459958435208        Options.min_write_buffer_number_to_merge: 1
2024/07/20-19:45:16.159191 140459958435208     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-19:45:16.159193 140459958435208     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-19:45:16.159194 140459958435208            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-19:45:16.159196 140459958435208                  Options.bottommost_compression_opts.level: 32767
2024/07/20-19:45:16.159197 140459958435208               Options.bottommost_compression_opts.strategy: 0
2024/07/20-19:45:16.159199 140459958435208         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-19:45:16.159200 140459958435208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-19:45:16.159202 140459958435208         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-19:45:16.159204 140459958435208                  Options.bottommost_compression_opts.enabled: false
2024/07/20-19:45:16.159205 140459958435208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-19:45:16.159207 140459958435208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-19:45:16.159209 140459958435208            Options.compression_opts.window_bits: -14
2024/07/20-19:45:16.159211 140459958435208                  Options.compression_opts.level: 32767
2024/07/20-19:45:16.159212 140459958435208               Options.compression_opts.strategy: 0
2024/07/20-19:45:16.159214 140459958435208         Options.compression_opts.max_dict_bytes: 0
2024/07/20-19:45:16.159215 140459958435208         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-19:45:16.159217 140459958435208         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-19:45:16.159218 140459958435208         Options.compression_opts.parallel_threads: 1
2024/07/20-19:45:16.159220 140459958435208                  Options.compression_opts.enabled: false
2024/07/20-19:45:16.159222 140459958435208         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-19:45:16.159223 140459958435208      Options.level0_file_num_compaction_trigger: 4
2024/07/20-19:45:16.159225 140459958435208          Options.level0_slowdown_writes_trigger: 20
2024/07/20-19:45:16.159226 140459958435208              Options.level0_stop_writes_trigger: 36
2024/07/20-19:45:16.159228 140459958435208                   Options.target_file_size_base: 67108864
2024/07/20-19:45:16.159229 140459958435208             Options.target_file_size_multiplier: 1
2024/07/20-19:45:16.159231 140459958435208                Options.max_bytes_for_level_base: 268435456
2024/07/20-19:45:16.159233 140459958435208 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-19:45:16.159234 140459958435208          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-19:45:16.159246 140459958435208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-19:45:16.159248 140459958435208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-19:45:16.159250 140459958435208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-19:45:16.159252 140459958435208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-19:45:16.159253 140459958435208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-19:45:16.159255 140459958435208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-19:45:16.159256 140459958435208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-19:45:16.159261 140459958435208       Options.max_sequential_skip_in_iterations: 8
2024/07/20-19:45:16.159263 140459958435208                    Options.max_compaction_bytes: 1677721600
2024/07/20-19:45:16.159264 140459958435208   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-19:45:16.159266 140459958435208                        Options.arena_block_size: 1048576
2024/07/20-19:45:16.159268 140459958435208   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-19:45:16.159269 140459958435208   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-19:45:16.159271 140459958435208                Options.disable_auto_compactions: 0
2024/07/20-19:45:16.159274 140459958435208                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-19:45:16.159276 140459958435208                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-19:45:16.159277 140459958435208 Options.compaction_options_universal.size_ratio: 1
2024/07/20-19:45:16.159279 140459958435208 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-19:45:16.159281 140459958435208 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-19:45:16.159282 140459958435208 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-19:45:16.159284 140459958435208 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-19:45:16.159286 140459958435208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-19:45:16.159287 140459958435208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-19:45:16.159289 140459958435208 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-19:45:16.159296 140459958435208                   Options.table_properties_collectors: 
2024/07/20-19:45:16.159298 140459958435208                   Options.inplace_update_support: 0
2024/07/20-19:45:16.159300 140459958435208                 Options.inplace_update_num_locks: 10000
2024/07/20-19:45:16.159301 140459958435208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-19:45:16.159303 140459958435208               Options.memtable_whole_key_filtering: 0
2024/07/20-19:45:16.159305 140459958435208   Options.memtable_huge_page_size: 0
2024/07/20-19:45:16.159306 140459958435208                           Options.bloom_locality: 0
2024/07/20-19:45:16.159308 140459958435208                    Options.max_successive_merges: 0
2024/07/20-19:45:16.159309 140459958435208                Options.optimize_filters_for_hits: 0
2024/07/20-19:45:16.159311 140459958435208                Options.paranoid_file_checks: 0
2024/07/20-19:45:16.159312 140459958435208                Options.force_consistency_checks: 1
2024/07/20-19:45:16.159314 140459958435208                Options.report_bg_io_stats: 0
2024/07/20-19:45:16.159316 140459958435208                               Options.ttl: 2592000
2024/07/20-19:45:16.159317 140459958435208          Options.periodic_compaction_seconds: 0
2024/07/20-19:45:16.159319 140459958435208  Options.preclude_last_level_data_seconds: 0
2024/07/20-19:45:16.159320 140459958435208    Options.preserve_internal_time_seconds: 0
2024/07/20-19:45:16.159322 140459958435208                       Options.enable_blob_files: false
2024/07/20-19:45:16.159323 140459958435208                           Options.min_blob_size: 0
2024/07/20-19:45:16.159325 140459958435208                          Options.blob_file_size: 268435456
2024/07/20-19:45:16.159326 140459958435208                   Options.blob_compression_type: NoCompression
2024/07/20-19:45:16.159328 140459958435208          Options.enable_blob_garbage_collection: false
2024/07/20-19:45:16.159329 140459958435208      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-19:45:16.159331 140459958435208 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-19:45:16.159333 140459958435208          Options.blob_compaction_readahead_size: 0
2024/07/20-19:45:16.159338 140459958435208                Options.blob_file_starting_level: 0
2024/07/20-19:45:16.159339 140459958435208 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-19:45:16.171895 140459958435208 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000369 succeeded,manifest_file_number is 369, next_file_number is 371, last_sequence is 46, log_number is 365,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-19:45:16.171904 140459958435208 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 365
2024/07/20-19:45:16.185957 140459958435208 [db/db_impl/db_impl_open.cc:539] DB ID: 77ca6f76-8185-4b13-a405-a91d1aabe5ab
2024/07/20-19:45:16.191453 140459958435208 EVENT_LOG_v1 {"time_micros": 1721504716191444, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368]}
2024/07/20-19:45:16.191461 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #365
2024/07/20-19:45:16.191463 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #365
2024/07/20-19:45:16.191466 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #365
2024/07/20-19:45:16.191468 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #365
2024/07/20-19:45:16.191469 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #365
2024/07/20-19:45:16.191471 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #365
2024/07/20-19:45:16.191473 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #365
2024/07/20-19:45:16.191475 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #365
2024/07/20-19:45:16.191477 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #365
2024/07/20-19:45:16.191479 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #365
2024/07/20-19:45:16.191481 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #365
2024/07/20-19:45:16.191483 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #365
2024/07/20-19:45:16.191485 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #365
2024/07/20-19:45:16.191487 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #365
2024/07/20-19:45:16.191489 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #365
2024/07/20-19:45:16.191491 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #365
2024/07/20-19:45:16.191493 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #365
2024/07/20-19:45:16.191495 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #365
2024/07/20-19:45:16.191497 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #365
2024/07/20-19:45:16.191499 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #365
2024/07/20-19:45:16.191500 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #365
2024/07/20-19:45:16.191502 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #365
2024/07/20-19:45:16.191508 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #365
2024/07/20-19:45:16.191510 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #365
2024/07/20-19:45:16.191512 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #365
2024/07/20-19:45:16.191514 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #365
2024/07/20-19:45:16.191516 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #365
2024/07/20-19:45:16.191518 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #365
2024/07/20-19:45:16.191520 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #365
2024/07/20-19:45:16.191522 140459958435208 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #365
2024/07/20-19:45:16.191525 140459958435208 [db/db_impl/db_impl_open.cc:1043] Recovering log #368 mode 2
2024/07/20-19:45:16.196683 140459958435208 EVENT_LOG_v1 {"time_micros": 1721504716196678, "job": 1, "event": "recovery_finished"}
2024/07/20-19:45:16.198302 140459958435208 [db/version_set.cc:5047] Creating manifest 373
2024/07/20-19:45:16.259762 140459958435208 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fbf58e0ff20
2024/07/20-19:45:16.261868 140459958435208 DB pointer 0x7fbf52b00100
2024/07/20-19:45:16.262472 140459702135600 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-19:45:16.262501 140459702135600 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf5805a240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
