2024/07/20-20:05:53.759309 140225230130568 RocksDB version: 7.9.2
2024/07/20-20:05:53.759727 140225230130568 Compile date 2022-12-22 09:30:39
2024/07/20-20:05:53.761061 140225230130568 DB SUMMARY
2024/07/20-20:05:53.761067 140225230130568 DB Session ID:  HWI58GRY4IY40D32TP8Y
2024/07/20-20:05:53.792086 140225230130568 CURRENT file:  CURRENT
2024/07/20-20:05:53.792095 140225230130568 IDENTITY file:  IDENTITY
2024/07/20-20:05:53.792901 140225230130568 MANIFEST file:  MANIFEST-000393 size: 787 Bytes
2024/07/20-20:05:53.792905 140225230130568 SST files in /root/.zenoh/fs/projects/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-20:05:53.792923 140225230130568 Write Ahead Log file in /root/.zenoh/fs/projects/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 
2024/07/20-20:05:53.792939 140225230130568                         Options.error_if_exists: 0
2024/07/20-20:05:53.792942 140225230130568                       Options.create_if_missing: 1
2024/07/20-20:05:53.792944 140225230130568                         Options.paranoid_checks: 1
2024/07/20-20:05:53.792945 140225230130568             Options.flush_verify_memtable_count: 1
2024/07/20-20:05:53.792947 140225230130568                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-20:05:53.792949 140225230130568        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-20:05:53.792950 140225230130568                                     Options.env: 0x7f88b1f9c020
2024/07/20-20:05:53.792953 140225230130568                                      Options.fs: PosixFileSystem
2024/07/20-20:05:53.792955 140225230130568                                Options.info_log: 0x7f88b202ecb0
2024/07/20-20:05:53.792957 140225230130568                Options.max_file_opening_threads: 16
2024/07/20-20:05:53.792958 140225230130568                              Options.statistics: 0
2024/07/20-20:05:53.792960 140225230130568                               Options.use_fsync: 0
2024/07/20-20:05:53.792962 140225230130568                       Options.max_log_file_size: 0
2024/07/20-20:05:53.792964 140225230130568                  Options.max_manifest_file_size: 1073741824
2024/07/20-20:05:53.792965 140225230130568                   Options.log_file_time_to_roll: 0
2024/07/20-20:05:53.792967 140225230130568                       Options.keep_log_file_num: 1000
2024/07/20-20:05:53.792969 140225230130568                    Options.recycle_log_file_num: 0
2024/07/20-20:05:53.792971 140225230130568                         Options.allow_fallocate: 1
2024/07/20-20:05:53.792972 140225230130568                        Options.allow_mmap_reads: 0
2024/07/20-20:05:53.792974 140225230130568                       Options.allow_mmap_writes: 0
2024/07/20-20:05:53.792976 140225230130568                        Options.use_direct_reads: 0
2024/07/20-20:05:53.792977 140225230130568                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-20:05:53.792979 140225230130568          Options.create_missing_column_families: 0
2024/07/20-20:05:53.792981 140225230130568                              Options.db_log_dir: 
2024/07/20-20:05:53.792983 140225230130568                                 Options.wal_dir: 
2024/07/20-20:05:53.792984 140225230130568                Options.table_cache_numshardbits: 6
2024/07/20-20:05:53.792986 140225230130568                         Options.WAL_ttl_seconds: 0
2024/07/20-20:05:53.792989 140225230130568                       Options.WAL_size_limit_MB: 0
2024/07/20-20:05:53.792991 140225230130568                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-20:05:53.792993 140225230130568             Options.manifest_preallocation_size: 4194304
2024/07/20-20:05:53.792994 140225230130568                     Options.is_fd_close_on_exec: 1
2024/07/20-20:05:53.792996 140225230130568                   Options.advise_random_on_open: 1
2024/07/20-20:05:53.792998 140225230130568                    Options.db_write_buffer_size: 0
2024/07/20-20:05:53.792999 140225230130568                    Options.write_buffer_manager: 0x7f88b75850f0
2024/07/20-20:05:53.793001 140225230130568         Options.access_hint_on_compaction_start: 1
2024/07/20-20:05:53.793003 140225230130568           Options.random_access_max_buffer_size: 1048576
2024/07/20-20:05:53.793004 140225230130568                      Options.use_adaptive_mutex: 0
2024/07/20-20:05:53.793007 140225230130568                            Options.rate_limiter: 0
2024/07/20-20:05:53.793009 140225230130568     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-20:05:53.793012 140225230130568                       Options.wal_recovery_mode: 2
2024/07/20-20:05:53.793014 140225230130568                  Options.enable_thread_tracking: 0
2024/07/20-20:05:53.793016 140225230130568                  Options.enable_pipelined_write: 0
2024/07/20-20:05:53.793018 140225230130568                  Options.unordered_write: 0
2024/07/20-20:05:53.793020 140225230130568         Options.allow_concurrent_memtable_write: 1
2024/07/20-20:05:53.793021 140225230130568      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-20:05:53.793023 140225230130568             Options.write_thread_max_yield_usec: 100
2024/07/20-20:05:53.793025 140225230130568            Options.write_thread_slow_yield_usec: 3
2024/07/20-20:05:53.793027 140225230130568                               Options.row_cache: None
2024/07/20-20:05:53.793028 140225230130568                              Options.wal_filter: None
2024/07/20-20:05:53.793030 140225230130568             Options.avoid_flush_during_recovery: 0
2024/07/20-20:05:53.793032 140225230130568             Options.allow_ingest_behind: 0
2024/07/20-20:05:53.793034 140225230130568             Options.two_write_queues: 0
2024/07/20-20:05:53.793035 140225230130568             Options.manual_wal_flush: 0
2024/07/20-20:05:53.793037 140225230130568             Options.wal_compression: 0
2024/07/20-20:05:53.793039 140225230130568             Options.atomic_flush: 0
2024/07/20-20:05:53.793041 140225230130568             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-20:05:53.793042 140225230130568                 Options.persist_stats_to_disk: 0
2024/07/20-20:05:53.793044 140225230130568                 Options.write_dbid_to_manifest: 0
2024/07/20-20:05:53.793046 140225230130568                 Options.log_readahead_size: 0
2024/07/20-20:05:53.793048 140225230130568                 Options.file_checksum_gen_factory: Unknown
2024/07/20-20:05:53.793050 140225230130568                 Options.best_efforts_recovery: 0
2024/07/20-20:05:53.793051 140225230130568                Options.max_bgerror_resume_count: 2147483647
2024/07/20-20:05:53.793053 140225230130568            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-20:05:53.793055 140225230130568             Options.allow_data_in_errors: 0
2024/07/20-20:05:53.793057 140225230130568             Options.db_host_id: __hostname__
2024/07/20-20:05:53.793058 140225230130568             Options.enforce_single_del_contracts: true
2024/07/20-20:05:53.793060 140225230130568             Options.max_background_jobs: 2
2024/07/20-20:05:53.793062 140225230130568             Options.max_background_compactions: -1
2024/07/20-20:05:53.793064 140225230130568             Options.max_subcompactions: 1
2024/07/20-20:05:53.793065 140225230130568             Options.avoid_flush_during_shutdown: 0
2024/07/20-20:05:53.793067 140225230130568           Options.writable_file_max_buffer_size: 1048576
2024/07/20-20:05:53.793070 140225230130568             Options.delayed_write_rate : 16777216
2024/07/20-20:05:53.793071 140225230130568             Options.max_total_wal_size: 0
2024/07/20-20:05:53.793073 140225230130568             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-20:05:53.793075 140225230130568                   Options.stats_dump_period_sec: 600
2024/07/20-20:05:53.793077 140225230130568                 Options.stats_persist_period_sec: 600
2024/07/20-20:05:53.793078 140225230130568                 Options.stats_history_buffer_size: 1048576
2024/07/20-20:05:53.793080 140225230130568                          Options.max_open_files: -1
2024/07/20-20:05:53.793082 140225230130568                          Options.bytes_per_sync: 0
2024/07/20-20:05:53.793084 140225230130568                      Options.wal_bytes_per_sync: 0
2024/07/20-20:05:53.793085 140225230130568                   Options.strict_bytes_per_sync: 0
2024/07/20-20:05:53.793087 140225230130568       Options.compaction_readahead_size: 0
2024/07/20-20:05:53.793089 140225230130568                  Options.max_background_flushes: -1
2024/07/20-20:05:53.793090 140225230130568 Compression algorithms supported:
2024/07/20-20:05:53.793092 140225230130568 	kZSTDNotFinalCompression supported: 1
2024/07/20-20:05:53.800811 140225230130568 	kZSTD supported: 1
2024/07/20-20:05:53.800822 140225230130568 	kXpressCompression supported: 0
2024/07/20-20:05:53.800825 140225230130568 	kLZ4HCCompression supported: 1
2024/07/20-20:05:53.800827 140225230130568 	kLZ4Compression supported: 1
2024/07/20-20:05:53.800829 140225230130568 	kBZip2Compression supported: 1
2024/07/20-20:05:53.800831 140225230130568 	kZlibCompression supported: 1
2024/07/20-20:05:53.800833 140225230130568 	kSnappyCompression supported: 1
2024/07/20-20:05:53.800838 140225230130568 Fast CRC32 supported: Not supported on x86
2024/07/20-20:05:53.800840 140225230130568 DMutex implementation: pthread_mutex_t
2024/07/20-20:05:53.808949 140225230130568 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000393
2024/07/20-20:05:53.819509 140225230130568 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-20:05:53.819522 140225230130568               Options.comparator: leveldb.BytewiseComparator
2024/07/20-20:05:53.819525 140225230130568           Options.merge_operator: None
2024/07/20-20:05:53.819527 140225230130568        Options.compaction_filter: None
2024/07/20-20:05:53.819528 140225230130568        Options.compaction_filter_factory: None
2024/07/20-20:05:53.819530 140225230130568  Options.sst_partitioner_factory: None
2024/07/20-20:05:53.819532 140225230130568         Options.memtable_factory: SkipListFactory
2024/07/20-20:05:53.819534 140225230130568            Options.table_factory: BlockBasedTable
2024/07/20-20:05:53.819598 140225230130568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88b757dc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f88b11ff240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-20:05:53.819616 140225230130568        Options.write_buffer_size: 67108864
2024/07/20-20:05:53.819619 140225230130568  Options.max_write_buffer_number: 2
2024/07/20-20:05:53.819620 140225230130568          Options.compression: Snappy
2024/07/20-20:05:53.819622 140225230130568                  Options.bottommost_compression: Disabled
2024/07/20-20:05:53.819624 140225230130568       Options.prefix_extractor: nullptr
2024/07/20-20:05:53.819625 140225230130568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-20:05:53.819627 140225230130568             Options.num_levels: 7
2024/07/20-20:05:53.819629 140225230130568        Options.min_write_buffer_number_to_merge: 1
2024/07/20-20:05:53.819630 140225230130568     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-20:05:53.819632 140225230130568     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-20:05:53.819633 140225230130568            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-20:05:53.819635 140225230130568                  Options.bottommost_compression_opts.level: 32767
2024/07/20-20:05:53.819637 140225230130568               Options.bottommost_compression_opts.strategy: 0
2024/07/20-20:05:53.819638 140225230130568         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-20:05:53.819640 140225230130568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:05:53.819641 140225230130568         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-20:05:53.819643 140225230130568                  Options.bottommost_compression_opts.enabled: false
2024/07/20-20:05:53.819645 140225230130568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:05:53.819646 140225230130568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:05:53.819648 140225230130568            Options.compression_opts.window_bits: -14
2024/07/20-20:05:53.819650 140225230130568                  Options.compression_opts.level: 32767
2024/07/20-20:05:53.819651 140225230130568               Options.compression_opts.strategy: 0
2024/07/20-20:05:53.819653 140225230130568         Options.compression_opts.max_dict_bytes: 0
2024/07/20-20:05:53.819654 140225230130568         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:05:53.819656 140225230130568         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:05:53.819657 140225230130568         Options.compression_opts.parallel_threads: 1
2024/07/20-20:05:53.819659 140225230130568                  Options.compression_opts.enabled: false
2024/07/20-20:05:53.819661 140225230130568         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:05:53.819662 140225230130568      Options.level0_file_num_compaction_trigger: 4
2024/07/20-20:05:53.819664 140225230130568          Options.level0_slowdown_writes_trigger: 20
2024/07/20-20:05:53.819665 140225230130568              Options.level0_stop_writes_trigger: 36
2024/07/20-20:05:53.819667 140225230130568                   Options.target_file_size_base: 67108864
2024/07/20-20:05:53.819668 140225230130568             Options.target_file_size_multiplier: 1
2024/07/20-20:05:53.819670 140225230130568                Options.max_bytes_for_level_base: 268435456
2024/07/20-20:05:53.819671 140225230130568 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-20:05:53.819673 140225230130568          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-20:05:53.819684 140225230130568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-20:05:53.819686 140225230130568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-20:05:53.819688 140225230130568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-20:05:53.819690 140225230130568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-20:05:53.819691 140225230130568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-20:05:53.819693 140225230130568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-20:05:53.819698 140225230130568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-20:05:53.819700 140225230130568       Options.max_sequential_skip_in_iterations: 8
2024/07/20-20:05:53.819701 140225230130568                    Options.max_compaction_bytes: 1677721600
2024/07/20-20:05:53.819703 140225230130568   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-20:05:53.819705 140225230130568                        Options.arena_block_size: 1048576
2024/07/20-20:05:53.819706 140225230130568   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-20:05:53.819708 140225230130568   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-20:05:53.819709 140225230130568                Options.disable_auto_compactions: 0
2024/07/20-20:05:53.819712 140225230130568                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-20:05:53.819714 140225230130568                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-20:05:53.819715 140225230130568 Options.compaction_options_universal.size_ratio: 1
2024/07/20-20:05:53.819717 140225230130568 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-20:05:53.819718 140225230130568 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-20:05:53.819720 140225230130568 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-20:05:53.819721 140225230130568 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-20:05:53.819723 140225230130568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-20:05:53.819724 140225230130568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-20:05:53.819726 140225230130568 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-20:05:53.819731 140225230130568                   Options.table_properties_collectors: 
2024/07/20-20:05:53.819733 140225230130568                   Options.inplace_update_support: 0
2024/07/20-20:05:53.819734 140225230130568                 Options.inplace_update_num_locks: 10000
2024/07/20-20:05:53.819736 140225230130568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-20:05:53.819738 140225230130568               Options.memtable_whole_key_filtering: 0
2024/07/20-20:05:53.819739 140225230130568   Options.memtable_huge_page_size: 0
2024/07/20-20:05:53.819741 140225230130568                           Options.bloom_locality: 0
2024/07/20-20:05:53.819742 140225230130568                    Options.max_successive_merges: 0
2024/07/20-20:05:53.819743 140225230130568                Options.optimize_filters_for_hits: 0
2024/07/20-20:05:53.819745 140225230130568                Options.paranoid_file_checks: 0
2024/07/20-20:05:53.819746 140225230130568                Options.force_consistency_checks: 1
2024/07/20-20:05:53.819748 140225230130568                Options.report_bg_io_stats: 0
2024/07/20-20:05:53.819749 140225230130568                               Options.ttl: 2592000
2024/07/20-20:05:53.819751 140225230130568          Options.periodic_compaction_seconds: 0
2024/07/20-20:05:53.819752 140225230130568  Options.preclude_last_level_data_seconds: 0
2024/07/20-20:05:53.819753 140225230130568    Options.preserve_internal_time_seconds: 0
2024/07/20-20:05:53.819755 140225230130568                       Options.enable_blob_files: false
2024/07/20-20:05:53.819756 140225230130568                           Options.min_blob_size: 0
2024/07/20-20:05:53.819758 140225230130568                          Options.blob_file_size: 268435456
2024/07/20-20:05:53.819759 140225230130568                   Options.blob_compression_type: NoCompression
2024/07/20-20:05:53.819761 140225230130568          Options.enable_blob_garbage_collection: false
2024/07/20-20:05:53.819762 140225230130568      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-20:05:53.819764 140225230130568 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-20:05:53.819770 140225230130568          Options.blob_compaction_readahead_size: 0
2024/07/20-20:05:53.819772 140225230130568                Options.blob_file_starting_level: 0
2024/07/20-20:05:53.819773 140225230130568 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-20:05:53.834246 140225230130568 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000393 succeeded,manifest_file_number is 393, next_file_number is 395, last_sequence is 46, log_number is 389,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-20:05:53.834255 140225230130568 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 389
2024/07/20-20:05:53.842958 140225230130568 [db/db_impl/db_impl_open.cc:539] DB ID: 77ca6f76-8185-4b13-a405-a91d1aabe5ab
2024/07/20-20:05:53.849430 140225230130568 EVENT_LOG_v1 {"time_micros": 1721505953849421, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392]}
2024/07/20-20:05:53.849436 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #389
2024/07/20-20:05:53.849438 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #389
2024/07/20-20:05:53.849441 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #389
2024/07/20-20:05:53.849443 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #389
2024/07/20-20:05:53.849445 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #389
2024/07/20-20:05:53.849447 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #389
2024/07/20-20:05:53.849448 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #389
2024/07/20-20:05:53.849450 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #389
2024/07/20-20:05:53.849452 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #389
2024/07/20-20:05:53.849454 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #389
2024/07/20-20:05:53.849456 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #389
2024/07/20-20:05:53.849458 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #389
2024/07/20-20:05:53.849460 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #389
2024/07/20-20:05:53.849462 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #389
2024/07/20-20:05:53.849464 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #389
2024/07/20-20:05:53.849466 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #389
2024/07/20-20:05:53.849468 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #389
2024/07/20-20:05:53.849470 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #389
2024/07/20-20:05:53.849472 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #389
2024/07/20-20:05:53.849474 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #389
2024/07/20-20:05:53.849476 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #389
2024/07/20-20:05:53.849480 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #389
2024/07/20-20:05:53.849482 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #389
2024/07/20-20:05:53.849484 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #389
2024/07/20-20:05:53.849486 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #389
2024/07/20-20:05:53.849488 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #389
2024/07/20-20:05:53.849490 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #389
2024/07/20-20:05:53.849492 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #389
2024/07/20-20:05:53.849494 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #389
2024/07/20-20:05:53.849496 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #389
2024/07/20-20:05:53.849497 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #368 since it is older than min log to keep #389
2024/07/20-20:05:53.849499 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #372 since it is older than min log to keep #389
2024/07/20-20:05:53.849501 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #376 since it is older than min log to keep #389
2024/07/20-20:05:53.849503 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #380 since it is older than min log to keep #389
2024/07/20-20:05:53.849505 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #384 since it is older than min log to keep #389
2024/07/20-20:05:53.849507 140225230130568 [db/db_impl/db_impl_open.cc:1029] Skipping log #388 since it is older than min log to keep #389
2024/07/20-20:05:53.849510 140225230130568 [db/db_impl/db_impl_open.cc:1043] Recovering log #392 mode 2
2024/07/20-20:05:53.854844 140225230130568 EVENT_LOG_v1 {"time_micros": 1721505953854838, "job": 1, "event": "recovery_finished"}
2024/07/20-20:05:53.856791 140225230130568 [db/version_set.cc:5047] Creating manifest 397
2024/07/20-20:05:53.923914 140225230130568 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f88b1fb4b40
2024/07/20-20:05:53.925585 140225230130568 DB pointer 0x7f88abca5100
2024/07/20-20:05:53.926164 140224973830960 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-20:05:53.926175 140224973830960 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f88b11ff240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
