2024/07/20-19:51:04.996227 139924217736584 RocksDB version: 7.9.2
2024/07/20-19:51:04.996618 139924217736584 Compile date 2022-12-22 09:30:39
2024/07/20-19:51:04.998014 139924217736584 DB SUMMARY
2024/07/20-19:51:04.998048 139924217736584 DB Session ID:  PIXOX465UIYR6AI7OFF2
2024/07/20-19:51:05.022860 139924217736584 CURRENT file:  CURRENT
2024/07/20-19:51:05.022870 139924217736584 IDENTITY file:  IDENTITY
2024/07/20-19:51:05.023616 139924217736584 MANIFEST file:  MANIFEST-000373 size: 787 Bytes
2024/07/20-19:51:05.023630 139924217736584 SST files in /root/.zenoh/fs/projects/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-19:51:05.023654 139924217736584 Write Ahead Log file in /root/.zenoh/fs/projects/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 
2024/07/20-19:51:05.023670 139924217736584                         Options.error_if_exists: 0
2024/07/20-19:51:05.023673 139924217736584                       Options.create_if_missing: 1
2024/07/20-19:51:05.023675 139924217736584                         Options.paranoid_checks: 1
2024/07/20-19:51:05.023678 139924217736584             Options.flush_verify_memtable_count: 1
2024/07/20-19:51:05.023680 139924217736584                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-19:51:05.023683 139924217736584        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-19:51:05.023685 139924217736584                                     Options.env: 0x7f429c3d2020
2024/07/20-19:51:05.023688 139924217736584                                      Options.fs: PosixFileSystem
2024/07/20-19:51:05.023691 139924217736584                                Options.info_log: 0x7f429c464e40
2024/07/20-19:51:05.023693 139924217736584                Options.max_file_opening_threads: 16
2024/07/20-19:51:05.023695 139924217736584                              Options.statistics: 0
2024/07/20-19:51:05.023697 139924217736584                               Options.use_fsync: 0
2024/07/20-19:51:05.023700 139924217736584                       Options.max_log_file_size: 0
2024/07/20-19:51:05.023702 139924217736584                  Options.max_manifest_file_size: 1073741824
2024/07/20-19:51:05.023705 139924217736584                   Options.log_file_time_to_roll: 0
2024/07/20-19:51:05.023707 139924217736584                       Options.keep_log_file_num: 1000
2024/07/20-19:51:05.023710 139924217736584                    Options.recycle_log_file_num: 0
2024/07/20-19:51:05.023712 139924217736584                         Options.allow_fallocate: 1
2024/07/20-19:51:05.023715 139924217736584                        Options.allow_mmap_reads: 0
2024/07/20-19:51:05.023717 139924217736584                       Options.allow_mmap_writes: 0
2024/07/20-19:51:05.023720 139924217736584                        Options.use_direct_reads: 0
2024/07/20-19:51:05.023722 139924217736584                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-19:51:05.023724 139924217736584          Options.create_missing_column_families: 0
2024/07/20-19:51:05.023726 139924217736584                              Options.db_log_dir: 
2024/07/20-19:51:05.023728 139924217736584                                 Options.wal_dir: 
2024/07/20-19:51:05.023729 139924217736584                Options.table_cache_numshardbits: 6
2024/07/20-19:51:05.023732 139924217736584                         Options.WAL_ttl_seconds: 0
2024/07/20-19:51:05.023734 139924217736584                       Options.WAL_size_limit_MB: 0
2024/07/20-19:51:05.023739 139924217736584                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-19:51:05.023741 139924217736584             Options.manifest_preallocation_size: 4194304
2024/07/20-19:51:05.023743 139924217736584                     Options.is_fd_close_on_exec: 1
2024/07/20-19:51:05.023746 139924217736584                   Options.advise_random_on_open: 1
2024/07/20-19:51:05.023748 139924217736584                    Options.db_write_buffer_size: 0
2024/07/20-19:51:05.023750 139924217736584                    Options.write_buffer_manager: 0x7f42a19bb0f0
2024/07/20-19:51:05.023753 139924217736584         Options.access_hint_on_compaction_start: 1
2024/07/20-19:51:05.023755 139924217736584           Options.random_access_max_buffer_size: 1048576
2024/07/20-19:51:05.023758 139924217736584                      Options.use_adaptive_mutex: 0
2024/07/20-19:51:05.023760 139924217736584                            Options.rate_limiter: 0
2024/07/20-19:51:05.023763 139924217736584     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-19:51:05.023765 139924217736584                       Options.wal_recovery_mode: 2
2024/07/20-19:51:05.023767 139924217736584                  Options.enable_thread_tracking: 0
2024/07/20-19:51:05.023769 139924217736584                  Options.enable_pipelined_write: 0
2024/07/20-19:51:05.023771 139924217736584                  Options.unordered_write: 0
2024/07/20-19:51:05.023773 139924217736584         Options.allow_concurrent_memtable_write: 1
2024/07/20-19:51:05.023775 139924217736584      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-19:51:05.023777 139924217736584             Options.write_thread_max_yield_usec: 100
2024/07/20-19:51:05.023779 139924217736584            Options.write_thread_slow_yield_usec: 3
2024/07/20-19:51:05.023780 139924217736584                               Options.row_cache: None
2024/07/20-19:51:05.023782 139924217736584                              Options.wal_filter: None
2024/07/20-19:51:05.023784 139924217736584             Options.avoid_flush_during_recovery: 0
2024/07/20-19:51:05.023786 139924217736584             Options.allow_ingest_behind: 0
2024/07/20-19:51:05.023788 139924217736584             Options.two_write_queues: 0
2024/07/20-19:51:05.023790 139924217736584             Options.manual_wal_flush: 0
2024/07/20-19:51:05.023792 139924217736584             Options.wal_compression: 0
2024/07/20-19:51:05.023794 139924217736584             Options.atomic_flush: 0
2024/07/20-19:51:05.023795 139924217736584             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-19:51:05.023797 139924217736584                 Options.persist_stats_to_disk: 0
2024/07/20-19:51:05.023799 139924217736584                 Options.write_dbid_to_manifest: 0
2024/07/20-19:51:05.023801 139924217736584                 Options.log_readahead_size: 0
2024/07/20-19:51:05.023803 139924217736584                 Options.file_checksum_gen_factory: Unknown
2024/07/20-19:51:05.023805 139924217736584                 Options.best_efforts_recovery: 0
2024/07/20-19:51:05.023808 139924217736584                Options.max_bgerror_resume_count: 2147483647
2024/07/20-19:51:05.023810 139924217736584            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-19:51:05.023812 139924217736584             Options.allow_data_in_errors: 0
2024/07/20-19:51:05.023815 139924217736584             Options.db_host_id: __hostname__
2024/07/20-19:51:05.023817 139924217736584             Options.enforce_single_del_contracts: true
2024/07/20-19:51:05.023819 139924217736584             Options.max_background_jobs: 2
2024/07/20-19:51:05.023821 139924217736584             Options.max_background_compactions: -1
2024/07/20-19:51:05.023823 139924217736584             Options.max_subcompactions: 1
2024/07/20-19:51:05.023825 139924217736584             Options.avoid_flush_during_shutdown: 0
2024/07/20-19:51:05.023827 139924217736584           Options.writable_file_max_buffer_size: 1048576
2024/07/20-19:51:05.023829 139924217736584             Options.delayed_write_rate : 16777216
2024/07/20-19:51:05.023833 139924217736584             Options.max_total_wal_size: 0
2024/07/20-19:51:05.023835 139924217736584             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-19:51:05.023838 139924217736584                   Options.stats_dump_period_sec: 600
2024/07/20-19:51:05.023840 139924217736584                 Options.stats_persist_period_sec: 600
2024/07/20-19:51:05.023842 139924217736584                 Options.stats_history_buffer_size: 1048576
2024/07/20-19:51:05.023844 139924217736584                          Options.max_open_files: -1
2024/07/20-19:51:05.023846 139924217736584                          Options.bytes_per_sync: 0
2024/07/20-19:51:05.023848 139924217736584                      Options.wal_bytes_per_sync: 0
2024/07/20-19:51:05.023850 139924217736584                   Options.strict_bytes_per_sync: 0
2024/07/20-19:51:05.023852 139924217736584       Options.compaction_readahead_size: 0
2024/07/20-19:51:05.023854 139924217736584                  Options.max_background_flushes: -1
2024/07/20-19:51:05.023856 139924217736584 Compression algorithms supported:
2024/07/20-19:51:05.023858 139924217736584 	kZSTDNotFinalCompression supported: 1
2024/07/20-19:51:05.031720 139924217736584 	kZSTD supported: 1
2024/07/20-19:51:05.031733 139924217736584 	kXpressCompression supported: 0
2024/07/20-19:51:05.031751 139924217736584 	kLZ4HCCompression supported: 1
2024/07/20-19:51:05.031753 139924217736584 	kLZ4Compression supported: 1
2024/07/20-19:51:05.031755 139924217736584 	kBZip2Compression supported: 1
2024/07/20-19:51:05.031757 139924217736584 	kZlibCompression supported: 1
2024/07/20-19:51:05.031758 139924217736584 	kSnappyCompression supported: 1
2024/07/20-19:51:05.031763 139924217736584 Fast CRC32 supported: Not supported on x86
2024/07/20-19:51:05.031765 139924217736584 DMutex implementation: pthread_mutex_t
2024/07/20-19:51:05.044079 139924217736584 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000373
2024/07/20-19:51:05.055519 139924217736584 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-19:51:05.055528 139924217736584               Options.comparator: leveldb.BytewiseComparator
2024/07/20-19:51:05.055530 139924217736584           Options.merge_operator: None
2024/07/20-19:51:05.055532 139924217736584        Options.compaction_filter: None
2024/07/20-19:51:05.055534 139924217736584        Options.compaction_filter_factory: None
2024/07/20-19:51:05.055536 139924217736584  Options.sst_partitioner_factory: None
2024/07/20-19:51:05.055538 139924217736584         Options.memtable_factory: SkipListFactory
2024/07/20-19:51:05.055540 139924217736584            Options.table_factory: BlockBasedTable
2024/07/20-19:51:05.055586 139924217736584            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f42a19b3c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f429b635240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-19:51:05.055595 139924217736584        Options.write_buffer_size: 67108864
2024/07/20-19:51:05.055599 139924217736584  Options.max_write_buffer_number: 2
2024/07/20-19:51:05.055601 139924217736584          Options.compression: Snappy
2024/07/20-19:51:05.055604 139924217736584                  Options.bottommost_compression: Disabled
2024/07/20-19:51:05.055606 139924217736584       Options.prefix_extractor: nullptr
2024/07/20-19:51:05.055608 139924217736584   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-19:51:05.055610 139924217736584             Options.num_levels: 7
2024/07/20-19:51:05.055612 139924217736584        Options.min_write_buffer_number_to_merge: 1
2024/07/20-19:51:05.055614 139924217736584     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-19:51:05.055617 139924217736584     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-19:51:05.055619 139924217736584            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-19:51:05.055621 139924217736584                  Options.bottommost_compression_opts.level: 32767
2024/07/20-19:51:05.055623 139924217736584               Options.bottommost_compression_opts.strategy: 0
2024/07/20-19:51:05.055626 139924217736584         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-19:51:05.055628 139924217736584         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-19:51:05.055630 139924217736584         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-19:51:05.055632 139924217736584                  Options.bottommost_compression_opts.enabled: false
2024/07/20-19:51:05.055635 139924217736584         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-19:51:05.055637 139924217736584         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-19:51:05.055639 139924217736584            Options.compression_opts.window_bits: -14
2024/07/20-19:51:05.055641 139924217736584                  Options.compression_opts.level: 32767
2024/07/20-19:51:05.055643 139924217736584               Options.compression_opts.strategy: 0
2024/07/20-19:51:05.055645 139924217736584         Options.compression_opts.max_dict_bytes: 0
2024/07/20-19:51:05.055647 139924217736584         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-19:51:05.055649 139924217736584         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-19:51:05.055652 139924217736584         Options.compression_opts.parallel_threads: 1
2024/07/20-19:51:05.055654 139924217736584                  Options.compression_opts.enabled: false
2024/07/20-19:51:05.055656 139924217736584         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-19:51:05.055658 139924217736584      Options.level0_file_num_compaction_trigger: 4
2024/07/20-19:51:05.055660 139924217736584          Options.level0_slowdown_writes_trigger: 20
2024/07/20-19:51:05.055662 139924217736584              Options.level0_stop_writes_trigger: 36
2024/07/20-19:51:05.055664 139924217736584                   Options.target_file_size_base: 67108864
2024/07/20-19:51:05.055667 139924217736584             Options.target_file_size_multiplier: 1
2024/07/20-19:51:05.055669 139924217736584                Options.max_bytes_for_level_base: 268435456
2024/07/20-19:51:05.055671 139924217736584 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-19:51:05.055673 139924217736584          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-19:51:05.055682 139924217736584 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-19:51:05.055685 139924217736584 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-19:51:05.055687 139924217736584 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-19:51:05.055690 139924217736584 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-19:51:05.055692 139924217736584 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-19:51:05.055694 139924217736584 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-19:51:05.055697 139924217736584 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-19:51:05.055701 139924217736584       Options.max_sequential_skip_in_iterations: 8
2024/07/20-19:51:05.055703 139924217736584                    Options.max_compaction_bytes: 1677721600
2024/07/20-19:51:05.055704 139924217736584   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-19:51:05.055706 139924217736584                        Options.arena_block_size: 1048576
2024/07/20-19:51:05.055708 139924217736584   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-19:51:05.055710 139924217736584   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-19:51:05.055712 139924217736584                Options.disable_auto_compactions: 0
2024/07/20-19:51:05.055715 139924217736584                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-19:51:05.055717 139924217736584                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-19:51:05.055719 139924217736584 Options.compaction_options_universal.size_ratio: 1
2024/07/20-19:51:05.055720 139924217736584 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-19:51:05.055722 139924217736584 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-19:51:05.055724 139924217736584 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-19:51:05.055726 139924217736584 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-19:51:05.055728 139924217736584 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-19:51:05.055730 139924217736584 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-19:51:05.055732 139924217736584 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-19:51:05.055737 139924217736584                   Options.table_properties_collectors: 
2024/07/20-19:51:05.055739 139924217736584                   Options.inplace_update_support: 0
2024/07/20-19:51:05.055741 139924217736584                 Options.inplace_update_num_locks: 10000
2024/07/20-19:51:05.055743 139924217736584               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-19:51:05.055745 139924217736584               Options.memtable_whole_key_filtering: 0
2024/07/20-19:51:05.055747 139924217736584   Options.memtable_huge_page_size: 0
2024/07/20-19:51:05.055748 139924217736584                           Options.bloom_locality: 0
2024/07/20-19:51:05.055750 139924217736584                    Options.max_successive_merges: 0
2024/07/20-19:51:05.055752 139924217736584                Options.optimize_filters_for_hits: 0
2024/07/20-19:51:05.055754 139924217736584                Options.paranoid_file_checks: 0
2024/07/20-19:51:05.055755 139924217736584                Options.force_consistency_checks: 1
2024/07/20-19:51:05.055757 139924217736584                Options.report_bg_io_stats: 0
2024/07/20-19:51:05.055759 139924217736584                               Options.ttl: 2592000
2024/07/20-19:51:05.055761 139924217736584          Options.periodic_compaction_seconds: 0
2024/07/20-19:51:05.055762 139924217736584  Options.preclude_last_level_data_seconds: 0
2024/07/20-19:51:05.055764 139924217736584    Options.preserve_internal_time_seconds: 0
2024/07/20-19:51:05.055766 139924217736584                       Options.enable_blob_files: false
2024/07/20-19:51:05.055768 139924217736584                           Options.min_blob_size: 0
2024/07/20-19:51:05.055769 139924217736584                          Options.blob_file_size: 268435456
2024/07/20-19:51:05.055771 139924217736584                   Options.blob_compression_type: NoCompression
2024/07/20-19:51:05.055773 139924217736584          Options.enable_blob_garbage_collection: false
2024/07/20-19:51:05.055775 139924217736584      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-19:51:05.055777 139924217736584 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-19:51:05.055779 139924217736584          Options.blob_compaction_readahead_size: 0
2024/07/20-19:51:05.055781 139924217736584                Options.blob_file_starting_level: 0
2024/07/20-19:51:05.055783 139924217736584 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-19:51:05.069931 139924217736584 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000373 succeeded,manifest_file_number is 373, next_file_number is 375, last_sequence is 46, log_number is 369,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-19:51:05.069943 139924217736584 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 369
2024/07/20-19:51:05.078098 139924217736584 [db/db_impl/db_impl_open.cc:539] DB ID: 77ca6f76-8185-4b13-a405-a91d1aabe5ab
2024/07/20-19:51:05.084412 139924217736584 EVENT_LOG_v1 {"time_micros": 1721505065084402, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372]}
2024/07/20-19:51:05.084423 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #369
2024/07/20-19:51:05.084427 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #369
2024/07/20-19:51:05.084430 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #369
2024/07/20-19:51:05.084432 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #369
2024/07/20-19:51:05.084435 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #369
2024/07/20-19:51:05.084438 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #369
2024/07/20-19:51:05.084441 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #369
2024/07/20-19:51:05.084444 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #369
2024/07/20-19:51:05.084447 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #369
2024/07/20-19:51:05.084449 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #369
2024/07/20-19:51:05.084452 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #369
2024/07/20-19:51:05.084455 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #369
2024/07/20-19:51:05.084458 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #369
2024/07/20-19:51:05.084461 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #369
2024/07/20-19:51:05.084464 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #369
2024/07/20-19:51:05.084466 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #369
2024/07/20-19:51:05.084469 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #369
2024/07/20-19:51:05.084471 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #369
2024/07/20-19:51:05.084474 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #369
2024/07/20-19:51:05.084477 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #369
2024/07/20-19:51:05.084480 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #369
2024/07/20-19:51:05.084483 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #369
2024/07/20-19:51:05.084490 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #369
2024/07/20-19:51:05.084493 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #369
2024/07/20-19:51:05.084495 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #369
2024/07/20-19:51:05.084498 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #369
2024/07/20-19:51:05.084501 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #369
2024/07/20-19:51:05.084504 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #369
2024/07/20-19:51:05.084507 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #369
2024/07/20-19:51:05.084510 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #369
2024/07/20-19:51:05.084512 139924217736584 [db/db_impl/db_impl_open.cc:1029] Skipping log #368 since it is older than min log to keep #369
2024/07/20-19:51:05.084518 139924217736584 [db/db_impl/db_impl_open.cc:1043] Recovering log #372 mode 2
2024/07/20-19:51:05.090159 139924217736584 EVENT_LOG_v1 {"time_micros": 1721505065090152, "job": 1, "event": "recovery_finished"}
2024/07/20-19:51:05.092060 139924217736584 [db/version_set.cc:5047] Creating manifest 377
2024/07/20-19:51:05.147339 139924217736584 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f429c3eab40
2024/07/20-19:51:05.149748 139924217736584 DB pointer 0x7f42960db100
2024/07/20-19:51:05.150418 139923961436976 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-19:51:05.150430 139923961436976 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f429b635240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
