2024/07/20-20:17:28.722275 140511767743880 RocksDB version: 7.9.2
2024/07/20-20:17:28.722840 140511767743880 Compile date 2022-12-22 09:30:39
2024/07/20-20:17:28.724725 140511767743880 DB SUMMARY
2024/07/20-20:17:28.724731 140511767743880 DB Session ID:  XX8ACBCGBPLAF0550W19
2024/07/20-20:17:28.762797 140511767743880 CURRENT file:  CURRENT
2024/07/20-20:17:28.762806 140511767743880 IDENTITY file:  IDENTITY
2024/07/20-20:17:28.763627 140511767743880 MANIFEST file:  MANIFEST-000413 size: 787 Bytes
2024/07/20-20:17:28.763634 140511767743880 SST files in /root/.zenoh/fs/projects/.zenoh_datainfo dir, Total Num: 3, files: 000211.sst 000226.sst 000247.sst 
2024/07/20-20:17:28.763656 140511767743880 Write Ahead Log file in /root/.zenoh/fs/projects/.zenoh_datainfo: 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 
2024/07/20-20:17:28.763685 140511767743880                         Options.error_if_exists: 0
2024/07/20-20:17:28.763687 140511767743880                       Options.create_if_missing: 1
2024/07/20-20:17:28.763689 140511767743880                         Options.paranoid_checks: 1
2024/07/20-20:17:28.763691 140511767743880             Options.flush_verify_memtable_count: 1
2024/07/20-20:17:28.763692 140511767743880                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-20:17:28.763694 140511767743880        Options.verify_sst_unique_id_in_manifest: 1
2024/07/20-20:17:28.763696 140511767743880                                     Options.env: 0x7fcb68f29020
2024/07/20-20:17:28.763698 140511767743880                                      Options.fs: PosixFileSystem
2024/07/20-20:17:28.763700 140511767743880                                Options.info_log: 0x7fcb68fbee40
2024/07/20-20:17:28.763701 140511767743880                Options.max_file_opening_threads: 16
2024/07/20-20:17:28.763703 140511767743880                              Options.statistics: 0
2024/07/20-20:17:28.763704 140511767743880                               Options.use_fsync: 0
2024/07/20-20:17:28.763706 140511767743880                       Options.max_log_file_size: 0
2024/07/20-20:17:28.763708 140511767743880                  Options.max_manifest_file_size: 1073741824
2024/07/20-20:17:28.763709 140511767743880                   Options.log_file_time_to_roll: 0
2024/07/20-20:17:28.763711 140511767743880                       Options.keep_log_file_num: 1000
2024/07/20-20:17:28.763712 140511767743880                    Options.recycle_log_file_num: 0
2024/07/20-20:17:28.763714 140511767743880                         Options.allow_fallocate: 1
2024/07/20-20:17:28.763715 140511767743880                        Options.allow_mmap_reads: 0
2024/07/20-20:17:28.763717 140511767743880                       Options.allow_mmap_writes: 0
2024/07/20-20:17:28.763718 140511767743880                        Options.use_direct_reads: 0
2024/07/20-20:17:28.763720 140511767743880                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-20:17:28.763721 140511767743880          Options.create_missing_column_families: 0
2024/07/20-20:17:28.763723 140511767743880                              Options.db_log_dir: 
2024/07/20-20:17:28.763724 140511767743880                                 Options.wal_dir: 
2024/07/20-20:17:28.763726 140511767743880                Options.table_cache_numshardbits: 6
2024/07/20-20:17:28.763732 140511767743880                         Options.WAL_ttl_seconds: 0
2024/07/20-20:17:28.763734 140511767743880                       Options.WAL_size_limit_MB: 0
2024/07/20-20:17:28.763735 140511767743880                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-20:17:28.763737 140511767743880             Options.manifest_preallocation_size: 4194304
2024/07/20-20:17:28.763738 140511767743880                     Options.is_fd_close_on_exec: 1
2024/07/20-20:17:28.763740 140511767743880                   Options.advise_random_on_open: 1
2024/07/20-20:17:28.763741 140511767743880                    Options.db_write_buffer_size: 0
2024/07/20-20:17:28.763743 140511767743880                    Options.write_buffer_manager: 0x7fcb6e5150f0
2024/07/20-20:17:28.763744 140511767743880         Options.access_hint_on_compaction_start: 1
2024/07/20-20:17:28.763746 140511767743880           Options.random_access_max_buffer_size: 1048576
2024/07/20-20:17:28.763747 140511767743880                      Options.use_adaptive_mutex: 0
2024/07/20-20:17:28.763749 140511767743880                            Options.rate_limiter: 0
2024/07/20-20:17:28.763751 140511767743880     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-20:17:28.763752 140511767743880                       Options.wal_recovery_mode: 2
2024/07/20-20:17:28.763754 140511767743880                  Options.enable_thread_tracking: 0
2024/07/20-20:17:28.763755 140511767743880                  Options.enable_pipelined_write: 0
2024/07/20-20:17:28.763757 140511767743880                  Options.unordered_write: 0
2024/07/20-20:17:28.763758 140511767743880         Options.allow_concurrent_memtable_write: 1
2024/07/20-20:17:28.763760 140511767743880      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-20:17:28.763761 140511767743880             Options.write_thread_max_yield_usec: 100
2024/07/20-20:17:28.763763 140511767743880            Options.write_thread_slow_yield_usec: 3
2024/07/20-20:17:28.763764 140511767743880                               Options.row_cache: None
2024/07/20-20:17:28.763766 140511767743880                              Options.wal_filter: None
2024/07/20-20:17:28.763768 140511767743880             Options.avoid_flush_during_recovery: 0
2024/07/20-20:17:28.763769 140511767743880             Options.allow_ingest_behind: 0
2024/07/20-20:17:28.763771 140511767743880             Options.two_write_queues: 0
2024/07/20-20:17:28.763772 140511767743880             Options.manual_wal_flush: 0
2024/07/20-20:17:28.763774 140511767743880             Options.wal_compression: 0
2024/07/20-20:17:28.763775 140511767743880             Options.atomic_flush: 0
2024/07/20-20:17:28.763777 140511767743880             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-20:17:28.763779 140511767743880                 Options.persist_stats_to_disk: 0
2024/07/20-20:17:28.763780 140511767743880                 Options.write_dbid_to_manifest: 0
2024/07/20-20:17:28.763782 140511767743880                 Options.log_readahead_size: 0
2024/07/20-20:17:28.763783 140511767743880                 Options.file_checksum_gen_factory: Unknown
2024/07/20-20:17:28.763785 140511767743880                 Options.best_efforts_recovery: 0
2024/07/20-20:17:28.763787 140511767743880                Options.max_bgerror_resume_count: 2147483647
2024/07/20-20:17:28.763788 140511767743880            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-20:17:28.763790 140511767743880             Options.allow_data_in_errors: 0
2024/07/20-20:17:28.763791 140511767743880             Options.db_host_id: __hostname__
2024/07/20-20:17:28.763793 140511767743880             Options.enforce_single_del_contracts: true
2024/07/20-20:17:28.763795 140511767743880             Options.max_background_jobs: 2
2024/07/20-20:17:28.763796 140511767743880             Options.max_background_compactions: -1
2024/07/20-20:17:28.763798 140511767743880             Options.max_subcompactions: 1
2024/07/20-20:17:28.763799 140511767743880             Options.avoid_flush_during_shutdown: 0
2024/07/20-20:17:28.763804 140511767743880           Options.writable_file_max_buffer_size: 1048576
2024/07/20-20:17:28.763806 140511767743880             Options.delayed_write_rate : 16777216
2024/07/20-20:17:28.763807 140511767743880             Options.max_total_wal_size: 0
2024/07/20-20:17:28.763809 140511767743880             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-20:17:28.763811 140511767743880                   Options.stats_dump_period_sec: 600
2024/07/20-20:17:28.763812 140511767743880                 Options.stats_persist_period_sec: 600
2024/07/20-20:17:28.763814 140511767743880                 Options.stats_history_buffer_size: 1048576
2024/07/20-20:17:28.763815 140511767743880                          Options.max_open_files: -1
2024/07/20-20:17:28.763817 140511767743880                          Options.bytes_per_sync: 0
2024/07/20-20:17:28.763818 140511767743880                      Options.wal_bytes_per_sync: 0
2024/07/20-20:17:28.763820 140511767743880                   Options.strict_bytes_per_sync: 0
2024/07/20-20:17:28.763821 140511767743880       Options.compaction_readahead_size: 0
2024/07/20-20:17:28.763823 140511767743880                  Options.max_background_flushes: -1
2024/07/20-20:17:28.763824 140511767743880 Compression algorithms supported:
2024/07/20-20:17:28.763826 140511767743880 	kZSTDNotFinalCompression supported: 1
2024/07/20-20:17:28.770889 140511767743880 	kZSTD supported: 1
2024/07/20-20:17:28.770900 140511767743880 	kXpressCompression supported: 0
2024/07/20-20:17:28.770902 140511767743880 	kLZ4HCCompression supported: 1
2024/07/20-20:17:28.770905 140511767743880 	kLZ4Compression supported: 1
2024/07/20-20:17:28.770907 140511767743880 	kBZip2Compression supported: 1
2024/07/20-20:17:28.770909 140511767743880 	kZlibCompression supported: 1
2024/07/20-20:17:28.770910 140511767743880 	kSnappyCompression supported: 1
2024/07/20-20:17:28.770916 140511767743880 Fast CRC32 supported: Not supported on x86
2024/07/20-20:17:28.770918 140511767743880 DMutex implementation: pthread_mutex_t
2024/07/20-20:17:28.779343 140511767743880 [db/version_set.cc:5527] Recovering from manifest file: /root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000413
2024/07/20-20:17:28.788393 140511767743880 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/07/20-20:17:28.788403 140511767743880               Options.comparator: leveldb.BytewiseComparator
2024/07/20-20:17:28.788405 140511767743880           Options.merge_operator: None
2024/07/20-20:17:28.788407 140511767743880        Options.compaction_filter: None
2024/07/20-20:17:28.788409 140511767743880        Options.compaction_filter_factory: None
2024/07/20-20:17:28.788410 140511767743880  Options.sst_partitioner_factory: None
2024/07/20-20:17:28.788412 140511767743880         Options.memtable_factory: SkipListFactory
2024/07/20-20:17:28.788414 140511767743880            Options.table_factory: BlockBasedTable
2024/07/20-20:17:28.788485 140511767743880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb6e50dc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcb6818f240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/20-20:17:28.788503 140511767743880        Options.write_buffer_size: 67108864
2024/07/20-20:17:28.788506 140511767743880  Options.max_write_buffer_number: 2
2024/07/20-20:17:28.788507 140511767743880          Options.compression: Snappy
2024/07/20-20:17:28.788509 140511767743880                  Options.bottommost_compression: Disabled
2024/07/20-20:17:28.788511 140511767743880       Options.prefix_extractor: nullptr
2024/07/20-20:17:28.788513 140511767743880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-20:17:28.788514 140511767743880             Options.num_levels: 7
2024/07/20-20:17:28.788516 140511767743880        Options.min_write_buffer_number_to_merge: 1
2024/07/20-20:17:28.788517 140511767743880     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-20:17:28.788519 140511767743880     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-20:17:28.788520 140511767743880            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-20:17:28.788522 140511767743880                  Options.bottommost_compression_opts.level: 32767
2024/07/20-20:17:28.788524 140511767743880               Options.bottommost_compression_opts.strategy: 0
2024/07/20-20:17:28.788525 140511767743880         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-20:17:28.788527 140511767743880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:17:28.788529 140511767743880         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-20:17:28.788530 140511767743880                  Options.bottommost_compression_opts.enabled: false
2024/07/20-20:17:28.788532 140511767743880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:17:28.788533 140511767743880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:17:28.788535 140511767743880            Options.compression_opts.window_bits: -14
2024/07/20-20:17:28.788537 140511767743880                  Options.compression_opts.level: 32767
2024/07/20-20:17:28.788538 140511767743880               Options.compression_opts.strategy: 0
2024/07/20-20:17:28.788540 140511767743880         Options.compression_opts.max_dict_bytes: 0
2024/07/20-20:17:28.788542 140511767743880         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-20:17:28.788543 140511767743880         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-20:17:28.788545 140511767743880         Options.compression_opts.parallel_threads: 1
2024/07/20-20:17:28.788546 140511767743880                  Options.compression_opts.enabled: false
2024/07/20-20:17:28.788548 140511767743880         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-20:17:28.788549 140511767743880      Options.level0_file_num_compaction_trigger: 4
2024/07/20-20:17:28.788551 140511767743880          Options.level0_slowdown_writes_trigger: 20
2024/07/20-20:17:28.788553 140511767743880              Options.level0_stop_writes_trigger: 36
2024/07/20-20:17:28.788556 140511767743880                   Options.target_file_size_base: 67108864
2024/07/20-20:17:28.788558 140511767743880             Options.target_file_size_multiplier: 1
2024/07/20-20:17:28.788559 140511767743880                Options.max_bytes_for_level_base: 268435456
2024/07/20-20:17:28.788561 140511767743880 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-20:17:28.788562 140511767743880          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-20:17:28.788575 140511767743880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-20:17:28.788577 140511767743880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-20:17:28.788579 140511767743880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-20:17:28.788580 140511767743880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-20:17:28.788585 140511767743880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-20:17:28.788586 140511767743880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-20:17:28.788588 140511767743880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-20:17:28.788589 140511767743880       Options.max_sequential_skip_in_iterations: 8
2024/07/20-20:17:28.788591 140511767743880                    Options.max_compaction_bytes: 1677721600
2024/07/20-20:17:28.788592 140511767743880   Options.ignore_max_compaction_bytes_for_input: true
2024/07/20-20:17:28.788594 140511767743880                        Options.arena_block_size: 1048576
2024/07/20-20:17:28.788595 140511767743880   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-20:17:28.788597 140511767743880   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-20:17:28.788598 140511767743880                Options.disable_auto_compactions: 0
2024/07/20-20:17:28.788600 140511767743880                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-20:17:28.788603 140511767743880                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-20:17:28.788604 140511767743880 Options.compaction_options_universal.size_ratio: 1
2024/07/20-20:17:28.788605 140511767743880 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-20:17:28.788607 140511767743880 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-20:17:28.788608 140511767743880 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-20:17:28.788610 140511767743880 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-20:17:28.788612 140511767743880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-20:17:28.788613 140511767743880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-20:17:28.788615 140511767743880 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-20:17:28.788628 140511767743880                   Options.table_properties_collectors: 
2024/07/20-20:17:28.788629 140511767743880                   Options.inplace_update_support: 0
2024/07/20-20:17:28.788631 140511767743880                 Options.inplace_update_num_locks: 10000
2024/07/20-20:17:28.788633 140511767743880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-20:17:28.788634 140511767743880               Options.memtable_whole_key_filtering: 0
2024/07/20-20:17:28.788636 140511767743880   Options.memtable_huge_page_size: 0
2024/07/20-20:17:28.788638 140511767743880                           Options.bloom_locality: 0
2024/07/20-20:17:28.788639 140511767743880                    Options.max_successive_merges: 0
2024/07/20-20:17:28.788641 140511767743880                Options.optimize_filters_for_hits: 0
2024/07/20-20:17:28.788642 140511767743880                Options.paranoid_file_checks: 0
2024/07/20-20:17:28.788644 140511767743880                Options.force_consistency_checks: 1
2024/07/20-20:17:28.788645 140511767743880                Options.report_bg_io_stats: 0
2024/07/20-20:17:28.788647 140511767743880                               Options.ttl: 2592000
2024/07/20-20:17:28.788648 140511767743880          Options.periodic_compaction_seconds: 0
2024/07/20-20:17:28.788650 140511767743880  Options.preclude_last_level_data_seconds: 0
2024/07/20-20:17:28.788651 140511767743880    Options.preserve_internal_time_seconds: 0
2024/07/20-20:17:28.788653 140511767743880                       Options.enable_blob_files: false
2024/07/20-20:17:28.788654 140511767743880                           Options.min_blob_size: 0
2024/07/20-20:17:28.788656 140511767743880                          Options.blob_file_size: 268435456
2024/07/20-20:17:28.788657 140511767743880                   Options.blob_compression_type: NoCompression
2024/07/20-20:17:28.788659 140511767743880          Options.enable_blob_garbage_collection: false
2024/07/20-20:17:28.788661 140511767743880      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-20:17:28.788666 140511767743880 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-20:17:28.788668 140511767743880          Options.blob_compaction_readahead_size: 0
2024/07/20-20:17:28.788670 140511767743880                Options.blob_file_starting_level: 0
2024/07/20-20:17:28.788671 140511767743880 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-20:17:28.799712 140511767743880 [db/version_set.cc:5566] Recovered from manifest file:/root/.zenoh/fs/projects/.zenoh_datainfo/MANIFEST-000413 succeeded,manifest_file_number is 413, next_file_number is 415, last_sequence is 46, log_number is 409,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/07/20-20:17:28.799723 140511767743880 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 409
2024/07/20-20:17:28.807026 140511767743880 [db/db_impl/db_impl_open.cc:539] DB ID: 77ca6f76-8185-4b13-a405-a91d1aabe5ab
2024/07/20-20:17:28.813421 140511767743880 EVENT_LOG_v1 {"time_micros": 1721506648813411, "job": 1, "event": "recovery_started", "wal_files": [248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412]}
2024/07/20-20:17:28.813428 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #409
2024/07/20-20:17:28.813431 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #252 since it is older than min log to keep #409
2024/07/20-20:17:28.813433 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #256 since it is older than min log to keep #409
2024/07/20-20:17:28.813435 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #260 since it is older than min log to keep #409
2024/07/20-20:17:28.813437 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #264 since it is older than min log to keep #409
2024/07/20-20:17:28.813439 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #268 since it is older than min log to keep #409
2024/07/20-20:17:28.813441 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #272 since it is older than min log to keep #409
2024/07/20-20:17:28.813443 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #276 since it is older than min log to keep #409
2024/07/20-20:17:28.813445 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #280 since it is older than min log to keep #409
2024/07/20-20:17:28.813447 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #284 since it is older than min log to keep #409
2024/07/20-20:17:28.813449 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #288 since it is older than min log to keep #409
2024/07/20-20:17:28.813451 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #292 since it is older than min log to keep #409
2024/07/20-20:17:28.813453 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #296 since it is older than min log to keep #409
2024/07/20-20:17:28.813454 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #300 since it is older than min log to keep #409
2024/07/20-20:17:28.813456 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #304 since it is older than min log to keep #409
2024/07/20-20:17:28.813458 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #308 since it is older than min log to keep #409
2024/07/20-20:17:28.813460 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #312 since it is older than min log to keep #409
2024/07/20-20:17:28.813462 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #316 since it is older than min log to keep #409
2024/07/20-20:17:28.813464 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #320 since it is older than min log to keep #409
2024/07/20-20:17:28.813466 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #324 since it is older than min log to keep #409
2024/07/20-20:17:28.813470 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #328 since it is older than min log to keep #409
2024/07/20-20:17:28.813471 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #332 since it is older than min log to keep #409
2024/07/20-20:17:28.813473 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #336 since it is older than min log to keep #409
2024/07/20-20:17:28.813475 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #340 since it is older than min log to keep #409
2024/07/20-20:17:28.813477 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #344 since it is older than min log to keep #409
2024/07/20-20:17:28.813479 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #348 since it is older than min log to keep #409
2024/07/20-20:17:28.813481 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #352 since it is older than min log to keep #409
2024/07/20-20:17:28.813483 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #356 since it is older than min log to keep #409
2024/07/20-20:17:28.813485 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #360 since it is older than min log to keep #409
2024/07/20-20:17:28.813487 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #364 since it is older than min log to keep #409
2024/07/20-20:17:28.813489 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #368 since it is older than min log to keep #409
2024/07/20-20:17:28.813491 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #372 since it is older than min log to keep #409
2024/07/20-20:17:28.813493 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #376 since it is older than min log to keep #409
2024/07/20-20:17:28.813495 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #380 since it is older than min log to keep #409
2024/07/20-20:17:28.813497 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #384 since it is older than min log to keep #409
2024/07/20-20:17:28.813499 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #388 since it is older than min log to keep #409
2024/07/20-20:17:28.813500 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #392 since it is older than min log to keep #409
2024/07/20-20:17:28.813502 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #396 since it is older than min log to keep #409
2024/07/20-20:17:28.813504 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #400 since it is older than min log to keep #409
2024/07/20-20:17:28.813506 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #404 since it is older than min log to keep #409
2024/07/20-20:17:28.813508 140511767743880 [db/db_impl/db_impl_open.cc:1029] Skipping log #408 since it is older than min log to keep #409
2024/07/20-20:17:28.813511 140511767743880 [db/db_impl/db_impl_open.cc:1043] Recovering log #412 mode 2
2024/07/20-20:17:28.818574 140511767743880 EVENT_LOG_v1 {"time_micros": 1721506648818568, "job": 1, "event": "recovery_finished"}
2024/07/20-20:17:28.820235 140511767743880 [db/version_set.cc:5047] Creating manifest 417
2024/07/20-20:17:28.866133 140511767743880 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fcb68f41b40
2024/07/20-20:17:28.868042 140511767743880 DB pointer 0x7fcb62c35100
2024/07/20-20:17:28.868578 140511511444272 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-20:17:28.868592 140511511444272 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb6818f240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-20:27:28.869021 140511511444272 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-20:27:28.869574 140511511444272 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb6818f240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-20:37:28.870613 140511511444272 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/07/20-20:37:28.872214 140511511444272 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb6818f240#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000237 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
